ccopy_reg
_reconstructor
p0
(cquantaccel.tmat_simulation
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I2
I59
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI01
S'\x00\x00\x00\x00\x00 \x9c@\xb3]\xdbP\rm\xfd?\x00\x00\x00\x00\x00\x00\x89@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x9f@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x94\xa1@+$b\xadR\xb3\xfd?\x00\x00\x00\x00\x00\xc0\x92@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x99@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0c\xa7@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0\x9d@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 |@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0\x8d@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xa5@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00$\xa3@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00x\x9e@u\xf6\xd3\xe6\xaf\x94\xfd?\x00\x00\x00\x00\x00\xf8\xa1@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x008\x98@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00h\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0b@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000\x91@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xec\xa3@\xab\x80\xa4\x1d\xc1{\xfd?\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000\x81@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\xa5@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88\x93@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x82@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90\x9a@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00p\x87@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8\x96@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000\xa1@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8\xa6@K\xf2\xfb*\xf0\xc8\xfd?\x00\x00\x00\x00\x00\\\xa2@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe8\x9c@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00y@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xa2@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00h\x90@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x95@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x85@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00P\x94@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x7f@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88\xa3@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0r@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x95@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00 \x8c@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x91@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcc\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb4\xa4@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00P\x84@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8\x99@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00X\x9b@ \x88\xd8{\xc1F\xfd?\x00\x00\x00\x00\x00p\xa7@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00D\xa6@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00p\x97@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00|\xa5@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00P\xa4@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90\x8a@\x00\x00\x00\x00\x00\x00\x00\x00'
p20
tp21
bsS'params'
p22
(dp23
S'lpt'
p24
S'500'
p25
ssb.