ccopy_reg
_reconstructor
p0
(cquantaccel.tmat_simulation
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I2
I59
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI01
S'\x00\x00\x00\x00\x00 \x9c@\x02\x95\x19L\xc5!\xf2?\x00\x00\x00\x00\x00\x00\x89@\x9f\xb8#\x11\xe8\xab)@\x00\x00\x00\x00\x00@\x9f@u\r\xf8t\x8c\x86\xf2?\x00\x00\x00\x00\x00\x94\xa1@\x9fJ\xbbSH5\xf1?\x00\x00\x00\x00\x00\xc0\x92@\x18\xfc\x9cP\x12\xd3 @\x00\x00\x00\x00\x00\x00\x99@\xe7\xffv\xe9t\x83\xfb?\x00\x00\x00\x00\x00\x0c\xa7@\xe3\xe8\xbf\xa0\x0b\x14\xf2?\x00\x00\x00\x00\x00\xb0\x9d@Y\xfc\xf5\x96\xa9\xb7\xf2?\x00\x00\x00\x00\x00 |@<\xe3/\x0f\xe7p1@\x00\x00\x00\x00\x00\xb0\x8d@;\xaf\x10\x8c\xdc\xa1\'@\x00\x00\x00\x00\x00\x00Y@L\xef\xca\xb9\xfa;<@\x00\x00\x00\x00\x00\xe0\xa5@\xcd J\xa6I\xe9\xf0?\x00\x00\x00\x00\x00$\xa3@Z\x97\xa9g\xbc\x95\xf1?\x00\x00\x00\x00\x00x\x9e@\xce|\x83\x1cI\xd0\xf1?\x00\x00\x00\x00\x00\xf8\xa1@nX\x07i\xf5\xe7\xf2?\x00\x00\x00\x00\x008\x98@\xae\x1emw\x0et\x01@\x00\x00\x00\x00\x00h\xa0@{\x04}\x97\x83\x15\xf1?\x00\x00\x00\x00\x00\xc0b@\xa7\x05\x7f\x9e\xb1\xbe;@\x00\x00\x00\x00\x00@o@M\'\x15\xdd\xd0 ;@\x00\x00\x00\x00\x000\x91@5\x039\xb9$\xa5"@\x00\x00\x00\x00\x00\xec\xa3@\xabY\xd8u\xe3\xd4\xf2?\x00\x00\x00\x00\x00@\x8f@x\xfe\xaf\x08p\xff$@\x00\x00\x00\x00\x000\x81@\x8c5\x9c\xf9\x90\xf90@\x00\x00\x00\x00\x00\x18\xa5@\xfd\xafh\xff\xec\x8a\xf2?\x00\x00\x00\x00\x00\x88\x93@kN\xe5Q\xeb\xf6\x1e@\x00\x00\x00\x00\x00\xc0\x82@\x99at\xd8\x81\x97-@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x90\x9a@M?n\xec\xbd\xdd\xf2?\x00\x00\x00\x00\x00p\x87@\xe9x\xd7\x0c\xdc\xea)@\x00\x00\x00\x00\x00\xa8\x96@.\xea\xce\x0c`s\x06@\x00\x00\x00\x00\x00\x00i@\xfaZ\xfcl\x98P;@\x00\x00\x00\x00\x000\xa1@\xb7-\x15aT\x9b\xf1?\x00\x00\x00\x00\x00\xa8\xa6@"\xd4\xc8hP\xd3\xf1?\x00\x00\x00\x00\x00\\\xa2@<\n:j\x9d\x90\xf1?\x00\x00\x00\x00\x00\xe8\x9c@p\xd5\xb4\xa9\xde\xd4\xf2?\x00\x00\x00\x00\x00\x00y@U\xfa9{V>3@\x00\x00\x00\x00\x00\xc0\xa2@>z\x12D\xb7\x08\xf3?\x00\x00\x00\x00\x00h\x90@\xdb<\x0c^Fw%@\x00\x00\x00\x00\x00\x18\x95@LL\x10\x9dn\x83\x0c@\x00\x00\x00\x00\x00\xe0\x85@\xc5\xb1\xafj\x11\xb7,@\x00\x00\x00\x00\x00P\x94@6_\xe6\xbe9\x94\x12@\x00\x00\x00\x00\x00@\x7f@\x80\xe9S/:\xc30@\x00\x00\x00\x00\x00\x88\xa3@}Q\x8f1\'\xa9\xf1?\x00\x00\x00\x00\x00\xc0r@\xcb\x8d\xc5v\nb8@\x00\x00\x00\x00\x00\xe0\x95@\xe4\xe2\xdb\x02U\x18\x06@\x00\x00\x00\x00\x00 \x8c@H\x9a\x17\xfb\xb1\x98(@\x00\x00\x00\x00\x00\x04\xa0@\x8a\xedza\xee\xb7\xf1?\x00\x00\x00\x00\x00\xf8\x91@\xd7\\+\xbc\xd4\xf6#@\x00\x00\x00\x00\x00\xcc\xa0@\x03\x99o.\x10\x8a\xf1?\x00\x00\x00\x00\x00\xb4\xa4@U\'\r\xdfZ\xac\xf1?\x00\x00\x00\x00\x00P\x84@6m\x8f4\xcd\xb6-@\x00\x00\x00\x00\x00\xc8\x99@U\x07\xa4s\x05\\\xf2?\x00\x00\x00\x00\x00X\x9b@\xfa\x90\x897_\xce\xf1?\x00\x00\x00\x00\x00p\xa7@y\xb4\xf0|E}\xf2?\x00\x00\x00\x00\x00D\xa6@\xab\xb1\xdec\xc2N\xf3?\x00\x00\x00\x00\x00p\x97@\xb5\xb9\xd54\x7f\x8d\x06@\x00\x00\x00\x00\x00|\xa5@\xa1Z\xb6\xc5;\x92\xf1?\x00\x00\x00\x00\x00P\xa4@\xb8EMp\x15\xd7\xf1?\x00\x00\x00\x00\x00\x90\x8a@w\xba\xc5\x1a\xbe\xba)@'
p20
tp21
bsS'params'
p22
(dp23
S'lpt'
p24
S'500'
p25
ssb.