ccopy_reg
_reconstructor
p0
(cquantaccel.tmat_simulation
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I2
I59
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI01
S"\x00\x00\x00\x00\x00 \x9c@\xfd\x1e\x8fz1\xa0\xd5?\x00\x00\x00\x00\x00\x00\x89@\x14\xa0\x02*\xa0\xc2\xe1?\x00\x00\x00\x00\x00@\x9f@\x14\x06jw\x1a\x18\xd4?\x00\x00\x00\x00\x00\x94\xa1@h\x11\xc3xmR\xd3?\x00\x00\x00\x00\x00\xc0\x92@\xecx\xc2Z\xdf(\xde?\x00\x00\x00\x00\x00\x00\x99@\tZ\x07\xdc&\x94\xd7?\x00\x00\x00\x00\x00\x0c\xa7@\xf6bi\xe3\xb7\x9b\xd1?\x00\x00\x00\x00\x00\xb0\x9d@\xb7_\xb2\xa4\x1a\xd8\xd4?\x00\x00\x00\x00\x00 |@z\x8f\n\xba\xb1,\xe4?\x00\x00\x00\x00\x00\xb0\x8d@\xb2r\xdbXJ,\xe1?\x00\x00\x00\x00\x00\x00Y@6\xc3h\xbf)\xcf\xea?\x00\x00\x00\x00\x00\xe0\xa5@\xac\xe0\xd5*z\xef\xd1?\x00\x00\x00\x00\x00$\xa3@1\xc1\xfaL\xde\xce\xd2?\x00\x00\x00\x00\x00x\x9e@\x92\xe0\xd8Zzr\xd4?\x00\x00\x00\x00\x00\xf8\xa1@\xee\x18=\xd8R?\xd3?\x00\x00\x00\x00\x008\x98@\x8b\xad\xe3\x0f\xec\x11\xd8?\x00\x00\x00\x00\x00h\xa0@sh\xef\\5\xbc\xd3?\x00\x00\x00\x00\x00\xc0b@\x0c\x8e\xe38\x8e\xe3\xe8?\x00\x00\x00\x00\x00@o@\xf7\xda\xf9~j\xbc\xe8?\x00\x00\x00\x00\x000\x91@l\xf0\x88\xcb\xdd\xa4\xdf?\x00\x00\x00\x00\x00\xec\xa3@@;\xf8\xc8\xd4\x91\xd2?\x00\x00\x00\x00\x00@\x8f@\xc3u\xd7\x8bk\x80\xe0?\x00\x00\x00\x00\x000\x81@\xa0\xe3~\x8c\xda\x8c\xe3?\x00\x00\x00\x00\x00\x18\xa5@\xb4\xff\xa5\nU\xfb\xd1?\x00\x00\x00\x00\x00\x88\x93@\t\xad\xaf\x1f\x01\x93\xdd?\x00\x00\x00\x00\x00\xc0\x82@I\x17D\x0e\xb1\xdd\xe2?\x00\x00\x00\x00\x00\x00I@Xb'vb'\xec?\x00\x00\x00\x00\x00\x90\x9a@X\xbd7\xd9\xf0j\xd6?\x00\x00\x00\x00\x00p\x87@\xc9Ia\n\xcfL\xe2?\x00\x00\x00\x00\x00\xa8\x96@\xd9\x80\xd9\xf3I\x88\xd9?\x00\x00\x00\x00\x00\x00i@\x1a\xe1z\x14\xae\xc7\xe8?\x00\x00\x00\x00\x000\xa1@b\xa50B\xcfq\xd3?\x00\x00\x00\x00\x00\xa8\xa6@\x8djWS\t\x9e\xd1?\x00\x00\x00\x00\x00\\\xa2@y\xe6\xe7\xd9\xa2!\xd3?\x00\x00\x00\x00\x00\xe8\x9c@\xdf\xba\xf54KN\xd5?\x00\x00\x00\x00\x00\x00y@\x8a\x7f\x97\x11\xb3\n\xe5?\x00\x00\x00\x00\x00\xc0\xa2@\x9bG\x10\x9ez\x03\xd3?\x00\x00\x00\x00\x00h\x90@/\x18\x1dkKP\xe0?\x00\x00\x00\x00\x00\x18\x95@?\x99\xb7@}\xf0\xda?\x00\x00\x00\x00\x00\xe0\x85@#[Q\xaf\x8e\x84\xe2?\x00\x00\x00\x00\x00P\x94@\xb7\x0b\xec\xf3qR\xdc?\x00\x00\x00\x00\x00@\x7f@\xff\xc7w\xa5\xb3\xc9\xe3?\x00\x00\x00\x00\x00\x88\xa3@aF\x8b\xe5`\xba\xd2?\x00\x00\x00\x00\x00\xc0r@\x84\x88\xbe\x1b\xef$\xe8?\x00\x00\x00\x00\x00\xe0\x95@\x9b\xb4\xe8$\xe8\x1b\xda?\x00\x00\x00\x00\x00 \x8c@C\xcc<D\xbb+\xe1?\x00\x00\x00\x00\x00\x04\xa0@\xfbD\x00:\xc9\xee\xd3?\x00\x00\x00\x00\x00\xf8\x91@\xdb\x1bB\t\x9d\xe4\xde?\x00\x00\x00\x00\x00\xcc\xa0@\x95/\x16\x83\xd4\xa9\xd3?\x00\x00\x00\x00\x00\xb4\xa4@\x95\xbc\xaa \x1a\x12\xd2?\x00\x00\x00\x00\x00P\x84@\x9d\xd1O08\xb6\xe2?\x00\x00\x00\x00\x00\xc8\x99@\x8a\x0f\x8c\xd3\x1c\xf7\xd6?\x00\x00\x00\x00\x00X\x9b@\x1b*.\xce4\x05\xd6?\x00\x00\x00\x00\x00p\xa7@[\xb289\xdb\x94\xd1?\x00\x00\x00\x00\x00D\xa6@H\x1c\xeb`\xb0\xc2\xd1?\x00\x00\x00\x00\x00p\x97@f\xa6\xc1\xa9^\xe0\xd8?\x00\x00\x00\x00\x00|\xa5@\x86:\xfcE\x9c\xe9\xd1?\x00\x00\x00\x00\x00P\xa4@|\xf2\x8b%\xbfX\xd2?\x00\x00\x00\x00\x00\x90\x8a@\xc4\xe1g\xc6\xae4\xe1?"
p20
tp21
bsS'params'
p22
(dp23
S'lpt'
p24
S'500'
p25
ssb.