ccopy_reg
_reconstructor
p0
(cquantaccel.tmat_simulation
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I2
I59
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI01
S'\x00\x00\x00\x00\x00 \x9c@\xfc\xf7\x81\x1f\xf8\x81\x9f?\x00\x00\x00\x00\x00\x00\x89@\x19j\xa5Vj\xa5\xd6?\x00\x00\x00\x00\x00@\x9f@\xc1\xf7\x81\x1f\xf8\x81\x9f?\x00\x00\x00\x00\x00\x94\xa1@\xcf\xf7\x81\x1f\xf8\x81\x9f?\x00\x00\x00\x00\x00\xc0\x92@N\xd8\x89\x9d\xd8\x89\xcd?\x00\x00\x00\x00\x00\x00\x99@\x0cz\xa1\x17z\xa1\xa7?\x00\x00\x00\x00\x00\x0c\xa7@\xe1\xf7\x81\x1f\xf8\x81\x9f?\x00\x00\x00\x00\x00\xb0\x9d@\xe2\xf7\x81\x1f\xf8\x81\x9f?\x00\x00\x00\x00\x00 |@\x16\xe8\x85^\xe8\x85\xde?\x00\x00\x00\x00\x00\xb0\x8d@\x9fJ\xad\xd4J\xad\xd4?\x00\x00\x00\x00\x00\x00Y@\xc0\x81\x1f\xf8\x81\x1f\xe8?\x00\x00\x00\x00\x00\xe0\xa5@\xf9\xf7\x81\x1f\xf8\x81\x9f?\x00\x00\x00\x00\x00$\xa3@\x1d\xf8\x81\x1f\xf8\x81\x9f?\x00\x00\x00\x00\x00x\x9e@\xde\xf7\x81\x1f\xf8\x81\x9f?\x00\x00\x00\x00\x00\xf8\xa1@\xed\xf7\x81\x1f\xf8\x81\x9f?\x00\x00\x00\x00\x008\x98@\x06\xf8\x81\x1f\xf8\x81\xaf?\x00\x00\x00\x00\x00h\xa0@\xe1\xf7\x81\x1f\xf8\x81\x9f?\x00\x00\x00\x00\x00\xc0b@\xfcq#7r#\xe7?\x00\x00\x00\x00\x00@o@\xfbq#7r#\xe7?\x00\x00\x00\x00\x000\x91@\xaa\x0b\xbd\xd0\x0b\xbd\xd0?\x00\x00\x00\x00\x00\xec\xa3@\xf1\xf7\x81\x1f\xf8\x81\x9f?\x00\x00\x00\x00\x00@\x8f@"+\xb5R+\xb5\xd2?\x00\x00\x00\x00\x000\x81@\x9c\xc8\x8d\xdc\xc8\x8d\xdc?\x00\x00\x00\x00\x00\x18\xa5@\xe0\xf7\x81\x1f\xf8\x81\x9f?\x00\x00\x00\x00\x00\x88\x93@\xc1\xb8\x91\x1b\xb9\x91\xcb?\x00\x00\x00\x00\x00\xc0\x82@S\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00I@\x14\xb1\x13;\xb1\x13\xeb?\x00\x00\x00\x00\x00\x90\x9a@\xc0\xf7\x81\x1f\xf8\x81\x9f?\x00\x00\x00\x00\x00p\x87@\x14j\xa5Vj\xa5\xd6?\x00\x00\x00\x00\x00\xa8\x96@\xf6:\xb1\x13;\xb1\xb3?\x00\x00\x00\x00\x00\x00i@\xfdq#7r#\xe7?\x00\x00\x00\x00\x000\xa1@\xf7\xf7\x81\x1f\xf8\x81\x9f?\x00\x00\x00\x00\x00\xa8\xa6@\x12\xf8\x81\x1f\xf8\x81\x9f?\x00\x00\x00\x00\x00\\\xa2@\xff\xf7\x81\x1f\xf8\x81\x9f?\x00\x00\x00\x00\x00\xe8\x9c@\xd1\xf7\x81\x1f\xf8\x81\x9f?\x00\x00\x00\x00\x00\x00y@\x8a\x13;\xb1\x13;\xe1?\x00\x00\x00\x00\x00\xc0\xa2@\x07\xf8\x81\x1f\xf8\x81\x9f?\x00\x00\x00\x00\x00h\x90@$+\xb5R+\xb5\xd2?\x00\x00\x00\x00\x00\x18\x95@\xe8y\xa1\x17z\xa1\xb7?\x00\x00\x00\x00\x00\xe0\x85@\x92\x89\x9d\xd8\x89\x9d\xd8?\x00\x00\x00\x00\x00P\x94@\xcb\xf7\x81\x1f\xf8\x81\xbf?\x00\x00\x00\x00\x00@\x7f@X\xd8\x89\x9d\xd8\x89\xdd?\x00\x00\x00\x00\x00\x88\xa3@\xe8\xf7\x81\x1f\xf8\x81\x9f?\x00\x00\x00\x00\x00\xc0r@\\Z\xa9\x95Z\xa9\xe5?\x00\x00\x00\x00\x00\xe0\x95@\xf1:\xb1\x13;\xb1\xb3?\x00\x00\x00\x00\x00 \x8c@\x9cJ\xad\xd4J\xad\xd4?\x00\x00\x00\x00\x00\x04\xa0@\x12\xf8\x81\x1f\xf8\x81\x9f?\x00\x00\x00\x00\x00\xf8\x91@\xae\x0b\xbd\xd0\x0b\xbd\xd0?\x00\x00\x00\x00\x00\xcc\xa0@\x1b\xf8\x81\x1f\xf8\x81\x9f?\x00\x00\x00\x00\x00\xb4\xa4@\xcb\xf7\x81\x1f\xf8\x81\x9f?\x00\x00\x00\x00\x00P\x84@Q\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\xc8\x99@\x02\xf8\x81\x1f\xf8\x81\x9f?\x00\x00\x00\x00\x00X\x9b@\x1b\xf8\x81\x1f\xf8\x81\x9f?\x00\x00\x00\x00\x00p\xa7@\xf3\xf7\x81\x1f\xf8\x81\x9f?\x00\x00\x00\x00\x00D\xa6@\xe0\xf7\x81\x1f\xf8\x81\x9f?\x00\x00\x00\x00\x00p\x97@\x01;\xb1\x13;\xb1\xb3?\x00\x00\x00\x00\x00|\xa5@\xf4\xf7\x81\x1f\xf8\x81\x9f?\x00\x00\x00\x00\x00P\xa4@\xd0\xf7\x81\x1f\xf8\x81\x9f?\x00\x00\x00\x00\x00\x90\x8a@VZ\xa9\x95Z\xa9\xd5?'
p20
tp21
bsS'params'
p22
(dp23
S'lpt'
p24
S'500'
p25
ssb.