ccopy_reg
_reconstructor
p0
(cquantaccel.tmat_simulation
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I2
I59
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI01
S"\x00\x00\x00\x00\x00 \x9c@i\xf2\xf9\x1f\xccl\xfd?\x00\x00\x00\x00\x00\x00\x89@\x1c\xf2\xd0\xe33\xa1\xf9?\x00\x00\x00\x00\x00@\x9f@\x1f\x9a\x12\x84\xf8\xf7\xfd?\x00\x00\x00\x00\x00\x94\xa1@\xa4\x01\xfcu\x01\xb3\xfd?\x00\x00\x00\x00\x00\xc0\x92@hH7\xf3\xaf\xab\xfc?\x00\x00\x00\x00\x00\x00\x99@7\x10Rno%\xfc?\x00\x00\x00\x00\x00\x0c\xa7@\xe1\xdd\x0c9\xc0\xe8\xfd?\x00\x00\x00\x00\x00\xb0\x9d@\xaaX\xd0\xae\xd4\x81\xfd?\x00\x00\x00\x00\x00 |@'pE\xb6aM\x0b@\x00\x00\x00\x00\x00\xb0\x8d@9\xb4m\x0f\x04\xa5\xfb?\x00\x00\x00\x00\x00\x00Y@\xdc\xf3~\xdd!6B@\x00\x00\x00\x00\x00\xe0\xa5@\x94|\x91x;\xbc\xfd?\x00\x00\x00\x00\x00$\xa3@J$Hl8E\xfd?\x00\x00\x00\x00\x00x\x9e@\xa9\xbb\xed\xb5\xb3\x94\xfd?\x00\x00\x00\x00\x00\xf8\xa1@\xf4\xebL-h\xdd\xfd?\x00\x00\x00\x00\x008\x98@C\x04=\t>\x9b\xfc?\x00\x00\x00\x00\x00h\xa0@\x88?\x7f\xc7\x99T\xfe?\x00\x00\x00\x00\x00\xc0b@a\x0fv8\x11\xb8A@\x00\x00\x00\x00\x00@o@\xfe\xa0t}9\xc1A@\x00\x00\x00\x00\x000\x91@\x13\x83\x7ft\xb8\x96\xfc?\x00\x00\x00\x00\x00\xec\xa3@\xf1\x9e\x80\xd7\x93{\xfd?\x00\x00\x00\x00\x00@\x8f@\x8f*\x86u\xc1}\xfb?\x00\x00\x00\x00\x000\x81@\x0eu7v\nF\x04@\x00\x00\x00\x00\x00\x18\xa5@\x0b\x8c\xaa\xeb\xbe\x8d\xfd?\x00\x00\x00\x00\x00\x88\x93@\xa5?\xd9\x03\x1c1\xfc?\x00\x00\x00\x00\x00\xc0\x82@Y\x97\xe1d+\xca\xfe?\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x90\x9a@V\x00\xf5k\xe3\xfe\xfc?\x00\x00\x00\x00\x00p\x87@\xc7P\xcd\xac\x8aO\xf9?\x00\x00\x00\x00\x00\xa8\x96@\xc5\x11 \x88O\t\xfd?\x00\x00\x00\x00\x00\x00i@\x01\xda\\X\xca\xb7A@\x00\x00\x00\x00\x000\xa1@\x90\xc1\x9d\x8a\x92\xd4\xfd?\x00\x00\x00\x00\x00\xa8\xa6@xeS\xbd\xe6\xc8\xfd?\x00\x00\x00\x00\x00\\\xa2@\xd8\xee<\x88v\xce\xfd?\x00\x00\x00\x00\x00\xe8\x9c@\xebA\x96\xb7\xb1\x94\xfd?\x00\x00\x00\x00\x00\x00y@\xdd\xb9\x86Q\r?*@\x00\x00\x00\x00\x00\xc0\xa2@\x0fh\x85\x86\xb6z\xfd?\x00\x00\x00\x00\x00h\x90@\x0e \xd3iF>\xfc?\x00\x00\x00\x00\x00\x18\x95@\x0f\xf4\xb5\x0b\x0fG\xfc?\x00\x00\x00\x00\x00\xe0\x85@j(\x91\x95\xc30\xfb?\x00\x00\x00\x00\x00P\x94@g[i\x83\xb1;\xfc?\x00\x00\x00\x00\x00@\x7f@\x00V\\\x1ec\xe9\n@\x00\x00\x00\x00\x00\x88\xa3@\x05\xa7\xf7}\xccg\xfd?\x00\x00\x00\x00\x00\xc0r@\x0e\x945\xb3\xdc\xb8B@\x00\x00\x00\x00\x00\xe0\x95@4\x1f\xd9\x1a\x87\x7f\xfc?\x00\x00\x00\x00\x00 \x8c@\xb2\x1e)\xb2\xe6\x17\xfb?\x00\x00\x00\x00\x00\x04\xa0@+n\xa5p\xd5C\xfe?\x00\x00\x00\x00\x00\xf8\x91@\xa1j\x96\xbf\\w\xfc?\x00\x00\x00\x00\x00\xcc\xa0@\x97\x8c$\x83\xf7\xcd\xfd?\x00\x00\x00\x00\x00\xb4\xa4@\xdbj\x8e\x12\x19u\xfd?\x00\x00\x00\x00\x00P\x84@\xb0{\x19\x0e;r\xfc?\x00\x00\x00\x00\x00\xc8\x99@9\xafa\x92;\x98\xfc?\x00\x00\x00\x00\x00X\x9b@\xcc\x01A\xfd\xe8F\xfd?\x00\x00\x00\x00\x00p\xa7@\x18\xf2\x01AE\x96\xfd?\x00\x00\x00\x00\x00D\xa6@U9\xbc\xbd\x83\xd3\xfd?\x00\x00\x00\x00\x00p\x97@\x1e\x9f\xe48<`\xfc?\x00\x00\x00\x00\x00|\xa5@\x8b:AU\t\x9f\xfd?\x00\x00\x00\x00\x00P\xa4@\x89\xec\x82X\xb2\x87\xfd?\x00\x00\x00\x00\x00\x90\x8a@A\x07j\xa50\x8e\xfa?"
p20
tp21
bsS'params'
p22
(dp23
S'lpt'
p24
S'500'
p25
ssb.