ccopy_reg
_reconstructor
p0
(cquantaccel.tmat_simulation
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I2
I27
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI01
S"\x00\x00\x00\x00\x00\x00\x99@\xad\x96z\xb0D\x85\xd0?\x00\x00\x00\x00\x00 \x8c@\xe9=\x0e$\x0c\x80\xe2?\x00\x00\x00\x00\x00\x00i@)\xce\xcd\xf5\xf96\x0f@\x00\x00\x00\x00\x00\xc0r@]Jv\x19\x98H\x03@\x00\x00\x00\x00\x00@\x7f@\xe3\xcf]\xae\xcf\x15\xf5?\x00\x00\x00\x00\x000\xa1@\xaf\x98h\xf7~c\xc9?\x00\x00\x00\x00\x00@\x9f@\xe0\xb0\xba\x81\xf7\xba\xcc?\x00\x00\x00\x00\x000\x91@\xeb\xca\x17F\xbcf\xdb?\x00\x00\x00\x00\x00\x88\xa3@e/j\x95\xf8\xe6\xc8?\x00\x00\x00\x00\x00\xc0\x92@\x18\xdd'\xd3}\x03\xd8?\x00\x00\x00\x00\x00\x00Y@\xf1W\x81\x80<\xa0\x1e@\x00\x00\x00\x00\x00p\x97@2\xe4\xf3%\x7f\r\xd1?\x00\x00\x00\x00\x00\xa8\xa6@\xcf\x11\x88\x0e\xa79\xc4?\x00\x00\x00\x00\x00\x00y@\xb5~\xb2V\xa2\xa4\xf9?\x00\x00\x00\x00\x00\x00\x89@\xff\xeb\xca2\xfc\x91\xe5?\x00\x00\x00\x00\x00h\xa0@\xf2\x0f\x8d\x90\x9dH\xcc?\x00\x00\x00\x00\x00\x18\xa5@o\xbaCi\x92\xe9\xc2?\x00\x00\x00\x00\x00\xe0\x95@\xfe\x10\xbc\x9b\xf5\xd4\xd2?\x00\x00\x00\x00\x00P\xa4@\x94s\xf5V\xed[\xc5?\x00\x00\x00\x00\x00@\x8f@\xa1\x1f5\x0c\x05\xf0\xe0?\x00\x00\x00\x00\x00\xc0\x82@\xeejb[Y\x83\xf0?\x00\x00\x00\x00\x00\xe0\xa5@\x17\x93\xde\xee\x0f\xdd\xc2?\x00\x00\x00\x00\x00 \x9c@\xf4\xf6Z\x96B\xe3\xcf?\x00\x00\x00\x00\x00\xf8\xa1@v\t\xf9T\x08[\xc8?\x00\x00\x00\x00\x00P\x94@\x0e\x93\x93ipC\xd4?\x00\x00\x00\x00\x00\xe0\x85@7\xb0B\x86\xf4\x93\xe9?\x00\x00\x00\x00\x00\x90\x9a@@oR&\\l\xd1?"
p20
tp21
bsS'params'
p22
(dp23
S'll'
p24
S'1000'
p25
ssb.