ccopy_reg
_reconstructor
p0
(cquantaccel.tmat_simulation
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I2
I60
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI01
S'\x00\x00\x00\x00\x00 \xbc@\x98\x885\x03\xde\x8a\xe3?\x00\x00\x00\x00\x00\x00\xa9@\x913:\xa33z\xe5?\x00\x00\x00\x00\x00@\xbf@q\xbe\x1b\xef$\x82\xe3?\x00\x00\x00\x00\x00\x94\xc1@G\x07\xdc&\xd4\xa8\xe3?\x00\x00\x00\x00\x00\xc0\xb2@\x855\xb0b\xbb\xb7\xe1B\x00\x00\x00\x00\x00\x00\xb9@_1\x17s1\xd7\xe3?\x00\x00\x00\x00\x00\x0c\xc7@\x12?\xe5,Y3\xe3?\x00\x00\x00\x00\x00\xb0\xbd@\xf8\xb8\xd4\xc4Z\x91\xe3?\x00\x00\x00\x00\x00 \x9c@\xd10\x81/\xbfd\xe8?\x00\x00\x00\x00\x00\xb0\xad@\xc2\xd8\n\xbb\x95\x91\xe5?\x00\x00\x00\x00\x00\x00y@\xd3l\xcf\xf6l\xcf\xea?\x00\x00\x00\x00\x00\xe0\xc5@\xfd\x18\x91\x11\x19\x91\xe3?\x00\x00\x00\x00\x00$\xc3@\x1e\x17\xe1\xec\x84\xbc\xe3?\x00\x00\x00\x00\x00x\xbe@A:P\xae\x8f\xa5\xe3?\x00\x00\x00\x00\x00\xf8\xc1@\x18\xc1(>s\xb9\xe3?\x00\x00\x00\x00\x008\xb8@\xfb\x96P\x85D\x06\xe4?\x00\x00\x00\x00\x00h\xc0@\xc19H.\x8f\x9d\xe3?\x00\x00\x00\x00\x00\xc0\x82@\x81\xa9\xefOT\x9a\xea?\x00\x00\x00\x00\x00@\x8f@>N\x80\x9e\x81\xb3\xe9?\x00\x00\x00\x00\x000\xb1@!8\x80\x038\x80\xe5?\x00\x00\x00\x00\x00\xec\xc3@\xb24\xc5\xcb4\xc5\xe3?\x00\x00\x00\x00\x00@\xaf@\xf4\x07\x85P\x08\x85\xe5?\x00\x00\x00\x00\x000\xa1@\xc2\xb4\x1fA)\xf1\xe6?\x00\x00\x00\x00\x00\x18\xc5@m>\xd5yQ\xaf\xe3?\x00\x00\x00\x00\x00\x88\xb3@\xdd\x82\x06\x0c1N\xe5?\x00\x00\x00\x00\x00\xc0\xa2@\x90,\xca\xa2,\xca\xe5?\x00\x00\x00\x00\x00\x00i@\xceM\xde\xe4M\xde\xec?\x00\x00\x00\x00\x00\x90\xba@\x06\xd2\xb7\x13\xd2\xb7\xe3?\x00\x00\x00\x00\x00p\xa7@\x8d\xcd\xc8{\xab\xa6\xe5?\x00\x00\x00\x00\x00\xa8\xb6@\xb0\xeeV\xf3\x1aN\xe4?\x00\x00\x00\x00\x00\x00\x89@c\xab\xb8\x8a\xab\xb8\xea?\x00\x00\x00\x00\x000\xc1@\xe1\x13n\x9b\x9f\x9c\xe3?\x00\x00\x00\x00\x00\xa8\xc6@\x83\x00\xf8\xe9#$\xe3?\x00\x00\x00\x00\x00\\\xc2@P\x83 D]\xc9\xe3?\x00\x00\x00\x00\x00\xe8\xbc@\xb98\xe7\xaaF\x8d\xe3?\x00\x00\x00\x00\x00\x00\x99@F\xba\xa6k\xba&\xe9?\x00\x00\x00\x00\x00\xc0\xc2@\xe3\x82\xdaR\xd8\xaf\xe3?\x00\x00\x00\x00\x00h\xb0@,\x96\xb9\xee@d\xe5?\x00\x00\x00\x00\x00\x18\xb5@N\xeb\xa2T\xfe|\xe4?\x00\x00\x00\x00\x00\xe0\xa5@\x15=\xd2#=\xd2\xe5?\x00\x00\x00\x00\x00P\xb4@\xa8\xef\xfc\xce\xef\xfc\xe4?\x00\x00\x00\x00\x00@\x9f@D\x13j\xd4y\xd0\xe6?\x00\x00\x00\x00\x00\x88\xc3@i$\\pM\xb8\xe3?\x00\x00\x00\x00\x00\xc0\x92@\x17\xdcn\x981\xc4\xe9?\x00\x00\x00\x00\x00\xe0\xb5@2\xb7tK\xb7t\xe4?\x00\x00\x00\x00\x00 \xac@r/0\x91\xf6\xa1\xe5?\x00\x00\x00\x00\x00\x04\xc0@\x80\x9c\xa3\xcf\xa2\x8a\xe3?\x00\x00\x00\x00\x00\xf8\xb1@\xb44\xc7F\x08c\xe5?\x00\x00\x00\x00\x00\xcc\xc0@\xb7\x96\xf5\x941\xa8\xe3?\x00\x00\x00\x00\x00\xb4\xc4@\x1e\x12J\xb9\x03\xa1\xe3?\x00\x00\x00\x00\x00P\xa4@\xe9\xdc\xcf\xfd\xdc\xcf\xe5?\x00\x00\x00\x00\x00\xc8\xb9@\xa5\xed\xa7\xdb\xc0L\x93B\x00\x00\x00\x00\x00X\xbb@\xeb\xabY4\xdf\x8c\xe3?\x00\x00\x00\x00\x00p\xc7@ow\x9d\x8c\xed\xac\x9eB\x00\x00\x00\x00\x00D\xc6@.\xf1\xfd\x0bf\x14\xe3?\x00\x00\x00\x00\x00\xe0\x95@\xdc\x120\x01\x130\xe9?\x00\x00\x00\x00\x00p\xb7@1\xd1\xdci\xcd\x12\x9bB\x00\x00\x00\x00\x00|\xc5@P\x9f\xa2\xa7=\xb5\xe3?\x00\x00\x00\x00\x00P\xc4@i\xf9\x96o\xf9\x96\xe3?\x00\x00\x00\x00\x00\x90\xaa@\x08F\x8e\x11F\x8e\xe5?'
p20
tp21
bsS'params'
p22
(dp23
S'll'
p24
S'1'
p25
ssb.