ccopy_reg
_reconstructor
p0
(cquantaccel.tmat_simulation
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I2
I60
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI01
S'\x00\x00\x00\x00\x00 \xbc@\xcd4\xe7\xc9\xdeB\xe7?\x00\x00\x00\x00\x00\x00\xa9@\xfb\x88q\xe0w[\x00@\x00\x00\x00\x00\x00@\xbf@\x98LO\x17=\xa6\xe8?\x00\x00\x00\x00\x00\x94\xc1@:\xa4\xf4JG\x88\xe6?\x00\x00\x00\x00\x00\xc0\xb2@\xfe\xb4Z\x15\xceg>@\x00\x00\x00\x00\x00\x00\xb9@pS\xa6\xc3\xb3)\xee?\x00\x00\x00\x00\x00\x0c\xc7@\xbc\x9b\x82\x11s\x1e\xe7?\x00\x00\x00\x00\x00\xb0\xbd@\x85\x9c\xe0\'\xdb\x14\xe7?\x00\x00\x00\x00\x00 \x9c@\xe2\xddoW\x9c\xcfB@\x00\x00\x00\x00\x00\xb0\xad@d\x83\xa1\x97\xff\xd7\x01@\x00\x00\x00\x00\x00\x00y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\xe0\xc5@\xbb\xfa\x9d6 \xb4\xe5?\x00\x00\x00\x00\x00$\xc3@\xbc\xba\xc5\xa0\xd0\xae\xe5?\x00\x00\x00\x00\x00x\xbe@,y;\xbd\xed\xde\xe7?\x00\x00\x00\x00\x00\xf8\xc1@\xb5\xea\xbf\x83 K\xe7?\x00\x00\x00\x00\x008\xb8@\xbd\xf5rp\xfc\x80\xef?\x00\x00\x00\x00\x00h\xc0@\xc9\xdd@C\xb7;\xe8?\x00\x00\x00\x00\x00\xc0\x82@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00@\x8f@L\xb3\xe9.-\xa0A@\x00\x00\x00\x00\x000\xb1@7\x99-&I\x06\xff?\x00\x00\x00\x00\x00\xec\xc3@1\xebQ\n\xc9c\xe5?\x00\x00\x00\x00\x00@\xaf@\xd4\xa9p\x0e e\x02@\x00\x00\x00\x00\x000\xa1@\xfcV\x9a-\x82J*@\x00\x00\x00\x00\x00\x18\xc5@#\x91`\xab\xee\x1f\xe6?\x00\x00\x00\x00\x00\x88\xb3@\xb5T\xb9-\'J\xfc?\x00\x00\x00\x00\x00\xc0\xa2@\xf5\x8e\x0b\xa0\xd4o\x04@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x90\xba@\xf0\xc1N"\x89\x1b\xef?\x00\x00\x00\x00\x00p\xa7@\x8f}\x9d3\xab@\x00@\x00\x00\x00\x00\x00\xa8\xb6@fz\xbd\xbev\xea\xf1?\x00\x00\x00\x00\x00\x00\x89@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x000\xc1@T\xe1j\xe0\x98\xc0\xe7?\x00\x00\x00\x00\x00\xa8\xc6@\xea\xbc\xe87\xe7\x98\xe6?\x00\x00\x00\x00\x00\\\xc2@\\U\xd5\x12{7\xe6?\x00\x00\x00\x00\x00\xe8\xbc@\xac\xed\xb3\xe0JH\xe6?\x00\x00\x00\x00\x00\x00\x99@\x1e\xf01\x8dG\xe0A@\x00\x00\x00\x00\x00\xc0\xc2@\xaf\x89\xe3\x80-\xb1\xe6?\x00\x00\x00\x00\x00h\xb0@\xa6\xe7.4\xe0:\xfe?\x00\x00\x00\x00\x00\x18\xb5@a\x8e\x88se\xbd\xf2?\x00\x00\x00\x00\x00\xe0\xa5@B!\xb4\x03\xfe\x7f\x01@\x00\x00\x00\x00\x00P\xb4@\x15\xd9\xadh\x8a\x0f\xf2?\x00\x00\x00\x00\x00@\x9f@\xf8}"7\xb2\x1b*@\x00\x00\x00\x00\x00\x88\xc3@\xa5\xa1`:QN\xe6?\x00\x00\x00\x00\x00\xc0\x92@\x07\xbcB\x99\xab\x17B@\x00\x00\x00\x00\x00\xe0\xb5@\xad\xf2\xcd\x0fWi\xf1?\x00\x00\x00\x00\x00 \xac@\xaaq\xe5R\xf4\x08\x01@\x00\x00\x00\x00\x00\x04\xc0@\xdb\xdd((`y\xe7?\x00\x00\x00\x00\x00\xf8\xb1@\x9ad\xaccs8\xfd?\x00\x00\x00\x00\x00\xcc\xc0@\t\xa5\x8a\x11>G\xe7?\x00\x00\x00\x00\x00\xb4\xc4@ \xef,\xe3\x0e\xa0\xe5?\x00\x00\x00\x00\x00P\xa4@\xbd\xc0\x96\x88p.\x01@\x00\x00\x00\x00\x00\xc8\xb9@\xe6\xbf\x8e\'\x08M=@\x00\x00\x00\x00\x00X\xbb@\xdbB`g\xab\xae\xe8?\x00\x00\x00\x00\x00p\xc7@\x8b\xbb\xeaf^\x14>@\x00\x00\x00\x00\x00D\xc6@)\x87&\xe0\\\t\xe6?\x00\x00\x00\x00\x00\xe0\x95@8\x87\xafi\x06\xbcA@\x00\x00\x00\x00\x00p\xb7@\xa7\xe0\xbf}\x05\xa4=@\x00\x00\x00\x00\x00|\xc5@\xc77\xffY\xadP\xe5?\x00\x00\x00\x00\x00P\xc4@\x8d\xe7\xcc\xf3-\x06\xe5?\x00\x00\x00\x00\x00\x90\xaa@\xba\xb1m\xb0\x0b\xcd\x00@'
p20
tp21
bsS'params'
p22
(dp23
S'll'
p24
S'1'
p25
ssb.