ccopy_reg
_reconstructor
p0
(cquantaccel.tmat_simulation
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I2
I60
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI01
S'\x00\x00\x00\x00\x00 \xbc@M\xe4 \xdc\xe3\x804@\x00\x00\x00\x00\x00\x00\xa9@O#7r#7\xe2?\x00\x00\x00\x00\x00@\xbf@\x15\xa9\x95Z\xa9\x95\xda?\x00\x00\x00\x00\x00\x94\xc1@\x18\xa9\x95Z\xa9\x95\xda?\x00\x00\x00\x00\x00\xc0\xb2@\x03\x19v\xbb\xf9\xa8\x0b@\x00\x00\x00\x00\x00\x00\xb9@"\xe8\x85^\xe8\x85\xde?\x00\x00\x00\x00\x00\x0c\xc7@\xa0\x89\x9d\xd8\x89\x9d\xd8?\x00\x00\x00\x00\x00\xb0\xbd@y4\xd7\x1a\x99\xbaA@\x00\x00\x00\x00\x00 \x9c@\x07r#7r#\xe7?\x00\x00\x00\x00\x00\xb0\xad@i\x1b\xb9\x91\x1b\xb9\xe1?\x00\x00\x00\x00\x00\x00y@1\xa9\x95Z\xa9\x95\xea?\x00\x00\x00\x00\x00\xe0\xc5@c\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00$\xc3@\x19\xa9\x95Z\xa9\x95\xda?\x00\x00\x00\x00\x00x\xbe@\xa2\xc8\x8d\xdc\xc8\x8d\xdc?\x00\x00\x00\x00\x00\xf8\xc1@\x1a\xa9\x95Z\xa9\x95\xda?\x00\x00\x00\x00\x008\xb8@#\xe8\x85^\xe8\x85\xde?\x00\x00\x00\x00\x00h\xc0@\x1a\xa9\x95Z\xa9\x95\xda?\x00\x00\x00\x00\x00\xc0\x82@5\xa9\x95Z\xa9\x95\xea?\x00\x00\x00\x00\x00@\x8f@\x88\x91\x1b\xb9\x91\x1b\xe9?\x00\x00\x00\x00\x000\xb1@\x8a\x13;\xb1\x13;\xe1?\x00\x00\x00\x00\x00\xec\xc3@\x1b\xa9\x95Z\xa9\x95\xda?\x00\x00\x00\x00\x00@\xaf@i\x1b\xb9\x91\x1b\xb9\xe1?\x00\x00\x00\x00\x000\xa1@\xcdB/\xf4B/\xe4?\x00\x00\x00\x00\x00\x18\xc5@Z\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x88\xb3@\xc0%\x02o4\xfa\x1d@\x00\x00\x00\x00\x00\xc0\xa2@3+\xb5R+\xb5\xe2?\x00\x00\x00\x00\x00\x00i@\xc1\xc8\x8d\xdc\xc8\x8d\xec?\x00\x00\x00\x00\x00\x90\xba@&\xe8\x85^\xe8\x85\xde?\x00\x00\x00\x00\x00p\xa7@M#7r#7\xe2?\x00\x00\x00\x00\x00\xa8\xb6@\xdf\xf7\x81\x1f\xf8\x81\xdf?\x00\x00\x00\x00\x00\x00\x89@2\xa9\x95Z\xa9\x95\xea?\x00\x00\x00\x00\x000\xc1@\x19\xa9\x95Z\xa9\x95\xda?\x00\x00\x00\x00\x00\xa8\xc6@\x9f\x89\x9d\xd8\x89\x9d\xd8?\x00\x00\x00\x00\x00\\\xc2@\x19\xa9\x95Z\xa9\x95\xda?\x00\x00\x00\x00\x00\xe8\xbc@\xa9\xc8\x8d\xdc\xc8\x8d\xdc?\x00\x00\x00\x00\x00\x00\x99@\xc5\x81\x1f\xf8\x81\x1f\xe8?\x00\x00\x00\x00\x00\xc0\xc2@\x1d\xa9\x95Z\xa9\x95\xda?\x00\x00\x00\x00\x00h\xb0@\x8c\x13;\xb1\x13;\xe1?\x00\x00\x00\x00\x00\x18\xb5@\xb5\xacZ\xa3\xfd\x82\t@\x00\x00\x00\x00\x00\xe0\xa5@N#7r#7\xe2?\x00\x00\x00\x00\x00P\xb4@\xdb\xf7\x81\x1f\xf8\x81\xdf?\x00\x00\x00\x00\x00@\x9f@\xaeJ\xad\xd4J\xad\xe4?\x00\x00\x00\x00\x00\x88\xc3@\x19\xa9\x95Z\xa9\x95\xda?\x00\x00\x00\x00\x00\xc0\x92@\x88\x91\x1b\xb9\x91\x1b\xe9?\x00\x00\x00\x00\x00\xe0\xb5@\xdc\xf7\x81\x1f\xf8\x81\xdf?\x00\x00\x00\x00\x00 \xac@j\x1b\xb9\x91\x1b\xb9\xe1?\x00\x00\x00\x00\x00\x04\xc0@\x1a\xa9\x95Z\xa9\x95\xda?\x00\x00\x00\x00\x00\xf8\xb1@\x8a\x13;\xb1\x13;\xe1?\x00\x00\x00\x00\x00\xcc\xc0@\x1a\xa9\x95Z\xa9\x95\xda?\x00\x00\x00\x00\x00\xb4\xc4@_\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00P\xa4@1+\xb5R+\xb5\xe2?\x00\x00\x00\x00\x00\xc8\xb9@#\xe8\x85^\xe8\x85\xde?\x00\x00\x00\x00\x00X\xbb@\xa8\xc8\x8d\xdc\xc8\x8d\xdc?\x00\x00\x00\x00\x00p\xc7@\xa3\x89\x9d\xd8\x89\x9d\xd8?\x00\x00\x00\x00\x00D\xc6@\xa2\x89\x9d\xd8\x89\x9d\xd8?\x00\x00\x00\x00\x00\xe0\x95@\xc5\x81\x1f\xf8\x81\x1f\xe8?\x00\x00\x00\x00\x00p\xb7@\xdc\xf7\x81\x1f\xf8\x81\xdf?\x00\x00\x00\x00\x00|\xc5@]\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00P\xc4@]\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x90\xaa@O#7r#7\xe2?'
p20
tp21
bsS'params'
p22
(dp23
S'll'
p24
S'1'
p25
ssb.