ccopy_reg
_reconstructor
p0
(cquantaccel.tmat_simulation
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I2
I60
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI01
S'\x00\x00\x00\x00\x00 \xbc@,P\'\xaa\x08\xfe0@\x00\x00\x00\x00\x00\x00\xa9@\x95\x8f"\xf6\x9f~4@\x00\x00\x00\x00\x00@\xbf@3\xd5xGq\xaf-@\x00\x00\x00\x00\x00\x94\xc1@\xcd\x8a\xe7;~\xff/@\x00\x00\x00\x00\x00\xc0\xb2@)"\x8b\x13!\xe84@\x00\x00\x00\x00\x00\x00\xb9@\xa0\xa5\x0cAp\xfe0@\x00\x00\x00\x00\x00\x0c\xc7@y\xce\xa7\xfbkL-@\x00\x00\x00\x00\x00\xb0\xbd@\xd3\xa7\xdeR^\xb00@\x00\x00\x00\x00\x00 \x9c@\xad\xc8Ol\xdb\xe3:@\x00\x00\x00\x00\x00\xb0\xad@\xbfA\x8d\xdd\x92\xf93@\x00\x00\x00\x00\x00\x00y@\xff\x03\x87\x1a\x0b\x1a<@\x00\x00\x00\x00\x00\xe0\xc5@VN\xfa\x84\x87\x0f-@\x00\x00\x00\x00\x00$\xc3@\xfd\xdf*\xfc\x81\x94-@\x00\x00\x00\x00\x00x\xbe@\x87\xff\x9a\xb7\xe6\x800@\x00\x00\x00\x00\x00\xf8\xc1@\x07?\xf7\xdd\xc4\x8e.@\x00\x00\x00\x00\x008\xb8@C\x16\xd0\xae\xaf92@\x00\x00\x00\x00\x00h\xc0@\xc7\xe1\xb4\xae\xfb-%@\x00\x00\x00\x00\x00\xc0\x82@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00@\x8f@\xd7\x0f\x11*\xca\x94<@\x00\x00\x00\x00\x000\xb1@\x1e\x94\xbf\xe0\xf2\x8f4@\x00\x00\x00\x00\x00\xec\xc3@\x1ex\xe2\x1f\xb3\xbb/@\x00\x00\x00\x00\x00@\xaf@\xd2m\xd6\xa7\x0b\x114@\x00\x00\x00\x00\x000\xa1@\xb9\xf0\x1fl\xa6K7@\x00\x00\x00\x00\x00\x18\xc5@1e3\xd7\x8f\xd1-@\x00\x00\x00\x00\x00\x88\xb3@\xfe\xc3Zh\xd1T3@\x00\x00\x00\x00\x00\xc0\xa2@\xc0\xd1>X-\xf94@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x90\xba@\xd6\xf5\xeci.\xdc+@\x00\x00\x00\x00\x00p\xa7@z\x87`q\x9c\xf84@\x00\x00\x00\x00\x00\xa8\xb6@\x01\rS\x16\xc2$2@\x00\x00\x00\x00\x00\x00\x89@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x000\xc1@h\x8f\x810k\x10.@\x00\x00\x00\x00\x00\xa8\xc6@\xde\xa4|Z\xd5\xa1+@\x00\x00\x00\x00\x00\\\xc2@$\xec\xa8\x83\xa8T/@\x00\x00\x00\x00\x00\xe8\xbc@\x1b\x19&\x8a\xa1G)@\x00\x00\x00\x00\x00\x00\x99@(\xf2Y"\xbd\xb6;@\x00\x00\x00\x00\x00\xc0\xc2@a-)\xc3Y&0@\x00\x00\x00\x00\x00h\xb0@\xaa\xb5\x04\xc0J\x0f3@\x00\x00\x00\x00\x00\x18\xb5@\xa8\x8cpP\x05(3@\x00\x00\x00\x00\x00\xe0\xa5@Y\x97\x87\x14\x9c\xf14@\x00\x00\x00\x00\x00P\xb4@\x7f\xd9D\x1b0\x182@\x00\x00\x00\x00\x00@\x9f@U\xd3\xe5\xa5+\xec7@\x00\x00\x00\x00\x00\x88\xc3@\xc9\x97\x8a\xb71\xb4/@\x00\x00\x00\x00\x00\xc0\x92@\xfc\xe73\xa7\x0e\xb1<@\x00\x00\x00\x00\x00\xe0\xb5@\x9fn\xd5\xa2y\x1d2@\x00\x00\x00\x00\x00 \xac@\xcet\x1e|;^4@\x00\x00\x00\x00\x00\x04\xc0@\xe1\xd8Jf\xebz.@\x00\x00\x00\x00\x00\xf8\xb1@\xec\xf7\xa2,\x0e\x1a1@\x00\x00\x00\x00\x00\xcc\xc0@\xa7F\x04\x88\xc1m/@\x00\x00\x00\x00\x00\xb4\xc4@\xcb"\x88\x9a\xba\x91.@\x00\x00\x00\x00\x00P\xa4@\x13\xcci\x8f\xb8\xc45@\x00\x00\x00\x00\x00\xc8\xb9@\xdaS>4\x9b\x9b/@\x00\x00\x00\x00\x00X\xbb@\x0cZ\xee\xb2m\xfa0@\x00\x00\x00\x00\x00p\xc7@\x07^(\xd5\xbfJ-@\x00\x00\x00\x00\x00D\xc6@\xff\xeb\xb9\x06,\xb7-@\x00\x00\x00\x00\x00\xe0\x95@\x8b\xb7[\xb2a\xdc:@\x00\x00\x00\x00\x00p\xb7@\xf1\xeeE\xbd\x1eg2@\x00\x00\x00\x00\x00|\xc5@\xdc/\xce\x93\xc1\'-@\x00\x00\x00\x00\x00P\xc4@\x89\x15\x94\x0c+\xc3(@\x00\x00\x00\x00\x00\x90\xaa@\x9b?\xbd\xcf\xba\x944@'
p20
tp21
bsS'params'
p22
(dp23
S'll'
p24
S'1'
p25
ssb.