ccopy_reg
_reconstructor
p0
(cquantaccel.tmat_simulation
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I2
I27
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI01
S'\x00\x00\x00\x00\x00\x00\x99@\xb9\xc2\xf1\xe8\xbdn\x13@\x00\x00\x00\x00\x00\xc0\xa2@h\xb4r\\#R\x0e@\x00\x00\x00\x00\x00 \x8c@l\xfdg?\x90\x13 @\x00\x00\x00\x00\x00\xb0\x9d@!\xdf\xed//S\x0f@\x00\x00\x00\x00\x00\x00i@\xeaZ\x0e\x86XE4@\x00\x00\x00\x00\x00\xc0r@\xd25 \xee\xb2\xf11@\x00\x00\x00\x00\x00@\x7f@#\xdb\x8eMu\x9f+@\x00\x00\x00\x00\x000\xa1@\x04\xe2\xdc`\xd2;\x10@\x00\x00\x00\x00\x00@\x9f@\xef\xc2$\xd4TI\x0f@\x00\x00\x00\x00\x000\x91@xb=FgN\x1c@\x00\x00\x00\x00\x00\x88\xa3@\t\x0cR\xc1\xb23\r@\x00\x00\x00\x00\x00\xc0\x92@\xd8\xc4\xac-\xa4\x08\x19@\x00\x00\x00\x00\x00\x00Y@";\x9c\x18\x84\xe33@\x00\x00\x00\x00\x00p\x97@\xf4\x84\\\xdd}\xc1\x15@\x00\x00\x00\x00\x00\x00y@\xc3.!l\xdcr0@\x00\x00\x00\x00\x00\x00\x89@\xe93(R\xe6\n"@\x00\x00\x00\x00\x00h\xa0@\xa4\xca\xb6\x99\x8f\x98\x0f@\x00\x00\x00\x00\x00\x18\xa5@\xb4<\xb8{\xaa\xe0\x0b@\x00\x00\x00\x00\x00\xe0\x95@\xb2\xf6\x92Y{o\x17@\x00\x00\x00\x00\x00P\xa4@7\x89-,V\xe3\x0b@\x00\x00\x00\x00\x00@\x8f@\xa1\xda6\x1bZ\x01\x1f@\x00\x00\x00\x00\x00\xc0\x82@\xee\xd0\xcb\xdf\x8b\xc3!@\x00\x00\x00\x00\x00 \x9c@2B\x8e\xab~\xca\x11@\x00\x00\x00\x00\x00\xf8\xa1@\xd1\xb7\xbc\xdc\xf63\x0e@\x00\x00\x00\x00\x00P\x94@\xcc\xea\xa2y\x99\x8a\x17@\x00\x00\x00\x00\x00\xe0\x85@\xc0su<\xb2\xbf&@\x00\x00\x00\x00\x00\x90\x9a@\xf1\x04\xbc\xcd\x8b\x1a\x13@'
p20
tp21
bsS'params'
p22
(dp23
S'll'
p24
S'100'
p25
ssb.