ccopy_reg
_reconstructor
p0
(cquantaccel.tmat_simulation
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I2
I29
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI01
S'\x00\x00\x00\x00\x00\x00\x99@\x8a\x19\x81\x19)\x141@\x00\x00\x00\x00\x00\xc0\xa2@\xb0\x1a6x\x8a\xc7+@\x00\x00\x00\x00\x00 \x8c@W\xd3\x9f\xad\xf0q6@\x00\x00\x00\x00\x00\xb0\x9d@h-c\xf3\x80\x131@\x00\x00\x00\x00\x00\x00i@\xc7\xfc.\x84\xb1\xe9;@\x00\x00\x00\x00\x00\xc0r@\x81\x96AcNI<@\x00\x00\x00\x00\x00@\x7f@\x13\xd2\x87\xe3gj8@\x00\x00\x00\x00\x000\xa1@\x18\x05(\xdf\xc7\xde-@\x00\x00\x00\x00\x00@\x9f@\xc4\x1cL\xaa\xb7\x88.@\x00\x00\x00\x00\x000\x91@\xed-\x18D\xba_4@\x00\x00\x00\x00\x00\x88\xa3@\xe2\xd4\x03!\xa8\x1f-@\x00\x00\x00\x00\x00\xc0\x92@&7\x16\xef$\x913@\x00\x00\x00\x00\x00\x00Y@W\xa2T\xfa\xbc\x18<@\x00\x00\x00\x00\x00p\x97@\x14\xa9\xa7\xdd%}2@\x00\x00\x00\x00\x00\xa8\xa6@\xfa\x1d\xc2\x02\x17\xa8*@\x00\x00\x00\x00\x00\x00y@\x9e%)\x8e\xfc\x039@\x00\x00\x00\x00\x00\x00\x89@\x13\x0fWJ\x12`7@\x00\x00\x00\x00\x00h\xa0@\n=\x83\xb9\x05t/@\x00\x00\x00\x00\x00\x18\xa5@/\x96\xbe\x9f?^*@\x00\x00\x00\x00\x00\xe0\x95@8\xdd\xf8\x16\xae\x8b3@\x00\x00\x00\x00\x00P\xa4@\xb0+\xd4\xf1Y\x87*@\x00\x00\x00\x00\x00@\x8f@\xe8\xd4\x13v\xf6\x9c4@\x00\x00\x00\x00\x00\xc0\x82@-\xcf\x1c~\xc7Z6@\x00\x00\x00\x00\x00\xe0\xa5@\xfeeY2\x85\xc1+@\x00\x00\x00\x00\x00 \x9c@\\\x1f8\x18d31@\x00\x00\x00\x00\x00\xf8\xa1@6\x85No\xcc\xa9,@\x00\x00\x00\x00\x00P\x94@\x1bEYj\xce\xe73@\x00\x00\x00\x00\x00\xe0\x85@C\x14}\x9b\xd7C5@\x00\x00\x00\x00\x00\x90\x9a@\xd8\x93\xa5\x88\x12\xf30@'
p20
tp21
bsS'params'
p22
(dp23
S'll'
p24
S'20'
p25
ssb.