ccopy_reg
_reconstructor
p0
(cquantaccel.tmat_simulation
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I2
I60
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI01
S'\x00\x00\x00\x00\x00\x94\xe1@r`\x9f63\xc9\xe1?\x00\x00\x00\x00\x00@\xcf@$X\x1d\x14\x1e<\xe1?\x00\x00\x00\x00\x00\x88\xe3@\x00G\xdf\x91\x1b\xb9\x91<\x00\x00\x00\x00\x00\xf9\xe5@\xd4\xdc\x9b\xd8\x89\x9d\xc4<\x00\x00\x00\x00\x00p\xd7@\xb7\x8c\xdb8\x9a[\xe2?\x00\x00\x00\x00\x00@\xdf@\xb5[\x9eb\x19\xb9\xe3?\x00\x00\x00\x00\x00\xcf\xec@0\xe2\x81\x1f\xf8\x81\x8f<\x00\x00\x00\x00\x00\x8e\xe2@\xa0L*\xb5R+\x95<\x00\x00\x00\x00\x00\x94\xc1@\x02\xfbA,;\xa8\xf5?\x00\x00\x00\x00\x00\x8e\xd2@\xa4\x88\x1f|Z\x8d\xe2?\x00\x00\x00\x00\x00@\x9f@\x80\xaf\xed9\xfe##@\x00\x00\x00\x00\x00X\xeb@\x90\xbdd\xa5Vj\xa5<\x00\x00\x00\x00\x00\xed\xe7@\x00\x08\x99\x99\x99\x99y<\x00\x00\x00\x00\x00\x0b\xe3@,+^\xe8\x85^\xb8<\x00\x00\x00\x00\x00v\xe6@\xe1)vb\'v\xa2<\x00\x00\x00\x00\x00F\xde@nl\xaaa\x88u\xe1?\x00\x00\x00\x00\x00\x82\xe4@\xc05\x07\xb9\x91\x1b\xa9<\x00\x00\x00\x00\x00p\xa7@\xf4\xc6\xd6\x14uG)@\x00\x00\x00\x00\x00\x88\xb3@\xeb\xf1\xe5T\x10`!@\x00\x00\x00\x00\x00|\xd5@\x0fV\xdd\xbb\xab\xef\xe1?\x00\x00\x00\x00\x00\xe7\xe8@\xb9\xe9\xbc\xd0\x0b\xbd\xa0<\x00\x00\x00\x00\x00\x88\xd3@\xfb\x9e;\x19\xb0\xa2\xe1?\x00\x00\x00\x00\x00|\xc5@@\x99\xe9s\x9f\xd2\xe1?\x00\x00\x00\x00\x00^\xea@\x98\xfd\xd2\xcah\xc4\x02@\x00\x00\x00\x00\x00j\xd8@,\x1a?\xd5o\xb1\xe2?\x00\x00\x00\x00\x00p\xc7@fZ\x1b\x7f f\xe1?\x00\x00\x00\x00\x00@\x8f@\r\xbd\xa4\x1d\xf5\xd61@\x00\x00\x00\x00\x00\x9a\xe0@-\xaa\x0bnSg\xe3?\x00\x00\x00\x00\x00L\xcd@f\t\x9e)\xc9\x81\xe2?\x00\x00\x00\x00\x00R\xdc@1\xc4\x0f\xd0*\xc4\xe2?\x00\x00\x00\x00\x00@\xaf@\xce8\xe0\xc5\x05\xa1#@\x00\x00\x00\x00\x00|\xe5@`l\x1f\xf8\x81\x1f\xc0<\x00\x00\x00\x00\x00R\xec@\xf0{\x8a\x9d\xd8\x89}<\x00\x00\x00\x00\x00\xf3\xe6@(\x01^\xe8\x85^\xb8<\x00\x00\x00\x00\x00\x11\xe2@h\xed\\\xe8\x85^\xb8<\x00\x00\x00\x00\x00@\xbf@\xb8\xd5\xa6\xaa\xa7+\x18@\x00\x00\x00\x00\x00p\xe7@\xa0%\xf4\xc4N\xec\xa4<\x00\x00\x00\x00\x00\x82\xd4@"X\xf6\xfa\x16F\xe1?\x00\x00\x00\x00\x00^\xda@\xe9\xfa \xfbA\xed\xe0?\x00\x00\x00\x00\x00X\xcb@\xeb\xe9\x0e\xa4\x93d\xe1?\x00\x00\x00\x00\x00d\xd9@h\x8bf\x82\x0c\xdb\xe0?\x00\x00\x00\x00\x00\x88\xc3@\x98*r\xfa\xdb\xc9\xe1?\x00\x00\x00\x00\x00j\xe8@\x1f\x14\x1b\xcc\xbfE\xef?\x00\x00\x00\x00\x00p\xb7@\x06\x12 \xfcZ!!@\x00\x00\x00\x00\x00X\xdb@\x04\xde\xf1\x85\xaf|\xe1?\x00\x00\x00\x00\x00\x94\xd1@\x7f\xad\xe2$\xb95\xe2?\x00\x00\x00\x00\x00\x05\xe4@`H\xf0\x03?\xf0\xbb<\x00\x00\x00\x00\x00v\xd6@\xbf\xd4\xb7C\x97\xb6\xe1?\x00\x00\x00\x00\x00\xff\xe4@ 9\xa8\x99\x99\x99\x99<\x00\x00\x00\x00\x00\xe1\xe9@xQ\xa4Vj\xa5\x86<\x00\x00\x00\x00\x00d\xc9@\xd8XJ\xb0%\x9d\xe1?\x00\x00\x00\x00\x00\x1d\xe0@I\x16\xc8FhM\xe2?\x00\x00\x00\x00\x00\x17\xe1@i0\x11\x89l\xe1\xe1?\x00\x00\x00\x00\x00L\xed@X\xaf\xdc\x07~\xe0\xb7<\x00\x00\x00\x00\x00\xd5\xeb@\xc0\xa2\x97Vj\xa5\xb6<\x00\x00\x00\x00\x00X\xbb@|\xe6F\x80\r\xc8\x1f@\x00\x00\x00\x00\x00L\xdd@\xeb\xb8\xd3f`S\xe3?\x00\x00\x00\x00\x00\xdb\xea@\x08\xf1\xd4\x89\x9d\xd8\xb9<\x00\x00\x00\x00\x00d\xe9@\x86\x96ffff\xa6<\x00\x00\x00\x00\x00\x9a\xd0@!\t\xe6\xb8".\xe1?'
p20
tp21
bsS'params'
p22
(dp23
S'lpt'
p24
S'10k'
p25
ssb.