ccopy_reg
_reconstructor
p0
(cquantaccel.tmat_simulation
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I2
I60
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI01
S'\x00\x00\x00\x00\x00\x94\xe1@\xb2\x91&ALd\xe3?\x00\x00\x00\x00\x00@\xcf@\xd7\xdb\xae\xbfz\x16\xe2?\x00\x00\x00\x00\x00\x88\xe3@$&T\xbc\xab\x19\xe3?\x00\x00\x00\x00\x00\xf9\xe5@\x00\x95n9\xda\xba\xe2?\x00\x00\x00\x00\x00p\xd7@b.\xee1\xdeS\xe2?\x00\x00\x00\x00\x00@\xdf@C\xceP\xb2\x18\xde\xe3?\x00\x00\x00\x00\x00\xcf\xec@\xa3\xd2\xa4\xa5\xb0r\xe2?\x00\x00\x00\x00\x00\x8e\xe2@"e8\xcdJS\xe3?\x00\x00\x00\x00\x00\x94\xc1@\x82\xfd\xa1 \x857\xe2?\x00\x00\x00\x00\x00\x8e\xd2@v\xde\x03\xbbd \xe2?\x00\x00\x00\x00\x00@\x9f@\xa6\xa3]-\x8a\xd8\xe0?\x00\x00\x00\x00\x00X\xeb@r\x9a\x82\xca\x9ds\xe2?\x00\x00\x00\x00\x00\xed\xe7@\xc2\xb8\x7f\xb8\xbe\x85\xe2?\x00\x00\x00\x00\x00\x0b\xe3@\xb2\xb6\x95P}\x14\xe3?\x00\x00\x00\x00\x00v\xe6@\x93\x8d\x00\xfd@\xb9\xe2?\x00\x00\x00\x00\x00F\xde@\x18\x8c\xc4\x0c\xa6L\xe3?\x00\x00\x00\x00\x00\x82\xe4@`\xec5\th/\xe3?\x00\x00\x00\x00\x00p\xa7@\xfd\x93\xf9\x8e\xcfI\xe0?\x00\x00\x00\x00\x00\x88\xb3@\xec\x00\xf5M\xd2\xb3\xde?\x00\x00\x00\x00\x00|\xd5@A\x94\xff\x1c\x93S\xe2?\x00\x00\x00\x00\x00\xe7\xe8@\xca\xa9\x8a\x14\x8dt\xe2?\x00\x00\x00\x00\x00\x88\xd3@\xdcI\xdd\xaas\x01\xe2?\x00\x00\x00\x00\x00|\xc5@oU\xc3\xfbUi\xe2?\x00\x00\x00\x00\x00^\xea@\xa6\xf0\x97XD\xa2\xe2?\x00\x00\x00\x00\x00j\xd8@\x90\x81\xd6Uh\xa5\xe2?\x00\x00\x00\x00\x00p\xc7@\xef\xa77\xa6\xf4\xfe\xe1?\x00\x00\x00\x00\x00@\x8f@\x00I\x84\xcc\xecL\x10@\x00\x00\x00\x00\x00\x9a\xe0@\x15X\x91\x84\x05|\xe3?\x00\x00\x00\x00\x00L\xcd@\xbb1o\xf3!\x1f\xe2?\x00\x00\x00\x00\x00R\xdc@f5EKf\x0c\xe3?\x00\x00\x00\x00\x00@\xaf@\xd0\xf2\x86%\xaa\xbc\xdd?\x00\x00\x00\x00\x00|\xe5@\x8db\xf2\x14\xe2\xd7\xe2?\x00\x00\x00\x00\x00R\xec@U\xd3\x94\xce\xcb}>@\x00\x00\x00\x00\x00\xf3\xe6@))\x8e\xa3T\xae\xe2?\x00\x00\x00\x00\x00\x11\xe2@\xa32=\xf3\x8aV\xe3?\x00\x00\x00\x00\x00@\xbf@\x82f\x9b\x0c\x89\x15\xe1?\x00\x00\x00\x00\x00p\xe7@\xe3Wb\xfa\x98\xa6\xe2?\x00\x00\x00\x00\x00\x82\xd4@"4\xe8\x18:\xf1\xe1?\x00\x00\x00\x00\x00^\xda@\x16;\xb6\xed\xc2\xba\xe2?\x00\x00\x00\x00\x00X\xcb@\x92\xa11\x03\x04\xbf\xe1?\x00\x00\x00\x00\x00d\xd9@\xd5y7\xdd\xcd\xfe\xe2?\x00\x00\x00\x00\x00\x88\xc3@\xc6\xd1y\x15j@\xe2?\x00\x00\x00\x00\x00j\xe8@\xda\x8c}N\xea}\xe2?\x00\x00\x00\x00\x00p\xb7@\x90\x04W\x1fM4\xdd?\x00\x00\x00\x00\x00X\xdb@]A:\xd0\x1e\xc7\xe2?\x00\x00\x00\x00\x00\x94\xd1@\xdc\xafq\xbf\xe7\x0f\xe2?\x00\x00\x00\x00\x00\x05\xe4@8\x13\x1a\x84J\r\xe3?\x00\x00\x00\x00\x00v\xd6@6\xc6lX\x9a`\xe2?\x00\x00\x00\x00\x00\xff\xe4@\x8ci\xa0\x1ew\r\xe3?\x00\x00\x00\x00\x00\xe1\xe9@$Q\xde\xbb\xec\xa6\xe2?\x00\x00\x00\x00\x00d\xc9@\xa9\xef\xdb\xc3\xf8\xf0\xe2?\x00\x00\x00\x00\x00\x1d\xe0@\x99\n\xc9(8\x9d\xe3?\x00\x00\x00\x00\x00\x17\xe1@\xd2,\x8e\xb0r\xb6\xe3?\x00\x00\x00\x00\x00L\xed@\xbf\x83<\xd1\xdc\xd7<@\x00\x00\x00\x00\x00\xd5\xeb@\xfb\xcf\xbcE\xac\x84\xe2?\x00\x00\x00\x00\x00X\xbb@\xc1\x0cW\x865e\xdf?\x00\x00\x00\x00\x00L\xdd@#\xcb)\x8cG\x0c\xe3?\x00\x00\x00\x00\x00\xdb\xea@5S\x83Z\xe8~\xe2?\x00\x00\x00\x00\x00d\xe9@\x9b\x82)\xec\x93\x93\xe2?\x00\x00\x00\x00\x00\x9a\xd0@\xff\xe7toK\xd6\xe1?'
p20
tp21
bsS'params'
p22
(dp23
S'lpt'
p24
S'10k'
p25
ssb.