ccopy_reg
_reconstructor
p0
(cquantaccel.tmat_simulation
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I2
I60
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI01
S"\x00\x00\x00\x00\x00\x94\xe1@\xbd\xa7\x90\x0e\x94d\xe3?\x00\x00\x00\x00\x00@\xcf@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88\xe3@\xe1 \xbeQ\xd9\x19\xe3?\x00\x00\x00\x00\x00\xf9\xe5@\x97\xe4\xd7\xb4\x07\xbb\xe2?\x00\x00\x00\x00\x00p\xd7@\xafE\xeb\xa5\xf1S\xe2?\x00\x00\x00\x00\x00@\xdf@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcf\xec@\xd6:\xeaI\xder\xe2?\x00\x00\x00\x00\x00\x8e\xe2@\xf7\xc428xS\xe3?\x00\x00\x00\x00\x00\x94\xc1@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8e\xd2@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x9f@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00X\xeb@\xb7\x19yd\xcbs\xe2?\x00\x00\x00\x00\x00\xed\xe7@\x9f\xe6\x04B\xec\x85\xe2?\x00\x00\x00\x00\x00\x0b\xe3@4\x9a\x16\xda\xaa\x14\xe3?\x00\x00\x00\x00\x00v\xe6@\xad\x07\x86vn\xb9\xe2?\x00\x00\x00\x00\x00F\xde@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x82\xe4@\xe4w\x1f\xa8\x95/\xe3?\x00\x00\x00\x00\x00p\xa7@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88\xb3@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00|\xd5@\x82\xe0\xd1\x81\x02T\xe2?\x00\x00\x00\x00\x00\xe7\xe8@\x14!\xce\xb4\xbat\xe2?\x00\x00\x00\x00\x00\x88\xd3@\xfck\xf0\xb8Z\x01\xe2?\x00\x00\x00\x00\x00|\xc5@\xbf\x15\xdb\x94\x83i\xe2?\x00\x00\x00\x00\x00^\xea@'\x83\x94\xfdq\xa2\xe2?\x00\x00\x00\x00\x00j\xd8@%\xfeY\x88\xe8\xa5\xe2?\x00\x00\x00\x00\x00p\xc7@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9a\xe0@.\x11y\x81\x07|\xe3?\x00\x00\x00\x00\x00L\xcd@\x8f\xb1\xe6\xb0\x87\x1f\xe2?\x00\x00\x00\x00\x00R\xdc@\xd2\x94\x04Y\x99\x0c\xe3?\x00\x00\x00\x00\x00@\xaf@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00|\xe5@\xa8\xd9\xc3\x94\x0f\xd8\xe2?\x00\x00\x00\x00\x00R\xec@\xcd3\x0f\x9f\x99k\xe2?\x00\x00\x00\x00\x00\xf3\xe6@\xa6\xab\xb3\x1b\x82\xae\xe2?\x00\x00\x00\x00\x00\x11\xe2@1\xab\x89U\xb8V\xe3?\x00\x00\x00\x00\x00@\xbf@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00p\xe7@p\x00\xdd\x8d\xc6\xa6\xe2?\x00\x00\x00\x00\x00\x82\xd4@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00^\xda@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00X\xcb@\xdb\xa6\x17\xac7\xbf\xe1?\x00\x00\x00\x00\x00d\xd9@\xf7\x00\xa0\xd9H\xff\xe2?\x00\x00\x00\x00\x00\x88\xc3@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j\xe8@\xf8\x8e\xb5\xd4\x17~\xe2?\x00\x00\x00\x00\x00p\xb7@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00X\xdb@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x94\xd1@\n\x03\xe1a[\x10\xe2?\x00\x00\x00\x00\x00\x05\xe4@\xe2`\x97\x18x\r\xe3?\x00\x00\x00\x00\x00v\xd6@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xe4@\x82\\$\xaf\xa4\r\xe3?\x00\x00\x00\x00\x00\xe1\xe9@2\x15\xe0X\x1a\xa7\xe2?\x00\x00\x00\x00\x00d\xc9@\xaaK]\xfc\xc9\xf0\xe2?\x00\x00\x00\x00\x00\x1d\xe0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\xe1@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00L\xed@\xbd\x87\xf1-\x90r\xe2?\x00\x00\x00\x00\x00\xd5\xeb@\x7f\\\xc4\xe8\xd9\x84\xe2?\x00\x00\x00\x00\x00X\xbb@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00L\xdd@\xb2\xf5\x03Rh\x0c\xe3?\x00\x00\x00\x00\x00\xdb\xea@\xfb\xe2\xe2\xfb\x15\x7f\xe2?\x00\x00\x00\x00\x00d\xe9@\xe0!\xc7\x83\xc1\x93\xe2?\x00\x00\x00\x00\x00\x9a\xd0@As6_1\xd6\xe1?"
p20
tp21
bsS'params'
p22
(dp23
S'lpt'
p24
S'10k'
p25
ssb.