ccopy_reg
_reconstructor
p0
(cquantaccel.tmat_simulation
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I2
I60
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI01
S'\x00\x00\x00\x00\x00\x94\xe1@G\xf7\x81\x1f\xf8\x81\x8f?\x00\x00\x00\x00\x00@\xcf@\xb4\xf7\x81\x1f\xf8\x81\x8f?\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x004\xe8<\x00\x00\x00\x00\x00\xf9\xe5@\x00\x00\x00\x00`\x0c>=\x00\x00\x00\x00\x00p\xd7@\xc6\xf7\x81\x1f\xf8\x81\x8f?\x00\x00\x00\x00\x00@\xdf@\x8c\xf7\x81\x1f\xf8\x81\x8f?\x00\x00\x00\x00\x00\xcf\xec@\x00\x00\x00\x00p\xb70=\x00\x00\x00\x00\x00\x8e\xe2@\x00\x00\x00\x00@\xbe\x1c=\x00\x00\x00\x00\x00\x94\xc1@\xa0\xf7\x81\x1f\xf8\x81\xaf?\x00\x00\x00\x00\x00\x8e\xd2@\xe0\xf7\x81\x1f\xf8\x81\x8f?\x00\x00\x00\x00\x00@\x9f@Z,\x94\t\xbfdC@\x00\x00\x00\x00\x00X\xeb@\x00\x00\x00\x00\x00(\x1c=\x00\x00\x00\x00\x00\xed\xe7@\x00\x00\x00\x00\x9063=\x00\x00\x00\x00\x00\x0b\xe3@\x00\x00\x00\x00 -#=\x00\x00\x00\x00\x00v\xe6@\x00\x00\x00\x00\x10\x183=\x00\x00\x00\x00\x00F\xde@\xc2\xf7\x81\x1f\xf8\x81\x8f?\x00\x00\x00\x00\x00\x82\xe4@\x00\x00\x00\x00\x00\xf4\x00=\x00\x00\x00\x00\x00p\xa7@\x0flg;\x14\xfe?@\x00\x00\x00\x00\x00\x88\xb3@\xcd\xf7\x81\x1f\xf8\x81\xcf?\x00\x00\x00\x00\x00|\xd5@>\xf7\x81\x1f\xf8\x81\x8f?\x00\x00\x00\x00\x00\xe7\xe8@\x00\x00\x00\x00\x00=\x08=\x00\x00\x00\x00\x00\x88\xd3@,\xf7\x81\x1f\xf8\x81\x8f?\x00\x00\x00\x00\x00|\xc5@\x9e\xf7\x81\x1f\xf8\x81\x8f?\x00\x00\x00\x00\x00^\xea@\x00\x00\x00\x00\x00\xdb\x10=\x00\x00\x00\x00\x00j\xd8@\x9c\xf7\x81\x1f\xf8\x81\x8f?\x00\x00\x00\x00\x00p\xc7@f\xf7\x81\x1f\xf8\x81\x8f?\x00\x00\x00\x00\x00@\x8f@D\xd8\x89\x9d\xd8\x89\xdd?\x00\x00\x00\x00\x00\x9a\xe0@\xda\xf6\x81\x1f\xf8\x81\x8f?\x00\x00\x00\x00\x00L\xcd@\x98\xf7\x81\x1f\xf8\x81\x8f?\x00\x00\x00\x00\x00R\xdc@\t\xf8\x81\x1f\xf8\x81\x8f?\x00\x00\x00\x00\x00@\xaf@\xa6\x0b\xbd\xd0\x0b\xbd\xd0?\x00\x00\x00\x00\x00|\xe5@\x00\x00\x00\x00`y#=\x00\x00\x00\x00\x00R\xec@\x00\x00\x00\x00\xc0u-=\x00\x00\x00\x00\x00\xf3\xe6@\x00\x00\x00\x00\xa8DD=\x00\x00\x00\x00\x00\x11\xe2@\x00\x00\x00\x00`\xf97=\x00\x00\x00\x00\x00@\xbf@\xa3"u<\xea\x046@\x00\x00\x00\x00\x00p\xe7@\x00\x00\x00\x00\xc0D\x1b=\x00\x00\x00\x00\x00\x82\xd4@\xb0\xf7\x81\x1f\xf8\x81\x8f?\x00\x00\x00\x00\x00^\xda@\x98\xf7\x81\x1f\xf8\x81\x8f?\x00\x00\x00\x00\x00X\xcb@^\xf7\x81\x1f\xf8\x81\x8f?\x00\x00\x00\x00\x00d\xd9@P\xf7\x81\x1f\xf8\x81\x8f?\x00\x00\x00\x00\x00\x88\xc3@x\xf7\x81\x1f\xf8\x81\x8f?\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x80\x8a2=\x00\x00\x00\x00\x00p\xb7@\x18\x1bB\xd3pT\x13@\x00\x00\x00\x00\x00X\xdb@\xaf\xf7\x81\x1f\xf8\x81\x8f?\x00\x00\x00\x00\x00\x94\xd1@\x81\xc5\xd9\xbe\xdfu)@\x00\x00\x00\x00\x00\x05\xe4@\x00\x00\x00\x00`J$=\x00\x00\x00\x00\x00v\xd6@2\xf7\x81\x1f\xf8\x81\x8f?\x00\x00\x00\x00\x00\xff\xe4@\x00\x00\x00\x00\x98\x06K=\x00\x00\x00\x00\x00\xe1\xe9@\x00\x00\x00\x00\x00\x9d2=\x00\x00\x00\x00\x00d\xc9@\xb8\xf7\x81\x1f\xf8\x81\x8f?\x00\x00\x00\x00\x00\x1d\xe0@9\xf7\x81\x1f\xf8\x81\x8f?\x00\x00\x00\x00\x00\x17\xe1@l\xf7\x81\x1f\xf8\x81\x8f?\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\xe1\xf8<\x00\x00\x00\x00\x00\xd5\xeb@\x00\x00\x00\x00\xb0]3=\x00\x00\x00\x00\x00X\xbb@\xb1\xb8\x91\x1b\xb9\x91\xcb?\x00\x00\x00\x00\x00L\xdd@\xa6\xf7\x81\x1f\xf8\x81\x8f?\x00\x00\x00\x00\x00\xdb\xea@\x00\x00\x00\x00\x00\xd18=\x00\x00\x00\x00\x00d\xe9@\x00\x00\x00\x00\x80\xb5\x1b=\x00\x00\x00\x00\x00\x9a\xd0@f\xf7\x81\x1f\xf8\x81\x8f?'
p20
tp21
bsS'params'
p22
(dp23
S'lpt'
p24
S'10k'
p25
ssb.