ccopy_reg
_reconstructor
p0
(cquantaccel.tmat_simulation
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I2
I60
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI01
S"\x00\x00\x00\x00\x00\x94\xe1@\x19\x0b^\xd9 =\xdb?\x00\x00\x00\x00\x00@\xcf@\xadU\xfc\xf0\xcd\x01\xdf?\x00\x00\x00\x00\x00\x88\xe3@:4\nJsE\xdb?\x00\x00\x00\x00\x00\xf9\xe5@\xc8\x1c\x87}`U\xdb?\x00\x00\x00\x00\x00p\xd7@\x82\x19\xc7E\x9e\x81\xdc?\x00\x00\x00\x00\x00@\xdf@Kzz\xe9\xb4\x12\xdb?\x00\x00\x00\x00\x00\xcf\xec@\x98\xd9Qw\xe1M\xdb?\x00\x00\x00\x00\x00\x8e\xe2@\xf1\x7f$S\r5\xdb?\x00\x00\x00\x00\x00\x94\xc1@\x9f\\\xcd\xd5\\\xcd\xe1?\x00\x00\x00\x00\x00\x8e\xd2@\x98\x15\x1d\xb9(\xc4\xdd?\x00\x00\x00\x00\x00@\x9f@\xbdq\x15\xe2\xd0\x06\xe4?\x00\x00\x00\x00\x00X\xeb@1\x1f\xcd\xfeMW\xdb?\x00\x00\x00\x00\x00\xed\xe7@b\xdd\xf4\x1f\x80]\xdb?\x00\x00\x00\x00\x00\x0b\xe3@\x93\x9a\xd7\xac\x00>\xdb?\x00\x00\x00\x00\x00v\xe6@\x85\x82\x07.UP\xdb?\x00\x00\x00\x00\x00F\xde@db\x0fT\x9bJ\xdb?\x00\x00\x00\x00\x00\x82\xe4@\x01\xc6\xa0\x86\xe9F\xdb?\x00\x00\x00\x00\x00p\xa7@nZ_c\x11\xcd\xe3?\x00\x00\x00\x00\x00\x88\xb3@.\x0b\xc4P\xa7\xbf\xe2?\x00\x00\x00\x00\x00|\xd5@`J4\x7f\x9b;\xdd?\x00\x00\x00\x00\x00\xe7\xe8@\xec\xb8\xbb\xf1QU\xdb?\x00\x00\x00\x00\x00\x88\xd3@\x1c\xbc\xcf\xbc\x11\x9b\xdd?\x00\x00\x00\x00\x00|\xc5@\xda~Q\xfd\xfc\x93\xe0?\x00\x00\x00\x00\x00^\xea@j9-\xaa\x0bH\xdb?\x00\x00\x00\x00\x00j\xd8@\xa6\xd0n\xc6\xf2\x12\xdc?\x00\x00\x00\x00\x00p\xc7@\xa3\xc1Z\xc9i\x1e\xe0?\x00\x00\x00\x00\x00@\x8f@1\xbbi\xf3\xb2\xf4\xe6?\x00\x00\x00\x00\x00\x9a\xe0@O\xfe\xee\x0b$8\xdb?\x00\x00\x00\x00\x00L\xcd@>9]}\n\x8c\xdf?\x00\x00\x00\x00\x00R\xdc@?\x05-\xbc\xf2y\xdb?\x00\x00\x00\x00\x00@\xaf@j\xa7\xfd\x89\x98S\xe3?\x00\x00\x00\x00\x00|\xe5@0\xad\x19\xb2~_\xdb?\x00\x00\x00\x00\x00R\xec@\x10\x1f\xbbn\xdf\x1d\xb0B\x00\x00\x00\x00\x00\xf3\xe6@\x95:$\x03\xed`\xdb?\x00\x00\x00\x00\x00\x11\xe2@\x87_\xf4\x82\xa3D\xdb?\x00\x00\x00\x00\x00@\xbf@\x0e\x93\xee\xcb\xeaj\xe2?\x00\x00\x00\x00\x00p\xe7@V\x12\x942?R\xdb?\x00\x00\x00\x00\x00\x82\xd4@$k\x83\x04\xb8\xa1\xdd?\x00\x00\x00\x00\x00^\xda@{\xd3%\xfe\xf0\xf9\xdb?\x00\x00\x00\x00\x00X\xcb@\xe5\x8c;7\x7f\xf4\xdf?\x00\x00\x00\x00\x00d\xd9@\xff\xdd\xd2\x17\x1e\xf0\xdb?\x00\x00\x00\x00\x00\x88\xc3@\xe7\x95\x15\x16\x933\xe1?\x00\x00\x00\x00\x00j\xe8@t\xae(\xcceS\xdb?\x00\x00\x00\x00\x00p\xb7@\xe5\x8d\xf8\xd1\xb1\xc1\xe2?\x00\x00\x00\x00\x00X\xdb@\x13\x82\x0f\xaf^\xc6\xdb?\x00\x00\x00\x00\x00\x94\xd1@6\xd1'\x082\x19\xde?\x00\x00\x00\x00\x00\x05\xe4@\x15ju\x17\xbdL\xdb?\x00\x00\x00\x00\x00v\xd6@*L+\xc1\xb7\xc1\xdc?\x00\x00\x00\x00\x00\xff\xe4@\x92\xac\xbcu\xcfO\xdb?\x00\x00\x00\x00\x00\xe1\xe9@\x84/\x85\xc0\xa2K\xdb?\x00\x00\x00\x00\x00d\xc9@y7\x90\xc1\xfb\xe7\xdf?\x00\x00\x00\x00\x00\x1d\xe0@\xa7\xdc\xc1'\xed(\xdb?\x00\x00\x00\x00\x00\x17\xe1@0E\xb4q\x8a3\xdb?\x00\x00\x00\x00\x00L\xed@\xd9\x11\xe8\x8f\x8b\xa5\x88B\x00\x00\x00\x00\x00\xd5\xeb@\x11\t\x1a:;M\xdb?\x00\x00\x00\x00\x00X\xbb@\xf0\x1d%o\xc6\xa8\xe2?\x00\x00\x00\x00\x00L\xdd@?/\xb0$2a\xdb?\x00\x00\x00\x00\x00\xdb\xea@A*\xb6\x92IR\xdb?\x00\x00\x00\x00\x00d\xe9@\xd9\\$\xc2\xe7S\xdb?\x00\x00\x00\x00\x00\x9a\xd0@\xc3\xd0n\xbf\xa4\xb0\xde?"
p20
tp21
bsS'params'
p22
(dp23
S'lpt'
p24
S'10k'
p25
ssb.