ccopy_reg
_reconstructor
p0
(cquantaccel.tmat_simulation
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I2
I60
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI01
S"\x00\x00\x00\x00\x00 \xbc@\xa0/\x85\x01 ~\xf8?\x00\x00\x00\x00\x00\x00\xa9@\x8a\x95\xc9P\xd9\x92\xf8?\x00\x00\x00\x00\x00@\xbf@|G\xaa\xf7\x03K\xf8?\x00\x00\x00\x00\x00\x94\xc1@\x92\x1b\x03\xae\x10/\xf8?\x00\x00\x00\x00\x00\xc0\xb2@\xd5\xdea\xd4i\x96\xf8?\x00\x00\x00\x00\x00\x00\xb9@\x84>\xb6B\xa0\x83\xf8?\x00\x00\x00\x00\x00\x0c\xc7@\xde\x80\xd6X\x832\xf8?\x00\x00\x00\x00\x00\xb0\xbd@\x07+5\xf5\x11S\xf8?\x00\x00\x00\x00\x00 \x9c@\xa7\xd3n\x06j\x91\xfa?\x00\x00\x00\x00\x00\xb0\xad@+3!\xb0\xe3\x9c\xf8?\x00\x00\x00\x00\x00\x00y@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xc5@\x84\xaaZ\xcc\xd2&\xf8?\x00\x00\x00\x00\x00$\xc3@~\xe4\x021\xbc)\xf8?\x00\x00\x00\x00\x00x\xbe@\x11\x08\xa0\r\xa2e\xf8?\x00\x00\x00\x00\x00\xf8\xc1@[\xc7?\xa2\x96*\xf8?\x00\x00\x00\x00\x008\xb8@\x98\x871\xc3\x13n\xf8?\x00\x00\x00\x00\x00h\xc0@S\\\xc6\xba\xff:\xf8?\x00\x00\x00\x00\x00\xc0\x82@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x8f@\xd3g\x04\xedE3\xfe?\x00\x00\x00\x00\x000\xb1@\xe3\xf4\xba\x9d\x0e\x8b\xf8?\x00\x00\x00\x00\x00\xec\xc3@1\xf5\x9c\xf3>!\xf8?\x00\x00\x00\x00\x00@\xaf@\xa1\xe8\xfd!\x15\x93\xf8?\x00\x00\x00\x00\x000\xa1@\xf1\xe7\xad\xdehc\xf9?\x00\x00\x00\x00\x00\x18\xc5@t8\xcf\xea\xd60\xf8?\x00\x00\x00\x00\x00\x88\xb3@\xba1\xc6\xf5\\\xa6\xf8?\x00\x00\x00\x00\x00\xc0\xa2@9\xa2\x99\x01\x11L\xf9?\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90\xba@\x14\xb0\x83\x13\xea\x87\xf8?\x00\x00\x00\x00\x00p\xa7@nh\xc1\xa7\x9c\xaa\xf8?\x00\x00\x00\x00\x00\xa8\xb6@W\x8d\xc6s\x82\x83\xf8?\x00\x00\x00\x00\x00\x00\x89@:\x9bY!\xa6,\xfd?\x00\x00\x00\x00\x000\xc1@\xd1\x19%~\x00+\xf8?\x00\x00\x00\x00\x00\xa8\xc6@J\xb7x\xc5\xb4;\xf8?\x00\x00\x00\x00\x00\\\xc2@TX\x12.\x12'\xf8?\x00\x00\x00\x00\x00\xe8\xbc@Q\xe2\x9e\\\x12x\xf8?\x00\x00\x00\x00\x00\x00\x99@X\x922\xf0(\xca\xfa?\x00\x00\x00\x00\x00\xc0\xc2@\xf8<\r\xfb\xe5-\xf8?\x00\x00\x00\x00\x00h\xb0@\xec3;K:\x9a\xf8?\x00\x00\x00\x00\x00\x18\xb5@6]\xda\xfd\xb4\x81\xf8?\x00\x00\x00\x00\x00\xe0\xa5@\x80n\xdb\x83Z\xb3\xf8?\x00\x00\x00\x00\x00P\xb4@\xb8\x06\x17\xd1\x0f\x9a\xf8?\x00\x00\x00\x00\x00@\x9f@\xa94\xe6\xa0r\x02\xfa?\x00\x00\x00\x00\x00\x88\xc3@\xc1\x1b\xc1\x13\xea%\xf8?\x00\x00\x00\x00\x00\xc0\x92@\xcc \x88t\x89\xa5\xfa?\x00\x00\x00\x00\x00\xe0\xb5@\xf4\x0f\x8d\xd8tw\xf8?\x00\x00\x00\x00\x00 \xac@\xa4\x95n\xb9\x0c\x96\xf8?\x00\x00\x00\x00\x00\x04\xc0@c\xe1\x98I\xd4E\xf8?\x00\x00\x00\x00\x00\xf8\xb1@zW\xd8\x1b\x93\xa7\xf8?\x00\x00\x00\x00\x00\xcc\xc0@'uAZ\x9c&\xf8?\x00\x00\x00\x00\x00\xb4\xc4@\xda~ukK&\xf8?\x00\x00\x00\x00\x00P\xa4@~\xf2\x9a\xf4\x1f\xf4\xf8?\x00\x00\x00\x00\x00\xc8\xb9@\x9a\xf3e=\xd2\x81\xf8?\x00\x00\x00\x00\x00X\xbb@\xc1\xb0\x8a\xd5[\x85\xf8?\x00\x00\x00\x00\x00p\xc7@\x02i\xe5\xd3\xbf-\xf8?\x00\x00\x00\x00\x00D\xc6@\x1c(\xe6\x86\xc50\xf8?\x00\x00\x00\x00\x00\xe0\x95@\x87\xe9\xfd5\x82\x82\xfa?\x00\x00\x00\x00\x00p\xb7@-\xf4N\r\x04u\xf8?\x00\x00\x00\x00\x00|\xc5@\xaf\x97i\xe5\x1c*\xf8?\x00\x00\x00\x00\x00P\xc4@\xd1.\x8e\x8c\xe5$\xf8?\x00\x00\x00\x00\x00\x90\xaa@\xcf)\xe1\x8d\xc6{\xf8?"
p20
tp21
bsS'params'
p22
(dp23
S'll'
p24
I500
ssb.