ccopy_reg
_reconstructor
p0
(cquantaccel.tmat_simulation
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I2
I60
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI01
S'\x00\x00\x00\x00\x00 \xbc@,\x90\xda\xff\x06~\xf8?\x00\x00\x00\x00\x00\x00\xa9@\xa2\x1f0I\xc0\x92\xf8?\x00\x00\x00\x00\x00@\xbf@\xbd3\x1a\xf9\xeaJ\xf8?\x00\x00\x00\x00\x00\x94\xc1@o\xd4\xb4\xae\xf7.\xf8?\x00\x00\x00\x00\x00\xc0\xb2@Z\xda\x81\xccP\x96\xf8?\x00\x00\x00\x00\x00\x00\xb9@q8\x1aA\x87\x83\xf8?\x00\x00\x00\x00\x00\x0c\xc7@h\xb2\xa3fj2\xf8?\x00\x00\x00\x00\x00\xb0\xbd@\xaf\xbdQ\xf6\xf8R\xf8?\x00\x00\x00\x00\x00 \x9c@=\x80\xd2\x92Q\x91\xfa?\x00\x00\x00\x00\x00\xb0\xad@Dt\xe0\xa2\xca\x9c\xf8?\x00\x00\x00\x00\x00\x00y@\x1ci\xc2J\x7f/\x12@\x00\x00\x00\x00\x00\xe0\xc5@\x0e\xd4:\xd8\xb9&\xf8?\x00\x00\x00\x00\x00$\xc3@\xb6\xb4\xb05\xa3)\xf8?\x00\x00\x00\x00\x00x\xbe@\xcf\x85s\x0e\x89e\xf8?\x00\x00\x00\x00\x00\xf8\xc1@\xcas\x9d\xa2}*\xf8?\x00\x00\x00\x00\x008\xb8@)\x7fK\xc1\xfam\xf8?\x00\x00\x00\x00\x00h\xc0@S\xb3\xa3\xba\xe6:\xf8?\x00\x00\x00\x00\x00\xc0\x82@\xdc\xecl\xbf\xc3\xd4\x00@\x00\x00\x00\x00\x00@\x8f@\xbb0\xd6^/3\xfe?\x00\x00\x00\x00\x000\xb1@Z\x04*\x97\xf5\x8a\xf8?\x00\x00\x00\x00\x00\xec\xc3@iR\xbe\xfb%!\xf8?\x00\x00\x00\x00\x00@\xaf@\x84s\xfe\x1c\xfc\x92\xf8?\x00\x00\x00\x00\x000\xa1@\xf0~\xf0*Pc\xf9?\x00\x00\x00\x00\x00\x18\xc5@\xd6Bi\xf2\xbd0\xf8?\x00\x00\x00\x00\x00\x88\xb3@}\xe0\xaa\xeeC\xa6\xf8?\x00\x00\x00\x00\x00\xc0\xa2@x\xa5e2\xf8K\xf9?\x00\x00\x00\x00\x00\x00i@\x03V!\x82hpA@\x00\x00\x00\x00\x00\x90\xba@\x8e\xdb\x11\x0f\xd1\x87\xf8?\x00\x00\x00\x00\x00p\xa7@\xa1\x10\xa7\xb3\x83\xaa\xf8?\x00\x00\x00\x00\x00\xa8\xb6@\xa94\xacmi\x83\xf8?\x00\x00\x00\x00\x00\x00\x89@\xb2`\xf5\xe7\x94,\xfd?\x00\x00\x00\x00\x000\xc1@\xa9\r\xee}\xe7*\xf8?\x00\x00\x00\x00\x00\xa8\xc6@x\xab\x89\xd1\x9b;\xf8?\x00\x00\x00\x00\x00\\\xc2@6\\\xd4/\xf9&\xf8?\x00\x00\x00\x00\x00\xe8\xbc@\xef\x81\x81\\\xf9w\xf8?\x00\x00\x00\x00\x00\x00\x99@\xe06\xaf\xa2\x10\xca\xfa?\x00\x00\x00\x00\x00\xc0\xc2@\xa7\x08\x83\xfe\xcc-\xf8?\x00\x00\x00\x00\x00h\xb0@K`3G!\x9a\xf8?\x00\x00\x00\x00\x00\x18\xb5@e\xa7\x16\xf7\x9b\x81\xf8?\x00\x00\x00\x00\x00\xe0\xa5@=\x1d\x90\x9cA\xb3\xf8?\x00\x00\x00\x00\x00P\xb4@\x8d\xd9\x06\xc7\xf6\x99\xf8?\x00\x00\x00\x00\x00@\x9f@`\xd5)\tZ\x02\xfa?\x00\x00\x00\x00\x00\x88\xc3@\x8a\xb3\x0f\x19\xd1%\xf8?\x00\x00\x00\x00\x00\xc0\x92@\xe2\xcd\xc4\xdcq\xa5\xfa?\x00\x00\x00\x00\x00\xe0\xb5@p\xceK\xd2[w\xf8?\x00\x00\x00\x00\x00 \xac@s,K\xb0\xf3\x95\xf8?\x00\x00\x00\x00\x00\x04\xc0@4\xd7\xd0I\xbbE\xf8?\x00\x00\x00\x00\x00\xf8\xb1@\x8a\xf0\xa4\x13z\xa7\xf8?\x00\x00\x00\x00\x00\xcc\xc0@\x18Z\xa4Z\x83&\xf8?\x00\x00\x00\x00\x00\xb4\xc4@\xe8\x8d\xc3v2&\xf8?\x00\x00\x00\x00\x00P\xa4@\xa0fs\x19\x07\xf4\xf8?\x00\x00\x00\x00\x00\xc8\xb9@\xfcPy9\xb9\x81\xf8?\x00\x00\x00\x00\x00X\xbb@\xcaT`\xd0B\x85\xf8?\x00\x00\x00\x00\x00p\xc7@\xd4R\x16\xe2\xa6-\xf8?\x00\x00\x00\x00\x00D\xc6@p\x84n\x93\xac0\xf8?\x00\x00\x00\x00\x00\xe0\x95@n\xe0\xe6zj\x82\xfa?\x00\x00\x00\x00\x00p\xb7@i;f\x0b\xebt\xf8?\x00\x00\x00\x00\x00|\xc5@N\x9f\xa2\xef\x03*\xf8?\x00\x00\x00\x00\x00P\xc4@\x8e\x99\xdc\x96\xcc$\xf8?\x00\x00\x00\x00\x00\x90\xaa@K\xeb\xa0\x87\xad{\xf8?'
p20
tp21
bsS'params'
p22
(dp23
S'll'
p24
S'500'
p25
ssb.