ccopy_reg
_reconstructor
p0
(cquantaccel.tmat_simulation
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I2
I60
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI01
S'\x00\x00\x00\x00\x00 \xbc@\x00\x00\x00\x00\x00\xd8\xf49\x00\x00\x00\x00\x00\x00\xa9@\t\xde\xbc\xd0\x0b\xbd\xc0<\x00\x00\x00\x00\x00@\xbf@\x18!\xf4B/\xf4\xc2<\x00\x00\x00\x00\x00\x94\xc1@\x00\x83\x90\x1b\xb9\x91k<\x00\x00\x00\x00\x00\xc0\xb2@\x8c\xbc\x0f\xfc\xc0\x0f\xb4<\x00\x00\x00\x00\x00\x00\xb9@P7b\'vb\xa7<\x00\x00\x00\x00\x00\x0c\xc7@\xbc\xa2\xd8\x89\x9d\xd8\xc1<\x00\x00\x00\x00\x00\xb0\xbd@QOn\xe4Fn\xb4<\x00\x00\x00\x00\x00 \x9c@\x00?\x8d\x1f\xf8\x81\x8f<\x00\x00\x00\x00\x00\xb0\xad@\xec\x87\xac\xd4J\xad\x94<\x00\x00\x00\x00\x00\x00y@\xa43\x9e\xc5\xae:$@\x00\x00\x00\x00\x00\xe0\xc5@p\xbc\x96Z\xa9\x95\x8a<\x00\x00\x00\x00\x00$\xc3@\xcc\xc6\x89\x9d\xd8\x89\xbd<\x00\x00\x00\x00\x00x\xbe@\xe0d\xb3R+\xb5\x82<\x00\x00\x00\x00\x00\xf8\xc1@@\xb4\xb4R+\xb5\x82<\x00\x00\x00\x00\x008\xb8@y3\xf4B/\xf4\xc6<\x00\x00\x00\x00\x00h\xc0@\xf0\xbb\xd4\x89\x9d\xd8\xa9<\x00\x00\x00\x00\x00\xc0\x82@S=\xcf5p\xc5\x14@\x00\x00\x00\x00\x00@\x8f@p\x00\xa9\x95Z\xa9\x85<\x00\x00\x00\x00\x000\xb1@05\x85^\xe8\x85\x8e<\x00\x00\x00\x00\x00\xec\xc3@(\xf0B\xf0\x03?\xa0<\x00\x00\x00\x00\x00@\xaf@\xd0\xc5\x1c\xf8\x81\x1f\xb0<\x00\x00\x00\x00\x000\xa1@\x80\xe0;/\xf4B\xaf<\x00\x00\x00\x00\x00\x18\xc5@\x10CY\xa9\x95Z\xa9<\x00\x00\x00\x00\x00\x88\xb3@\xbc\x99\xd3J\xad\xd4\xaa<\x00\x00\x00\x00\x00\xc0\xa2@\xfc\x1e\xb9\x91\x1b\xb9\xc1<\x00\x00\x00\x00\x00\x00i@D\x05\xcf\xe5S\xd99@\x00\x00\x00\x00\x00\x90\xba@xl\xa5Vj\xa5\x96<\x00\x00\x00\x00\x00p\xa7@\xd46>\xf0\x03?\xc0<\x00\x00\x00\x00\x00\xa8\xb6@x\x04\xc4N\xec\xc4\xb6<\x00\x00\x00\x00\x00\x00\x89@E|"\x07U\x9f\xe1?\x00\x00\x00\x00\x000\xc1@\x9e\xab\x95Z\xa9\x95\xca<\x00\x00\x00\x00\x00\xa8\xc6@\xd8B\xf0\x03?\xf0\xb3<\x00\x00\x00\x00\x00\\\xc2@\x8c\xf8)\xb5R+\xc1<\x00\x00\x00\x00\x00\xe8\xbc@X\xeb>\xf0\x03?\xa0<\x00\x00\x00\x00\x00\x00\x99@\xf6,J\xad\xd4J\xb5<\x00\x00\x00\x00\x00\xc0\xc2@`K\xaf\xd4J\xad\x84<\x00\x00\x00\x00\x00h\xb0@.\xe6\x07~\xe0\x07\xbe<\x00\x00\x00\x00\x00\x18\xb5@(,\x03?\xf0\x03\xaf<\x00\x00\x00\x00\x00\xe0\xa5@\xba\x1a\x9d\xd8\x89\x9d\xb8<\x00\x00\x00\x00\x00P\xb4@^\xa9\x1b\xb9\x91\x1b\xa9<\x00\x00\x00\x00\x00@\x9f@\xac\x05\x00\x00\x00\x00\xc0<\x00\x00\x00\x00\x00\x88\xc3@\xe0\xd3N\xec\xc4N\xac<\x00\x00\x00\x00\x00\xc0\x92@f\xd6\xa4Vj\xa5\xc2<\x00\x00\x00\x00\x00\xe0\xb5@\x80nq#7r\xa3<\x00\x00\x00\x00\x00 \xac@\x00\x80\t#\xf8\x81?<\x00\x00\x00\x00\x00\x04\xc0@\x92\r \xf8\x81\x1f\xb0<\x00\x00\x00\x00\x00\xf8\xb1@\xbe\x85\x1f\xf8\x81\x1f\xb8<\x00\x00\x00\x00\x00\xcc\xc0@0[\xcb\x8d\xdc\xc8\xad<\x00\x00\x00\x00\x00\xb4\xc4@@\xba\x81\x1f\xf8\x81\x7f<\x00\x00\x00\x00\x00P\xa4@\xb01\xbd\xd0\x0b\xbd\x90<\x00\x00\x00\x00\x00\xc8\xb9@\xc8;4r#7\x92<\x00\x00\x00\x00\x00X\xbb@p\x9a2333\xbb<\x00\x00\x00\x00\x00p\xc7@\x14\x87\x1b\xb9\x91\x1b\xb9<\x00\x00\x00\x00\x00D\xc6@6n\xbd\xd0\x0b\xbd\xb0<\x00\x00\x00\x00\x00\xe0\x95@\x90\xbf\x11;\xb1\x13\x9b<\x00\x00\x00\x00\x00p\xb7@\xb0\xd0@r#7\xa2<\x00\x00\x00\x00\x00|\xc5@\xe0F\xe4\x85^\xe8\xa5<\x00\x00\x00\x00\x00P\xc4@\x14\x13N\xec\xc4N\xac<\x00\x00\x00\x00\x00\x90\xaa@\x90\x077r#7\x92<'
p20
tp21
bsS'params'
p22
(dp23
S'll'
p24
S'500'
p25
ssb.