ccopy_reg
_reconstructor
p0
(cquantaccel.tmat_simulation
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I2
I60
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI01
S'\x00\x00\x00\x00\x00 \xbc@\x00\x00\x00\x00\x00e\xfd<\x00\x00\x00\x00\x00\x00\xa9@\x00\x00\x00\x00 \xf7$=\x00\x00\x00\x00\x00@\xbf@\x00\x00\x00\x00\x80J\r=\x00\x00\x00\x00\x00\x94\xc1@\x00\x00\x00\x00@.\x1c=\x00\x00\x00\x00\x00\xc0\xb2@\x00\x00\x00\x00\x00\xcb!=\x00\x00\x00\x00\x00\x00\xb9@\x00\x00\x00\x00\x00\xcd\x15=\x00\x00\x00\x00\x00\x0c\xc7@\x00\x00\x00\x00\xa0\x0e(=\x00\x00\x00\x00\x00\xb0\xbd@\x00\x00\x00\x00@6&=\x00\x00\x00\x00\x00 \x9c@\x00\x00\x00\x00\x00\xd6\x19=\x00\x00\x00\x00\x00\xb0\xad@\x00\x00\x00\x00\xb0U5=\x00\x00\x00\x00\x00\x00y@D\x1b\xb9\x91\x1b\xb9\xd1?\x00\x00\x00\x00\x00\xe0\xc5@\x00\x00\x00\x00\x00\x12\xf6<\x00\x00\x00\x00\x00$\xc3@\x00\x00\x00\x00\x80K\t=\x00\x00\x00\x00\x00x\xbe@\x00\x00\x00\x00\x00_\x17=\x00\x00\x00\x00\x00\xf8\xc1@\x00\x00\x00\x00\xc0I\x12=\x00\x00\x00\x00\x008\xb8@\x00\x00\x00\x00\xa0\x9c\'=\x00\x00\x00\x00\x00h\xc0@\x00\x00\x00\x00\x80=*=\x00\x00\x00\x00\x00\xc0\x82@B\x1b\xb9\x91\x1b\xb9\xc1?\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x80u\x1d=\x00\x00\x00\x00\x000\xb1@\x00\x00\x00\x00\x00\xa9\xf4<\x00\x00\x00\x00\x00\xec\xc3@\x00\x00\x00\x000Z7=\x00\x00\x00\x00\x00@\xaf@\x00\x00\x00\x000]3=\x00\x00\x00\x00\x000\xa1@\x00\x00\x00\x00@8\'=\x00\x00\x00\x00\x00\x18\xc5@\x00\x00\x00\x00@\xae\'=\x00\x00\x00\x00\x00\x88\xb3@\x00\x00\x00\x00\x80B\n=\x00\x00\x00\x00\x00\xc0\xa2@\x00\x00\x00\x00\x00\x18\xe4<\x00\x00\x00\x00\x00\x00i@sR+\xb5R+\xe5?\x00\x00\x00\x00\x00\x90\xba@\x00\x00\x00\x00\x00\xe4\x1c=\x00\x00\x00\x00\x00p\xa7@\x00\x00\x00\x00\x80\xb2\x04=\x00\x00\x00\x00\x00\xa8\xb6@\x00\x00\x00\x00\xc0\x8c\x1b=\x00\x00\x00\x00\x00\x00\x89@\x0c\xf7\x81\x1f\xf8\x81\x8f?\x00\x00\x00\x00\x000\xc1@\x00\x00\x00\x00\x00\x1b\x0f=\x00\x00\x00\x00\x00\xa8\xc6@\x00\x00\x00\x00\x80b\x08=\x00\x00\x00\x00\x00\\\xc2@\x00\x00\x00\x00\xa0\xca-=\x00\x00\x00\x00\x00\xe8\xbc@\x00\x00\x00\x00\x00{\xfb<\x00\x00\x00\x00\x00\x00\x99@\x00\x00\x00\x00\x80\x07\x17=\x00\x00\x00\x00\x00\xc0\xc2@\x00\x00\x00\x00 \xd57=\x00\x00\x00\x00\x00h\xb0@\x00\x00\x00\x00\x00\x8c\x04=\x00\x00\x00\x00\x00\x18\xb5@\x00\x00\x00\x00 \xdb*=\x00\x00\x00\x00\x00\xe0\xa5@\x00\x00\x00\x00\x80O\x15=\x00\x00\x00\x00\x00P\xb4@\x00\x00\x00\x00\x00\x1c\x10=\x00\x00\x00\x00\x00@\x9f@\x00\x00\x00\x00\x80\xfb\x0f=\x00\x00\x00\x00\x00\x88\xc3@\x00\x00\x00\x00\x00M\x01=\x00\x00\x00\x00\x00\xc0\x92@\x00\x00\x00\x00\xe09-=\x00\x00\x00\x00\x00\xe0\xb5@\x00\x00\x00\x00\x80(\x15=\x00\x00\x00\x00\x00 \xac@\x00\x00\x00\x00\xc0w\x10=\x00\x00\x00\x00\x00\x04\xc0@\x00\x00\x00\x00\x80\x12#=\x00\x00\x00\x00\x00\xf8\xb1@\x00\x00\x00\x00@z$=\x00\x00\x00\x00\x00\xcc\xc0@\x00\x00\x00\x00\x00\xdf\xf7<\x00\x00\x00\x00\x00\xb4\xc4@\x00\x00\x00\x00\x00\x9a\xe2<\x00\x00\x00\x00\x00P\xa4@\x00\x00\x00\x00\x00\r\n=\x00\x00\x00\x00\x00\xc8\xb9@\x00\x00\x00\x00@m\x1a=\x00\x00\x00\x00\x00X\xbb@\x00\x00\x00\x00\x00\x83\xf7<\x00\x00\x00\x00\x00p\xc7@\x00\x00\x00\x00\xe0C#=\x00\x00\x00\x00\x00D\xc6@\x00\x00\x00\x00`\xb4"=\x00\x00\x00\x00\x00\xe0\x95@\x00\x00\x00\x00\x00\xfc\x06=\x00\x00\x00\x00\x00p\xb7@\x00\x00\x00\x00\x80\xdf\x1e=\x00\x00\x00\x00\x00|\xc5@\x00\x00\x00\x00\x00U\x19=\x00\x00\x00\x00\x00P\xc4@\x00\x00\x00\x00hOC=\x00\x00\x00\x00\x00\x90\xaa@\x00\x00\x00\x00\xc0m\x19='
p20
tp21
bsS'params'
p22
(dp23
S'll'
p24
S'500'
p25
ssb.