ccopy_reg
_reconstructor
p0
(cquantaccel.tmat_simulation
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I2
I60
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI01
S"\x00\x00\x00\x00\x00 \xbc@J\xb3m`07\xd2?\x00\x00\x00\x00\x00\x00\xa9@Zu@\x84\x83\xad\xd2?\x00\x00\x00\x00\x00@\xbf@\x0f\xe6\xaeF. \xd2?\x00\x00\x00\x00\x00\x94\xc1@^~\xd2\x88\xc1\xff\xd1?\x00\x00\x00\x00\x00\xc0\xb2@\x9e\x8c\x16\xde\xf8x\xd2?\x00\x00\x00\x00\x00\x00\xb9@\xd8\xf9\xf4\xe2\x81O\xd2?\x00\x00\x00\x00\x00\x0c\xc7@\xea\x07\x02\x03\x0b\xb3\xd1?\x00\x00\x00\x00\x00\xb0\xbd@\xe7\x1eM\xef\xe51\xd2?\x00\x00\x00\x00\x00 \x9c@o\x8e\x06\xd2jr\xd2?\x00\x00\x00\x00\x00\xb0\xad@R\xe1\xfc\x1c\x8c\xad\xd2?\x00\x00\x00\x00\x00\x00y@X\xd0\xa9a;f\xe5?\x00\x00\x00\x00\x00\xe0\xc5@\xb6=r \t\xc1\xd1?\x00\x00\x00\x00\x00$\xc3@q'\x80\x00\xf1\xf6\xd1?\x00\x00\x00\x00\x00x\xbe@d\x93\x97\x8f1#\xd2?\x00\x00\x00\x00\x00\xf8\xc1@\x98A\xc9a\x81\x04\xd2?\x00\x00\x00\x00\x008\xb8@\xe3\x9fph\xb3Y\xd2?\x00\x00\x00\x00\x00h\xc0@\xd9\xc7\x1bl\xe0\x16\xd2?\x00\x00\x00\x00\x00\xc0\x82@\xde[\xd8^\xbc\xbd\xdf?\x00\x00\x00\x00\x00@\x8f@\x86\x81\x01O\ne\xd6?\x00\x00\x00\x00\x000\xb1@\xe0\xa6\xc7\xe4\xa7\x89\xd2?\x00\x00\x00\x00\x00\xec\xc3@\x95\x14S\xb7\xe4\xd9\xd1?\x00\x00\x00\x00\x00@\xaf@\xec\x88g{\xbf\x81\xd2?\x00\x00\x00\x00\x000\xa1@\xd7\x8a!\x94y\x83\xd2?\x00\x00\x00\x00\x00\x18\xc5@\x12s\xa3\xb9\x14\xca\xd1?\x00\x00\x00\x00\x00\x88\xb3@\xd6\xd0B\xe9\xe8k\xd2?\x00\x00\x00\x00\x00\xc0\xa2@\\\x9c\x92\x84f{\xd2?\x00\x00\x00\x00\x00\x00i@0\xce\xf8:\xf7T\xea?\x00\x00\x00\x00\x00\x90\xba@x\xda\xbd*\x7fF\xd2?\x00\x00\x00\x00\x00p\xa7@\x86\xa3K!4\x80\xd2?\x00\x00\x00\x00\x00\xa8\xb6@VK(F\xebm\xd2?\x00\x00\x00\x00\x00\x00\x89@\xd7\xcd\xcf\xfa\x81\x18\xd9?\x00\x00\x00\x00\x000\xc1@]WF\x0e\xdb\x07\xd2?\x00\x00\x00\x00\x00\xa8\xc6@M\xf9F:\xa5\xb6\xd1?\x00\x00\x00\x00\x00\\\xc2@\x92\x1f\xed0\xa2\x01\xd2?\x00\x00\x00\x00\x00\xe8\xbc@%id\x8c\xdd5\xd2?\x00\x00\x00\x00\x00\x00\x99@:\x82.\xbf\x96\x9c\xd2?\x00\x00\x00\x00\x00\xc0\xc2@\xd7\xe573~\xfc\xd1?\x00\x00\x00\x00\x00h\xb0@6\x98\xcf\xe9\xfd|\xd2?\x00\x00\x00\x00\x00\x18\xb5@q\x94\xff\x91?{\xd2?\x00\x00\x00\x00\x00\xe0\xa5@4\xed\xf2\xdea\x86\xd2?\x00\x00\x00\x00\x00P\xb4@/\xbcB\xd9\x19~\xd2?\x00\x00\x00\x00\x00@\x9f@\x7fH\t\xdd\x8f{\xd2?\x00\x00\x00\x00\x00\x88\xc3@\x8a}\xcf\x04\xd0\xea\xd1?\x00\x00\x00\x00\x00\xc0\x92@@YJ\xd1T;\xd4?\x00\x00\x00\x00\x00\xe0\xb5@\xf9%\xacW\x7ft\xd2?\x00\x00\x00\x00\x00 \xac@2/\x98ux\x9f\xd2?\x00\x00\x00\x00\x00\x04\xc0@\xda\xb8s\x93\x0e\x1e\xd2?\x00\x00\x00\x00\x00\xf8\xb1@h[{C\x10\x85\xd2?\x00\x00\x00\x00\x00\xcc\xc0@\x99RW\xae$\r\xd2?\x00\x00\x00\x00\x00\xb4\xc4@\xa2?!\xcdb\xc9\xd1?\x00\x00\x00\x00\x00P\xa4@6\xa02\x07\x98\x86\xd2?\x00\x00\x00\x00\x00\xc8\xb9@\xfdi!\x9c\x98I\xd2?\x00\x00\x00\x00\x00X\xbb@\xe54\xe3\xb9n8\xd2?\x00\x00\x00\x00\x00p\xc7@x\xebru>\xb0\xd1?\x00\x00\x00\x00\x00D\xc6@\xde)\xcd\x97\xc8\xb8\xd1?\x00\x00\x00\x00\x00\xe0\x95@\xa38\xb6\xea\xc1\xf7\xd2?\x00\x00\x00\x00\x00p\xb7@\xab\x80W\xb4\x0c\\\xd2?\x00\x00\x00\x00\x00|\xc5@\xf4\x9c\xd6\xef+\xc6\xd1?\x00\x00\x00\x00\x00P\xc4@\x11\x08\xc1/G\xcf\xd1?\x00\x00\x00\x00\x00\x90\xaa@\xe3Y\xa0k\xaf\xae\xd2?"
p20
tp21
bsS'params'
p22
(dp23
S'll'
p24
S'500'
p25
ssb.