ccopy_reg
_reconstructor
p0
(cquantaccel.tmat_simulation
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I2
I59
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI01
S"\x00\x00\x00\x00\x00 \xbc@\xb3*\xc8*&W\xf6?\x00\x00\x00\x00\x00\x00\xa9@\xf1\xf3\xc4\xae\xac\xc3\xf5?\x00\x00\x00\x00\x00@\xbf@\xa9\x1e\x86\x1eS\x91\xf6?\x00\x00\x00\x00\x00\x94\xc1@\xbd,\xd7\xf1\xa9\xb6\xf6?\x00\x00\x00\x00\x00\xc0\xb2@\x83W\x9d\xd0b\xec\xf5?\x00\x00\x00\x00\x00\x00\xb9@I\xdf\xf7\xca8R\xf6?\x00\x00\x00\x00\x00\x0c\xc7@\xd1$\x05N\x8a!\xf7?\x00\x00\x00\x00\x00\xb0\xbd@!\xc1\xa4\xf3>}\xf6?\x00\x00\x00\x00\x00 \x9c@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0\xad@\x88\xc0\xe8v\x984\xf5?\x00\x00\x00\x00\x00\x00y@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xc5@\x7f\xaaN\xd5\x03\x12\xf7?\x00\x00\x00\x00\x00$\xc3@\x89\xb6\xc8\xcbB\xe2\xf6?\x00\x00\x00\x00\x00x\xbe@\xf2\x84\xed\x8c\n\x8b\xf6?\x00\x00\x00\x00\x00\xf8\xc1@\xad\xd8\x04\\\x95\xcf\xf6?\x00\x00\x00\x00\x008\xb8@\xff6>Q\xa2_\xf6?\x00\x00\x00\x00\x00h\xc0@\xdc\x8b\xa8\xfd\x18\xa9\xf6?\x00\x00\x00\x00\x00\xc0\x82@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000\xb1@\xba\xf1\x82\xef\xda\x82\xf5?\x00\x00\x00\x00\x00\xec\xc3@\xb7I\xcf\xf6p\xe5\xf6?\x00\x00\x00\x00\x00@\xaf@\xa2:\x04\x95\xe1_\xf5?\x00\x00\x00\x00\x000\xa1@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\xc5@\xe9\xdeA\xfa\xfc\xf7\xf6?\x00\x00\x00\x00\x00\x88\xb3@\x92n\xa2\xfeN!\xf6?\x00\x00\x00\x00\x00\xc0\xa2@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90\xba@\xc4\xb5t\x8c\xbb2\xf6?\x00\x00\x00\x00\x00p\xa7@\xa1\xee\x8eLI\xee\xf5?\x00\x00\x00\x00\x00\x00\x89@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000\xc1@\xbbC\x97\xe3\x00\xad\xf6?\x00\x00\x00\x00\x00\xa8\xc6@zd\x82\xc7\x81\x1d\xf7?\x00\x00\x00\x00\x00\\\xc2@\x86b\x94\x93\x92\xd1\xf6?\x00\x00\x00\x00\x00\xe8\xbc@\xc99\xbf\x94kr\xf6?\x00\x00\x00\x00\x00\x00\x99@\x1d\xf6\xf8\xc7h\xc1\xf7?\x00\x00\x00\x00\x00\xc0\xc2@\t\xf4>\xf6\xc4\xd9\xf6?\x00\x00\x00\x00\x00h\xb0@\xcf\x83\x0c\x91\x85w\xf5?\x00\x00\x00\x00\x00\x18\xb5@q\x82\x13vG\xff\xf5?\x00\x00\x00\x00\x00\xe0\xa5@\x1b\xca\x8a5d2\xf6?\x00\x00\x00\x00\x00P\xb4@\x85\xf6\x98\xa1'\x12\xf6?\x00\x00\x00\x00\x00@\x9f@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88\xc3@Y\xcb\x17\xa8\xa6\xdc\xf6?\x00\x00\x00\x00\x00\xc0\x92@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xb5@e\xf6\xa5\xec\xd4\x0f\xf6?\x00\x00\x00\x00\x00 \xac@W\x7fbJWI\xf5?\x00\x00\x00\x00\x00\x04\xc0@7O>k?\xb0\xf6?\x00\x00\x00\x00\x00\xf8\xb1@\xac\x15\x85x\xfd\xa7\xf5?\x00\x00\x00\x00\x00\xcc\xc0@\xaf\x8a\xd8\x85\xd4\xb0\xf6?\x00\x00\x00\x00\x00\xb4\xc4@M8R,\x12\xf7\xf6?\x00\x00\x00\x00\x00P\xa4@\xd8\x81>\xe7\xe5m\xf6?\x00\x00\x00\x00\x00\xc8\xb9@\\SJ\x8a\xc1\\\xf6?\x00\x00\x00\x00\x00X\xbb@ol\x98\\\r6\xf6?\x00\x00\x00\x00\x00p\xc7@i\xe6\xff\xdc\xfd\x1a\xf7?\x00\x00\x00\x00\x00D\xc6@1\xe7\x91\xe8\x11\x1f\xf7?\x00\x00\x00\x00\x00\xe0\x95@8\xc0o\xf6r+\xf7?\x00\x00\x00\x00\x00p\xb7@\xbf\xf5m\x89\xa61\xf6?\x00\x00\x00\x00\x00|\xc5@\xcai\xf5\x91\x7f\x03\xf7?\x00\x00\x00\x00\x00P\xc4@:\xa1\xaa\x01\xa3\xef\xf6?\x00\x00\x00\x00\x00\x90\xaa@\x06\xf5\xdc\xc2[\xc9\xf5?"
p20
tp21
bsS'params'
p22
(dp23
S'll'
p24
I100
ssb.