ccopy_reg
_reconstructor
p0
(cquantaccel.tmat_simulation
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I2
I59
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI01
S'\x00\x00\x00\x00\x00 \xbc@H\n\xd4J\xad\xd4\xb2<\x00\x00\x00\x00\x00\x00\xa9@\xac\x19\xf4B/\xf4\xc6<\x00\x00\x00\x00\x00@\xbf@\xae\x15;\xb1\x13;\xc1<\x00\x00\x00\x00\x00\x94\xc1@\xfc\x86\x0f\xfc\xc0\x0f\xac<\x00\x00\x00\x00\x00\xc0\xb2@\xc8\xb93333\xa3<\x00\x00\x00\x00\x00\x00\xb9@\xfb\x13;\xb1\x13;\xcd<\x00\x00\x00\x00\x00\x0c\xc7@D`j\xa5Vj\xbd<\x00\x00\x00\x00\x00\xb0\xbd@Z\xc5\x89\x9d\xd8\x89\xc1<\x00\x00\x00\x00\x00 \x9c@m\r\x91\x8c\xda\x08\xf2?\x00\x00\x00\x00\x00\xb0\xad@\xa6\xb8B/\xf4B\xaf<\x00\x00\x00\x00\x00\x00y@Q\xe0\xfc\xdc+\x9d2@\x00\x00\x00\x00\x00\xe0\xc5@\x0c\x03\xc1\x0f\xfc\xc0\xaf<\x00\x00\x00\x00\x00$\xc3@<\x07\x92\x1b\xb9\x91k<\x00\x00\x00\x00\x00x\xbe@\xf6\xa1\xc4N\xec\xc4\xc6<\x00\x00\x00\x00\x00\xf8\xc1@x\x9d\xd9\x89\x9d\xd8\xb1<\x00\x00\x00\x00\x008\xb8@\xe8\x8d\x98\x99\x99\x99\xb1<\x00\x00\x00\x00\x00h\xc0@`\xc3|^\xe8\x85\x9e<\x00\x00\x00\x00\x00\xc0\x82@e\xe0\xfe\ri\xb4(@\x00\x00\x00\x00\x00@\x8f@\xd6\x9bG-\xdf\xaf\x15@\x00\x00\x00\x00\x000\xb1@\xc9\xa6Vj\xa5V\xc6<\x00\x00\x00\x00\x00\xec\xc3@\x00X\xc1\x1f\xf8\x81?<\x00\x00\x00\x00\x00@\xaf@\\\x88ub\'v\xb2<\x00\x00\x00\x00\x000\xa1@\xff7\xfe"}\x81\xe1?\x00\x00\x00\x00\x00\x18\xc5@\x1c\x01\xf8\x81\x1f\xf8\xb9<\x00\x00\x00\x00\x00\x88\xb3@`,\xf1B/\xf4\xa2<\x00\x00\x00\x00\x00\xc0\xa2@j\xec\x8c\xb8=\x13\xe1?\x00\x00\x00\x00\x00\x00i@\xd5\xbc\xa1R\x11\xbd;@\x00\x00\x00\x00\x00\x90\xba@\xf84\xde\x07~\xe0\xbf<\x00\x00\x00\x00\x00p\xa7@\x80\x87\x80\x1f\xf8\x81O<\x00\x00\x00\x00\x00\x00\x89@\xc1i\xe9\x90\x16_!@\x00\x00\x00\x00\x000\xc1@\x00\xd8\xa0\x17z\xa1\x97<\x00\x00\x00\x00\x00\xa8\xc6@\xa0{\xf7\x81\x1f\xf8\xb9<\x00\x00\x00\x00\x00\\\xc2@\xf4\xfb\xb8\x91\x1b\xb9\xb1<\x00\x00\x00\x00\x00\xe8\xbc@@\x97\x1b\xb9\x91\x1b\xc1<\x00\x00\x00\x00\x00\x00\x99@\xea\xff\xc4M\x18>\xf2?\x00\x00\x00\x00\x00\xc0\xc2@P\xf0\x9c\xd8\x89\x9d\x98<\x00\x00\x00\x00\x00h\xb0@\xc0\x00\xa4Vj\xa5\x96<\x00\x00\x00\x00\x00\x18\xb5@\xdb=#7r#\xbf<\x00\x00\x00\x00\x00\xe0\xa5@HL\xd2J\xad\xd4\xaa<\x00\x00\x00\x00\x00P\xb4@\xd9w^\xe8\x85^\xc4<\x00\x00\x00\x00\x00@\x9f@&\x03\xf8Y\x9b\x92\xf1?\x00\x00\x00\x00\x00\x88\xc3@\xb4\x9d\x81\x1f\xf8\x81\xb7<\x00\x00\x00\x00\x00\xc0\x92@[\t\xb4\xbd\xc6}\xfa?\x00\x00\x00\x00\x00\xe0\xb5@8F/\xf4B/\xc8<\x00\x00\x00\x00\x00 \xac@\xabU\x9d\xd8\x89\x9d\xc0<\x00\x00\x00\x00\x00\x04\xc0@.\xa0\x17z\xa1\x17\xc6<\x00\x00\x00\x00\x00\xf8\xb1@ &b\'vb\xa7<\x00\x00\x00\x00\x00\xcc\xc0@\xcb\xbe\x91\x1b\xb9\x91\xc3<\x00\x00\x00\x00\x00\xb4\xc4@\xc0N\xa1Vj\xa5\xb6<\x00\x00\x00\x00\x00P\xa4@\r\xcb\x89\x9d\xd8\x89\xc5<\x00\x00\x00\x00\x00\xc8\xb9@\xc0\xd3\xa1\x17z\xa1\x87<\x00\x00\x00\x00\x00X\xbb@\xee\xea\x85^\xe8\x85\xc6<\x00\x00\x00\x00\x00p\xc7@\x80\x1a\x7f\x1b\xb9\x91{<\x00\x00\x00\x00\x00D\xc6@kJr#7r\xa3<\x00\x00\x00\x00\x00\xe0\x95@S\xe5A\xb9\x95\xde\xf2?\x00\x00\x00\x00\x00p\xb7@\x90e\xa2\x95Z\xa9\xbd<\x00\x00\x00\x00\x00|\xc5@\xd2b\xc0\x0f\xfc\xc0\xc7<\x00\x00\x00\x00\x00P\xc4@\x9ck+\xb5R+\x95<\x00\x00\x00\x00\x00\x90\xaa@\x80>\xaf\x99\x99\x99y<'
p20
tp21
bsS'params'
p22
(dp23
S'll'
p24
S'100'
p25
ssb.