ccopy_reg
_reconstructor
p0
(cquantaccel.tmat_simulation
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I2
I59
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI01
S'\x00\x00\x00\x00\x00 \xbc@T\xc5\x81?\rW\xf6?\x00\x00\x00\x00\x00\x00\xa9@:\xc8\xa35\x94\xc3\xf5?\x00\x00\x00\x00\x00@\xbf@6\xc4\xa1X\x08\xed?@\x00\x00\x00\x00\x00\x94\xc1@\x82\xa6\xee\xf0\x90\xb6\xf6?\x00\x00\x00\x00\x00\xc0\xb2@\x91\xdfa\tJ\xec\xf5?\x00\x00\x00\x00\x00\x00\xb9@\x1f\x97.\xdd\x1fR\xf6?\x00\x00\x00\x00\x00\x0c\xc7@);fNq!\xf7?\x00\x00\x00\x00\x00\xb0\xbd@6y\x1a\x02&}\xf6?\x00\x00\x00\x00\x00 \x9c@\xd8g\x1b\xecj\xc5\xf7?\x00\x00\x00\x00\x00\xb0\xad@\xe5w\x93\xec\x7f4\xf5?\x00\x00\x00\x00\x00\x00y@\x9b@X)\xf1H/@\x00\x00\x00\x00\x00\xe0\xc5@\xc9H%\xd7\xea\x11\xf7?\x00\x00\x00\x00\x00$\xc3@o\x80\xae\xd0)\xe2\xf6?\x00\x00\x00\x00\x00x\xbe@ \x0c!\x9c\xf1\x8a\xf6?\x00\x00\x00\x00\x00\xf8\xc1@\x19\xe10^|\xcf\xf6?\x00\x00\x00\x00\x008\xb8@HGs_\x89_\xf6?\x00\x00\x00\x00\x00h\xc0@\x9bT6\x06\x00\xa9\xf6?\x00\x00\x00\x00\x00\xc0\x82@\xa9-\x0cLh\xc8\xf5?\x00\x00\x00\x00\x00@\x8f@\x06%\x13\x81\x8aW\xf5?\x00\x00\x00\x00\x000\xb1@\x0cV\x9aC\xc2\x82\xf5?\x00\x00\x00\x00\x00\xec\xc3@\x19nv\xfbW\xe5\xf6?\x00\x00\x00\x00\x00@\xaf@\x8d \xaa\xfd\xc8_\xf5?\x00\x00\x00\x00\x000\xa1@\x1a\xaa\xf7\r\xa3\xa0\xf6?\x00\x00\x00\x00\x00\x18\xc5@2we\xfc\xe3\xf7\xf6?\x00\x00\x00\x00\x00\x88\xb3@kA\xba26!\xf6?\x00\x00\x00\x00\x00\xc0\xa2@\x90Z,0\x9fS\xf6?\x00\x00\x00\x00\x00\x00i@\x89\xd4\xe2\xe3h\xe7A@\x00\x00\x00\x00\x00\x90\xba@\x11"\xe9\x9d\xa22\xf6?\x00\x00\x00\x00\x00p\xa7@\xea\xcf\x16\xe50\xee\xf5?\x00\x00\x00\x00\x00\x00\x89@\x17\xfe+\xb3\xe7\xfc\xf3?\x00\x00\x00\x00\x000\xc1@n\xad\xe2\xea\xe7\xac\xf6?\x00\x00\x00\x00\x00\xa8\xc6@\x1b\xc9\xce\xc9h\x1d\xf7?\x00\x00\x00\x00\x00\\\xc2@\xb5\xb9\xc7\x96y\xd1\xf6?\x00\x00\x00\x00\x00\xe8\xbc@\xa2\xbbj\xa7Rr\xf6?\x00\x00\x00\x00\x00\x00\x99@4\x8c\x82D.\xbf\xf7?\x00\x00\x00\x00\x00\xc0\xc2@&\x12\x90\xf9\xab\xd9\xf6?\x00\x00\x00\x00\x00h\xb0@Z\xbf\x8e\xe7lw\xf5?\x00\x00\x00\x00\x00\x18\xb5@)V\xf3\x9f.\xff\xf5?\x00\x00\x00\x00\x00\xe0\xa5@\xc2\xd21\xecK2\xf6?\x00\x00\x00\x00\x00P\xb4@\x18\xdaE\xd7\x0e\x12\xf6?\x00\x00\x00\x00\x00@\x9f@\x99\xa6\xb1W\xec\xc6\xf7?\x00\x00\x00\x00\x00\x88\xc3@\xbd\x0b\xd7\xac\x8d\xdc\xf6?\x00\x00\x00\x00\x00\xc0\x92@\x979\xa3\x8f=i\xf6?\x00\x00\x00\x00\x00\xe0\xb5@yS\xc0\x16\xbc\x0f\xf6?\x00\x00\x00\x00\x00 \xac@\xa8\xc9\xa5\xcd>I\xf5?\x00\x00\x00\x00\x00\x04\xc0@~(\x17t&\xb0\xf6?\x00\x00\x00\x00\x00\xf8\xb1@\xc4\xeeU\xc2\xe4\xa7\xf5?\x00\x00\x00\x00\x00\xcc\xc0@\xbd\xd4\x17\x8f\xbb\xb0\xf6?\x00\x00\x00\x00\x00\xb4\xc4@\xeb\x8ey/\xf9\xf6\xf6?\x00\x00\x00\x00\x00P\xa4@\x9d\xca\xfa\xa7\xcdm\xf6?\x00\x00\x00\x00\x00\xc8\xb9@\xfd\xcc?\x9c\xa8\\\xf6?\x00\x00\x00\x00\x00X\xbb@\xd4(\\q\xf45\xf6?\x00\x00\x00\x00\x00p\xc7@\xf6\xab\x0b\xdd\xe4\x1a\xf7?\x00\x00\x00\x00\x00D\xc6@\xee\xa4\xba\xeb\xf8\x1e\xf7?\x00\x00\x00\x00\x00\xe0\x95@&\xb1Bf\xaa*\xf7?\x00\x00\x00\x00\x00p\xb7@T\xa0U\x9f\x8d1\xf6?\x00\x00\x00\x00\x00|\xc5@\xc6\xb9\xa8\x91f\x03\xf7?\x00\x00\x00\x00\x00P\xc4@\x14\xf0_\x03\x8a\xef\xf6?\x00\x00\x00\x00\x00\x90\xaa@\xd4m\x9f;C\xc9\xf5?'
p20
tp21
bsS'params'
p22
(dp23
S'll'
p24
S'100'
p25
ssb.