ccopy_reg
_reconstructor
p0
(cquantaccel.tmat_simulation
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I2
I59
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI01
S'\x00\x00\x00\x00\x00 \xbc@\x00\x00\x00\x00\x00\xfd\x05=\x00\x00\x00\x00\x00\x00\xa9@\x00\x00\x00\x00\xe0\xc16=\x00\x00\x00\x00\x00@\xbf@\x00\x00\x00\x00p\x060=\x00\x00\x00\x00\x00\x94\xc1@\x00\x00\x00\x00\x00z\xfc<\x00\x00\x00\x00\x00\xc0\xb2@\x00\x00\x00\x00\x00S)=\x00\x00\x00\x00\x00\x00\xb9@\x00\x00\x00\x00\x80v\x0b=\x00\x00\x00\x00\x00\x0c\xc7@\x00\x00\x00\x00\xa0^"=\x00\x00\x00\x00\x00\xb0\xbd@\x00\x00\x00\x00\xc0\xfc\x1a=\x00\x00\x00\x00\x00 \x9c@\x86\xf7\x81\x1f\xf8\x81\x9f?\x00\x00\x00\x00\x00\xb0\xad@\x00\x00\x00\x00\x80 \x0e=\x00\x00\x00\x00\x00\x00y@\x98\x0b\xbd\xd0\x0b\xbd\xe0?\x00\x00\x00\x00\x00\xe0\xc5@\x00\x00\x00\x00\x00\xa5\xff<\x00\x00\x00\x00\x00$\xc3@\x00\x00\x00\x00\x009\xf8<\x00\x00\x00\x00\x00x\xbe@\x00\x00\x00\x00\x00\xcf\x0c=\x00\x00\x00\x00\x00\xf8\xc1@\x00\x00\x00\x00\x00\xe8\x05=\x00\x00\x00\x00\x008\xb8@\x00\x00\x00\x00\x80\xa7\x1d=\x00\x00\x00\x00\x00h\xc0@\x00\x00\x00\x00\x80j\x02=\x00\x00\x00\x00\x00\xc0\x82@\x89J\xad\xd4J\xad\xd4?\x00\x00\x00\x00\x00@\x8f@\xbd:\xb1\x13;\xb1\xc3?\x00\x00\x00\x00\x000\xb1@\x00\x00\x00\x00\x00\xca\xfe<\x00\x00\x00\x00\x00\xec\xc3@\x00\x00\x00\x00\x00\xcc\xf1<\x00\x00\x00\x00\x00@\xaf@\x00\x00\x00\x00\x00t\xe2<\x00\x00\x00\x00\x000\xa1@n\xf7\x81\x1f\xf8\x81\x8f?\x00\x00\x00\x00\x00\x18\xc5@\x00\x00\x00\x00\x80\xba\x05=\x00\x00\x00\x00\x00\x88\xb3@\x00\x00\x00\x00\x10\x9a1=\x00\x00\x00\x00\x00\xc0\xa2@\x82\xf7\x81\x1f\xf8\x81\x8f?\x00\x00\x00\x00\x00\x00i@\xbf\x81\x1f\xf8\x81\x1f\xe8?\x00\x00\x00\x00\x00\x90\xba@\x00\x00\x00\x00\x80\xac\'=\x00\x00\x00\x00\x00p\xa7@\x00\x00\x00\x00\x00q\x04=\x00\x00\x00\x00\x00\x00\x89@\x93\xf7\x81\x1f\xf8\x81\xcf?\x00\x00\x00\x00\x000\xc1@\x00\x00\x00\x00\x80\n\x08=\x00\x00\x00\x00\x00\xa8\xc6@\x00\x00\x00\x00@\xce\x13=\x00\x00\x00\x00\x00\\\xc2@\x00\x00\x00\x00\xe0D)=\x00\x00\x00\x00\x00\xe8\xbc@\x00\x00\x00\x00\x00\x8e\x03=\x00\x00\x00\x00\x00\x00\x99@\xb9\xf7\x81\x1f\xf8\x81\x9f?\x00\x00\x00\x00\x00\xc0\xc2@\x00\x00\x00\x00\x80|\x07=\x00\x00\x00\x00\x00h\xb0@\x00\x00\x00\x00\x80\x94\x0f=\x00\x00\x00\x00\x00\x18\xb5@\x00\x00\x00\x00\x80\xfd\r=\x00\x00\x00\x00\x00\xe0\xa5@\x00\x00\x00\x00\x80m\x11=\x00\x00\x00\x00\x00P\xb4@\x00\x00\x00\x00\x00\xa9\x15=\x00\x00\x00\x00\x00@\x9f@\x83\xf7\x81\x1f\xf8\x81\x9f?\x00\x00\x00\x00\x00\x88\xc3@\x00\x00\x00\x00@\xb38=\x00\x00\x00\x00\x00\xc0\x92@\x90y\xa1\x17z\xa1\xa7?\x00\x00\x00\x00\x00\xe0\xb5@\x00\x00\x00\x00@\x90\x1e=\x00\x00\x00\x00\x00 \xac@\x00\x00\x00\x00\xc0\x9c\x1a=\x00\x00\x00\x00\x00\x04\xc0@\x00\x00\x00\x00\xc0\t\x19=\x00\x00\x00\x00\x00\xf8\xb1@\x00\x00\x00\x00\x80\xa8\x03=\x00\x00\x00\x00\x00\xcc\xc0@\x00\x00\x00\x00\x00\xfc\t=\x00\x00\x00\x00\x00\xb4\xc4@\x00\x00\x00\x00\x00\xfc\x05=\x00\x00\x00\x00\x00P\xa4@\x00\x00\x00\x00\x00\x8e\x05=\x00\x00\x00\x00\x00\xc8\xb9@\x00\x00\x00\x00`\xb8%=\x00\x00\x00\x00\x00X\xbb@\x00\x00\x00\x00@l\x17=\x00\x00\x00\x00\x00p\xc7@\x00\x00\x00\x00\xe0\xa2"=\x00\x00\x00\x00\x00D\xc6@\x00\x00\x00\x00\x80e\x08=\x00\x00\x00\x00\x00\xe0\x95@^\xf7\x81\x1f\xf8\x81\x9f?\x00\x00\x00\x00\x00p\xb7@\x00\x00\x00\x00\x80s\x11=\x00\x00\x00\x00\x00|\xc5@\x00\x00\x00\x00\x80\xb9\x0b=\x00\x00\x00\x00\x00P\xc4@\x00\x00\x00\x00\x80G\x17=\x00\x00\x00\x00\x00\x90\xaa@\x00\x00\x00\x00\x00\x12\xfb<'
p20
tp21
bsS'params'
p22
(dp23
S'll'
p24
S'100'
p25
ssb.