ccopy_reg
_reconstructor
p0
(cquantaccel.tmat_simulation
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I2
I59
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI01
S'\x00\x00\x00\x00\x00 \xbc@k\x92Q3>[\xd2?\x00\x00\x00\x00\x00\x00\xa9@\xa0j_\x15\xdb\x1c\xd3?\x00\x00\x00\x00\x00@\xbf@9\xdbck\xeb\x0e\xf3B\x00\x00\x00\x00\x00\x94\xc1@\xce\xc9<\xcbAm\xd2?\x00\x00\x00\x00\x00\xc0\xb2@\x13\x91\x8b0\x80\xba\xd2?\x00\x00\x00\x00\x00\x00\xb9@qZ.\xa8x\x83\xd2?\x00\x00\x00\x00\x00\x0c\xc7@\x81\xd7u*\x89L\xd2?\x00\x00\x00\x00\x00\xb0\xbd@\x0c(\x9fi\xf3d\xd2?\x00\x00\x00\x00\x00 \x9c@\xf7\xb5\xa7\x1a\x9f;\xd3?\x00\x00\x00\x00\x00\xb0\xad@\xb70\xea\xd8"\x05\xd3?\x00\x00\x00\x00\x00\x00y@\x92\x1c\xf5\xadn\xad\xe7?\x00\x00\x00\x00\x00\xe0\xc5@\x11\xe3#\x90\xbaG\xd2?\x00\x00\x00\x00\x00$\xc3@\x97T\xc3\xe7\xd6L\xd2?\x00\x00\x00\x00\x00x\xbe@\xc1<\xb6\xb5\x13Z\xd2?\x00\x00\x00\x00\x00\xf8\xc1@\xbbVga\xa9`\xd2?\x00\x00\x00\x00\x008\xb8@\x84}\xe5\x99\xa6\x8a\xd2?\x00\x00\x00\x00\x00h\xc0@?#\x98\xe8\xefd\xd2?\x00\x00\x00\x00\x00\xc0\x82@W\x8cZk\xab\xdf\xe2?\x00\x00\x00\x00\x00@\x8f@\x0c\xd3\xd1\x8d\x1a\xb3\xde?\x00\x00\x00\x00\x000\xb1@\xe7\xc6\x14\xbd\x0e\xf6\xd2?\x00\x00\x00\x00\x00\xec\xc3@R\x88\x9bj\xf5;\xd2?\x00\x00\x00\x00\x00@\xaf@YO\x9c\x8b\x05\x10\xd3?\x00\x00\x00\x00\x000\xa1@vCm\x9b%\xcd\xd2?\x00\x00\x00\x00\x00\x18\xc5@\xb7+\x85akM\xd2?\x00\x00\x00\x00\x00\x88\xb3@\x84\x91J\xdc\xf7\xb0\xd2?\x00\x00\x00\x00\x00\xc0\xa2@\xce\xa0\x0e\x87\xa7\xc8\xd2?\x00\x00\x00\x00\x00\x00i@\x92\x85\xcb\xf5fF\xea?\x00\x00\x00\x00\x00\x90\xba@\xb8\xfb\x9c\xe3\x80\x88\xd2?\x00\x00\x00\x00\x00p\xa7@\xf8\xdf\xecY\xc4\x04\xd3?\x00\x00\x00\x00\x00\x00\x89@:\xbbO\x95\xeeB\xe1?\x00\x00\x00\x00\x000\xc1@|ac$GW\xd2?\x00\x00\x00\x00\x00\xa8\xc6@%\xa7\rt\xda@\xd2?\x00\x00\x00\x00\x00\\\xc2@"\xbb\xdd\x8e\xb4Y\xd2?\x00\x00\x00\x00\x00\xe8\xbc@x\x19\xa9\x01\xc2_\xd2?\x00\x00\x00\x00\x00\x00\x99@>-{#u\x9c\xd3?\x00\x00\x00\x00\x00\xc0\xc2@\xa0\xceda\xc4M\xd2?\x00\x00\x00\x00\x00h\xb0@\xe6\xaa\x93\xefz\xfd\xd2?\x00\x00\x00\x00\x00\x18\xb5@{\xb1\xab\x80\xa8\xa8\xd2?\x00\x00\x00\x00\x00\xe0\xa5@M\x14\xc6u\n\xef\xd2?\x00\x00\x00\x00\x00P\xb4@\xe8\x92G\'\xbc\xa3\xd2?\x00\x00\x00\x00\x00@\x9f@"/\xda\xc9\xce\xf4\xd2?\x00\x00\x00\x00\x00\x88\xc3@\xac\xd9\x1a\xc2\xcfC\xd2?\x00\x00\x00\x00\x00\xc0\x92@W\xe9\xafI\x19F\xda?\x00\x00\x00\x00\x00\xe0\xb5@\xb0\x1f.\x15\x86\x94\xd2?\x00\x00\x00\x00\x00 \xac@z/\xbawa\x0e\xd3?\x00\x00\x00\x00\x00\x04\xc0@\x8cy\xb1\xd3Jn\xd2?\x00\x00\x00\x00\x00\xf8\xb1@14=\xcb!\xd4\xd2?\x00\x00\x00\x00\x00\xcc\xc0@/w\x8b\xe2\xb1^\xd2?\x00\x00\x00\x00\x00\xb4\xc4@&\xcd\xdb\x16\x14Q\xd2?\x00\x00\x00\x00\x00P\xa4@\x82\x1e0\xe3\xad\xf2\xd2?\x00\x00\x00\x00\x00\xc8\xb9@\x82\xd5#\xd9\xec\x89\xd2?\x00\x00\x00\x00\x00X\xbb@c\xeb{\xb4pg\xd2?\x00\x00\x00\x00\x00p\xc7@\xf5I1-\xd7H\xd2?\x00\x00\x00\x00\x00D\xc6@\xdeS\xa2\xc7rE\xd2?\x00\x00\x00\x00\x00\xe0\x95@\x8d\xc2g\x86=|\xd6?\x00\x00\x00\x00\x00p\xb7@R\x9d\x19\xed\xfb\x8c\xd2?\x00\x00\x00\x00\x00|\xc5@\xc1\xfa\xec1/K\xd2?\x00\x00\x00\x00\x00P\xc4@\x11\xbb"@\xb0K\xd2?\x00\x00\x00\x00\x00\x90\xaa@\xf2\x06\xcc\xeb\xb4\x13\xd3?'
p20
tp21
bsS'params'
p22
(dp23
S'll'
p24
S'100'
p25
ssb.