ccopy_reg
_reconstructor
p0
(cquantaccel.tmat_simulation
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I2
I30
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI01
S'\x00\x00\x00\x00\x00\x00\x99@\x88\x1b\xae\x89\xac\xbf8@\x00\x00\x00\x00\x00\xc0\xa2@\xb3\xf7;\xd5g-:@\x00\x00\x00\x00\x00 \x8c@\x96\x96\xc9\x9e<7>@\x00\x00\x00\x00\x00\xb0\x9d@C\xf1\xb2\xbc\x95\xdb7@\x00\x00\x00\x00\x00\x00i@V\xc0+\t\x0f7<@\x00\x00\x00\x00\x00\xc0r@\xf11a\x87`\xbd;@\x00\x00\x00\x00\x00@\x7f@\xa1\x89\xc6\x83\xc1\xe7?@\x00\x00\x00\x00\x000\xa1@h!1@\x89d;@\x00\x00\x00\x00\x00@\x9f@\xac\xc6\x12\x93\xbaf8@\x00\x00\x00\x00\x000\x91@\xc7e\xba{h_<@\x00\x00\x00\x00\x00\x88\xa3@\x11\xf4Z\x90\xd2\xe08@\x00\x00\x00\x00\x00\xc0\x92@\xd9Y\xa3_h.8@\x00\x00\x00\x00\x00\x00Y@\xbb\xb6\x9a\x7f\xd9\xfdB@\x00\x00\x00\x00\x00p\x97@j\xb5\xa9ln\x84=@\x00\x00\x00\x00\x00\xa8\xa6@\xd9\x19D\x9d\x1d=7@\x00\x00\x00\x00\x00\x00y@\xc7\x90_az\xbdA@\x00\x00\x00\x00\x00\x00\x89@\xebC\x1dB\xf6_:@\x00\x00\x00\x00\x00h\xa0@+Nm\x9f\xd7\x9c9@\x00\x00\x00\x00\x00\x18\xa5@\x04D\xb9\xcc\xf6\xe47@\x00\x00\x00\x00\x00\xe0\x95@\xe01.pw\x169@\x00\x00\x00\x00\x00P\xa4@k\x97\x19\xa7\xf8\xbf6@\x00\x00\x00\x00\x00@\x8f@/\xfd\x1b\xa1\xa7\xf8<@\x00\x00\x00\x00\x00\xc0\x82@2ta\x00@\x81?@\x00\x00\x00\x00\x00\xe0\xa5@}^T\xf7|y7@\x00\x00\x00\x00\x00 \x9c@\x0c\xfa\xc2\x03\x8en:@\x00\x00\x00\x00\x00\xf8\xa1@\x85\x19C\x1b\x82x9@\x00\x00\x00\x00\x00P\x94@\xf1\\\x01\xad\xf2-8@\x00\x00\x00\x00\x00\xe0\x85@\xdak\xd3\x89\xfb\t;@\x00\x00\x00\x00\x00p\xa7@\x8f\x8e\xe9\x82\xaf\xb76@\x00\x00\x00\x00\x00\x90\x9a@\x8f\x04\x8a\x17\xd4\x0b:@'
p20
tp21
bsS'params'
p22
(dp23
S'll'
p24
S'5'
p25
ssb.