ccopy_reg
_reconstructor
p0
(cquantaccel.tmat_simulation
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I2
I57
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI01
S"\x00\x00\x00\x00\x00\xf9\x15A\xb7\xecd~@j\xc4?\x00\x00\x00\x00\x00\x88\x03A\xd6r\x84yzT\xc3?\x00\x00\x00\x00\x00j\x18A6MC5zV\xc5?\x00\x00\x00\x00@w\x1bA\x04N\xa7\x1c\xcf\xaf:@\x00\x00\x00\x00\x00L\rA\xce\xc1\x7f\xf7\xb9M?@\x00\x00\x00\x00\x00\x88\x13A\xbd\xce\xff\xb5\xefh\xc4?\x00\x00\x00\x00\x801\x17A\xb4G5#$\x9c\xc4?\x00\x00\x00\x00\x00\xf9\xf5@\xb4\xb1-O\xe9k\xcf?\x00\x00\x00\x00\x801\x07A\xbd\r\xa6)j\xf0\xc1?\x00\x00\x00\x00\x00\x88\xd3@\xc1Z\xdb\x9d\xfak\xe7?\x00\x00\x00\x00\x00\x17!A\x07E'0\xe2.\xc4?\x00\x00\x00\x00@\xe8\x1dA\xee\xab\x7f\xed\x14\xb7\xc4?\x00\x00\x00\x00\xc0\xcd\x17A\x85\xab\xc0\xf5S\xf0\xc4?\x00\x00\x00\x00\x80\x13\x1cA\xa4\x08\xa0=\xba\xc5\xc4?\x00\x00\x00\x00\xc0\xeb\x12A\xeb\xb4\xe0,\xb3\xc2\xc4?\x00\x00\x00\x00\x80\xa2\x19A-\x7f\x82\x81=\x0c\xc5?\x00\x00\x00\x00\x00L\xdd@I\xb1\x9f\xbc\xe4\x8a;@\x00\x00\x00\x00\x00j\xe8@\xf4E\x12\xd6\xe4\x9c\xdb?\x00\x00\x00\x00\x00\xdb\nA\xb3\xa6\x8fA\xb3\xbc\xc3?\x00\x00\x00\x00\xc0 \x1fA\xcf\x82\x0e\x15Uk\xc4?\x00\x00\x00\x00\x00j\x08A\x1e\xb9\x91\x93)\x0c@@\x00\x00\x00\x00\x00\xdb\xfa@\xf1{\x17\x95\x95\x92\xc9?\x00\x00\x00\x00\xc0z Au\xbb\xef\x8b\x04\xc2;@\x00\x00\x00\x00\x80\x84\x0eA*?\x12\x9eb\x93\xc4?\x00\x00\x00\x00\x00L\xfd@\xbd\x9d\x9b\xa2d\x1a\xc8?\x00\x00\x00\x00\x00\x88\xc3@\xb1z#\x04$\xf4\xf3?\x00\x00\x00\x00\x80\xc0\x14Ap\x9cv\xddDJ?@\x00\x00\x00\x00\x80O\x02A\xcd:\x81\xde\xec~\xc4?\x00\x00\x00\x00@\xb3\x11A\xca\xa9\x1e\x91\x17\xc6\xc4?\x00\x00\x00\x00\x00\x88\xe3@\x84\x94\x1a\xccJ\xd1\xdd?\x00\x00\x00\x00\x00\xdb\x1aA\xe9\xa1\xe3\xf3y@<@\x00\x00\x00\x00\xc0\xaf\x1cA\xe7O>x\xfag=@\x00\x00\x00\x00@\x95\x16A%c,e-\xcb:@\x00\x00\x00\x00\x00\x88\xf3@x/.\x85I\xe5\xd1?\x00\x00\x00\x00\x00L\x1dA\x84\xf3\x90\xac\xee\xcd\xc4?\x00\x00\x00\x00\x80\xa2\tAd\xeew\xd4$z>@\x00\x00\x00\x00\xc0z\x10A\x1b\xe7\xdc1\x1b\x97<@\x00\x00\x00\x00\x00\x17\x01A\x16\x01w\x9e\xaf\x1c\xc4?\x00\x00\x00\x00\x00\xbd\x0fA\xa1\xe0pwW\x04>@\x00\x00\x00\x00\x00j\xf8@]8\x03\xce\x85\xa6\xcd?\x00\x00\x00\x00\x80\x84\x1eA\x03\xe6\xb1:\x19<<@\x00\x00\x00\x00\x00L\xed@3\x03\x9c\xbd\xf8\xa9\xd5?\x00\x00\x00\x00\x00\x17\x11A\x99_\x98\x1d\xcf\xc9\xc4?\x00\x00\x00\x00\x00\xf9\x05A\x84\x9a\xb8n\xac\x10\xc2?\x00\x00\x00\x00@\x06\x19A\x9bd\xad\xc6\xd2\x03=@\x00\x00\x00\x00\x80\x13\x0cA9\xd9y\xb7\xfc\xec;@\x00\x00\x00\x00\xc0>\x1aAlS\x16/r\xcb\xc5?\x00\x00\x00\x00\xa0, A\x9c\xcf\x9b|nX\xc4?\x00\x00\x00\x00\x00\xbd\xff@M\x8d\x9d\xee\xe6\xd1\xc5?\x00\x00\x00\x00@$\x14A{\xcdDu\xf2C=@\x00\x00\x00\x00\xc0\\\x15AI\x14!\x13/\x12\xc4?\x00\x00\x00\x00 e!A5t\x1b`\xdeH\xc4?\x00\x00\x00\x00\x00\x17\xf1@\x8b.\xba.\xc5\x8a=@\x00\x00\x00\x00\x80O\x12A\x1f&\xde\x9e\x06~\xc4?\x00\x00\x00\x00\xe0\xc8 A0\xc0k\xbb\xdc2\xc4?\x00\x00\x00\x00\x00\xbd\x1fAW\x16\x80U\xbf6\xc4?\x00\x00\x00\x00\x80\xc0\x04A\xca\xb4\xe5\xc3V\x93\xc2?"
p20
tp21
bsS'params'
p22
(dp23
S'lpt'
p24
S'100k'
p25
ssb.