ccopy_reg
_reconstructor
p0
(cquantaccel.tmat_simulation
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I2
I57
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI01
S'\x00\x00\x00\x00\x00\xf9\x15A\x8c\x80\x1c\xc8\xc9\x15\xe5?\x00\x00\x00\x00\x00\x88\x03A\xea\xf5\xbf\xd1\x9e(\xe5?\x00\x00\x00\x00\x00j\x18A\x9d\x8d\xa7\xdb\x80\x0c\xe5?\x00\x00\x00\x00@w\x1bA\\\x99\x01\xe1\xb1\xb5NB\x00\x00\x00\x00\x00L\rA\xdah\xac\x9f[5\xc2B\x00\x00\x00\x00\x00\x88\x13A\xado\x97\xe7\xb8\x13\xe5?\x00\x00\x00\x00\x801\x17A\xe2>\x00\xd96\x14\xe5?\x00\x00\x00\x00\x00\xf9\xf5@\xa1x\x07Xp\x00\xe5?\x00\x00\x00\x00\x801\x07A\x0c\xb0\xaad\x92?\xe5?\x00\x00\x00\x00\x00\x88\xd3@\xf3\'K \xb3\xd6\xe4?\x00\x00\x00\x00\x00\x17!Ar\xe8\x8d1\xbc\x1d\xe5?\x00\x00\x00\x00@\xe8\x1dA#\xa2\x15\x80U\x14\xe5?\x00\x00\x00\x00\xc0\xcd\x17A\x14\x96C\xab\xfe\x13\xe5?\x00\x00\x00\x00\x80\x13\x1cA\x12G\x11\xbel\x13\xe5?\x00\x00\x00\x00\xc0\xeb\x12A\x00\xf3\xb4O\xb9\r\xe5?\x00\x00\x00\x00\x80\xa2\x19AO\x89\xeb\xc4E\x0c\xe5?\x00\x00\x00\x00\x00L\xdd@\x05+\xe4t\x03\x9ddB\x00\x00\x00\x00\x00j\xe8@\xc2\x9b\xb2\xa2\xd8\xee\xe4?\x00\x00\x00\x00\x00\xdb\nA\xb0\x95P^\x14$\xe5?\x00\x00\x00\x00\xc0 \x1fA\xd6S\x96\xb5"\x18\xe5?\x00\x00\x00\x00\x00j\x08A(\xb8m\xa6\xd4R\xd1B\x00\x00\x00\x00\x00\xdb\xfa@\x01\x0b\x93:\x9a\x00\xe5?\x00\x00\x00\x00\xc0z Ad\xe0]o\x1d?jB\x00\x00\x00\x00\x80\x84\x0eA|f\xb4z\x87\x12\xe5?\x00\x00\x00\x00\x00L\xfd@\x03:t\x93\t\x0c\xe5?\x00\x00\x00\x00\x00\x88\xc3@e}r8R\x02\xe5?\x00\x00\x00\x00\x80\xc0\x14A\x0f\x8b\x16\x86\x83\xc2\xbeB\x00\x00\x00\x00\x80O\x02A@R\x0cG-\x1d\xe5?\x00\x00\x00\x00@\xb3\x11A\x16\x9b\xce\x94\xe7\t\xe5?\x00\x00\x00\x00\x00\x88\xe3@\xd77\xc2\xacP\xeb\xe4?\x00\x00\x00\x00\x00\xdb\x1aA\x9f\xf4U\xfa\x88VwB\x00\x00\x00\x00\xc0\xaf\x1cAG\xdc\xe9\xf0P\x8a\x8dB\x00\x00\x00\x00@\x95\x16Ai\x8e\x9a\x99\x15\xfeSB\x00\x00\x00\x00\x00\x88\xf3@\xd4h\xd8\xc4\xfb\xf3\xe4?\x00\x00\x00\x00\x00L\x1dA>.\xa5W+\x12\xe5?\x00\x00\x00\x00\x80\xa2\tA\xaa\x9c;\x8fbK\xabB\x00\x00\x00\x00\xc0z\x10A)3\x07\x02 \x1d~B\x00\x00\x00\x00\x00\x17\x01AW\xbf\x1f\xfeF,\xe5?\x00\x00\x00\x00\x00\xbd\x0fAU\xd7b\xa4\xde&\xa1B\x00\x00\x00\x00\x00j\xf8@\x94\x05\x82\xc0D\x07\xe5?\x00\x00\x00\x00\x80\x84\x1eA\xdf\x10&\x9fE3rB\x00\x00\x00\x00\x00L\xed@\xe6\xdf_\xa1S\x00\xe5?\x00\x00\x00\x00\x00\x17\x11A\x9f+\x1b\xd6\xe5\x0c\xe5?\x00\x00\x00\x00\x00\xf9\x05A\xa8\xff\x91\xf6\x00=\xe5?\x00\x00\x00\x00@\x06\x19AY\x01\x1fI\x1c\r\x87B\x00\x00\x00\x00\x80\x13\x0cA\xfem\xbc\xf1\xe8\xf9nB\x00\x00\x00\x00\xc0>\x1aA\xc3\xa6\x98\xdb\xd2\x03\xe5?\x00\x00\x00\x00\xa0, Ay\xd5:"\x8f\x19\xe5?\x00\x00\x00\x00\x00\xbd\xff@\xda~\xda\xd84\x1e\xe5?\x00\x00\x00\x00@$\x14A.\'e\xbf\xb2\xf9\x92B\x00\x00\x00\x00\xc0\\\x15A?\x1a\xd6z\x1b\x19\xe5?\x00\x00\x00\x00 e!A\xb07?;\t\x1d\xe5?\x00\x00\x00\x00\x00\x17\xf1@*Y\xfa$\xbdy\x90B\x00\x00\x00\x00\x80O\x12A\x8d\xd19\tH\r\xe5?\x00\x00\x00\x00\xe0\xc8 A\xef,\x19\x8e\'\x1d\xe5?\x00\x00\x00\x00\x00\xbd\x1fA\xd7y\xe9\xf7\xe4\x1a\xe5?\x00\x00\x00\x00\x80\xc0\x04A*\xbf\xcc,#5\xe5?'
p20
tp21
bsS'params'
p22
(dp23
S'lpt'
p24
S'100k'
p25
ssb.