ccopy_reg
_reconstructor
p0
(cquantaccel.tmat_simulation
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I2
I57
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI01
S'\x00\x00\x00\x00\x00\xf9\x15AN/\xe4\x14A\xe1\x02@\x00\x00\x00\x00\x00\x88\x03A4\xc7x\xa1\x17z\xc1<\x00\x00\x00\x00\x00j\x18A*vl!e\x05\x00@\x00\x00\x00\x00@w\x1bA$\xf2\xa7\x95Z\xa9\xbd<\x00\x00\x00\x00\x00L\rA\x00\xd8\xc4\x9c\x99\x99\x89<\x00\x00\x00\x00\x00\x88\x13A\x80\xb3\x91\xeb\xc4N\xac<\x00\x00\x00\x00\x801\x17A\xa4U\xad\xd4J\xad\xb4<\x00\x00\x00\x00\x00\xf9\xf5@k=)z@\xd8\x05@\x00\x00\x00\x00\x801\x07A\x80\x00R\xef\x03?\xb0<\x00\x00\x00\x00\x00\x88\xd3@\x9a\xc7\xb1\xe2-\xf8%@\x00\x00\x00\x00\x00\x17!A\x00\xcd}\xc5N\xec\xa4<\x00\x00\x00\x00@\xe8\x1dA\x001d\xd4J\xad\xbc<\x00\x00\x00\x00\xc0\xcd\x17A\x00Gj\xf4B/\x94<\x00\x00\x00\x00\x80\x13\x1cA\x80\r\xc0\r\xfc\xc0\xb7<\x00\x00\x00\x00\xc0\xeb\x12A \xe9\'\xad\xd4J\xad<\x00\x00\x00\x00\x80\xa2\x19AV\xcc\xa8\xd2s\xdd\xff?\x00\x00\x00\x00\x00L\xdd@Xp\x0f\xa4\xe6\xd6\x1a@\x00\x00\x00\x00\x00j\xe8@D\xb6#\xc4^r\x1f@\x00\x00\x00\x00\x00\xdb\nA\x80H\x81~\xe0\x07\xae<\x00\x00\x00\x00\xc0 \x1fAQ,<\xf7 \x13\x03@\x00\x00\x00\x00\x00j\x08A\x80\x0c\x0b\xdd\xc8\x8d\x8c<\x00\x00\x00\x00\x00\xdb\xfa@\x1a\'2\x1b\x92\xdb\x01@\x00\x00\x00\x00\xc0z A\x00d\x1a\xb7\x91\x1b\x99<\x00\x00\x00\x00\x80\x84\x0eA&\x12a\xb5\xe6\xe5\xff?\x00\x00\x00\x00\x00L\xfd@\x00\xba\xaf\xcc\xcc\xcc\xc0<\x00\x00\x00\x00\x00\x88\xc3@F\xf9|\'C\xd3&@\x00\x00\x00\x00\x80\xc0\x14A\xf7.\xa3l\xe6\xc2\x02@\x00\x00\x00\x00\x80O\x02Ao\xb5\x8a,\xb9\x14\x00@\x00\x00\x00\x00@\xb3\x11AP\x04\x1a\xf8\x81\x1f\xa8<\x00\x00\x00\x00\x00\x88\xe3@\xa8\x8b\x84\xb8^\xc9\x1a@\x00\x00\x00\x00\x00\xdb\x1aA\x80-\x8d\x16z\xa1\xa7<\x00\x00\x00\x00\xc0\xaf\x1cA\x00A\xfe.\xf4B\xc7<\x00\x00\x00\x00@\x95\x16A|2\x93\x1b\xb9\x91\xb3<\x00\x00\x00\x00\x00\x88\xf3@\xe8L\xb9\xbc\xf8\x1e\x18@\x00\x00\x00\x00\x00L\x1dA\x801\x1e\xc8\x8d\xdc\xa8<\x00\x00\x00\x00\x80\xa2\tA \xc1\xcb\xcc\xcc\xcc\xcc<\x00\x00\x00\x00\xc0z\x10A\x12\xd7$\x02\xdd\xc8\xff?\x00\x00\x00\x00\x00\x17\x01A@\xa8\xc3>\xf0\x03\xcf<\x00\x00\x00\x00\x00\xbd\x0fA\x80\x8c\xbf[\xa9\x95\x9a<\x00\x00\x00\x00\x00j\xf8@\xf6\ryh\xdc\x80\x03@\x00\x00\x00\x00\x80\x84\x1eA`C\xe2\xc0\x0f\xfc\xa0<\x00\x00\x00\x00\x00L\xed@\x07\x8a\x1f)1C\x1a@\x00\x00\x00\x00\x00\x17\x11AG\xc4\xf5 \xf5\xe4\x02@\x00\x00\x00\x00\x00\xf9\x05A\xc0w"\xe7\x85^\xb0<\x00\x00\x00\x00@\x06\x19A\x00\xcd0\x82\x1f\xf8\xb1<\x00\x00\x00\x00\x80\x13\x0cA\x00L$\xf4B/\xc0<\x00\x00\x00\x00\xc0>\x1aA\xc6\xdf\xbe\xe5\xfb\x0e\x03@\x00\x00\x00\x00\xa0, A\xa0\r:\x8b\r\x99\xff?\x00\x00\x00\x00\x00\xbd\xff@\x00\x90\xfa\x98Z\xa9\x85<\x00\x00\x00\x00@$\x14Ax\xfa\xef\x03?\xf0\xa3<\x00\x00\x00\x00\xc0\\\x15A\x00T&\x0f\xfc\xc0\xaf<\x00\x00\x00\x00 e!A\'\x8e\x8a.X\xb3\xff?\x00\x00\x00\x00\x00\x17\xf1@Z\xe5\x1f\xd9\tI\x13@\x00\x00\x00\x00\x80O\x12Apr\xf3>\xf0\x03\xc7<\x00\x00\x00\x00\xe0\xc8 A\xa0\x89\xd2\x8d\xdc\xc8\xb5<\x00\x00\x00\x00\x00\xbd\x1fA\x00\x81\xa5q#7\xa2<\x00\x00\x00\x00\x80\xc0\x04Ar\xb4l\x1d\xcb7\xff?'
p20
tp21
bsS'params'
p22
(dp23
S'lpt'
p24
S'100k'
p25
ssb.