ccopy_reg
_reconstructor
p0
(cquantaccel.tmat_simulation
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I2
I57
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI01
S"\x00\x00\x00\x00\x00\xf9\x15A<\xbf\xfbwrx\xe6?\x00\x00\x00\x00\x00\x88\x03A\x00\x00\x00\x00\x08\x1dF=\x00\x00\x00\x00\x00j\x18A\x00\x00\x00\x00,|g=\x00\x00\x00\x00@w\x1bA\x00\x00\x00\x00H\xc6W=\x00\x00\x00\x00\x00L\rA\x94J\xff\xb9\xc0\xb6\xf8?\x00\x00\x00\x00\x00\x88\x13A\x00\x00\x00\x00P\xa6h=\x00\x00\x00\x00\x801\x17A\x00\x00\x00\x00\xa0\x93F=\x00\x00\x00\x00\x00\xf9\xf5@\x9by\xa1\x17z\xa1\xb7?\x00\x00\x00\x00\x801\x07A\x00\x00\x00\x00 \x987=\x00\x00\x00\x00\x00\x88\xd3@V\xbbc\x92\xe7\xdd\xec?\x00\x00\x00\x00\x00\x17!A\x00\x00\x00\x00\x98\xdb`=\x00\x00\x00\x00@\xe8\x1dA\x00\x00\x00\x00|\xb6Z=\x00\x00\x00\x00\xc0\xcd\x17A\x00\x00\x00\x00T\x91U=\x00\x00\x00\x00\x80\x13\x1cA\x00\x00\x00\x00\xf0\x15K=\x00\x00\x00\x00\xc0\xeb\x12A\x00\x00\x00\x00\x00\xb7 =\x00\x00\x00\x00\x80\xa2\x19A\x00\x00\x00\x00@rE=\x00\x00\x00\x00\x00L\xdd@\x83\xf3-\x9bGa#@\x00\x00\x00\x00\x00j\xe8@\xa5\xb8\x91\x1b\xb9\x91\xcb?\x00\x00\x00\x00\x00\xdb\nA\x00\x00\x00\x00\xd8\x85T=\x00\x00\x00\x00\xc0 \x1fA\x00\x00\x00\x00H\xc8P=\x00\x00\x00\x00\x00j\x08A\x00\x00\x00\x00\xcc\xd4U=\x00\x00\x00\x00\x00\xdb\xfa@\x00\x00\x00\x00\xe0\x99;=\x00\x00\x00\x00\xc0z A\x0emw[E\x88\xe6?\x00\x00\x00\x00\x80\x84\x0eA\x00\x00\x00\x00\x80\xa3%=\x00\x00\x00\x00\x00L\xfd@\x00\x00\x00\x00L\x0eW=\x00\x00\x00\x00\x00\x88\xc3@\rY\x10VPp\xf3?\x00\x00\x00\x00\x80\xc0\x14AQ\x03\xf1\t\xa9u\xe6?\x00\x00\x00\x00\x80O\x02A\x03\x85\xb1Z\x02\x1f\xf9?\x00\x00\x00\x00@\xb3\x11A\x0e0&H\xd5z\xf8?\x00\x00\x00\x00\x00\x88\xe3@\x92\x0b\xbd\xd0\x0b\xbd\xd0?\x00\x00\x00\x00\x00\xdb\x1aA\x00\x00\x00\x00\xf0\xaef=\x00\x00\x00\x00\xc0\xaf\x1cA\x85\x7fG\x0c-\x8d\xe6?\x00\x00\x00\x00@\x95\x16A\x00\x00\x00\x00N\xc8c=\x00\x00\x00\x00\x00\x88\xf3@0Z\xa9\x95Z\xa9\xc5?\x00\x00\x00\x00\x00L\x1dA\x00\x00\x00\x00\x00v\x1f=\x00\x00\x00\x00\x80\xa2\tA\x00\x00\x00\x00\xcc\xe8_=\x00\x00\x00\x00\xc0z\x10A\x00\x00\x00\x00\xc0\xd0&=\x00\x00\x00\x00\x00\x17\x01A\x00\x00\x00\x00\x80\x82\x05=\x00\x00\x00\x00\x00\xbd\x0fA\x00\x00\x00\x008\x13B=\x00\x00\x00\x00\x00j\xf8@\x00\x00\x00\x00\xb8\x88M=\x00\x00\x00\x00\x80\x84\x1eA\x00\x00\x00\x00\xa0hm=\x00\x00\x00\x00\x00L\xed@\xa5y\xa1\x17z\xa1\xc7?\x00\x00\x00\x00\x00\x17\x11A\xa2e\x0bX3\x85\xe6?\x00\x00\x00\x00\x00\xf9\x05A\x00\x00\x00\x00\xda\xd3q=\x00\x00\x00\x00@\x06\x19A\xbd]\xe3W\xa1\x01\xf9?\x00\x00\x00\x00\x80\x13\x0cA2\t\xacb\xc2\xab\xf7?\x00\x00\x00\x00\xc0>\x1aA\x00\x00\x00\x00\x90y9=\x00\x00\x00\x00\xa0, A\x00\x00\x00\x00H\xb8O=\x00\x00\x00\x00\x00\xbd\xff@\xbe\\\xc3\x90<\xad\xfb?\x00\x00\x00\x00@$\x14A\x00\x00\x00\x00\x98\x91@=\x00\x00\x00\x00\xc0\\\x15A\x00\x00\x00\x00\xe0\xad4=\x00\x00\x00\x00 e!A\x00\x00\x00\x00\x90TF=\x00\x00\x00\x00\x00\x17\xf1@3Z\xa9\x95Z\xa9\xc5?\x00\x00\x00\x00\x80O\x12A\x00\x00\x00\x00\xec\xf8Z=\x00\x00\x00\x00\xe0\xc8 A\x15\x91\x85\x8b\x10\xea\xf7?\x00\x00\x00\x00\x00\xbd\x1fA\x00\x00\x00\x00b\xee`=\x00\x00\x00\x00\x80\xc0\x04A\x00\x00\x00\x00`\t'="
p20
tp21
bsS'params'
p22
(dp23
S'lpt'
p24
S'100k'
p25
ssb.