ccopy_reg
_reconstructor
p0
(cquantaccel.tmat_simulation
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I2
I57
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI01
S'\x00\x00\x00\x00\x00\xf9\x15A\x1d\xd9C\xd0\xd1j\xc4?\x00\x00\x00\x00\x00\x88\x03A\xf7\xb8\x89\x9d\x08U\xc3?\x00\x00\x00\x00\x00j\x18A\x8b\x00\xbfA\x0bW\xc5?\x00\x00\x00\x00@w\x1bAR\xaa\x05\xae\xbd\xb9\xc4?\x00\x00\x00\x00\x00L\rA\xbd\x17y\xe0\xa7\x80\xc4?\x00\x00\x00\x00\x00\x88\x13A\x99\x98\x17\x02\x81i\xc4?\x00\x00\x00\x00\x801\x17A\xfc\x18\xa8\x93\xb5\x9c\xc4?\x00\x00\x00\x00\x00\xf9\xf5@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x801\x07A\xa2\xf5)\r\xfa\xf0\xc1?\x00\x00\x00\x00\x00\x88\xd3@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17!A/\x8f\x9e t/\xc4?\x00\x00\x00\x00@\xe8\x1dA~\x90,\x19\xa7\xb7\xc4?\x00\x00\x00\x00\xc0\xcd\x17Ag\xa4\xb15\xe5\xf0\xc4?\x00\x00\x00\x00\x80\x13\x1cA\xd5\xd9DFL\xc6\xc4?\x00\x00\x00\x00\xc0\xeb\x12A\xd5i~\xb2D\xc3\xc4?\x00\x00\x00\x00\x80\xa2\x19A\xf59\xdd(\xcf\x0c\xc5?\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdb\nA\xe2\x10aSE\xbd\xc3?\x00\x00\x00\x00\xc0 \x1fA7\xa8\xaf\xe9\xe6k\xc4?\x00\x00\x00\x00\x00j\x08A\x88A#\x0e\xcb\xf3\xc1?\x00\x00\x00\x00\x00\xdb\xfa@\xd7\x1a\x1b\xb4\x19\x93\xc9?\x00\x00\x00\x00\xc0z A\x16\x80\xaf\x17d<\xc4?\x00\x00\x00\x00\x80\x84\x0eA\x0bJ\xee\xfd\xf3\x93\xc4?\x00\x00\x00\x00\x00L\xfd@!\xa7>\xd9\xe9\x1a\xc8?\x00\x00\x00\x00\x00\x88\xc3@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xc0\x14A\x95\xd6l];T\xc4?\x00\x00\x00\x00\x80O\x02A\x05^\xd5Ez\x7f\xc4?\x00\x00\x00\x00@\xb3\x11AH\x82LD\xa9\xc6\xc4?\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdb\x1aAi\xb6\x82\xb2+T\xc5?\x00\x00\x00\x00\xc0\xaf\x1cA\x033,\x10p\xc7\xc4?\x00\x00\x00\x00@\x95\x16A\x14\xe6U\xd0\xbf\x81\xc4?\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00L\x1dA@\xb1F\xfd\x80\xce\xc4?\x00\x00\x00\x00\x80\xa2\tA\xf4\xf5\x18\xb9X\xab\xc2?\x00\x00\x00\x00\xc0z\x10A\xbfS:\xcc\x89q\xc4?\x00\x00\x00\x00\x00\x17\x01AL\xd2i\xb2:\x1d\xc4?\x00\x00\x00\x00\x00\xbd\x0fA\r~\x02\x00%\xd1\xc4?\x00\x00\x00\x00\x00j\xf8@>\x18\xef\xac\xec\xa6\xcd?\x00\x00\x00\x00\x80\x84\x1eA|\x85\x85\xf3\xe3\xe2\xc4?\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x11A\x8a\xebe~`\xca\xc4?\x00\x00\x00\x00\x00\xf9\x05A\xdfP\x1b\x1b<\x11\xc2?\x00\x00\x00\x00@\x06\x19A\xee\xed\xaf\xe6\xf2.\xc5?\x00\x00\x00\x00\x80\x13\x0cA\n\xb5.\xdf`\xa9\xc3?\x00\x00\x00\x00\xc0>\x1aAe\xd4\xdc\x01\x04\xcc\xc5?\x00\x00\x00\x00\xa0, A\xf9i\t\x80\x00Y\xc4?\x00\x00\x00\x00\x00\xbd\xff@\x92\xa3\x93\xc3n\xd2\xc5?\x00\x00\x00\x00@$\x14A?\xa9\xb0,\xb2L\xc4?\x00\x00\x00\x00\xc0\\\x15A\xd8\x88\xc1\x99\xc0\x12\xc4?\x00\x00\x00\x00 e!A\x1fE\x86`pI\xc4?\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80O\x12A\xf1VR>\x98~\xc4?\x00\x00\x00\x00\xe0\xc8 A\xee\x85\xc4\xb3n3\xc4?\x00\x00\x00\x00\x00\xbd\x1fA%\xb9LHQ7\xc4?\x00\x00\x00\x00\x80\xc0\x04A\x13\x1f\xfa#\xe5\x93\xc2?'
p20
tp21
bsS'params'
p22
(dp23
S'lpt'
p24
S'100k'
p25
ssb.