ccopy_reg
_reconstructor
p0
(cquantaccel.tmat_simulation
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I2
I60
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI01
S'\x00\x00\x00\x00\x00 \xbc@q~\x87\x0eD^\xf0?\x00\x00\x00\x00\x00\x00\xa9@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\xbf@\xf9\xafs[oN\xf0?\x00\x00\x00\x00\x00\x94\xc1@\x8f\xaa\xe9\x05\xef\xb5\xf0?\x00\x00\x00\x00\x00\xc0\xb2@\x91\x83\xf9eN\xd4\xeb?\x00\x00\x00\x00\x00\x00\xb9@\x90\xe4\x19#\xb0@\xef?\x00\x00\x00\x00\x00\x0c\xc7@\xde\xa4\x00M\xb3j\xf1?\x00\x00\x00\x00\x00\xb0\xbd@\xc0\xb5\xe1\x96\xb4?\xf0?\x00\x00\x00\x00\x00 \x9c@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0\xad@\xdf79+\x84\x1f\xe9?\x00\x00\x00\x00\x00\x00y@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xc5@ZAv\xf8\xd4,\xf1?\x00\x00\x00\x00\x00$\xc3@!\x17E$\xf6\x0b\xf1?\x00\x00\x00\x00\x00x\xbe@\xd82\x03\x9a\xd0Q\xf0?\x00\x00\x00\x00\x00\xf8\xc1@*T\x9dn\x8a\xd3\xf0?\x00\x00\x00\x00\x008\xb8@\x0c\x93\x14\x9e\xaf\xa4\xee?\x00\x00\x00\x00\x00h\xc0@\x18\x0e%n}R\xf0?\x00\x00\x00\x00\x00\xc0\x82@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000\xb1@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xec\xc3@*\xe3\x92\x80\x9f+\xf1?\x00\x00\x00\x00\x00@\xaf@0\xcc7\xea\x03\xd7\xe9?\x00\x00\x00\x00\x000\xa1@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\xc5@\x1d\x87`\xda\x086\xf1?\x00\x00\x00\x00\x00\x88\xb3@\xe4W\xad\x9d\x0b\xac\xec?\x00\x00\x00\x00\x00\xc0\xa2@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90\xba@&\xed\xbd\xab\xd1\x11\xf0?\x00\x00\x00\x00\x00p\xa7@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8\xb6@D\xa0<F\x8a_\xee?\x00\x00\x00\x00\x00\x00\x89@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000\xc1@]\xf1\xb1\xaa\x83\x82\xf0?\x00\x00\x00\x00\x00\xa8\xc6@\xc9\xda\xaf\xb8\x90Y\xf1?\x00\x00\x00\x00\x00\\\xc2@\xcb\x13\x05n\x18\xdb\xf0?\x00\x00\x00\x00\x00\xe8\xbc@dV\x11i\x1fq\xf0?\x00\x00\x00\x00\x00\x00\x99@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xc2@\x14\\\xd6=\x8b\xdf\xf0?\x00\x00\x00\x00\x00h\xb0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\xb5@;\xb9M\x8c\xfd\n\xed?\x00\x00\x00\x00\x00\xe0\xa5@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00P\xb4@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x9f@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88\xc3@\x84\x03\xaa\x85~+\xf1?\x00\x00\x00\x00\x00\xc0\x92@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xb5@v\x1f\r3\xd0\x97\xed?\x00\x00\x00\x00\x00 \xac@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\xc0@t\xb6\x02\xbe\xa7V\xf0?\x00\x00\x00\x00\x00\xf8\xb1@\x7f\xb5k\xfc\xeb\xd0\xea?\x00\x00\x00\x00\x00\xcc\xc0@\xc5*\x03\xe2\ty\xf0?\x00\x00\x00\x00\x00\xb4\xc4@\xfa\x90\x86M\xb7%\xf1?\x00\x00\x00\x00\x00P\xa4@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8\xb9@N\xfa\xb5B\xdf\x93\xef?\x00\x00\x00\x00\x00X\xbb@\xc7\x1c\x0f\x0b\xceB\xf0?\x00\x00\x00\x00\x00p\xc7@k*\xe8u\t~\xf1?\x00\x00\x00\x00\x00D\xc6@\xcf+\t\xf6\xaeD\xf1?\x00\x00\x00\x00\x00\xe0\x95@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00p\xb7@\xb6U*\xf6{\x80\xee?\x00\x00\x00\x00\x00|\xc5@u\xd6\xff\xe6\xfe\x1d\xf1?\x00\x00\x00\x00\x00P\xc4@\x03\x8c\x855\xf2@\xf1?\x00\x00\x00\x00\x00\x90\xaa@\x00\x00\x00\x00\x00\x00\x00\x00'
p20
tp21
bsS'params'
p22
(dp23
S'll'
p24
I20
ssb.