ccopy_reg
_reconstructor
p0
(cquantaccel.tmat_simulation
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I2
I60
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI01
S'\x00\x00\x00\x00\x00 \xbc@\x80W\x8f\x1b\xb9\x91\x8b<\x00\x00\x00\x00\x00\x00\xa9@\x9d\xd7\x0e\x82\xd2r\xfb?\x00\x00\x00\x00\x00@\xbf@\xd0\xac\x8d\x9d\xd8\x89\xad<\x00\x00\x00\x00\x00\x94\xc1@\x82/\x85^\xe8\x85\xb6<\x00\x00\x00\x00\x00\xc0\xb2@\xa9\x0f\x8d7\x13\xcb\xe1?\x00\x00\x00\x00\x00\x00\xb9@`\xc6\x15;\xb1\x13\xab<\x00\x00\x00\x00\x00\x0c\xc7@\x97\x91\xd8\x89\x9d\xd8\xb1<\x00\x00\x00\x00\x00\xb0\xbd@\x92\x0f\x9d\xd8\x89\x9d\xa8<\x00\x00\x00\x00\x00 \x9c@5?\x81\xcf\x88\xa9%@\x00\x00\x00\x00\x00\xb0\xad@K`\xfe\x8fX\xaa\xf1?\x00\x00\x00\x00\x00\x00y@nqz\x85rC5@\x00\x00\x00\x00\x00\xe0\xc5@\x90\x84\x8a\x9d\xd8\x89}<\x00\x00\x00\x00\x00$\xc3@\xdcG\'vb\'\x96<\x00\x00\x00\x00\x00x\xbe@P\xb0\x91\x1b\xb9\x91\xc7<\x00\x00\x00\x00\x00\xf8\xc1@\x00\x03\x92\x1b\xb9\x91\x8b<\x00\x00\x00\x00\x008\xb8@\xd8\r\xed\x03?\xf0\xcf<\x00\x00\x00\x00\x00h\xc0@n\x88\x9d\xd8\x89\x9d\xb8<\x00\x00\x00\x00\x00\xc0\x82@h\x06\xbfc\x0c\x910@\x00\x00\x00\x00\x00@\x8f@\xb4\xae\xc9;8\x86+@\x00\x00\x00\x00\x000\xb1@\xb6\x8d\xde%\xdd\x13\xf2?\x00\x00\x00\x00\x00\xec\xc3@\x80\xcb\xaa\xd4J\xad\xb4<\x00\x00\x00\x00\x00@\xaf@\x19\xbb\xcb@\xa0\xaa\xf1?\x00\x00\x00\x00\x000\xa1@\xa3\xf5\xb0\xee\xdf\x9d"@\x00\x00\x00\x00\x00\x18\xc5@\x88\x9aZ\xa9\x95Z\xc1<\x00\x00\x00\x00\x00\x88\xb3@%y^r\x0f\xb4\xe1?\x00\x00\x00\x00\x00\xc0\xa2@\xf9y\x95[AR"@\x00\x00\x00\x00\x00\x00i@\xd1p\xfa\xd6H\r<@\x00\x00\x00\x00\x00\x90\xba@\xb5\xa2\x17z\xa1\x17\xc6<\x00\x00\x00\x00\x00p\xa7@\xdcJ\xd3\xb9\x90P\x07@\x00\x00\x00\x00\x00\xa8\xb6@\xb4\x85En\xe4F\xb6<\x00\x00\x00\x00\x00\x00\x89@7\xee\xfdd\\\x110@\x00\x00\x00\x00\x000\xc1@\x9ct\x81\x1f\xf8\x81\xb7<\x00\x00\x00\x00\x00\xa8\xc6@\xc02\x89\x9d\xd8\x89\x8d<\x00\x00\x00\x00\x00\\\xc2@\x9c\x97\x95Z\xa9\x95\xc2<\x00\x00\x00\x00\x00\xe8\xbc@\xbc\xf9\x0b\xbd\xd0\x0b\x9d<\x00\x00\x00\x00\x00\x00\x99@\x10\xe8D4\xf8\xd1\'@\x00\x00\x00\x00\x00\xc0\xc2@\n\x9a\x17z\xa1\x17\xca<\x00\x00\x00\x00\x00h\xb0@\x0cKS9mW\xf2?\x00\x00\x00\x00\x00\x18\xb5@\xa8.\xd4\x0b\xbd\xd0\xab<\x00\x00\x00\x00\x00\xe0\xa5@\xe7\xb4\x8b\xd4\x89\xe9\n@\x00\x00\x00\x00\x00P\xb4@/\xbb.\xfe\x82\xfe\xe1?\x00\x00\x00\x00\x00@\x9f@6\x19\x0f\xbfv\x05#@\x00\x00\x00\x00\x00\x88\xc3@rk^\xe8\x85^\xb0<\x00\x00\x00\x00\x00\xc0\x92@\x89\xc7\x11\x82\x8eQ)@\x00\x00\x00\x00\x00\xe0\xb5@HgZ\xa9\x95Z\xb1<\x00\x00\x00\x00\x00 \xac@s\xf9\xcf\xe3\x8a}\xfc?\x00\x00\x00\x00\x00\x04\xc0@P-\x1f\xf8\x81\x1f\xa8<\x00\x00\x00\x00\x00\xf8\xb1@l\xf1\x83\xa10\xf8\xf1?\x00\x00\x00\x00\x00\xcc\xc0@.\xf2\xc0\x0f\xfc\xc0\xbf<\x00\x00\x00\x00\x00\xb4\xc4@\xb4w\xad\xd4J\xad\x94<\x00\x00\x00\x00\x00P\xa4@Q\xf9;\xda\xa0K\x16@\x00\x00\x00\x00\x00\xc8\xb9@\xa0\xc4\x83^\xe8\x85\xae<\x00\x00\x00\x00\x00X\xbb@<1\xc4N\xec\xc4\xae<\x00\x00\x00\x00\x00p\xc7@\xf0\x08C/\xf4B\xaf<\x00\x00\x00\x00\x00D\xc6@\x90\xbb6r#7\x92<\x00\x00\x00\x00\x00\xe0\x95@\xb7\x99\xbf\xa5\x84\x98)@\x00\x00\x00\x00\x00p\xb7@dhefff\xb6<\x00\x00\x00\x00\x00|\xc5@\xa4"\xad\xd4J\xad\xc4<\x00\x00\x00\x00\x00P\xc4@h\xe4\xd0\x0b\xbd\xd0\xb3<\x00\x00\x00\x00\x00\x90\xaa@x\x92\x08}O\xca\xfa?'
p20
tp21
bsS'params'
p22
(dp23
S'll'
p24
S'20'
p25
ssb.