ccopy_reg
_reconstructor
p0
(cquantaccel.tmat_simulation
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I2
I60
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI01
S"\x00\x00\x00\x00\x00 \xbc@\xc1\x8c\x05A,^\xf0?\x00\x00\x00\x00\x00\x00\xa9@y\xfc\xde\xa7A\xe9\xe6?\x00\x00\x00\x00\x00@\xbf@\xb36GwWN\xf0?\x00\x00\x00\x00\x00\x94\xc1@tb\x83\xf9\xd6\xb5\xf0?\x00\x00\x00\x00\x00\xc0\xb2@\x00\x88\x1c\x91\x1d\xd4\xeb?\x00\x00\x00\x00\x00\x00\xb9@\xe9\xeaI\xf0\x80@\xef?\x00\x00\x00\x00\x00\x0c\xc7@R\xbd\xcb\xfa\x9aj\xf1?\x00\x00\x00\x00\x00\xb0\xbd@\xe9Sg\xb5\x9c?\xf0?\x00\x00\x00\x00\x00 \x9c@\xb8D\xde`\xf4\x8c\xdf?\x00\x00\x00\x00\x00\xb0\xad@\xfc\x8bg\xd2Q\x1f\xe9?\x00\x00\x00\x00\x00\x00y@N\x1a:\x9bP\\6@\x00\x00\x00\x00\x00\xe0\xc5@\x00e\xef\xaf\xbc,\xf1?\x00\x00\x00\x00\x00$\xc3@P\xf2r\xf2\xdd\x0b\xf1?\x00\x00\x00\x00\x00x\xbe@h\x85\xa5\xc0\xb8Q\xf0?\x00\x00\x00\x00\x00\xf8\xc1@[\xda/Or\xd3\xf0?\x00\x00\x00\x00\x008\xb8@V\xc3I\x87\x80\xa4\xee?\x00\x00\x00\x00\x00h\xc0@\xd7\xae\xf0~eR\xf0?\x00\x00\x00\x00\x00\xc0\x82@\xc2\x02}\x1b\xf1\x0b\xf8?\x00\x00\x00\x00\x00@\x8f@\x89\x16\x02\xf0\xaej\xeb?\x00\x00\x00\x00\x000\xb1@\x80'\x1dS\x11\x8b\xea?\x00\x00\x00\x00\x00\xec\xc3@\xd8;\xf4B\x87+\xf1?\x00\x00\x00\x00\x00@\xaf@\x90(\xaeg\xe0\xd6\xe9?\x00\x00\x00\x00\x000\xa1@h\xf1\xd0\xb7\xc6\x17\xe1?\x00\x00\x00\x00\x00\x18\xc5@\xa9{R\x9b\xf05\xf1?\x00\x00\x00\x00\x00\x88\xb3@\xd0\xe9y\xc7\xdc\xab\xec?\x00\x00\x00\x00\x00\xc0\xa2@\xebx;)\xe9,@@\x00\x00\x00\x00\x00\x00i@\x94`\x10GZ\xa4A@\x00\x00\x00\x00\x00\x90\xba@'r\x1d\xf5\xb9\x11\xf0?\x00\x00\x00\x00\x00p\xa7@\xdc\xe9\xe5v\x05\xf9\xe5?\x00\x00\x00\x00\x00\xa8\xb6@f;\x9e\x9e[_\xee?\x00\x00\x00\x00\x00\x00\x89@3eL\xe50H\xf2?\x00\x00\x00\x00\x000\xc1@\xafX\x88\xafk\x82\xf0?\x00\x00\x00\x00\x00\xa8\xc6@\xba\x90rmxY\xf1?\x00\x00\x00\x00\x00\\\xc2@\xb3I*D\x00\xdb\xf0?\x00\x00\x00\x00\x00\xe8\xbc@`\xa24\x9d\x07q\xf0?\x00\x00\x00\x00\x00\x00\x99@\x99o\x7f\xb7b%\xdf?\x00\x00\x00\x00\x00\xc0\xc2@\xfb\x1e|\x1as\xdf\xf0?\x00\x00\x00\x00\x00h\xb0@\x18?\x80\xa7O,\xea?\x00\x00\x00\x00\x00\x18\xb5@;}\x9fE\xcf\n\xed?\x00\x00\x00\x00\x00\xe0\xa5@F\x88\x17\xc4\xbfh\xe4?\x00\x00\x00\x00\x00P\xb4@;\xac=\x004\x81\xec?\x00\x00\x00\x00\x00@\x9f@\x83`\x1fQ1\xb1\xe0?\x00\x00\x00\x00\x00\x88\xc3@\x026\xf8Wf+\xf1?\x00\x00\x00\x00\x00\xc0\x92@\xf2C \x9f\xf3\xa1\xe5?\x00\x00\x00\x00\x00\xe0\xb5@3\x9b\x11\xcc\xa1\x97\xed?\x00\x00\x00\x00\x00 \xac@S[\x82\xc5\x1d\x1f\xe8?\x00\x00\x00\x00\x00\x04\xc0@\x10\xd5\xf8\xc9\x8fV\xf0?\x00\x00\x00\x00\x00\xf8\xb1@\xc4\x15\xde?\xd5\xd0\xea?\x00\x00\x00\x00\x00\xcc\xc0@G8b\xe9\xf1x\xf0?\x00\x00\x00\x00\x00\xb4\xc4@>\xdb\xad\x0f\x9f%\xf1?\x00\x00\x00\x00\x00P\xa4@\xec\xe8%u#<\xe2?\x00\x00\x00\x00\x00\xc8\xb9@u\xce\x1d\x0f\xb0\x93\xef?\x00\x00\x00\x00\x00X\xbb@\x7f\nM>\xb6B\xf0?\x00\x00\x00\x00\x00p\xc7@\xcdQ\xaa)\xf1}\xf1?\x00\x00\x00\x00\x00D\xc6@My\xba\xa7\x96D\xf1?\x00\x00\x00\x00\x00\xe0\x95@\x8f\xbelcO\x02\xe2?\x00\x00\x00\x00\x00p\xb7@\t7\x18\x1bM\x80\xee?\x00\x00\x00\x00\x00|\xc5@\x8b\xd3\xef\x9f\xe6\x1d\xf1?\x00\x00\x00\x00\x00P\xc4@l%\xd3\xef\xd9@\xf1?\x00\x00\x00\x00\x00\x90\xaa@\xcf\x08\x87l\xa9w\xe7?"
p20
tp21
bsS'params'
p22
(dp23
S'll'
p24
S'20'
p25
ssb.