ccopy_reg
_reconstructor
p0
(cquantaccel.tmat_simulation
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I2
I60
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI01
S'\x00\x00\x00\x00\x00 \xbc@\x00\x00\x00\x00@"(=\x00\x00\x00\x00\x00\x00\xa9@\xfey\xa1\x17z\xa1\xa7?\x00\x00\x00\x00\x00@\xbf@\x00\x00\x00\x00\x00\xbe\x04=\x00\x00\x00\x00\x00\x94\xc1@\x00\x00\x00\x00\x80r.=\x00\x00\x00\x00\x00\xc0\xb2@\xad\xf8\x81\x1f\xf8\x81\x8f?\x00\x00\x00\x00\x00\x00\xb9@\x00\x00\x00\x00\x80h\r=\x00\x00\x00\x00\x00\x0c\xc7@\x00\x00\x00\x00\x00\xe5+=\x00\x00\x00\x00\x00\xb0\xbd@\x00\x00\x00\x00\xc0.\x18=\x00\x00\x00\x00\x00 \x9c@\x1f+\xb5R+\xb5\xd2?\x00\x00\x00\x00\x00\xb0\xad@\x17\xf8\x81\x1f\xf8\x81\x9f?\x00\x00\x00\x00\x00\x00y@d\x1b\xb9\x91\x1b\xb9\xe1?\x00\x00\x00\x00\x00\xe0\xc5@\x00\x00\x00\x00\x00\xa2\x0e=\x00\x00\x00\x00\x00$\xc3@\x00\x00\x00\x00\x001\x04=\x00\x00\x00\x00\x00x\xbe@\x00\x00\x00\x00\x00\x0f\x01=\x00\x00\x00\x00\x00\xf8\xc1@\x00\x00\x00\x00\x80\xf8\t=\x00\x00\x00\x00\x008\xb8@\x00\x00\x00\x00\x80\x12\t=\x00\x00\x00\x00\x00h\xc0@\x00\x00\x00\x00@\xe3$=\x00\x00\x00\x00\x00\xc0\x82@\xdc\xb8\x91\x1b\xb9\x91\xdb?\x00\x00\x00\x00\x00@\x8f@\xe5y\xa1\x17z\xa1\xd7?\x00\x00\x00\x00\x000\xb1@=\xf8\x81\x1f\xf8\x81\x9f?\x00\x00\x00\x00\x00\xec\xc3@\x00\x00\x00\x00\x80\xcf\x0e=\x00\x00\x00\x00\x00@\xaf@-\xf8\x81\x1f\xf8\x81\x9f?\x00\x00\x00\x00\x000\xa1@\xa9\xf7\x81\x1f\xf8\x81\xcf?\x00\x00\x00\x00\x00\x18\xc5@\x00\x00\x00\x00@\x88\x15=\x00\x00\x00\x00\x00\x88\xb3@Z\xf8\x81\x1f\xf8\x81\x8f?\x00\x00\x00\x00\x00\xc0\xa2@\xa4\xf7\x81\x1f\xf8\x81\xcf?\x00\x00\x00\x00\x00\x00i@\xddy\xa1\x17z\xa1\xe7?\x00\x00\x00\x00\x00\x90\xba@\x00\x00\x00\x00\x80\x12\n=\x00\x00\x00\x00\x00p\xa7@\xe4:\xb1\x13;\xb1\xb3?\x00\x00\x00\x00\x00\xa8\xb6@\x00\x00\x00\x00 \xa5)=\x00\x00\x00\x00\x00\x00\x89@h\xa92Y\xf5;\x03@\x00\x00\x00\x00\x000\xc1@\x00\x00\x00\x00\x00)\x0c=\x00\x00\x00\x00\x00\xa8\xc6@\x00\x00\x00\x00\xc0P\x1a=\x00\x00\x00\x00\x00\\\xc2@\x00\x00\x00\x00\x00\xc8\xf9<\x00\x00\x00\x00\x00\xe8\xbc@\x00\x00\x00\x00\xc0\x82 =\x00\x00\x00\x00\x00\x00\x99@\xadJ\xad\xd4J\xad\xd4?\x00\x00\x00\x00\x00\xc0\xc2@\x00\x00\x00\x00\x80\xc0\x03=\x00\x00\x00\x00\x00h\xb0@\'\xf8\x81\x1f\xf8\x81\x9f?\x00\x00\x00\x00\x00\x18\xb5@\x00\x00\x00\x00\x00r\x1b=\x00\x00\x00\x00\x00\xe0\xa5@\xdey\xa1\x17z\xa1\xb7?\x00\x00\x00\x00\x00P\xb4@X\xf8\x81\x1f\xf8\x81\x8f?\x00\x00\x00\x00\x00@\x9f@\x8e\x0b\xbd\xd0\x0b\xbd\xd0?\x00\x00\x00\x00\x00\x88\xc3@\x00\x00\x00\x00\x80\xc6\x14=\x00\x00\x00\x00\x00\xc0\x92@\'j\xa5Vj\xa5\xd6?\x00\x00\x00\x00\x00\xe0\xb5@\x00\x00\x00\x00\xc00!=\x00\x00\x00\x00\x00 \xac@\xf5y\xa1\x17z\xa1\xa7?\x00\x00\x00\x00\x00\x04\xc0@\x8b\xc3\x1c\x83J\xab\xfd?\x00\x00\x00\x00\x00\xf8\xb1@(\xf8\x81\x1f\xf8\x81\x9f?\x00\x00\x00\x00\x00\xcc\xc0@\x00\x00\x00\x00\xc05\x10=\x00\x00\x00\x00\x00\xb4\xc4@\x00\x00\x00\x00\x00\x13\xf6<\x00\x00\x00\x00\x00P\xa4@\xcd:\xb1\x13;\xb1\xc3?\x00\x00\x00\x00\x00\xc8\xb9@\x00\x00\x00\x00\x00\xe2\xf2<\x00\x00\x00\x00\x00X\xbb@\x00\x00\x00\x00@\x98?=\x00\x00\x00\x00\x00p\xc7@\x00\x00\x00\x00@\xe6\x1d=\x00\x00\x00\x00\x00D\xc6@\x00\x00\x00\x00\x80\xc9\x14=\x00\x00\x00\x00\x00\xe0\x95@lZ\xa9\x95Z\xa9\xd5?\x00\x00\x00\x00\x00p\xb7@\x00\x00\x00\x00\x00\xb7\x11=\x00\x00\x00\x00\x00|\xc5@\x00\x00\x00\x00\xc0W\x12=\x00\x00\x00\x00\x00P\xc4@\x00\x00\x00\x00 o+=\x00\x00\x00\x00\x00\x90\xaa@\xfdy\xa1\x17z\xa1\xa7?'
p20
tp21
bsS'params'
p22
(dp23
S'll'
p24
S'20'
p25
ssb.