ccopy_reg
_reconstructor
p0
(cquantaccel.tmat_simulation
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I2
I60
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI01
S'\x00\x00\x00\x00\x00 \xbc@\xac\xdf\xffX@\x0b\xd6?\x00\x00\x00\x00\x00\x00\xa9@0\xd8S\nr\r\xdd?\x00\x00\x00\x00\x00@\xbf@i\x8f\xc2\xf5(\xdc\xd5?\x00\x00\x00\x00\x00\x94\xc1@\xae\x19n\xc7m\xe4\xd5?\x00\x00\x00\x00\x00\xc0\xb2@Lsy\xdb\xfb\xc1\xd7?\x00\x00\x00\x00\x00\x00\xb9@;\x8f\xc2\xf5(L\xd6?\x00\x00\x00\x00\x00\x0c\xc7@{a\x05\x8b\xb5\xce\xd5?\x00\x00\x00\x00\x00\xb0\xbd@I\xd72\x15\xea\xd9\xd5?\x00\x00\x00\x00\x00 \x9c@\\\x822\xdeCI\xe2?\x00\x00\x00\x00\x00\xb0\xad@\x0cp\x83\x06\x96\xd1\xd9?\x00\x00\x00\x00\x00\x00y@\xeb!"""\xa2\xe6?\x00\x00\x00\x00\x00\xe0\xc5@\xe2\xfc\x9d\xac\x96\xf7\xd5?\x00\x00\x00\x00\x00$\xc3@\xbcszO{\xef\xd5?\x00\x00\x00\x00\x00x\xbe@Q\xe50\xec\xa0\xec\xd5?\x00\x00\x00\x00\x00\xf8\xc1@G\x97\x9b\xd8O\xfb\xd5?\x00\x00\x00\x00\x008\xb8@;\xab\x88x\xd9t\xd6?\x00\x00\x00\x00\x00h\xc0@\xd9m/L\x18\xda\xd5?\x00\x00\x00\x00\x00\xc0\x82@\xcd\xb8\xc0>\x1f\'\xe3?\x00\x00\x00\x00\x00@\x8f@\x8c\'\tUF\x8e\xe2?\x00\x00\x00\x00\x000\xb1@\xf4\xf7\xc3V\xc9\t\xd9?\x00\x00\x00\x00\x00\xec\xc3@he\x87\xa9\xcb\xed\xd5?\x00\x00\x00\x00\x00@\xaf@\xff\x91\x87\xdf^T\xd9?\x00\x00\x00\x00\x000\xa1@\xdf\xcb\xd4\xa9\x11\xec\xe1?\x00\x00\x00\x00\x00\x18\xc5@\xf2\x03x\xa0`\xf1\xd5?\x00\x00\x00\x00\x00\x88\xb3@\xbc\x8b\xdbh\x00o\xd7?\x00\x00\x00\x00\x00\xc0\xa2@yr\xb8\x8b\xdc-\xd3B\x00\x00\x00\x00\x00\x00i@\xb9\xcf\xfd\xdc\xcf\xfd\xe9?\x00\x00\x00\x00\x00\x90\xba@\xf6\xcf\xad\x8biG\xd6?\x00\x00\x00\x00\x00p\xa7@]\x05\xa4[\xa2\xda\xdd?\x00\x00\x00\x00\x00\xa8\xb6@\xf8\xf7\xbb\xbdL\x8c\xd6?\x00\x00\x00\x00\x00\x00\x89@\x80QL\xf8\xb7\xb2\xe2?\x00\x00\x00\x00\x000\xc1@4z\x9en\x9f\xe6\xd5?\x00\x00\x00\x00\x00\xa8\xc6@;yZV\xb3\xc9\xd5?\x00\x00\x00\x00\x00\\\xc2@L\xa4\x98\x9a<\xf5\xd5?\x00\x00\x00\x00\x00\xe8\xbc@\x85<\xf7\xb8\xcd\xc6\xd5?\x00\x00\x00\x00\x00\x00\x99@:\x8a\xa4H\x8ad\xe2?\x00\x00\x00\x00\x00\xc0\xc2@g0\xc1\xce\xa7\xf8\xd5?\x00\x00\x00\x00\x00h\xb0@\x84\x14\xa2v\xbfL\xd9?\x00\x00\x00\x00\x00\x18\xb5@\xdbq\x1c\xc7q\x1c\xd7?\x00\x00\x00\x00\x00\xe0\xa5@\xe1{%\xbeH\xf2\xdf?\x00\x00\x00\x00\x00P\xb4@A\xe2\x88\xf4\xaeU\xd7?\x00\x00\x00\x00\x00@\x9f@\xca9\xf9"\xf2\x17\xe2?\x00\x00\x00\x00\x00\x88\xc3@:\xa3\xc8\xcdg\xe9\xd5?\x00\x00\x00\x00\x00\xc0\x92@+!\x8b)\x10z\xe2?\x00\x00\x00\x00\x00\xe0\xb5@\x11)\xc2U\x8f\xa8\xd6?\x00\x00\x00\x00\x00 \xac@^\xcc\x90~\x05\x1f\xdb?\x00\x00\x00\x00\x00\x04\xc0@\x98\xf6\\\xf7\xd5\xde\xd5?\x00\x00\x00\x00\x00\xf8\xb1@\xb4{\xc9\x04\x82\x98\xd8?\x00\x00\x00\x00\x00\xcc\xc0@\xd7\x04:)\xcf\xd4\xd5?\x00\x00\x00\x00\x00\xb4\xc4@\x9cSk\xafL\xfa\xd5?\x00\x00\x00\x00\x00P\xa4@\x00\xbb\xe3n!J\xe1?\x00\x00\x00\x00\x00\xc8\xb9@\x8b\xcb\xf5\'yF\xd6?\x00\x00\x00\x00\x00X\xbb@Q\xb3[\x17\x05\x14\xd6?\x00\x00\x00\x00\x00p\xc7@\xc8\xa5>eh\xb4\xd5?\x00\x00\x00\x00\x00D\xc6@\xb8+\x1a\t\xf8\xe6\xd5?\x00\x00\x00\x00\x00\xe0\x95@j,\xfb\xe5\x92a\xe2?\x00\x00\x00\x00\x00p\xb7@\xf0\xc0\xbf\xe0#\x89\xd6?\x00\x00\x00\x00\x00|\xc5@j\x04M\x13\x9d\x01\xd6?\x00\x00\x00\x00\x00P\xc4@\xb2\xfc,6\xc9\xf9\xd5?\x00\x00\x00\x00\x00\x90\xaa@\xff\xca\x8a\x851\xf1\xdb?'
p20
tp21
bsS'params'
p22
(dp23
S'll'
p24
S'20'
p25
ssb.