ccopy_reg
_reconstructor
p0
(c__main__
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I20
I2
tp13
cnumpy
dtype
p14
(S'c16'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00\x00\x00\x00\xec\x8em\xaa\x019\xf1?EVn-\xbcR\xa7\xbf\x00\x00\x00\x00\x00@\x9f@\x00\x00\x00\x00\x00\x00\x00\x00\x03n\xc3\xd8Pj\xd4?H1\xdf2\xd1\x05\x8b\xbf\x00\x00\x00\x00\x00p\xa7@\x00\x00\x00\x00\x00\x00\x00\x00\xdf\x9b\xa9\xab\x14\x8b\xbd?\xffl\x8b\xb6e\xbci\xbf\x00\x00\x00\x00\x00@\xaf@\x00\x00\x00\x00\x00\x00\x00\x00uN\xea\x08\xf2\xd4\x9e?\xcb\x8b\xda\xa7\x13\xe2^\xbf\x00\x00\x00\x00\x00\x88\xb3@\x00\x00\x00\x00\x00\x00\x00\x00\x1d}\x19\xc4\xd4\xd3\x93?\xea\x94\xda\xa7\x13\xe2N\xbf\x00\x00\x00\x00\x00p\xb7@\x00\x00\x00\x00\x00\x00\x00\x00\x8b\xcfA\x84\xb9\xcd\x8e?\x14c<\xc5\xb7\x96D\xbf\x00\x00\x00\x00\x00X\xbb@\x00\x00\x00\x00\x00\x00\x00\x00J\xaa\xa6\xe9\xb5\xd5m?\xeab<\xc5\xb7\x964\xbf\x00\x00\x00\x00\x00@\xbf@\x00\x00\x00\x00\x00\x00\x00\x00\xe6\x04\xde\x02iYR=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x94\xc1@\x00\x00\x00\x00\x00\x00\x00\x00\xc55L\xa6\n\xaaS=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88\xc3@\x00\x00\x00\x00\x00\x00\x00\x00\xa6\xa1\x08\x1b\x9e\x06S=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00|\xc5@\x00\x00\x00\x00\x00\x00\x00\x00\x8a\xfb\x1f\xd2\xaf\xa2R=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00p\xc7@\x00\x00\x00\x00\x00\x00\x00\x00\xc2\xe8\xbe\x0e\x1c\xe1J=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xc9@\x00\x00\x00\x00\x00\x00\x00\x00[\x86\x9e\xcd\x8a\x8cQ=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00X\xcb@\x00\x00\x00\x00\x00\x00\x00\x00E\x8b\x14\xae\x07\x96L=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00L\xcd@\x00\x00\x00\x00\x00\x00\x00\x00\ro4\x80\xd7iS=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\xcf@\x00\x00\x00\x00\x00\x00\x00\x00I\x9c\xf81FMP=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9a\xd0@\x00\x00\x00\x00\x00\x00\x00\x00\x01\x9d\x90\x0f:\x14R=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x94\xd1@\x00\x00\x00\x00\x00\x00\x00\x00\x06|\xd1o_\x9b==\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8e\xd2@\x00\x00\x00\x00\x00\x00\x00\x00\xc9E\n\xd7\x830S=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88\xd3@\x00\x00\x00\x00\x00\x00\x00\x00\xae\xdac\xcc]\x8eO=\x00\x00\x00\x00\x00\x00\x00\x00'
p20
tp21
bsS'params'
p22
(dp23
S'beta'
p24
I0
sS'lag_time'
p25
I1
sS'n_rounds'
p26
I20
sS'n_tpr'
p27
I1000
sS'n_spt'
p28
I1000
ssb.