ccopy_reg
_reconstructor
p0
(c__main__
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I20
I2
tp13
cnumpy
dtype
p14
(S'c16'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00\x00\x00\x00\xa0K;\xf0\xab\r9@6\x9bL\x19U\xc5\xf8\xbf\x00\x00\x00\x00\x00@\x9f@\x00\x00\x00\x00\x00\x00\x00\x00\xbb\x82\x8e"+\x908@\xdd\x80\x1e\xbb,\x13\xf0\xbf\x00\x00\x00\x00\x00p\xa7@\x00\x00\x00\x00\x00\x00\x00\x00\xda\x11fJr!7@\xc1\xbe\x98QH\x85\xec\xbf\x00\x00\x00\x00\x00@\xaf@\x00\x00\x00\x00\x00\x00\x00\x00\xc6\x84\xaa\x13f\x154@1dx\xf4\xd8)\xeb\xbf\x00\x00\x00\x00\x00\x88\xb3@\x00\x00\x00\x00\x00\x00\x00\x00\xcf!\x7f\xf9\xe1\xdc2@Vg4f4\x81\xe9\xbf\x00\x00\x00\x00\x00p\xb7@\x00\x00\x00\x00\x00\x00\x00\x00i\xb5I\xcda-1@=\xc0J\xfc\x86\x05\xe7\xbf\x00\x00\x00\x00\x00X\xbb@\x00\x00\x00\x00\x00\x00\x00\x00R\x1b\xcc\x89\x9f70@\xdf\xcc\xb0\xb9\x9d\xc7\xe4\xbf\x00\x00\x00\x00\x00@\xbf@\x00\x00\x00\x00\x00\x00\x00\x00\x92u\xd6\x19\x96\xec.@\xd5{\xa6\xd7ud\xe3\xbf\x00\x00\x00\x00\x00\x94\xc1@\x00\x00\x00\x00\x00\x00\x00\x00\x14?I\xce\xa9|,@\xbc\xe4\xc0\xc2o\xf4\xe1\xbf\x00\x00\x00\x00\x00\x88\xc3@\x00\x00\x00\x00\x00\x00\x00\x00\xfeu\x1d;\xc3v*@7\x8e\xe1:\xea\xdb\xe0\xbf\x00\x00\x00\x00\x00|\xc5@\x00\x00\x00\x00\x00\x00\x00\x00\x9cdW\xf4\xe6\x90(@p\xa8\x88HvX\xdf\xbf\x00\x00\x00\x00\x00p\xc7@\x00\x00\x00\x00\x00\x00\x00\x00\xa8[\x832\xf8d\'@\x8em\xeb1\xc7(\xde\xbf\x00\x00\x00\x00\x00d\xc9@\x00\x00\x00\x00\x00\x00\x00\x00\rv\xfc\n\xf7]%@\xef\xc0\x1d\xb5\xd6p\xde\xbf\x00\x00\x00\x00\x00X\xcb@\x00\x00\x00\x00\x00\x00\x00\x00t\xf0\xa9/\x18\xe2$@\x1e\x84gj%\xe3\xdb\xbf\x00\x00\x00\x00\x00L\xcd@\x00\x00\x00\x00\x00\x00\x00\x00\x95Q\xc9\xddq\x90#@\xa2%\x9a\x08@\xb7\xd9\xbf\x00\x00\x00\x00\x00@\xcf@\x00\x00\x00\x00\x00\x00\x00\x00\x1aO,\xf1\xc7\xf6"@y8\xc6\xfe\xce\xa7\xd9\xbf\x00\x00\x00\x00\x00\x9a\xd0@\x00\x00\x00\x00\x00\x00\x00\x00~{\xc3\xbc\xb5~!@\xa9\x9e3\xe5Rg\xd7\xbf\x00\x00\x00\x00\x00\x94\xd1@\x00\x00\x00\x00\x00\x00\x00\x008]\xb4\xb1\x95\x8a @\xc2\xd6\xb7\xc7\xff8\xd7\xbf\x00\x00\x00\x00\x00\x8e\xd2@\x00\x00\x00\x00\x00\x00\x00\x00\x1a\r\x99=\x95\x0b @\xa8\xc3\x9a>V\xcf\xd4\xbf\x00\x00\x00\x00\x00\x88\xd3@\x00\x00\x00\x00\x00\x00\x00\x00\r\'U\xa694\x1f@%M8p\x10\x8b\xd3\xbf'
p20
tp21
bsS'params'
p22
(dp23
S'beta'
p24
I2
sS'lag_time'
p25
I1
sS'n_rounds'
p26
I20
sS'n_tpr'
p27
I20
sS'n_spt'
p28
I1000
ssb.