ccopy_reg
_reconstructor
p0
(c__main__
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I200
I2
tp13
cnumpy
dtype
p14
(S'c16'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\x00\x00*&\xdb\xf1\x8eq6@~=pJ\x8a\x12\xf9\xbf\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00\x00\x000\xf47\xee6#:@\xaaSRX\xdfI\xf9\xbf\x00\x00\x00\x00\x00\xc0r@\x00\x00\x00\x00\x00\x00\x00\x00\xb7\xd2(@\xdd\xc8<@\x1bG\xad\xb2\xec\x8e\xf3\xbf\x00\x00\x00\x00\x00\x00y@\x00\x00\x00\x00\x00\x00\x00\x00@\x81+\x82\xd0\xf06@\xb3\t\xecg\xdd@\xf9\xbf\x00\x00\x00\x00\x00@\x7f@\x00\x00\x00\x00\x00\x00\x00\x00UJn\x08al6@\xd3J<\xdd\x97Q\xf9\xbf\x00\x00\x00\x00\x00\xc0\x82@\x00\x00\x00\x00\x00\x00\x00\x00\t\xc4f\xfd\x1d\xd35@\xb3\xa8\x18\xacb\x04\xf9\xbf\x00\x00\x00\x00\x00\xe0\x85@\x00\x00\x00\x00\x00\x00\x00\x00\xe7|\xe2\xaa\x9d\xa45@S\x95\xa2\xcd\x99Z\xf9\xbf\x00\x00\x00\x00\x00\x00\x89@\x00\x00\x00\x00\x00\x00\x00\x00\xf4\x1a&Qg\x1a5@\xa8t\x1f\x87\xd9.\xf9\xbf\x00\x00\x00\x00\x00 \x8c@\x00\x00\x00\x00\x00\x00\x00\x00x\x1e$U\x04\xf83@d\xdf\x08\xbe\x9bc\xf9\xbf\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00\x00\x00\x00J\x11\x12r\x90e4@\x1c\xcf0wc\x03\xed\xbf\x00\x00\x00\x00\x000\x91@\x00\x00\x00\x00\x00\x00\x00\x00y\x14\x1f\xd3\xe6\x1c3@~\xc3\xc6L\xc5z\xf9\xbf\x00\x00\x00\x00\x00\xc0\x92@\x00\x00\x00\x00\x00\x00\x00\x00\xa6\xe9A|\xc5\xac3@\xa6k\t\x0c\x926\xf9\xbf\x00\x00\x00\x00\x00P\x94@\x00\x00\x00\x00\x00\x00\x00\x00S\xe7j\xa8}^1@}\x82v\xd7\nj\xf9\xbf\x00\x00\x00\x00\x00\xe0\x95@\x00\x00\x00\x00\x00\x00\x00\x00\xf6\x0b)\x03}{1@B\xac\x0f\x99\x12\x8e\xf9\xbf\x00\x00\x00\x00\x00p\x97@\x00\x00\x00\x00\x00\x00\x00\x00\x13e\x1f\xdc\x85\xf40@\xd6\xe4\xddc\xf9\x18\xf9\xbf\x00\x00\x00\x00\x00\x00\x99@\x00\x00\x00\x00\x00\x00\x00\x00O\x0b\x9a\xe2\xf6w0@\xbf\x90\x17\x10v^\xf9\xbf\x00\x00\x00\x00\x00\x90\x9a@\x00\x00\x00\x00\x00\x00\x00\x00\xbb\xc25\x82>31@\r\xbb\xfa\xb9\xb7;\xf9\xbf\x00\x00\x00\x00\x00 \x9c@\x00\x00\x00\x00\x00\x00\x00\x00\xb9\x05\x17",\\0@\x89b\xf3\x90J>\xf9\xbf\x00\x00\x00\x00\x00\xb0\x9d@\x00\x00\x00\x00\x00\x00\x00\x00\xf3;\xa0#|\xdb,@Q\x95\xa2\xcd\x99Z\xf9\xbf\x00\x00\x00\x00\x00@\x9f@\x00\x00\x00\x00\x00\x00\x00\x00\xf64\xbdN\xf7Y/@\xce?\xfaS\xe1\xad\xe4\xbf\x00\x00\x00\x00\x00h\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\xaf\x04h\xca\x00},@V\x87\x01\x95.f\xf9\xbf\x00\x00\x00\x00\x000\xa1@\x00\x00\x00\x00\x00\x00\x00\x00j\xc7\x86<Z\xc9-@\x8f\xd6\xee\xd5\xcc\xa4\xe3\xbf\x00\x00\x00\x00\x00\xf8\xa1@\x00\x00\x00\x00\x00\x00\x00\x00\x99b<\xf5-\xaa+@\xfe\xfbF\xc2\xea\x85\xe3\xbf\x00\x00\x00\x00\x00\xc0\xa2@\x00\x00\x00\x00\x00\x00\x00\x00:\x89\xf9S.%,@z"3\x7f|\xd9\xe2\xbf\x00\x00\x00\x00\x00\x88\xa3@\x00\x00\x00\x00\x00\x00\x00\x00\xab\t\xa4m\xf8\n+@\x9aR5\xb7U%\xe2\xbf\x00\x00\x00\x00\x00P\xa4@\x00\x00\x00\x00\x00\x00\x00\x00G\xda\xb8\x90\xea7+@\x8e\r\xe3T\x8d\xca\xf9\xbf\x00\x00\x00\x00\x00\x18\xa5@\x00\x00\x00\x00\x00\x00\x00\x00):\xf7\x8av\xc4)@)P\x1c\x83S\xc7\xe0\xbf\x00\x00\x00\x00\x00\xe0\xa5@\x00\x00\x00\x00\x00\x00\x00\x00\x84yS\x1f\xa9p)@\xee\xfbU/\xd0\x0c\xe1\xbf\x00\x00\x00\x00\x00\xa8\xa6@\x00\x00\x00\x00\x00\x00\x00\x00\xa7\x7f\x94\x02\x98\x06(@9\xdc\xd2\xe8\x0f\xe1\xe0\xbf\x00\x00\x00\x00\x00p\xa7@\x00\x00\x00\x00\x00\x00\x00\x008R;X">(@\xc0B\xc52"\x8c\xe0\xbf\x00\x00\x00\x00\x008\xa8@\x00\x00\x00\x00\x00\x00\x00\x00=D\x8aE\xba\x95(@\xeb\x18\xd2\xe2\xb9>\xdf\xbf\x00\x00\x00\x00\x00\x00\xa9@\x00\x00\x00\x00\x00\x00\x00\x00]\xc44\x8e\x19Q*@V\xce\xba\x80\xba\x9e\xf8\xbf\x00\x00\x00\x00\x00\xc8\xa9@\x00\x00\x00\x00\x00\x00\x00\x00\x96\xe09[\xbe`\'@\xea\x8a\x02I\xfb\xc6\xdd\xbf\x00\x00\x00\x00\x00\x90\xaa@\x00\x00\x00\x00\x00\x00\x00\x00\xda\x81\x88SP|%@\xd8/N\x1b\x18\xf9\xdc\xbf\x00\x00\x00\x00\x00X\xab@\x00\x00\x00\x00\x00\x00\x00\x00O(z~\xa9\x1e*@\x08m\xe7\xc4?b\xf8\xbf\x00\x00\x00\x00\x00 \xac@\x00\x00\x00\x00\x00\x00\x00\x00\xa2\xd6\x86p\x15(%@\x83\x0c\x1e\xd0\xe1\xfc\xdb\xbf\x00\x00\x00\x00\x00\xe8\xac@\x00\x00\x00\x00\x00\x00\x00\x00t\xc7\xa9\xf7\x05\xba$@\xf7\xcfX\x18K\xe8\xdb\xbf\x00\x00\x00\x00\x00\xb0\xad@\x00\x00\x00\x00\x00\x00\x00\x00\xa2\x18$\xa1#\xd6#@\x166\xb7\x91\xe9 \xdc\xbf\x00\x00\x00\x00\x00x\xae@\x00\x00\x00\x00\x00\x00\x00\x00\xee>+d\xc1\x99$@\xe7\xcd?\xe4H\x8a\xda\xbf\x00\x00\x00\x00\x00@\xaf@\x00\x00\x00\x00\x00\x00\x00\x00\xcb\xcaY\xc0\xfa?\'@qCN\x038>\xf8\xbf\x00\x00\x00\x00\x00\x04\xb0@\x00\x00\x00\x00\x00\x00\x00\x00:\xcaR\xf0V\xdd#@\xfcZ\x1e\xeb\xec\x88\xd9\xbf\x00\x00\x00\x00\x00h\xb0@\x00\x00\x00\x00\x00\x00\x00\x00Vi!%\xc3\xac#@\xa0\x95\xcan\x81?\xd8\xbf\x00\x00\x00\x00\x00\xcc\xb0@\x00\x00\x00\x00\x00\x00\x00\x00\xccB\xca\xbfr])@\xfby\xf4,7\xe4\xf8\xbf\x00\x00\x00\x00\x000\xb1@\x00\x00\x00\x00\x00\x00\x00\x00\x03W\n\xca\xffW!@\x13\'\xeaJ\x0f\x81\xd7\xbf\x00\x00\x00\x00\x00\x94\xb1@\x00\x00\x00\x00\x00\x00\x00\x00\xb7\xb0\'\xd8\xe1\\"@\xd0\x90\x89\x99\x97\xfc\xd7\xbf\x00\x00\x00\x00\x00\xf8\xb1@\x00\x00\x00\x00\x00\x00\x00\x00,\xbb\x9ey\r\x0f!@\xa6&\xeaJ\x0f\x81\xd7\xbf\x00\x00\x00\x00\x00\\\xb2@\x00\x00\x00\x00\x00\x00\x00\x00\xb8z\xbb\xad\xa7\x9a!@\xd5&\xeaJ\x0f\x81\xd7\xbf\x00\x00\x00\x00\x00\xc0\xb2@\x00\x00\x00\x00\x00\x00\x00\x00\x1d\xf9\xe8\x8e\x0cu @\xa3\x82\xad\xe5\xd7\xd5\xd5\xbf\x00\x00\x00\x00\x00$\xb3@\x00\x00\x00\x00\x00\x00\x00\x00<VZUAG @Z\xfex*\xefA\xd6\xbf\x00\x00\x00\x00\x00\x88\xb3@\x00\x00\x00\x00\x00\x00\x00\x00y\xa1\xccQv\xb3 @\xe2\xfc_\xf6\xec\xe3\xd4\xbf\x00\x00\x00\x00\x00\xec\xb3@\x00\x00\x00\x00\x00\x00\x00\x00Vv\xd2t\'t\x1e@%g\xffDu_\xd5\xbf\x00\x00\x00\x00\x00P\xb4@\x00\x00\x00\x00\x00\x00\x00\x00\x9e5\xf5\x8e\xb4\x10\x1e@8?\x8e$U \xd4\xbf\x00\x00\x00\x00\x00\xb4\xb4@\x00\x00\x00\x00\x00\x00\x00\x00\x84\x1dX,\xe9c\x1d@o\x8a>\xfd\x90\xe2\xd3\xbf\x00\x00\x00\x00\x00\x18\xb5@\x00\x00\x00\x00\x00\x00\x00\x00\xb8U\xc1\xf4L\xfb\x1c@\xce\x85\xfd\'\xa7\x9f\xd3\xbf\x00\x00\x00\x00\x00|\xb5@\x00\x00\x00\x00\x00\x00\x00\x00\xf1\xc7qq\xb0/\x1d@+`\xa5;\x89\xbe\xd3\xbf\x00\x00\x00\x00\x00\xe0\xb5@\x00\x00\x00\x00\x00\x00\x00\x00\xcfy\x1c\xd7c\xa1\x1b@D\xfdnc\xd2j\xd2\xbf\x00\x00\x00\x00\x00D\xb6@\x00\x00\x00\x00\x00\x00\x00\x00`\xc3T\xe3B\xb4\x1b@+\x01\xb08\xbc\xad\xd2\xbf\x00\x00\x00\x00\x00\xa8\xb6@\x00\x00\x00\x00\x00\x00\x00\x00\x13\x0cW\xec\xbb\xab\x1b@\xa9\x94\xe8HLM\xd3\xbf\x00\x00\x00\x00\x00\x0c\xb7@\x00\x00\x00\x00\x00\x00\x00\x00\xcc\x03<1\xf7\xb3\x1a@\xb4.\x8a\xcf\xad\x14\xd3\xbf\x00\x00\x00\x00\x00p\xb7@\x00\x00\x00\x00\x00\x00\x00\x00\xe8\x97\x9a\r@\x17\x1a@\xd2\nZ\x84w\x18\xd2\xbf\x00\x00\x00\x00\x00\xd4\xb7@\x00\x00\x00\x00\x00\x00\x00\x00\xd9\xfd\\\xd1\xf0\x87\x1a@\xd5j^\xf4)\xb0\xd0\xbf\x00\x00\x00\x00\x008\xb8@\x00\x00\x00\x00\x00\x00\x00\x00\x8c\xc5\xa3\xbd+\xbb\x1a@\xe7\xef\xab\xe3\x14\xa2\xd1\xbf\x00\x00\x00\x00\x00\x9c\xb8@\x00\x00\x00\x00\x00\x00\x00\x00\xed\xf0\xe1"QA\x1a@\xd06\x1b\xe7f!\xd1\xbf\x00\x00\x00\x00\x00\x00\xb9@\x00\x00\x00\x00\x00\x00\x00\x00#\xae\x14\'\xa2\xfc\x19@A\xa7#\xac\xc0\xc4\xd0\xbf\x00\x00\x00\x00\x00d\xb9@\x00\x00\x00\x00\x00\x00\x00\x00\xa0X\xf88Z\xc5\x19@\xc5\xf1\xd3\x84\xfc\x86\xd0\xbf\x00\x00\x00\x00\x00\xc8\xb9@\x00\x00\x00\x00\x00\x00\x00\x00f\xc0\x1d\x80\xbe\xfc\x18@\x08\xb5\xb4>\x05I\xcf\xbf\x00\x00\x00\x00\x00,\xba@\x00\x00\x00\x00\x00\x00\x00\x00\xc6(\xe3nA\xa1\x19@j\xf8\xfb\xa0o\xe3\xcf\xbf\x00\x00\x00\x00\x00\x90\xba@\x00\x00\x00\x00\x00\x00\x00\x00Jc\x1d\xf8\x93\xe5\x16@k\xe8\xf7K\xc8\xd7\xce\xbf\x00\x00\x00\x00\x00\xf4\xba@\x00\x00\x00\x00\x00\x00\x00\x00\xf7\xda\x81-4J\x17@\xbd\xde\xa7\x8em\x96\xd0\xbf\x00\x00\x00\x00\x00X\xbb@\x00\x00\x00\x00\x00\x00\x00\x00\x82[\x0b\xee\xde\xc5\x16@\x16i\x04f\xc9\x86\xcf\xbf\x00\x00\x00\x00\x00\xbc\xbb@\x00\x00\x00\x00\x00\x00\x00\x00{\xf5[H\xf6t\x16@\xd7:*\xcf\xd7\x1f\xcf\xbf\x00\x00\x00\x00\x00 \xbc@\x00\x00\x00\x00\x00\x00\x00\x00\xab\xb0s\xdbl\x17\x16@U9\x11\x9b\xd5\xc1\xcd\xbf\x00\x00\x00\x00\x00\x84\xbc@\x00\x00\x00\x00\x00\x00\x00\x00\x1ev*:\xf8\'\x16@\xb8\x9cGs\x8c\x15\xcf\xbf\x00\x00\x00\x00\x00\xe8\xbc@\x00\x00\x00\x00\x00\x00\x00\x00\xc8\xd8\xd6>\xf3\xe6\x15@[G\xfc\xbbzo\xcd\xbf\x00\x00\x00\x00\x00L\xbd@\x00\x00\x00\x00\x00\x00\x00\x00\xcd\x0e\x17\xcf\x9e4\x16@\x9fLL\xfeI9\xcb\xbf\x00\x00\x00\x00\x00\xb0\xbd@\x00\x00\x00\x00\x00\x00\x00\x00D\xf8+k\xb5\x0e\x15@^\x03\xb5Y\x10\xd5\xcc\xbf\x00\x00\x00\x00\x00\x14\xbe@\x00\x00\x00\x00\x00\x00\x00\x00@\xa7\x81\xa1Em\x14@j\xdd\\m\xf2\xf3\xcc\xbf\x00\x00\x00\x00\x00x\xbe@\x00\x00\x00\x00\x00\x00\x00\x00\xdf!J\x9a|\xb6\x14@\xe0\xbem\xf7\xa5:\xcc\xbf\x00\x00\x00\x00\x00\xdc\xbe@\x00\x00\x00\x00\x00\x00\x00\x00>\x8bW\x0c\xe9\xb6\x14@/\xc4\xd6mwb\xcb\xbf\x00\x00\x00\x00\x00@\xbf@\x00\x00\x00\x00\x00\x00\x00\x00\x81\xba\x91\xc0\x9fx\x14@\xf5R\xb5t\x1ba\xca\xbf\x00\x00\x00\x00\x00\xa4\xbf@\x00\x00\x00\x00\x00\x00\x00\x00\x1c(3\xde\x18m\x13@P+DT\xfb!\xc9\xbf\x00\x00\x00\x00\x00\x04\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\xeb\xcd\x0fY\xbd&\x13@\xe6\xca?\xe4H\x8a\xca\xbf\x00\x00\x00\x00\x006\xc0@\x00\x00\x00\x00\x00\x00\x00\x00~$\x8f\xdc\xfb\x8d\x13@^\xd1\xa8Z\x1a\xb2\xc9\xbf\x00\x00\x00\x00\x00h\xc0@\x00\x00\x00\x00\x00\x00\x00\x00P\xa2M\xeb5\xb7\x12@2R\xb5t\x1ba\xca\xbf\x00\x00\x00\x00\x00\x9a\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x91\xfa\\\xd6\xb9\x12@\x97\xd9*\x05\xee7\xca\xbf\x00\x00\x00\x00\x00\xcc\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x85\x80\x8e\xfb\xf3\xb2\x12@i\x93\xcan\x81?\xc8\xbf\x00\x00\x00\x00\x00\xfe\xc0@\x00\x00\x00\x00\x00\x00\x00\x00Z\xe7%\xc55\x1e\x12@=\xecehb\xaf\xc7\xbf\x00\x00\x00\x00\x000\xc1@\x00\x00\x00\x00\x00\x00\x00\x00\x9a\xa6\xa2Z\xbaB\x11@5\n<\xaa\xac\n\xc7\xbf\x00\x00\x00\x00\x00b\xc1@\x00\x00\x00\x00\x00\x00\x00\x00\xff\x80DJ\x9d\x9d\x11@77\x16A\x9eq\xc7\xbf\x00\x00\x00\x00\x00\x94\xc1@\x00\x00\x00\x00\x00\x00\x00\x00\xba\x12".\xe9\x0e\x12@/yDo\x06\xae\xc6\xbf\x00\x00\x00\x00\x00\xc6\xc1@\x00\x00\x00\x00\x00\x00\x00\x00\x04iIh\xa4p\x11@\xdfKj\xd8\x14G\xc6\xbf\x00\x00\x00\x00\x00\xf8\xc1@\x00\x00\x00\x00\x00\x00\x00\x00\x03\rX$<\xd1\x10@w\x8aH\xc4\xad\xb9\xc7\xbf\x00\x00\x00\x00\x00*\xc2@\x00\x00\x00\x00\x00\x00\x00\x00\x07~\x9b\xb3\xd1\xe8\x10@"\xdf\x93{\xbf_\xc9\xbf\x00\x00\x00\x00\x00\\\xc2@\x00\x00\x00\x00\x00\x00\x00\x00\xac\x1b^A(\xb4\x10@g\xf2\xce\xde3\xd7\xc6\xbf\x00\x00\x00\x00\x00\x8e\xc2@\x00\x00\x00\x00\x00\x00\x00\x00\xec\xa4!\x11\x9d^\x11@4\x82\xc6\x19\xda3\xc7\xbf\x00\x00\x00\x00\x00\xc0\xc2@\x00\x00\x00\x00\x00\x00\x00\x00\x80|!_\xac\xbf\x10@\xbf\xad\x87|\xc9<\xc6\xbf\x00\x00\x00\x00\x00\xf2\xc2@\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xe4\xa66~\x86\x0f@Zq\xc2\xc42(\xc6\xbf\x00\x00\x00\x00\x00$\xc3@\x00\x00\x00\x00\x00\x00\x00\x00\xf5t\x90j\x01\xe5\x0e@\xb9`\xbeo\x8b\x1c\xc5\xbf\x00\x00\x00\x00\x00V\xc3@\x00\x00\x00\x00\x00\x00\x00\x001\xf0.\x14\xad\x12\x10@\xb2\xd7/\xab\xb6\xe7\xc3\xbf\x00\x00\x00\x00\x00\x88\xc3@\x00\x00\x00\x00\x00\x00\x00\x00\x80\xd0\x12\xa6\xfb\xf6\x0e@Lo\xa9\x900\xca\xc4\xbf\x00\x00\x00\x00\x00\xba\xc3@\x00\x00\x00\x00\x00\x00\x00\x00\x8a[\xc6\xe9H\x00\x0f@\xe7\xed\x9cv/\x1b\xc4\xbf\x00\x00\x00\x00\x00\xec\xc3@\x00\x00\x00\x00\x00\x00\x00\x00:\x7f\xc6W\xd0\x97\r@A\xf6\x1e!\x03\xa1\xc4\xbf\x00\x00\x00\x00\x00\x1e\xc4@\x00\x00\x00\x00\x00\x00\x00\x00\xab\xf2\xe2\xb1\x00p\x0e@kX<\xc5\xb7\x96\xc4\xbf\x00\x00\x00\x00\x00P\xc4@\x00\x00\x00\x00\x00\x00\x00\x00+\x01\xbb+\x00\xfa\x0c@\x8f^\xa5;\x89\xbe\xc3\xbf\x00\x00\x00\x00\x00\x82\xc4@\x00\x00\x00\x00\x00\x00\x00\x00\xfa\x1d<\xf5\xe3\xfe\x0c@\x07\xf4\x05\xed\x00C\xc3\xbf\x00\x00\x00\x00\x00\xb4\xc4@\x00\x00\x00\x00\x00\x00\x00\x00\xcf\xfd\xf80P\x10\r@n\xc0\xc2\xdf=\xb4\xc3\xbf\x00\x00\x00\x00\x00\xe6\xc4@\x00\x00\x00\x00\x00\x00\x00\x00\xa0R\xdfq\xe8\x14\x0c@&\xfbnc\xd2j\xc2\xbf\x00\x00\x00\x00\x00\x18\xc5@\x00\x00\x00\x00\x00\x00\x00\x00\x96\xdb,\x9b\xa7,\x0c@\x06\xcd\x94\xcc\xe0\x03\xc2\xbf\x00\x00\x00\x00\x00J\xc5@\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x7f&\x05\x83\xa9\x0c@\xc1\xce\xad\x00\xe3a\xc3\xbf\x00\x00\x00\x00\x00|\xc5@\x00\x00\x00\x00\x00\x00\x00\x00\x84\xf7\xe2d9X\x0b@\xed\'I\xfa\xc3\xd1\xc2\xbf\x00\x00\x00\x00\x00\xae\xc5@\x00\x00\x00\x00\x00\x00\x00\x00[\x8e\xad\x1d\x00G\x0c@9\xdd\x98!\x88\x0f\xc3\xbf\x00\x00\x00\x00\x00\xe0\xc5@\x00\x00\x00\x00\x00\x00\x00\x00\xbf7\x7f\xf4\xd8\x98\n@\x17\xb7@5j.\xc3\xbf\x00\x00\x00\x00\x00\x12\xc6@\x00\x00\x00\x00\x00\x00\x00\x00\x8d/Y\x88t\xdb\n@\x99E\x1f<\x0e-\xc2\xbf\x00\x00\x00\x00\x00D\xc6@\x00\x00\x00\x00\x00\x00\x00\x00kG\x86\x8f\xbf\xac\n@G\x18E\xa5\x1c\xc6\xc1\xbf\x00\x00\x00\x00\x00v\xc6@\x00\x00\x00\x00\x00\x00\x00\x00\xdb\xcb\xc0\xd1qo\x0b@\x8a\xaf\xbe\x8a\x96\xa8\xc2\xbf\x00\x00\x00\x00\x00\xa8\xc6@\x00\x00\x00\x00\x00\x00\x00\x00\xb5AI\'\x9b\x05\n@\x0b\xdb\x7f\xed\x85\xb1\xc1\xbf\x00\x00\x00\x00\x00\xda\xc6@\x00\x00\x00\x00\x00\x00\x00\x00\x824#=,\xbe\t@\xd7-\xb2p\x95\xf9\xc1\xbf\x00\x00\x00\x00\x00\x0c\xc7@\x00\x00\x00\x00\x00\x00\x00\x00Z\xfe\x94"\x84>\t@\xe6\x7f\xcb\xbf\xa2\xe3\xc0\xbf\x00\x00\x00\x00\x00>\xc7@\x00\x00\x00\x00\x00\x00\x00\x00\xc5\x0e\xcac\xd8\xc3\t@\xdajw(,\x0e\xc2\xbf\x00\x00\x00\x00\x00p\xc7@\x00\x00\x00\x00\x00\x00\x00\x00\xb4R\xf7\xb7}\x83\n@\xe8%0\xc6\xc1s\xc1\xbf\x00\x00\x00\x00\x00\xa2\xc7@\x00\x00\x00\x00\x00\x00\x00\x00L?\\\x87\x83\xb1\t@\xc84\x1b\xe7f!\xc1\xbf\x00\x00\x00\x00\x00\xd4\xc7@\x00\x00\x00\x00\x00\x00\x00\x00\xa5e\xdeB>d\t@\x16\x16,q\x1ah\xc0\xbf\x00\x00\x00\x00\x00\x06\xc8@\x00\x00\x00\x00\x00\x00\x00\x00$\xcc\x08\x99xP\t@\t\x16,q\x1ah\xc0\xbf\x00\x00\x00\x00\x008\xc8@\x00\x00\x00\x00\x00\x00\x00\x00\xa4\xf5L\xdc\xea\xdd\x07@<\x7f\xcb\xbf\xa2\xe3\xc0\xbf\x00\x00\x00\x00\x00j\xc8@\x00\x00\x00\x00\x00\x00\x00\x00\xa2.\'8\x00\xe7\x08@B\xd9f\xb9\x83S\xc0\xbf\x00\x00\x00\x00\x00\x9c\xc8@\x00\x00\x00\x00\x00\x00\x00\x00\xd6\x851\xc37\xcb\x08@\x8a\xa0\xb0\xe9]=\xbe\xbf\x00\x00\x00\x00\x00\xce\xc8@\x00\x00\x00\x00\x00\x00\x00\x00\xa1\x17Kv\t\x84\x08@Ke\x04f\xc9\x86\xbf\xbf\x00\x00\x00\x00\x00\x00\xc9@\x00\x00\x00\x00\x00\x00\x00\x00\xf5W\xa5\xfe\xf7\xbe\x07@\xd7d\x04f\xc9\x86\xbf\xbf\x00\x00\x00\x00\x002\xc9@\x00\x00\x00\x00\x00\x00\x00\x00\x10\rU\x85\x8e\xd3\x07@|\x07APu\xba\xc0\xbf\x00\x00\x00\x00\x00d\xc9@\x00\x00\x00\x00\x00\x00\x00\x00\x1f{U9\xb3$\x07@?c\xeb1\xc7(\xbe\xbf\x00\x00\x00\x00\x00\x96\xc9@\x00\x00\x00\x00\x00\x00\x00\x00x\x8b\x1e\\\x90\x17\x07@c\xde\x8e\xd5\xf6\xaf\xbf\xbf\x00\x00\x00\x00\x00\xc8\xc9@\x00\x00\x00\x00\x00\x00\x00\x00:$\x93\xb1\x95e\x07@\xc8\x19;Y\x8bf\xbe\xbf\x00\x00\x00\x00\x00\xfa\xc9@\x00\x00\x00\x00\x00\x00\x00\x00\xf3\xbd\xd8\x06g\xe4\x05@\xbdc\xeb1\xc7(\xbe\xbf\x00\x00\x00\x00\x00,\xca@\x00\x00\x00\x00\x00\x00\x00\x00\x9e\xfd\xae\x9fd\x9d\x06@\xc6\x17;Y\x8bf\xbe\xbf\x00\x00\x00\x00\x00^\xca@\x00\x00\x00\x00\x00\x00\x00\x00?&L7G\xc3\x06@,\x80\xc1s\x11\x84\xbd\xbf\x00\x00\x00\x00\x00\x90\xca@\x00\x00\x00\x00\x00\x00\x00\x00\xec\x86?Y\xae4\x05@I`\xd2\xfd\xc4\xca\xbc\xbf\x00\x00\x00\x00\x00\xc2\xca@\x00\x00\x00\x00\x00\x00\x00\x00\x91\x1e\xe1\x16\xb7\x9e\x04@L\xb9T\xc3\xa3\xdc\xba\xbf\x00\x00\x00\x00\x00\xf4\xca@\x00\x00\x00\x00\x00\x00\x00\x00#\x1b\x7f\xf1e\xce\x05@\xda\xe8`\xc2\x99\xff\xbd\xbf\x00\x00\x00\x00\x00&\xcb@\x00\x00\x00\x00\x00\x00\x00\x00O\xd7\xdc\x96w\x05\x04@\xe2`\xb9\xc9\xc2l\xbb\xbf\x00\x00\x00\x00\x00X\xcb@\x00\x00\x00\x00\x00\x00\x00\x00g1\xc53\xcfV\x04@\x8d\x8bz,\xb2u\xba\xbf\x00\x00\x00\x00\x00\x8a\xcb@\x00\x00\x00\x00\x00\x00\x00\x00PJ\xe6\x0cJ[\x04@\x91\xd8C9\xf0\x95\xbb\xbf\x00\x00\x00\x00\x00\xbc\xcb@\x00\x00\x00\x00\x00\x00\x00\x00x\x01:-\x93T\x04@=\x12\xd7\x88\x82\xee\xb8\xbf\x00\x00\x00\x00\x00\xee\xcb@\x00\x00\x00\x00\x00\x00\x00\x00Bm\xaa\x02\xcf\xa9\x04@]\x88H\xc4\xad\xb9\xb7\xbf\x00\x00\x00\x00\x00 \xcc@\x00\x00\x00\x00\x00\x00\x00\x00U\xe6\t\x0c\xceo\x03@[\x05\x05\x9c\xdf\x9e\xba\xbf\x00\x00\x00\x00\x00R\xcc@\x00\x00\x00\x00\x00\x00\x00\x00\xd7\xa0ZT\xa3\xa3\x02@\xf1\x8bz,\xb2u\xba\xbf\x00\x00\x00\x00\x00\x84\xcc@\x00\x00\x00\x00\x00\x00\x00\x00\x13\x02V\x96N\xa6\x03@w\x98L\x19U\xc5\xb8\xbf\x00\x00\x00\x00\x00\xb6\xcc@\x00\x00\x00\x00\x00\x00\x00\x00\x1a]8*\x1cH\x03@,l\x8b\xb6e\xbc\xb9\xbf\x00\x00\x00\x00\x00\xe8\xcc@\x00\x00\x00\x00\x00\x00\x00\x00J\xa6\xed\x10\xf96\x02@\xf3=\x98\xebq\xf7\xb7\xbf\x00\x00\x00\x00\x00\x1a\xcd@\x00\x00\x00\x00\x00\x00\x00\x00\xde\x14\x960hn\x02@\x8c\x1e\xa9u%>\xb7\xbf\x00\x00\x00\x00\x00L\xcd@\x00\x00\x00\x00\x00\x00\x00\x00\xf9&o\x18L\xe5\x02@\xa4\x97L\x19U\xc5\xb8\xbf\x00\x00\x00\x00\x00~\xcd@\x00\x00\x00\x00\x00\x00\x00\x00_\x8b`\x80\xe5\xcb\x02@\xfejr\x82c^\xb8\xbf\x00\x00\x00\x00\x00\xb0\xcd@\x00\x00\x00\x00\x00\x00\x00\x00Y\x97\xe6,\xa7\x11\x02@I\xe0\xca\x89\x8c\xcb\xb5\xbf\x00\x00\x00\x00\x00\xe2\xcd@\x00\x00\x00\x00\x00\x00\x00\x00\xdau\xb9\x9b\x1de\x01@\n\xc4\r|D\xce\xb7\xbf\x00\x00\x00\x00\x00\x14\xce@\x00\x00\x00\x00\x00\x00\x00\x00l\x15\xfd\xaciB\x01@n\x86/\x90\xab[\xb6\xbf\x00\x00\x00\x00\x00F\xce@\x00\x00\x00\x00\x00\x00\x00\x00P\xed_\xa6\xe4T\x01@\xaeHj\xd8\x14G\xb6\xbf\x00\x00\x00\x00\x00x\xce@\x00\x00\x00\x00\x00\x00\x00\x00\xe1\xc1\n\xd7\\\x0f\x02@b\xff\xd23\xdb\xe2\xb7\xbf\x00\x00\x00\x00\x00\xaa\xce@\x00\x00\x00\x00\x00\x00\x00\x00Y\xd3)\xd9\xb1\xd3\x00@\x91\x0e\xbeT\x80\x90\xb7\xbf\x00\x00\x00\x00\x00\xdc\xce@\x00\x00\x00\x00\x00\x00\x00\x00\xd6\xec\xae\xc47\xe4\x00@/\xb3\t\'\x9d\xc2\xb6\xbf\x00\x00\x00\x00\x00\x0e\xcf@\x00\x00\x00\x00\x00\x00\x00\x00\xdci\x81~\x10\x8a\x00@9.\xad\xca\xccI\xb8\xbf\x00\x00\x00\x00\x00@\xcf@\x00\x00\x00\x00\x00\x00\x00\x00\x0e\xefd2\xd5\x1c\x00@\xfc:\x7f\xb7o\x99\xb6\xbf\x00\x00\x00\x00\x00r\xcf@\x00\x00\x00\x00\x00\x00\x00\x00)M\xc4E\x87#\x01@\x9e\xfc\xa0\xcb\xd6&\xb5\xbf\x00\x00\x00\x00\x00\xa4\xcf@\x00\x00\x00\x00\x00\x00\x00\x00\xbb\x89\x04\x9b\xdd\x83\x00@\xe0Hj\xd8\x14G\xb6\xbf\x00\x00\x00\x00\x00\xd6\xcf@\x00\x00\x00\x00\x00\x00\x00\x00M:\x0fx\xc4\xca\x00@\xe0Hj\xd8\x14G\xb6\xbf\x00\x00\x00\x00\x00\x04\xd0@\x00\x00\x00\x00\x00\x00\x00\x00!\xe7W\x89\xf2\x9c\x00@\xd5\xb3\t\'\x9d\xc2\xb6\xbf\x00\x00\x00\x00\x00\x1d\xd0@\x00\x00\x00\x00\x00\x00\x00\x00\xb6KpcT[\xff?\xa58f\x83m;\xb5\xbf\x00\x00\x00\x00\x006\xd0@\x00\x00\x00\x00\x00\x00\x00\x00\xeby\xe3f\xe4\x03\x00@>\x83\x16\\\xa9\xfd\xb4\xbf\x00\x00\x00\x00\x00O\xd0@\x00\x00\x00\x00\x00\x00\x00\x00W@\x8ac\xff\x84\xfe?\xc2d\'\xe6\\D\xb4\xbf\x00\x00\x00\x00\x00h\xd0@\x00\x00\x00\x00\x00\x00\x00\x00J\x99\x89\xeb\xa8\xf3\xfd?\xc3\ts\xb8yv\xb3\xbf\x00\x00\x00\x00\x00\x81\xd0@\x00\x00\x00\x00\x00\x00\x00\x00\xdf\x19T\xe4\xa0O\xff?\xbcT<\xc5\xb7\x96\xb4\xbf\x00\x00\x00\x00\x00\x9a\xd0@\x00\x00\x00\x00\x00\x00\x00\x00\x83\xb4\xcd\xfe/\xd0\xfe?I\x19w\r!\x82\xb4\xbf\x00\x00\x00\x00\x00\xb3\xd0@\x00\x00\x00\x00\x00\x00\x00\x00\xbc@\x7f\x90\xd0a\xff?[FQ\xa4\x12\xe9\xb4\xbf\x00\x00\x00\x00\x00\xcc\xd0@\x00\x00\x00\x00\x00\x00\x00\x00\xa2\xe0\x9f\xc5)\xb9\xfe?w\xcb\xad\x00\xe3a\xb3\xbf\x00\x00\x00\x00\x00\xe5\xd0@\x00\x00\x00\x00\x00\x00\x00\x00\x91\xb5\xf3t\xd0_\xfd?%\xbe\xc2\xdf=\xb4\xb3\xbf\x00\x00\x00\x00\x00\xfe\xd0@\x00\x00\x00\x00\x00\x00\x00\x00\xddVPX\xb6\xae\xfd?\xc4\xde\xca\x89\x8c\xcb\xb5\xbf\x00\x00\x00\x00\x00\x17\xd1@\x00\x00\x00\x00\x00\x00\x00\x00@\xbe\x8eM.\xf9\xfd?\xdd\xde\xca\x89\x8c\xcb\xb5\xbf\x00\x00\x00\x00\x000\xd1@\x00\x00\x00\x00\x00\x00\x00\x00wAQ\xbe\xc5\x8b\xfc?\x10\xa0\xec\x9d\xf3X\xb4\xbf\x00\x00\x00\x00\x00I\xd1@\x00\x00\x00\x00\x00\x00\x00\x00";\xd8{\xc0\xba\xfc?)\xce\xc64\xe5\xbf\xb4\xbf\x00\x00\x00\x00\x00b\xd1@\x00\x00\x00\x00\x00\x00\x00\x00\x1d\xfb\xa7\x9f\xd8^\xfc?zR\n]\xb3\xda\xb1\xbf\x00\x00\x00\x00\x00{\xd1@\x00\x00\x00\x00\x00\x00\x00\x003]+mv\x8f\xfb?\x88p\xf9\xd2\xff\x93\xb2\xbf\x00\x00\x00\x00\x00\x94\xd1@\x00\x00\x00\x00\x00\x00\x00\x00s\xd0IG\xe7\xf8\xfb?\xd5\x9e\xd3i\xf1\xfa\xb2\xbf\x00\x00\x00\x00\x00\xad\xd1@\x00\x00\x00\x00\x00\x00\x00\x00\xc8\xad)\xf2\xb6\xee\xfc?\x0c\x9d\xba5\xef\x9c\xb1\xbf\x00\x00\x00\x00\x00\xc6\xd1@\x00\x00\x00\x00\x00\x00\x00\x00\x82\xa7\x9b\xb8E2\xfc?#\x16E\xa5\x1c\xc6\xb1\xbf\x00\x00\x00\x00\x00\xdf\xd1@\x00\x00\x00\x00\x00\x00\x00\x00O\xafLn\xb9\x03\xfb?W3\x1b\xe7f!\xb1\xbf\x00\x00\x00\x00\x00\xf8\xd1@\x00\x00\x00\x00\x00\x00\x00\x00\x82`\x97\x8f\xbdY\xfc?`\xcc\xc64\xe5\xbf\xb4\xbf\x00\x00\x00\x00\x00\x11\xd2@\x00\x00\x00\x00\x00\x00\x00\x00+\x94\x05}\xec\xfe\xfb?\x18\x90\xe8HLM\xb3\xbf\x00\x00\x00\x00\x00*\xd2@\x00\x00\x00\x00\x00\x00\x00\x00_\xa1\x1di\xba\xd4\xfb?\r\xf7nc\xd2j\xb2\xbf\x00\x00\x00\x00\x00C\xd2@\x00\x00\x00\x00\x00\x00\x00\x00\x98\xfcx\x98\xc3\xe2\xfa?$\xcb\x94\xcc\xe0\x03\xb2\xbf\x00\x00\x00\x00\x00\\\xd2@\x00\x00\x00\x00\x00\x00\x00\x00\xc4\xe3\xcc[\x8f\xde\xfa?\xcb\xbb\xa9\xab;V\xb2\xbf\x00\x00\x00\x00\x00u\xd2@\x00\x00\x00\x00\x00\x00\x00\x00\xaf\xfd\x17\x98s\xdb\xf9?\x8a\x05APu\xba\xb0\xbf\x00\x00\x00\x00\x00\x8e\xd2@\x00\x00\x00\x00\x00\x00\x00\x00Oe\xdb\xbdh\xf9\xfa?\x1d\x05Z\x84w\x18\xb2\xbf\x00\x00\x00\x00\x00\xa7\xd2@\x00\x00\x00\x00\x00\x00\x00\x00|\xa6\x8a\xb3\xc2o\xfa?\xb6\xa9\xa5V\x94J\xb1\xbf\x00\x00\x00\x00\x00\xc0\xd2@\x00\x00\x00\x00\x00\x00\x00\x00\xe9#%v\x98-\xfa?\xdd`\xf5}X\x88\xb1\xbf\x00\x00\x00\x00\x00\xd9\xd2@\x00\x00\x00\x00\x00\x00\x00\x00E\xfb\xe3\xb3\x0f\x93\xfa?\xb9}\xcb\xbf\xa2\xe3\xb0\xbf\x00\x00\x00\x00\x00\xf2\xd2@\x00\x00\x00\x00\x00\x00\x00\x00X\x94\x0f\xc2\xda\xc9\xf8?7\x05APu\xba\xb0\xbf\x00\x00\x00\x00\x00\x0b\xd3@\x00\x00\x00\x00\x00\x00\x00\x000j\x15\xf6\xa0\x05\xf9?\xdf#\x17\x92\xbf\x15\xb0\xbf\x00\x00\x00\x00\x00$\xd3@\x00\x00\x00\x00\x00\x00\x00\x00\x88\x1d\x1d>\xf0h\xf8?\xbd|\xcb\xbf\xa2\xe3\xb0\xbf\x00\x00\x00\x00\x00=\xd3@\x00\x00\x00\x00\x00\x00\x00\x00Cc\x02\xc5=\xbc\xf8?\x12#&z0\x14\xae\xbf\x00\x00\x00\x00\x00V\xd3@\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xbd\xa7h-[\xf8?WB\x1f<\x0e-\xb2\xbf\x00\x00\x00\x00\x00o\xd3@\x00\x00\x00\x00\x00\x00\x00\x00\x81\xd2\x92g\x15\r\xf8?U\x9d\xb0\xe9]=\xae\xbf\x00\x00\x00\x00\x00\x88\xd3@\x00\x00\x00\x00\x00\x00\x00\x00\xc4Sw-\xe1\x05\xf8?\x8a\xe6y\xf6\x9b]\xaf\xbf'
p20
tp21
bsS'params'
p22
(dp23
S'beta'
p24
I1
sS'lag_time'
p25
I1
sS'n_rounds'
p26
I200
sS'n_tpr'
p27
I20
sS'n_spt'
p28
I100
ssb.