ccopy_reg
_reconstructor
p0
(c__main__
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I20
I2
tp13
cnumpy
dtype
p14
(S'c16'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00\x00\x00\x00\xc38\x1c;\x80P,@\xa0m$-\xa2\xde\xe2\xbf\x00\x00\x00\x00\x00@\x9f@\x00\x00\x00\x00\x00\x00\x00\x00#\xc7\xfb|\t\xa8!@\x14\xfa\x0f\xb4\x1d\x1a\xd7\xbf\x00\x00\x00\x00\x00p\xa7@\x00\x00\x00\x00\x00\x00\x00\x00\x1a\x1c\x1cg\\/\x18@-\'\xbd\x03_\xec\xce\xbf\x00\x00\x00\x00\x00@\xaf@\x00\x00\x00\x00\x00\x00\x00\x00F\x80kN\xa5\xfe\x0f@\x98\xb5\xf0\xf2\x9ad\xc5\xbf\x00\x00\x00\x00\x00\x88\xb3@\x00\x00\x00\x00\x00\x00\x00\x00r\xd4\xf7\xb43S\x08@\xe8\xd4\xfdB\xb2+\xc1\xbf\x00\x00\x00\x00\x00p\xb7@\x00\x00\x00\x00\x00\x00\x00\x00\xd3\xc0\xe6^\x8c\x05\x03@_\x7f\x8f\x0b\r\xc8\xba\xbf\x00\x00\x00\x00\x00X\xbb@\x00\x00\x00\x00\x00\x00\x00\x00\'\x01\xcd0\xc0\x14\xff?r+b.\xc6/\xb4\xbf\x00\x00\x00\x00\x00@\xbf@\x00\x00\x00\x00\x00\x00\x00\x00(\xffk\xd0%\x00\xf9?\xd6q\xe0\x9e\xfd5\xb1\xbf\x00\x00\x00\x00\x00\x94\xc1@\x00\x00\x00\x00\x00\x00\x00\x00lr\xf7\xc0\xed`\xf6?Q\x0b\x1e\xd0\xe1\xfc\xab\xbf\x00\x00\x00\x00\x00\x88\xc3@\x00\x00\x00\x00\x00\x00\x00\x00"\xff\xf4n\xc1\xa3\xf2?@\xc6\r|D\xce\xa7\xbf\x00\x00\x00\x00\x00|\xc5@\x00\x00\x00\x00\x00\x00\x00\x00d\x1a\xa3\x19\xa3\xde\xee?==f\x83m;\xa5\xbf\x00\x00\x00\x00\x00p\xc7@\x00\x00\x00\x00\x00\x00\x00\x00\xd7\xea\xa2\xd9\xafm\xe9?rF\x1f<\x0e-\xa2\xbf\x00\x00\x00\x00\x00d\xc9@\x00\x00\x00\x00\x00\x00\x00\x00\xe8;\xb2\xab\xd1\xf9\xe5?m\xdc\\m\xf2\xf3\x9c\xbf\x00\x00\x00\x00\x00X\xcb@\x00\x00\x00\x00\x00\x00\x00\x00)\xda\xca\xc1R5\xe3?\x8b\x84\xda\xa7\x13\xe2\x9e\xbf\x00\x00\x00\x00\x00L\xcd@\x00\x00\x00\x00\x00\x00\x00\x00x\x96\x11\xc6\xb5\r\xe0?F\xe6\xe3\xbd\x8e)\x97\xbf\x00\x00\x00\x00\x00@\xcf@\x00\x00\x00\x00\x00\x00\x00\x00riv\xf7\xcd\xa2\xde?@;f\x83m;\x95\xbf\x00\x00\x00\x00\x00\x9a\xd0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x95\x0c\xc7\x85S\xdb?\x87e\'\xe6\\D\x94\xbf\x00\x00\x00\x00\x00\x94\xd1@\x00\x00\x00\x00\x00\x00\x00\x00\xcaH\x89\x15n?\xd7?\xaa$\x17\x92\xbf\x15\x90\xbf\x00\x00\x00\x00\x00\x8e\xd2@\x00\x00\x00\x00\x00\x00\x00\x00~\xac@J\x9d\xcc\xd4?\xcf\x01\xba\xff\xd8\x84\x86\xbf\x00\x00\x00\x00\x00\x88\xd3@\x00\x00\x00\x00\x00\x00\x00\x00\xcc\xecL!.W\xd3?:\xc3\r|D\xce\x87\xbf'
p20
tp21
bsS'params'
p22
(dp23
S'beta'
p24
I1
sS'lag_time'
p25
I1
sS'n_rounds'
p26
I20
sS'n_tpr'
p27
I100
sS'n_spt'
p28
I1000
ssb.