ccopy_reg
_reconstructor
p0
(c__main__
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I20
I2
tp13
cnumpy
dtype
p14
(S'c16'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00\x00\x00\x00\x9cz\xeb\x9b\n :@\x05\xc9&\xb0F,\xf9\xbf\x00\x00\x00\x00\x00@\x9f@\x00\x00\x00\x00\x00\x00\x00\x00,-\nd\xab&<@X\xd5\x1f\x8a\x04\x00\xf2\xbf\x00\x00\x00\x00\x00p\xa7@\x00\x00\x00\x00\x00\x00\x00\x00>\x15$3\x8e\xb14@\x0f\xad\xa3i\x86\x00\xf9\xbf\x00\x00\x00\x00\x00@\xaf@\x00\x00\x00\x00\x00\x00\x00\x00\xd9\xed$\xb1d"4@:\x13\x02\xe3$9\xf9\xbf\x00\x00\x00\x00\x00\x88\xb3@\x00\x00\x00\x00\x00\x00\x00\x00\xe4c\xee\xe7!*4@$\x80N6#\x85\xea\xbf\x00\x00\x00\x00\x00p\xb7@\x00\x00\x00\x00\x00\x00\x00\x00\x851\xb33\xc8\xa60@*u\x1f\x87\xd9.\xf9\xbf\x00\x00\x00\x00\x00X\xbb@\x00\x00\x00\x00\x00\x00\x00\x00\x97)\xf8\xc1\x94_1@L\x1f\xd4\xcf\xc7\x88\xe7\xbf\x00\x00\x00\x00\x00@\xbf@\x00\x00\x00\x00\x00\x00\x00\x00\x17n\x8e\x17!p/@\x80\xb2\x1bM=\xaf\xe5\xbf\x00\x00\x00\x00\x00\x94\xc1@\x00\x00\x00\x00\x00\x00\x00\x00~\x1c{i\x92\x110@B\xafnH\xc7\xde\xe4\xbf\x00\x00\x00\x00\x00\x88\xc3@\x00\x00\x00\x00\x00\x00\x00\x00Oz\xf4\xdf4\xbe,@\xec\x98\x10\xea32\xe2\xbf\x00\x00\x00\x00\x00|\xc5@\x00\x00\x00\x00\x00\x00\x00\x00]\xb3^r\xa0\xe4)@\x16O\xf4\xe1k\xe2\xe1\xbf\x00\x00\x00\x00\x00p\xc7@\x00\x00\x00\x00\x00\x00\x00\x00V\x03}-qx)@/\xef\xfe\xde\x9e\xd1\xe0\xbf\x00\x00\x00\x00\x00d\xc9@\x00\x00\x00\x00\x00\x00\x00\x00\xf9\x81\xddAJ\x08\'@Z\x84q1B\xba\xdf\xbf\x00\x00\x00\x00\x00X\xcb@\x00\x00\x00\x00\x00\x00\x00\x00\x8c\x0f\xc2\xf3)\x04&@\xe7\xb1Z5\x19\xa8\xdd\xbf\x00\x00\x00\x00\x00L\xcd@\x00\x00\x00\x00\x00\x00\x00\x00\xfd6f\xc7\xd4\xa9$@\xec\x02t\x84&\x92\xdc\xbf\x00\x00\x00\x00\x00@\xcf@\x00\x00\x00\x00\x00\x00\x00\x00\xe6\x1a:O\xbb\xb8#@7\x15\xaf\xe7\x9a\t\xda\xbf\x00\x00\x00\x00\x00\x9a\xd0@\x00\x00\x00\x00\x00\x00\x00\x00\x97-\x08>0\x99"@\x18\x94\xa2\xcd\x99Z\xd9\xbf\x00\x00\x00\x00\x00\x94\xd1@\x00\x00\x00\x00\x00\x00\x00\x00\xc3\xa5\xfa#\xd2l"@(C\x98\xebq\xf7\xd7\xbf\x00\x00\x00\x00\x00\x8e\xd2@\x00\x00\x00\x00\x00\x00\x00\x00\x11f-&\xd0E!@fQ\x83\x0c\x17\xa5\xd7\xbf\x00\x00\x00\x00\x00\x88\xd3@\x00\x00\x00\x00\x00\x00\x00\x00\x83@7\xfc\xa0i @\xa0\xbfr\x9dn\xea\xd5\xbf'
p20
tp21
bsS'params'
p22
(dp23
S'beta'
p24
I1
sS'lag_time'
p25
I1
sS'n_rounds'
p26
I20
sS'n_tpr'
p27
I10
sS'n_spt'
p28
I1000
ssb.