ccopy_reg
_reconstructor
p0
(c__main__
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I20
I2
tp13
cnumpy
dtype
p14
(S'c16'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00\x00\x00\x00\xce\x97m\x18\x82\xe9;@\x0f\x90;D\xd6|\xf2\xbf\x00\x00\x00\x00\x00@\x9f@\x00\x00\x00\x00\x00\x00\x00\x00\xe1l\x1c\xad\xfd\xa84@\xee$\xe4\xf0yp\xf9\xbf\x00\x00\x00\x00\x00p\xa7@\x00\x00\x00\x00\x00\x00\x00\x00\x8b/\xaf6r\xfc3@r<\x9b\xa4,]\xe9\xbf\x00\x00\x00\x00\x00@\xaf@\x00\x00\x00\x00\x00\x00\x00\x00\x9c,g\x8c\x89\xa90@n{+;\x04P\xe5\xbf\x00\x00\x00\x00\x00\x88\xb3@\x00\x00\x00\x00\x00\x00\x00\x007\xc6#\\\xf59-@*\x8ef\x9ex\xc7\xe2\xbf\x00\x00\x00\x00\x00p\xb7@\x00\x00\x00\x00\x00\x00\x00\x00P]\xbc4\xd0v*@\x89\xfcU/\xd0\x0c\xe1\xbf\x00\x00\x00\x00\x00X\xbb@\x00\x00\x00\x00\x00\x00\x00\x00p 6@\xfb\xf7&@\xb9^\x19E$\xd9\xdf\xbf\x00\x00\x00\x00\x00@\xbf@\x00\x00\x00\x00\x00\x00\x00\x00\xfd\x9d\x9a<\xd4\x9c%@d8\xdf2\xd1\x05\xdb\xbf\x00\x00\x00\x00\x00\x94\xc1@\x00\x00\x00\x00\x00\x00\x00\x00\xd2PU\xc9\xa0E#@\xc1F\xd9\xc0[:\xd8\xbf\x00\x00\x00\x00\x00\x88\xc3@\x00\x00\x00\x00\x00\x00\x00\x00\x1a\xd9\xe6\xd5H\xd1 @\xb2\x95\xd9\xdbf\xc6\xd5\xbf\x00\x00\x00\x00\x00|\xc5@\x00\x00\x00\x00\x00\x00\x00\x00d\xa8\x87\xc3r&\x1f@\x0bt\xd11\x18\xaf\xd3\xbf\x00\x00\x00\x00\x00p\xc7@\x00\x00\x00\x00\x00\x00\x00\x00GW\x95l\xc3\x8f\x1c@&J8p\x10\x8b\xd3\xbf\x00\x00\x00\x00\x00d\xc9@\x00\x00\x00\x00\x00\x00\x00\x00\xebo2\xa9\x88%\x1b@~\xbch\xd6Q\x13\xd2\xbf\x00\x00\x00\x00\x00X\xcb@\x00\x00\x00\x00\x00\x00\x00\x00\xc4\xf6f\xe1t\xa9\x19@\xa4\tAPu\xba\xd0\xbf\x00\x00\x00\x00\x00L\xcd@\x00\x00\x00\x00\x00\x00\x00\x00\xce\x07H\xaf\x88k\x17@\xd6\x1fT\x8d\x8d\xc4\xcf\xbf\x00\x00\x00\x00\x00@\xcf@\x00\x00\x00\x00\x00\x00\x00\x00\xf4\x83P\xfdX\x88\x16@*\xe1u\xa1\xf4Q\xce\xbf\x00\x00\x00\x00\x00\x9a\xd0@\x00\x00\x00\x00\x00\x00\x00\x00\xcc!/\x91\xb9\xd0\x14@\x19\xf4\xb0\x04i\xc9\xcb\xbf\x00\x00\x00\x00\x00\x94\xd1@\x00\x00\x00\x00\x00\x00\x00\x00\x91\xea\xb3V\xdd\xad\x12@\xa4\x05\xd33\xdb\xe2\xc7\xbf\x00\x00\x00\x00\x00\x8e\xd2@\x00\x00\x00\x00\x00\x00\x00\x00i\xe0E:\xf3\x91\x12@\x12\xc9\r|D\xce\xc7\xbf\x00\x00\x00\x00\x00\x88\xd3@\x00\x00\x00\x00\x00\x00\x00\x00\xddC/\x9e(l\x11@\x02H\x01bC\x1f\xc7\xbf'
p20
tp21
bsS'params'
p22
(dp23
S'beta'
p24
I0
sS'lag_time'
p25
I1
sS'n_rounds'
p26
I20
sS'n_tpr'
p27
I20
sS'n_spt'
p28
I1000
ssb.