ccopy_reg
_reconstructor
p0
(c__main__
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I200
I2
tp13
cnumpy
dtype
p14
(S'c16'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00\x00\x00E\x7f\xa4{\x1f9@@\x0f\xb2\xb9\xe4\xcd\xf8\xf8\xbf\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x00\x00\x00]\xac\xad\x8e\x82\xa6@@\r^\xfc\xa3\x9a\xb4\xf8\xbf\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00\x00\x00\xfe\x93\x13\xdb41@@\x05\xba\xb0\xd1}\x82\xf9\xbf\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00\x00\x00|\xaf:\xc5\\\xd1>@mT\x9c@\x19\x03\xf9\xbf\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00\x00\x00\x9c4\xe6+El=@\xac\xacY\x81LG\xf9\xbf\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00\x00\x00!\xc5\x9b\xa6\x94e?@\xed\x12\x02\xe3$9\xf9\xbf\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x00\x00\x00^S\xc1\x15a}\x0e\xc0\x1cpJ\xe1{y\xf9\xbf\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00\x00\x00\xce\xb7t[\x7f\xf6\x02@\xfakS\xf4\xcb\xef\xf8\xbf\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x80[@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00\x00\x00\x00\x07B\xcdv\x1bj\xe8?g?\r.N\xfb\xf7\xbf\x00\x00\x00\x00\x00\x80a@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\xc0b@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00d@\x00\x00\x00\x00\x00\x00\x00\x00\x86\x95=g\xb1\x18:@%\xf8SB\xc2\xc2\xf8\xbf\x00\x00\x00\x00\x00@e@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x80f@\x00\x00\x00\x00\x00\x00\x00\x00\x0e<\x8c@\x9d\x80=@b\xb1\x02\x19;Q\xf4\xbf\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\x00\x00\x00~tp\xfe\x94\xf5<@\x96\x08vq4\xdc\xf4\xbf\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00\x00\x00\xa9\xb2\x14\x06\x88\xcd\xeb\xbf\xee\'Vz\x9b\x0e\xf8\xbf\x00\x00\x00\x00\x00@j@\x00\x00\x00\x00\x00\x00\x00\x00Y\xe1\xd0_\xd4\xd8\xdd?\x82?W\x16\x88\xb4\xf7\xbf\x00\x00\x00\x00\x00\x80k@\x00\x00\x00\x00\x00\x00\x00\x00O\xa1\x7f>\xde\xc5;@6=\x03g1$\xf4\xbf\x00\x00\x00\x00\x00\xc0l@\x00\x00\x00\x00\x00\x00\x00\x007P\xb7\xd2Gj;@;&\x96\x9b\xb8\xf0\xf3\xbf\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00\x00\x00R\xe6:R\xa3\xf7>@!p;t\x96\xf2\xfb\xbf\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00\x00\x00\x00\xdd*o\xcfj\xa5>@\xee\x94Ixz\x1a\xfc\xbf\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00\x00\x00\x00v\x8a\xe4\x9c\xbb\xdb;@\x8cQ\r\x16n@\xf3\xbf\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\x00\x00\x00\xcd\xad\x08\x92\xc5\xc0;@$\xe1\x04Q\x14\x9d\xf3\xbf\x00\x00\x00\x00\x00\x80q@\x00\x00\x00\x00\x00\x00\x00\x00\x19\x80\xfc\x98\xeb\xee;@\x9e\xfd\x90\xaa$?\xf3\xbf\x00\x00\x00\x00\x00 r@\x00\x00\x00\x00\x00\x00\x00\x00/L\xc3$\x0bx?@eV\x127\xc2g\xfd\xbf\x00\x00\x00\x00\x00\xc0r@\x00\x00\x00\x00\x00\x00\x00\x00\x06\xe8\xfe\xfe0/@@\xe7PL\xfeI9\xfb\xbf\x00\x00\x00\x00\x00`s@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00t@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\xa0t@\x00\x00\x00\x00\x00\x00\x00\x00\xfa\x8f\xa8\nS\x08@@\xa1o\x94\xc9\xb52\xf9\xbf\x00\x00\x00\x00\x00@u@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\xe0u@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x80v@\x00\x00\x00\x00\x00\x00\x00\x00\xf2\x8a\x113\x06\xea3@\xfe;\xd0\xc5\xeb~\xfd\xbf\x00\x00\x00\x00\x00 w@\x00\x00\x00\x00\x00\x00\x00\x00\xb3x\xa3\xda\x1a\xf1:@y\x12\xe5A\x9b\x14\xf2\xbf\x00\x00\x00\x00\x00\xc0w@\x00\x00\x00\x00\x00\x00\x00\x00v\xaay\xa0D\x045@\xef4\x9a\xf0_\xfc\xf4\xbf\x00\x00\x00\x00\x00`x@\x00\x00\x00\x00\x00\x00\x00\x00\xff\x95\xd4\xc1\xdf\xd61@\xc32\xbaJ\xa4\x86\xfd\xbf\x00\x00\x00\x00\x00\x00y@\x00\x00\x00\x00\x00\x00\x00\x00\xd6^\xe1\xfbtK5@;x\x95}\x82\x93\xfd\xbf\x00\x00\x00\x00\x00\xa0y@\x00\x00\x00\x00\x00\x00\x00\x00\x17Q\x92\xb4{\xbe6@_s\xc0\xd7$\xde\xfd\xbf\x00\x00\x00\x00\x00@z@\x00\x00\x00\x00\x00\x00\x00\x00m\xc1d\xab\xf7]5@\x9e\xd4\x93\x93\x9f\x1a\xfe\xbf\x00\x00\x00\x00\x00\xe0z@\x00\x00\x00\x00\x00\x00\x00\x00^\x1e\xa8\x96q\xc66@\xc4\xbd&\xc8&\xe7\xfd\xbf\x00\x00\x00\x00\x00\x80{@\x00\x00\x00\x00\x00\x00\x00\x00\xf9P\xddBgY7@\xf1i\xaa\\\xdd\xe5\xfd\xbf\x00\x00\x00\x00\x00 |@\x00\x00\x00\x00\x00\x00\x00\x00.\xdd\x11yk\xc84@\x7f-\xe5\xa4F\xd1\xfd\xbf\x00\x00\x00\x00\x00\xc0|@\x00\x00\x00\x00\x00\x00\x00\x00\xc9\xb7\x84\x17\xe0d5@j\xd9\x1eQ\xc3\x16\xfe\xbf\x00\x00\x00\x00\x00`}@\x00\x00\x00\x00\x00\x00\x00\x00\x93\x0c\xae\x8b\xc9\xb55@\xd3`\x94\xe1\x95\xed\xfd\xbf\x00\x00\x00\x00\x00\x00~@\x00\x00\x00\x00\x00\x00\x00\x00\xec8$\x03s\xef5@\xf2q\xe2\x1ew\xb2\xfe\xbf\x00\x00\x00\x00\x00\xa0~@\x00\x00\x00\x00\x00\x00\x00\x00\t\xbc\x8b\x14N\xa15@\xca\x9b{\xe0~\xd6\xfe\xbf\x00\x00\x00\x00\x00@\x7f@\x00\x00\x00\x00\x00\x00\x00\x00\xe7\xc8\x12HI95@\xaez\xae\xb1\x84\xf1\xfe\xbf\x00\x00\x00\x00\x00\xe0\x7f@\x00\x00\x00\x00\x00\x00\x00\x00\xc8\x01\xcd\x0bGV5@P\xf4\x82\t\xec\xd3\xfe\xbf\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00\x00\x00\x00\xd9\xe08\x89\xae\xf45@+\xa0\xbc\xb5h\x19\xff\xbf\x00\x00\x00\x00\x00\x90\x80@\x00\x00\x00\x00\x00\x00\x00\x00\xbe\xb8\x12\x1eY\xcb4@o\xb7si\x1b\x06\xff\xbf\x00\x00\x00\x00\x00\xe0\x80@\x00\x00\x00\x00\x00\x00\x00\x00\xda\x90uOMZ5@\xf9^l@\xae\x08\xff\xbf\x00\x00\x00\x00\x000\x81@\x00\x00\x00\x00\x00\x00\x00\x00Yq\xd0Zn\xbb4@\x07U\x0c\xdd,W\xff\xbf\x00\x00\x00\x00\x00\x80\x81@\x00\x00\x00\x00\x00\x00\x00\x00h.\xc8\xe8a\x175@\xaf\x9a\xe7\x0f\x0bd\xff\xbf\x00\x00\x00\x00\x00\xd0\x81@\x00\x00\x00\x00\x00\x00\x00\x00\xf0\x08 \xe1\xae\xf33@3\x06\x1b/\x07R\xff\xbf\x00\x00\x00\x00\x00 \x82@\x00\x00\x00\x00\x00\x00\x00\x00.S\x99\x85\xf9\xb03@\xf1\xb1T\xdb\x83\x97\xff\xbf\x00\x00\x00\x00\x00p\x82@\x00\x00\x00\x00\x00\x00\x00\x00}\xa3\xf0\xd9\xd9\x9d3@\xd8\xb1T\xdb\x83\x97\xff\xbf\x00\x00\x00\x00\x00\xc0\x82@\x00\x00\x00\x00\x00\x00\x00\x00\\\x9c0]\x1a_3@\xfaA\x96\xfec\xad\xff\xbf\x00\x00\x00\x00\x00\x10\x83@\x00\x00\x00\x00\x00\x00\x00\x00if\x08D\xe6\x064@1\xad\xc9\x1d`\x9b\xff\xbf\x00\x00\x00\x00\x00`\x83@\x00\x00\x00\x00\x00\x00\x00\x001\xf3\x06&\xd7\x024@\x1ek\x8c\xfb\x16\x03\x00\xc0\x00\x00\x00\x00\x00\xb0\x83@\x00\x00\x00\x00\x00\x00\x00\x00\x87\x87(\x85\x7fg\x12@\xb9\x95\xec\xb5\xd3\x13\xf9\xbf\x00\x00\x00\x00\x00\x00\x84@\x00\x00\x00\x00\x00\x00\x00\x00p\xe3\x12{~\x145@\x1d\xd2\xd7!D\xc3\xff\xbf\x00\x00\x00\x00\x00P\x84@\x00\x00\x00\x00\x00\x00\x00\x00\x1c\x958{\xaa\x953@`J\xbf\xcc\x1c\x1e\x00\xc0\x00\x00\x00\x00\x00\xa0\x84@\x00\x00\x00\x00\x00\x00\x00\x00Pz\x02\xac\xa2\x8f3@L%\x8c\xd4\x9b\x19\x00\xc0\x00\x00\x00\x00\x00\xf0\x84@\x00\x00\x00\x00\x00\x00\x00\x00T\x19\x07[\xea\xc52@\x1dOJ\x8a@\x1a\x00\xc0\x00\x00\x00\x00\x00@\x85@\x00\x00\x00\x00\x00\x00\x00\x00\x9b\xb0_\xf2}w3@\x14\xdb}\x00xg\xf9\xbf\x00\x00\x00\x00\x00\x90\x85@\x00\x00\x00\x00\x00\x00\x00\x00\x89\xd4\xc2\xd3\xbc\xc93@\xae\x0ew%\x01=\xf9\xbf\x00\x00\x00\x00\x00\xe0\x85@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x000\x86@\x00\x00\x00\x00\x00\x00\x00\x00\xf2U\x0c \xb1~3@.\x0f\xc1\r;\xf6\xf8\xbf\x00\x00\x00\x00\x00\x80\x86@\x00\x00\x00\x00\x00\x00\x00\x00\xe8\x99\x9e\xbc\xc3~4@\x89&x\xc1\xed\xe2\xf8\xbf\x00\x00\x00\x00\x00\xd0\x86@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00 \x87@\x00\x00\x00\x00\x00\x00\x00\x00\t]\xa8d\xb7\xd44@o\xed\x06\xb9\xad^\xec\xbf\x00\x00\x00\x00\x00p\x87@\x00\x00\x00\x00\x00\x00\x00\x00\xb5\xe0\xe8\xa62\x9a4@`\x1a\xe1O\x9f\xc5\xec\xbf\x00\x00\x00\x00\x00\xc0\x87@\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x7f\x7f*u95@q\xdf\xafh|#\xec\xbf\x00\x00\x00\x00\x00\x10\x88@\x00\x00\x00\x00\x00\x00\x00\x00\xbc\xb93\xb9,75@/Zby\x911\xeb\xbf\x00\x00\x00\x00\x00`\x88@\x00\x00\x00\x00\x00\x00\x00\x00\x80\x9d\xc5\xf1|^3@\xe4\x0e\xb2\xa0Uo\xeb\xbf\x00\x00\x00\x00\x00\xb0\x88@\x00\x00\x00\x00\x00\x00\x00\x00|c\x02\xb5\xf425@}G6\x83\x02A\xeb\xbf\x00\x00\x00\x00\x00\x00\x89@\x00\x00\x00\x00\x00\x00\x00\x00\xd4\x86F7=A5@\xb0\x96\'1(F\xeb\xbf\x00\x00\x00\x00\x00P\x89@\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xbc\xd9\x80\xe9^3@\xfc.\xfak\xc1h\xf9\xbf\x00\x00\x00\x00\x00\xa0\x89@\x00\x00\x00\x00\x00\x00\x00\x00\xcc=\x81\xe8\xc5\xf34@\xdb\xa4\x12R\xcd\xf3\xea\xbf\x00\x00\x00\x00\x00\xf0\x89@\x00\x00\x00\x00\x00\x00\x00\x00\x134\x03\xa2y\x134@R\xfalv\xc4 \xea\xbf\x00\x00\x00\x00\x00@\x8a@\x00\x00\x00\x00\x00\x00\x00\x00-\x94\x19\tl<4@\x8a+\xf4\x11,X\xeb\xbf\x00\x00\x00\x00\x00\x90\x8a@\x00\x00\x00\x00\x00\x00\x00\x00(\xfbj\xc7\xaa\xba2@\x82\xdb\xc7\xe8\xb1 \xf9\xbf\x00\x00\x00\x00\x00\xe0\x8a@\x00\x00\x00\x00\x00\x00\x00\x00M\xf9~\xc75\xc33@\xcf\xbb\x8e\x8a+\xae\xf8\xbf\x00\x00\x00\x00\x000\x8b@\x00\x00\x00\x00\x00\x00\x00\x00\x05\xd9\xc7S\t\xf23@6\xc6)i\x01\x92\xea\xbf\x00\x00\x00\x00\x00\x80\x8b@\x00\x00\x00\x00\x00\x00\x00\x00\xd0&\xd9\xc6\x80\xd42@s0\xc9\xb7\x89\r\xeb\xbf\x00\x00\x00\x00\x00\xd0\x8b@\x00\x00\x00\x00\x00\x00\x00\x00\x82F1\x81u*4@=\xac\x0f\x99\x12\x8e\xe9\xbf\x00\x00\x00\x00\x00 \x8c@\x00\x00\x00\x00\x00\x00\x00\x00L\x8c\x92\xa2\x85\xa93@\xb6b=y\x84\xf7\xf8\xbf\x00\x00\x00\x00\x00p\x8c@\x00\x00\x00\x00\x00\x00\x00\x00oY\x8e@\x0e|4@\xc6\x87K}h\x1f\xf9\xbf\x00\x00\x00\x00\x00\xc0\x8c@\x00\x00\x00\x00\x00\x00\x00\x00\x8b\xa2\xd2\xcf;j4@W\x18\xd7\x88\x82\xee\xf8\xbf\x00\x00\x00\x00\x00\x10\x8d@\x00\x00\x00\x00\x00\x00\x00\x00\xb4tI\x05Jl2@\xb9\xb1\xe4>pC\xe9\xbf\x00\x00\x00\x00\x00`\x8d@\x00\x00\x00\x00\x00\x00\x00\x00\x16Gl[7\x054@u\xbf\x85w\xdb7\xf9\xbf\x00\x00\x00\x00\x00\xb0\x8d@\x00\x00\x00\x00\x00\x00\x00\x00n\xfeWLS:4@$\x8d #\xc6\xd4\xe8\xbf\x00\x00\x00\x00\x00\x00\x8e@\x00\x00\x00\x00\x00\x00\x00\x00}\x86\x15zM\x003@wGE\xf0\xe7\xc7\xe8\xbf\x00\x00\x00\x00\x00P\x8e@\x00\x00\x00\x00\x00\x00\x00\x00u\xea\xda\x9a*U\x13@\x8f\x04\x17\xc2\x7f\x8b\xf9\xbf\x00\x00\x00\x00\x00\xa0\x8e@\x00\x00\x00\x00\x00\x00\x00\x00O\xfc\x0b{Lx2@\x1e\x8d #\xc6\xd4\xe8\xbf\x00\x00\x00\x00\x00\xf0\x8e@\x00\x00\x00\x00\x00\x00\x00\x00\xf1\xb3\xeb\x9cyh2@\xebm1\xady\x1b\xe8\xbf\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00\x00\x00\x00Y\x1a2f\xcb 1@h+\x03\x7f\x11\xdf\xe8\xbf\x00\x00\x00\x00\x00\x90\x8f@\x00\x00\x00\x00\x00\x00\x00\x00I\xbb8\xb2A\x142@9Zq\xe6v\xb8\xe8\xbf\x00\x00\x00\x00\x00\xe0\x8f@\x00\x00\x00\x00\x00\x00\x00\x00\x1fD\xed\xfe\xf0A\xde\xbfq\xbf\x85w\xdb7\xf9\xbf\x00\x00\x00\x00\x00\x18\x90@\x00\x00\x00\x00\x00\x00\x00\x00\x85YB\xf6\xe6v#@M\xba\xb0\xd1}\x82\xf9\xbf\x00\x00\x00\x00\x00@\x90@\x00\x00\x00\x00\x00\x00\x00\x00\x9b\x01\xd8\xb5\x01\xe91@m\xaf\xcb\nn\xe5\xe7\xbf\x00\x00\x00\x00\x00h\x90@\x00\x00\x00\x00\x00\x00\x00\x00\xd03r\xf2.\x052@\xf9\x0c\xa8\xd98\x98\xe7\xbf\x00\x00\x00\x00\x00\x90\x90@\x00\x00\x00\x00\x00\x00\x00\x00^,\xac\xf7d\xe31@W\x11\xe9\xae"\xdb\xe7\xbf\x00\x00\x00\x00\x00\xb8\x90@\x00\x00\x00\x00\x00\x00\x00\x00p\xe4\xa5hq\x873@#\x90\xcd\'<\xa5\xf9\xbf\x00\x00\x00\x00\x00\xe0\x90@\x00\x00\x00\x00\x00\x00\x00\x00F\xae4\xb0h\xac1@ee\xaf\x02\xa6\x95\xe7\xbf\x00\x00\x00\x00\x00\x08\x91@\x00\x00\x00\x00\x00\x00\x00\x009\xfc\x80\xcb\xe7`2@\xa9\xb9uV)P\xe7\xbf\x00\x00\x00\x00\x000\x91@\x00\x00\x00\x00\x00\x00\x00\x00|\xcd\xd9(W:2@\xa06A\x9b@\xbc\xe7\xbf\x00\x00\x00\x00\x00X\x91@\x00\x00\x00\x00\x00\x00\x00\x00>G\xd0\xa8\x88\xc41@)\x16\xbeT\x80\x90\xe7\xbf\x00\x00\x00\x00\x00\x80\x91@\x00\x00\x00\x00\x00\x00\x00\x00sw*\x12\xc9\x9a!@/\xc5\xa4\x05s\xa6\xf8\xbf\x00\x00\x00\x00\x00\xa8\x91@\x00\x00\x00\x00\x00\x00\x00\x00]C\x18>\x9c\x980@\x0e2\x00\xc6Vy\xe7\xbf\x00\x00\x00\x00\x00\xd0\x91@\x00\x00\x00\x00\x00\x00\x00\x00f\xb1\x81B\xc4v1@\xd2\xa6I`\x9a_\xe7\xbf\x00\x00\x00\x00\x00\xf8\x91@\x00\x00\x00\x00\x00\x00\x00\x00\xc3\xfbh\xe5\x92\x1a1@-F\xc0\x8cY\xdc\xe6\xbf\x00\x00\x00\x00\x00 \x92@\x00\x00\x00\x00\x00\x00\x00\x00l\xf3\xf1\xb2\x1d21@\x9aG\x8f\xd8!\x81\xf8\xbf\x00\x00\x00\x00\x00H\x92@\x00\x00\x00\x00\x00\x00\x00\x00_\xc0\xbb8\xd8R2@i\xa8\x18\xacb\x04\xf9\xbf\x00\x00\x00\x00\x00p\x92@\x00\x00\x00\x00\x00\x00\x00\x00\x90s4\xb2Kk0@\x06z\x03\x9a\x1ck\xe6\xbf\x00\x00\x00\x00\x00\x98\x92@\x00\x00\x00\x00\x00\x00\x00\x00\xdd\xec@\x056\xb50@\xa3\xd2\n\xc3\x89h\xe6\xbf\x00\x00\x00\x00\x00\xc0\x92@\x00\x00\x00\x00\x00\x00\x00\x00\x8fH\x88\xd8\x83\x1b0@a\xb2\x87|\xc9<\xe6\xbf\x00\x00\x00\x00\x00\xe8\x92@\x00\x00\x00\x00\x00\x00\x00\x00#\xf5\xa7\xbe)\xb71@\xb3\xa3\x9c[$\x8f\xe6\xbf\x00\x00\x00\x00\x00\x10\x93@\x00\x00\x00\x00\x00\x00\x00\x00\x98\x8a\'\xf8+D1@ql\xacI\xeb/\xe6\xbf\x00\x00\x00\x00\x008\x93@\x00\x00\x00\x00\x00\x00\x00\x00n\x99{@T\xb60@\xe5\xc3\x1f\xa2\xe4\xba\xe6\xbf\x00\x00\x00\x00\x00`\x93@\x00\x00\x00\x00\x00\x00\x00\x00{_q\xf4FA0@\xa8\xc4Z\x1d9\xed\xf8\xbf\x00\x00\x00\x00\x00\x88\x93@\x00\x00\x00\x00\x00\x00\x00\x00\xf8_)\xbe\x1a\xb92@\xa5\x9aws\xf7\x0f\xf9\xbf\x00\x00\x00\x00\x00\xb0\x93@\x00\x00\x00\x00\x00\x00\x00\x00!\xb7\xd6\xc5\x8eB3@\xf4\xa3\x8d\xee>\x08\xf9\xbf\x00\x00\x00\x00\x00\xd8\x93@\x00\x00\x00\x00\x00\x00\x00\x00\xf8a\x1d\xa6\xfa\x020@g\x80l\x10\xee\x92\xe5\xbf\x00\x00\x00\x00\x00\x00\x94@\x00\x00\x00\x00\x00\x00\x00\x007\x8c\x94QW\xef0@\xf8\x97m\xac\xda8\xe5\xbf\x00\x00\x00\x00\x00(\x94@\x00\x00\x00\x00\x00\x00\x00\x00\x103\xadH\x83\x980@\x94R\x92y\xfc+\xe5\xbf\x00\x00\x00\x00\x00P\x94@\x00\x00\x00\x00\x00\x00\x00\x00,\x16\x0bVJU0@\xcd\x06N\xd0L\xf7\xe5\xbf\x00\x00\x00\x00\x00x\x94@\x00\x00\x00\x00\x00\x00\x00\x00\xdcj\xcc\x04S\xdf0@0\xc7\xdb\x13@\x12\xe5\xbf\x00\x00\x00\x00\x00\xa0\x94@\x00\x00\x00\x00\x00\x00\x00\x00\xe8\x93N0}k/@\x08\xb4\xaf\x1d\xb1!\xe5\xbf\x00\x00\x00\x00\x00\xc8\x94@\x00\x00\x00\x00\x00\x00\x00\x00\x0cg0s5\x03/@\x98$\xb8\xe2\n\xc5\xe4\xbf\x00\x00\x00\x00\x00\xf0\x94@\x00\x00\x00\x00\x00\x00\x00\x00DZ@\xfb\xce\xb30@\xd7"\x90A#\xe0\xe5\xbf\x00\x00\x00\x00\x00\x18\x95@\x00\x00\x00\x00\x00\x00\x00\x00F\xc1n\x118\xa2.@(\x98m\xac\xda8\xe5\xbf\x00\x00\x00\x00\x00@\x95@\x00\x00\x00\x00\x00\x00\x00\x00,\xcc\xd5g\x82\xbe/@\x0b\xc7\xdb\x13@\x12\xe5\xbf\x00\x00\x00\x00\x00h\x95@\x00\x00\x00\x00\x00\x00\x00\x00\xbe\xca\x84&\xc7\x040@\xa4R\x92y\xfc+\xe5\xbf\x00\x00\x00\x00\x00\x90\x95@\x00\x00\x00\x00\x00\x00\x00\x00\x17\xf2\x91\xdeNU.@\x06\x94,\xd7\xf0\xf5\xe4\xbf\x00\x00\x00\x00\x00\xb8\x95@\x00\x00\x00\x00\x00\x00\x00\x00v_=\xd5\xb1\x8a.@C\x95\xc0\xa7dh\xe4\xbf\x00\x00\x00\x00\x00\xe0\x95@\x00\x00\x00\x00\x00\x00\x00\x00Q`8\xbf\x14\xeb-@\x1d\xb0nH\xc7\xde\xe4\xbf\x00\x00\x00\x00\x00\x08\x96@\x00\x00\x00\x00\x00\x00\x00\x00\x9c@V\x00\x07!0@\xff\t\nB\xa8N\xe4\xbf\x00\x00\x00\x00\x000\x96@\x00\x00\x00\x00\x00\x00\x00\x00\xe7\xa9\xbekE%1@[\xb0Pn\xfc\xd0\xf9\xbf\x00\x00\x00\x00\x00X\x96@\x00\x00\x00\x00\x00\x00\x00\x00\xf2wU\xe2\x1aM/@\xb6*!Y\xdc\xec\xe3\xbf\x00\x00\x00\x00\x00\x80\x96@\x00\x00\x00\x00\x00\x00\x00\x00h\x17\xa5\xdf\xd9n.@\x1dJ\x10\xcf(\xa6\xe4\xbf\x00\x00\x00\x00\x00\xa8\x96@\x00\x00\x00\x00\x00\x00\x00\x00\xe1\xd9\x8e\xe6\xe1 .@\xfe\xc3.\x0f\xcaA\xe4\xbf\x00\x00\x00\x00\x00\xd0\x96@\x00\x00\x00\x00\x00\x00\x00\x00\x95:X\xde\xcd\x89/@\r\xcdD\x8a\x11:\xe4\xbf\x00\x00\x00\x00\x00\xf8\x96@\x00\x00\x00\x00\x00\x00\x00\x0048i\xbf\x8f\x83.@l%L\xb3~7\xe4\xbf\x00\x00\x00\x00\x00 \x97@\x00\x00\x00\x00\x00\x00\x00\x00j\xe2\x1f\xe5\x12\xe3,@\xe9\xadU\x14\xc5\x80\xe3\xbf\x00\x00\x00\x00\x00H\x97@\x00\x00\x00\x00\x00\x00\x00\x00\xcd\x13d\x1e\x10\x170@\xf0y\x12\x07\x02\xf2\xe3\xbf\x00\x00\x00\x00\x00p\x97@\x00\x00\x00\x00\x00\x00\x00\x00H\xd0\x0e\xcd\xb0\xaf-@x\x8c>\xfd\x90\xe2\xe3\xbf\x00\x00\x00\x00\x00\x98\x97@\x00\x00\x00\x00\x00\x00\x00\x00Z\x14\x16\xb4\t\x9c-@\x9ct=a\xa4<\xe4\xbf\x00\x00\x00\x00\x00\xc0\x97@\x00\x00\x00\x00\x00\x00\x00\x00p*\xb0\x0b3B-@\x95q\x90\\.l\xe3\xbf\x00\x00\x00\x00\x00\xe8\x97@\x00\x00\x00\x00\x00\x00\x00\x00\x0e\xeb\xf5\xa8 B-@w\xbf\xed9\xe0\xfe\xe3\xbf\x00\x00\x00\x00\x00\x10\x98@\x00\x00\x00\x00\x00\x00\x00\x00\xd9\x1ef\xaf\xdd\xdf+@"\xc6V\xb0\xb1&\xe3\xbf\x00\x00\x00\x00\x008\x98@\x00\x00\x00\x00\x00\x00\x00\x00\xa5C\xe9\xff"\xb3-@|\x84\xbcR\xbd\\\xe3\xbf\x00\x00\x00\x00\x00`\x98@\x00\x00\x00\x00\x00\x00\x00\x00?\xe4\t\x0e\x06\x90+@a\xbc@5j.\xe3\xbf\x00\x00\x00\x00\x00\x88\x98@\x00\x00\x00\x00\x00\x00\x00\x00$v\x82w\xa6m,@0\x02\x1chH;\xe3\xbf\x00\x00\x00\x00\x00\xb0\x98@\x00\x00\x00\x00\x00\x00\x00\x00C\x1c\xf89"F-@\xfb,I\xfa\xc3\xd1\xe2\xbf\x00\x00\x00\x00\x00\xd8\x98@\x00\x00\x00\x00\x00\x00\x00\x00:>\nN\r\xa0+@<\x03\xb08\xbc\xad\xe2\xbf\x00\x00\x00\x00\x00\x00\x99@\x00\x00\x00\x00\x00\x00\x00\x00\xa1\x14O6\x13\x02,@\xda\x10\x07\x89\xed\xe8\xe2\xbf\x00\x00\x00\x00\x00(\x99@\x00\x00\x00\x00\x00\x00\x00\x00\x06A\xd6u5\xea%@-\x1dbF\xa6\xea\xf8\xbf\x00\x00\x00\x00\x00P\x99@\x00\x00\x00\x00\x00\x00\x00\x00\x9e\xad\xb6oc\xbd+@_mO\x87D)\xe3\xbf\x00\x00\x00\x00\x00x\x99@\x00\x00\x00\x00\x00\x00\x00\x00\x9e\xf4\x81\xdedi-@\x81\xdc\xc3{*Z\xe3\xbf\x00\x00\x00\x00\x00\xa0\x99@\x00\x00\x00\x00\x00\x00\x00\x00\x845\x03Q\x8c\xaa,@\xed\xfd\xda\x92^\xf8\xe2\xbf\x00\x00\x00\x00\x00\xc8\x99@\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xf7ty\xd2=,@F\x16\xdc.K\x9e\xe2\xbf\x00\x00\x00\x00\x00\xf0\x99@\x00\x00\x00\x00\x00\x00\x00\x00\xfb\x80\xda5\x8co.@\x87\x91\xab\xe0\xe9\xd0\xf8\xbf\x00\x00\x00\x00\x00\x18\x9a@\x00\x00\x00\x00\x00\x00\x00\x00\xedfi\xdc\xd9\x9e+@\x1c\xffnc\xd2j\xe2\xbf\x00\x00\x00\x00\x00@\x9a@\x00\x00\x00\x00\x00\x00\x00\x00\xdb{\xeb\xc2\xe6\x1c,@\x9e\x16p\xff\xbe\x10\xe2\xbf\x00\x00\x00\x00\x00h\x9a@\x00\x00\x00\x00\x00\x00\x00\x00\x08b\xd3\xb7\x9c\xac*@ZS5\xb7U%\xe2\xbf\x00\x00\x00\x00\x00\x90\x9a@\x00\x00\x00\x00\x00\x00\x00\x00\x8c\xae.\xaf\xf3-*@\x00e\xcd\xdcp\xa3\xe2\xbf\x00\x00\x00\x00\x00\xb8\x9a@\x00\x00\x00\x00\x00\x00\x00\x00.\xa7\xe6\xfaef+@\xd2-\xdd\xca7D\xe2\xbf\x00\x00\x00\x00\x00\xe0\x9a@\x00\x00\x00\x00\x00\x00\x00\x00z\x85S\xb1\xcaX\x14@\x87\xe0\x9c\x8e\x0f\xd6\xf8\xbf\x00\x00\x00\x00\x00\x08\x9b@\x00\x00\x00\x00\x00\x00\x00\x00y\x8dR\x0e\x97\x0f+@\x1a\x00\x034F\xdd\xe1\xbf\x00\x00\x00\x00\x000\x9b@\x00\x00\x00\x00\x00\x00\x00\x00\xaa\x9aWy\\\xe7*@\x91\x11\x9bYa[\xe2\xbf\x00\x00\x00\x00\x00X\x9b@\x00\x00\x00\x00\x00\x00\x00\x00o|q\xae\xab\xe8\x16\xc0\t\x91a\xf8\xaf\x17\xf9\xbf\x00\x00\x00\x00\x00\x80\x9b@\x00\x00\x00\x00\x00\x00\x00\x00|\xc9\r} \xb8\x19@a9\xee\x9f\xb6\x8c\xf8\xbf\x00\x00\x00\x00\x00\xa8\x9b@\x00\x00\x00\x00\x00\x00\x00\x00\x98}\xd2\xaa2N*@\xc2\x17\x04\xd02\x83\xe1\xbf\x00\x00\x00\x00\x00\xd0\x9b@\x00\x00\x00\x00\x00\x00\x00\x00(@\t\xb4\x84\xce*@N%[ d\xbe\xe1\xbf\x00\x00\x00\x00\x00\xf8\x9b@\x00\x00\x00\x00\x00\x00\x00\x00\xd5\xbe>G\xc0\x14+@\xf27\x87\x16\xf3\xae\xe1\xbf\x00\x00\x00\x00\x00 \x9c@\x00\x00\x00\x00\x00\x00\x00\x00\xe9\xd7\xa3g\xdcY)@\xa7\xac\xd0\xb06\x95\xe1\xbf\x00\x00\x00\x00\x00H\x9c@\x00\x00\x00\x00\x00\x00\x00\x00a\x0e\xa0t\xab>*@#\x04D\t0 \xe2\xbf\x00\x00\x00\x00\x00p\x9c@\x00\x00\x00\x00\x00\x00\x00\x00\xe5c\xf81<\x7f)@\xfdN\xf4\xe1k\xe2\xe1\xbf\x00\x00\x00\x00\x00\x98\x9c@\x00\x00\x00\x00\x00\x00\x00\x00(\x12\x83a3\x16+@\xbf\x94\xcf\x14J\xef\xe1\xbf\x00\x00\x00\x00\x00\xc0\x9c@\x00\x00\x00\x00\x00\x00\x00\x00\xc2\x90:z\xc2q)@V\x9fy`\x05Z\xe1\xbf\x00\x00\x00\x00\x00\xe8\x9c@\x00\x00\x00\x00\x00\x00\x00\x00\xcc#A\x0e\xb9\xa9)@\xde\'\x83\xc1K\xa3\xe0\xbf\x00\x00\x00\x00\x00\x10\x9d@\x00\x00\x00\x00\x00\x00\x00\x00\xbc^\x8bW\x99<+@\xaeJ\xb3\x0c\x82\x9f\xe1\xbf\x00\x00\x00\x00\x008\x9d@\x00\x00\x00\x00\x00\x00\x00\x00\xcd\x9fA\x99m\xb9(@\xe3KG\xdd\xf5\x11\xe1\xbf\x00\x00\x00\x00\x00`\x9d@\x00\x00\x00\x00\x00\x00\x00\x00\x08\x91\x8f\xcb\xdd\x87(@\x01\x9b8\x8b\x1b\x17\xe1\xbf\x00\x00\x00\x00\x00\x88\x9d@\x00\x00\x00\x00\x00\x00\x00\x00Z*\x0c9\x85X(@Jp\x0b\xf9\x9f\x80\xe1\xbf\x00\x00\x00\x00\x00\xb0\x9d@\x00\x00\x00\x00\x00\x00\x00\x00r\xdcP@\xfdx(@\x90\xdc\xd2\xe8\x0f\xe1\xe0\xbf\x00\x00\x00\x00\x00\xd8\x9d@\x00\x00\x00\x00\x00\x00\x00\x00\x89F_\xb0r\xe3(@j\xd3\xbcm\xc8\xe8\xe0\xbf\x00\x00\x00\x00\x00\x00\x9e@\x00\x00\x00\x00\x00\x00\x00\x00\xb4\x05\t\x15U\x83)@\xcc\xadd\x81\xaa\x07\xe1\xbf\x00\x00\x00\x00\x00(\x9e@\x00\x00\x00\x00\x00\x00\x00\x00\xd3\xf8\x0e\x16\xfb\xe5(@\x03\x9b8\x8b\x1b\x17\xe1\xbf\x00\x00\x00\x00\x00P\x9e@\x00\x00\x00\x00\x00\x00\x00\x00\rcD\xe3O\xd5(@\xde\xe5\xe8cW\xd9\xe0\xbf\x00\x00\x00\x00\x00x\x9e@\x00\x00\x00\x00\x00\x00\x00\x00\x17\xac\x1a#\x9c\xb4)@\xff\x88\xa0e\x00\x99\xe0\xbf\x00\x00\x00\x00\x00\xa0\x9e@\x00\x00\x00\x00\x00\x00\x00\x00X\xc4\x1c\xc2\xaf\x9d)@wz\xb5D[\xeb\xe0\xbf\x00\x00\x00\x00\x00\xc8\x9e@\x00\x00\x00\x00\x00\x00\x00\x006\xdc\x1d\xaf<\x08)@\xcc^s\xd3\x84\x02\xe1\xbf\x00\x00\x00\x00\x00\xf0\x9e@\x00\x00\x00\x00\x00\x00\x00\x00C2\xbb\xdds5(@?#B\xeca`\xe0\xbf\x00\x00\x00\x00\x00\x18\x9f@\x00\x00\x00\x00\x00\x00\x00\x00f0\x10\xf1\xf4M)@\x93,Xg\xa9X\xe0\xbf\x00\x00\x00\x00\x00@\x9f@\x00\x00\x00\x00\x00\x00\x00\x00H\x00\xc9\xe5e6(@R\x8a46t\x0b\xe0\xbf'
p20
tp21
bsS'params'
p22
(dp23
S'beta'
p24
I1
sS'lag_time'
p25
I1
sS'n_rounds'
p26
I200
sS'n_tpr'
p27
I20
sS'n_spt'
p28
I10
ssb.