ccopy_reg
_reconstructor
p0
(c__main__
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I20
I2
tp13
cnumpy
dtype
p14
(S'c16'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00\x00\x00\x00\x9eVV\xb5[\x15?@V\x9a\xd6"\xac`\xf4\xbf\x00\x00\x00\x00\x00@\x9f@\x00\x00\x00\x00\x00\x00\x00\x00\xd3z\x8cL\xff\xde;@\x17\xbd\xd4\x05\xde\xa0\xf2\xbf\x00\x00\x00\x00\x00p\xa7@\x00\x00\x00\x00\x00\x00\x00\x00\xf9\xf3\xa8\x02\xb4{9@\xb94\x90)C%\xf1\xbf\x00\x00\x00\x00\x00@\xaf@\x00\x00\x00\x00\x00\x00\x00\x00\xcb\x9c\x98q\xfa08@5\xb9X\xb5\x9f+\xf0\xbf\x00\x00\x00\x00\x00\x88\xb3@\x00\x00\x00\x00\x00\x00\x00\x00\xd5\x82\xd4\x92 \xa46@\x18\xbf\x89\xe4b\xfe\xee\xbf\x00\x00\x00\x00\x00p\xb7@\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x9c\xde\xb9\x96\xb67@\xd2\x10\xa33p\xe8\xed\xbf\x00\x00\x00\x00\x00X\xbb@\x00\x00\x00\x00\x00\x00\x00\x00\xa6\xc8,\xab\xc706@\xc6kf\xce8=\xec\xbf\x00\x00\x00\x00\x00@\xbf@\x00\x00\x00\x00\x00\x00\x00\x00\xf1\x15\xbd\x96dq1@\r\x82,\xef\xd0\xb0\xf9\xbf\x00\x00\x00\x00\x00\x94\xc1@\x00\x00\x00\x00\x00\x00\x00\x00e/\xcaHE\xb13@\xc0\x9e$xm\xe0\xe9\xbf\x00\x00\x00\x00\x00\x88\xc3@\x00\x00\x00\x00\x00\x00\x00\x00\xfdj?-\xd7R3@\xd73\xf1Xq\xf2\xe9\xbf\x00\x00\x00\x00\x00|\xc5@\x00\x00\x00\x00\x00\x00\x00\x00\x1a\x06\x94\x9a\xd552@\x8b\xc5\x105\xff3\xe9\xbf\x00\x00\x00\x00\x00p\xc7@\x00\x00\x00\x00\x00\x00\x00\x00t?;3 \x1f2@o\xa6!\xbf\xb2z\xe8\xbf\x00\x00\x00\x00\x00d\xc9@\x00\x00\x00\x00\x00\x00\x00\x00Qh\x9dv\xc651@\xea\xe7\xbb\x1c\xa7D\xe8\xbf\x00\x00\x00\x00\x00X\xcb@\x00\x00\x00\x00\x00\x00\x00\x00\xdf\xca)\'vG2@#\xa4\x08\x8b\xb0\x1c\xe7\xbf\x00\x00\x00\x00\x00L\xcd@\x00\x00\x00\x00\x00\x00\x00\x00)eH\xce\x93|0@\x0f\x0b\xfb\xd4\xc2\xc7\xe6\xbf\x00\x00\x00\x00\x00@\xcf@\x00\x00\x00\x00\x00\x00\x00\x002\x934k\xec\xa30@~\x93\x046\t\x11\xe6\xbf\x00\x00\x00\x00\x00\x9a\xd0@\x00\x00\x00\x00\x00\x00\x00\x00\xb57\x94\x99\xd1\xe00@\x91X\xd3N\xe6n\xe5\xbf\x00\x00\x00\x00\x00\x94\xd1@\x00\x00\x00\x00\x00\x00\x00\x00\x8a\x9b\xc2\x8f\\\x93.@\xc2\xa2\x83\'"1\xe5\xbf\x00\x00\x00\x00\x00\x8e\xd2@\x00\x00\x00\x00\x00\x00\x00\x00\xc9Vsi\x17\xa4.@(\xba\xf0\xf2\x9ad\xe5\xbf\x00\x00\x00\x00\x00\x88\xd3@\x00\x00\x00\x00\x00\x00\x00\x00\x0b"*\xe9\xf9\x93.@\x91\xe1p\x80\xa0*\xe4\xbf'
p20
tp21
bsS'params'
p22
(dp23
S'beta'
p24
I2
sS'lag_time'
p25
I1
sS'n_rounds'
p26
I20
sS'n_tpr'
p27
I10
sS'n_spt'
p28
I1000
ssb.