ccopy_reg
_reconstructor
p0
(c__main__
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I5
I2
tp13
cnumpy
dtype
p14
(S'c16'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\x00\x00\x00\x00\x00\x88\xc3@\x00\x00\x00\x00\x00\x00\x00\x00\xa3\xff\xca_\xb8\x87/@\xef\x91Tx\xd8\xda\xe3\xbf\x00\x00\x00\x00\x00\x88\xd3@\x00\x00\x00\x00\x00\x00\x00\x00\x86\xd4|\xfcg\xd6!@\x19\xca\xc3\x93\n\x15\xf8\xbf\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\x00\x00\x00v\xee\xf0\xca\xbe&\x16@\x9c\xcc\xef\xa1y\xc0\xcc\xbf\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\x00\x00\x00OuN\x83\xd0{\x10@.#\x90A#\xe0\xc5\xbf\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\x00\x00\x00\x81k\x0eyt\xc0\x08@:\xf4\xd3\x84\xfc\x86\xc0\xbf'
p20
tp21
bsS'params'
p22
(dp23
S'beta'
p24
I1
sS'lag_time'
p25
I1
sS'n_rounds'
p26
I5
sS'n_tpr'
p27
I20
sS'n_spt'
p28
I10000
ssb.