ccopy_reg
_reconstructor
p0
(c__main__
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I20
I2
tp13
cnumpy
dtype
p14
(S'c16'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00\x00\x00\x00\xe9r\r\x95\xe5wA@\xc8\xd7\x11\xd1\xeb\xd9\xf8\xbf\x00\x00\x00\x00\x00@\x9f@\x00\x00\x00\x00\x00\x00\x00\x00#\x9c\x7f\x00x\xcf@@~3\xcf\x11\x1f\x1e\xf9\xbf\x00\x00\x00\x00\x00p\xa7@\x00\x00\x00\x00\x00\x00\x00\x00\xd0n\x03)\x80\x97A@Gqr\x82c^\xf8\xbf\x00\x00\x00\x00\x00@\xaf@\x00\x00\x00\x00\x00\x00\x00\x00\xdc\x80\x01\xaf?}B@\xd5\xa2\x08\x8b\xb0\x1c\xf7\xbf\x00\x00\x00\x00\x00\x88\xb3@\x00\x00\x00\x00\x00\x00\x00\x00\xa3\x96hm=\xa2@@\xa4*\xc8\x03\xbd\xac\xf6\xbf\x00\x00\x00\x00\x00p\xb7@\x00\x00\x00\x00\x00\x00\x00\x00\x80w5\x844/@@\xd2+\\\xd40\x1f\xf6\xbf\x00\x00\x00\x00\x00X\xbb@\x00\x00\x00\x00\x00\x00\x00\x00\xbc.CA\xb49A@f\xa0\xa5nt\x05\xf6\xbf\x00\x00\x00\x00\x00@\xbf@\x00\x00\x00\x00\x00\x00\x00\x00\x8b(\xbeG4\x07@@8\x85\xf7\xcd\x11\x8f\xf5\xbf\x00\x00\x00\x00\x00\x94\xc1@\x00\x00\x00\x00\x00\x00\x00\x00\xf1\xd5?\x10\xae\x02?@\xa9D\xf1@\x917\xf5\xbf\x00\x00\x00\x00\x00\x88\xc3@\x00\x00\x00\x00\x00\x00\x00\x00n\xe1\xc4\x18z/>@|\\\xf2\xdc}\xdd\xf4\xbf\x00\x00\x00\x00\x00|\xc5@\x00\x00\x00\x00\x00\x00\x00\x00F\xc0%tz+>@\x01\x90\xeb\x01\x07\xb3\xf4\xbf\x00\x00\x00\x00\x00p\xc7@\x00\x00\x00\x00\x00\x00\x00\x00\xbc\xc6`s\xd4\x86@@\x02\xa4\xf5\xb0C\xcf\xf3\xbf\x00\x00\x00\x00\x00d\xc9@\x00\x00\x00\x00\x00\x00\x00\x00&2 \x94\xd6\xf8<@}\x88\xfd'\xa7\x9f\xf3\xbf\x00\x00\x00\x00\x00X\xcb@\x00\x00\x00\x00\x00\x00\x00\x00\x02\x99\xc5\xcf\x93\xea<@.\x9b)\x1e6\x90\xf3\xbf\x00\x00\x00\x00\x00L\xcd@\x00\x00\x00\x00\x00\x00\x00\x00\xcf\xecn\x11\xf3=<@\xf5\x92\xa7sb\n\xf3\xbf\x00\x00\x00\x00\x00@\xcf@\x00\x00\x00\x00\x00\x00\x00\x00\x12\x93H0\xaa\x919@e/DT\xfb!\xf9\xbf\x00\x00\x00\x00\x00\x9a\xd0@\x00\x00\x00\x00\x00\x00\x00\x00\x8dA\x81\xa4r\xc2=@\x13\xec\xf8\x84\t\xc1\xf2\xbf\x00\x00\x00\x00\x00\x94\xd1@\x00\x00\x00\x00\x00\x00\x00\x00\x1e!H?\x0b\xb1:@\xeb\x1cbF\xa6\xea\xf8\xbf\x00\x00\x00\x00\x00\x8e\xd2@\x00\x00\x00\x00\x00\x00\x00\x00h\xae5\xc7\xb5\x7f8@\x95\xe9h!\x1d\x15\xf9\xbf\x00\x00\x00\x00\x00\x88\xd3@\x00\x00\x00\x00\x00\x00\x00\x00.Z8\xe5qZ8@qp\x94\xc9\xb52\xf9\xbf"
p20
tp21
bsS'params'
p22
(dp23
S'beta'
p24
I1
sS'lag_time'
p25
I1
sS'n_rounds'
p26
I20
sS'n_tpr'
p27
I1
sS'n_spt'
p28
I1000
ssb.