ccopy_reg
_reconstructor
p0
(c__main__
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I20
I2
tp13
cnumpy
dtype
p14
(S'c16'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00\x00\x00\x00 \xf5M\xacH\x0e\xf2?z\x98~\x81Y\x81\xab\xbf\x00\x00\x00\x00\x00@\x9f@\x00\x00\x00\x00\x00\x00\x00\x00\xb9&:\x02\xf4Q\xd1?\xb6\xc7\r|D\xce\x87\xbf\x00\x00\x00\x00\x00p\xa7@\x00\x00\x00\x00\x00\x00\x00\x00d\xa7Y\x92Rl\xbe?\xfb[<\xc5\xb7\x96t\xbf\x00\x00\x00\x00\x00@\xaf@\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf44^\x82\xd7\xaa?\x9d^<\xc5\xb7\x96d\xbf\x00\x00\x00\x00\x00\x88\xb3@\x00\x00\x00\x00\x00\x00\x00\x007~\x125e\x8b\x94?\x1cc<\xc5\xb7\x96D\xbf\x00\x00\x00\x00\x00p\xb7@\x00\x00\x00\x00\x00\x00\x00\x00\x93\xdfE\x1f\xd8d\x86?\xe8S<\xc5\xb7\x96D\xbf\x00\x00\x00\x00\x00X\xbb@\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xb9\x85\xb10\xcc\x87?\x1e\x86\xda\xa7\x13\xe2N\xbf\x00\x00\x00\x00\x00@\xbf@\x00\x00\x00\x00\x00\x00\x00\x00\n0iXeSp?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x94\xc1@\x00\x00\x00\x00\x00\x00\x00\x00\x96S<&?\xean?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88\xc3@\x00\x00\x00\x00\x00\x00\x00\x00\xb2\x8d\xae\xb6\xa2\x85L=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00|\xc5@\x00\x00\x00\x00\x00\x00\x00\x00\xfc\x9cC\x8b\x0c8S=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00p\xc7@\x00\x00\x00\x00\x00\x00\x00\x00F\xec\xf9~j\xd0N=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xc9@\x00\x00\x00\x00\x00\x00\x00\x005\x16\xf0\x16\xc8\xb7I=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00X\xcb@\x00\x00\x00\x00\x00\x00\x00\x00\xfaV\x7f\xd9}\xb7O=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00L\xcd@\x00\x00\x00\x00\x00\x00\x00\x00Vvn\x12\x83IN=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\xcf@\x00\x00\x00\x00\x00\x00\x00\x00J\xc0\xa8\xa4\xce\xcaQ=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9a\xd0@\x00\x00\x00\x00\x00\x00\x00\x00\xdfMT\xc1\xa8\xa22=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x94\xd1@\x00\x00\x00\x00\x00\x00\x00\x00\xe5\xd6\x88\xd2\xfe\xa0R=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8e\xd2@\x00\x00\x00\x00\x00\x00\x00\x00kh\xb3\xea\x13^S=\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88\xd3@\x00\x00\x00\x00\x00\x00\x00\x00\x86\xd74\xef8bS=\x00\x00\x00\x00\x00\x00\x00\x00'
p20
tp21
bsS'params'
p22
(dp23
S'beta'
p24
I1
sS'lag_time'
p25
I1
sS'n_rounds'
p26
I20
sS'n_tpr'
p27
I1000
sS'n_spt'
p28
I1000
ssb.