ccopy_reg
_reconstructor
p0
(c__main__
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I20
I2
tp13
cnumpy
dtype
p14
(S'c16'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00\x00\x00\x00\xbf\x90\xdfc&8A@K\xc5\xe5\xda\\\xe9\xf8\xbf\x00\x00\x00\x00\x00@\x9f@\x00\x00\x00\x00\x00\x00\x00\x00oV.\xf8\x10lB@$\xf3\xc8\x84\x9e\xc6\xf8\xbf\x00\x00\x00\x00\x00p\xa7@\x00\x00\x00\x00\x00\x00\x00\x00\xfbxW\xc0\xdb->@[O\xc7\x9a\xbbM\xf9\xbf\x00\x00\x00\x00\x00@\xaf@\x00\x00\x00\x00\x00\x00\x00\x00j\n\x8e\x06&u>@\xd7\xc3\x105\xff3\xf9\xbf\x00\x00\x00\x00\x00\x88\xb3@\x00\x00\x00\x00\x00\x00\x00\x00>m\xe8\xe4k\xd4<@\xa8\xba\xfa\xb9\xb7;\xf9\xbf\x00\x00\x00\x00\x00p\xb7@\x00\x00\x00\x00\x00\x00\x00\x00\xb0-\xc1\xbag\xc4;@D\x83\xc0\xbfD#\xf9\xbf\x00\x00\x00\x00\x00X\xbb@\x00\x00\x00\x00\x00\x00\x00\x00v\x80\x1c\xe4D\x01<@ \xe4I\x93\x85\xa6\xf9\xbf\x00\x00\x00\x00\x00@\xbf@\x00\x00\x00\x00\x00\x00\x00\x003\x07P\x15\x0eM;@\x80\xacY\x81LG\xf9\xbf\x00\x00\x00\x00\x00\x94\xc1@\x00\x00\x00\x00\x00\x00\x00\x00\xcb\xb7\x8b%\x8e\xd4;@\x17\xe0R\xa6\xd5\x1c\xf9\xbf\x00\x00\x00\x00\x00\x88\xc3@\x00\x00\x00\x00\x00\x00\x00\x00\x89Q\x8f\xcc\xcac<@\xfe\x1b\xceu2x\xf9\xbf\x00\x00\x00\x00\x00|\xc5@\x00\x00\x00\x00\x00\x00\x00\x00ST\x03\x82)\xf8;@\xebf~Nn:\xf9\xbf\x00\x00\x00\x00\x00p\xc7@\x00\x00\x00\x00\x00\x00\x00\x00\xda\x8e\xb0\xc0#+;@\xa2\xc8\x9b\xf2"0\xf9\xbf\x00\x00\x00\x00\x00d\xc9@\x00\x00\x00\x00\x00\x00\x00\x00\xef\x1b@\x88\x7fW<@Op\x94\xc9\xb52\xf9\xbf\x00\x00\x00\x00\x00X\xcb@\x00\x00\x00\x00\x00\x00\x00\x00A\xa8\x90\x08D\x9e:@\xe8!\xed\x03\xca\xe6\xf8\xbf\x00\x00\x00\x00\x00L\xcd@\x00\x00\x00\x00\x00\x00\x00\x009\xa8\x83Q%\xae<@\xc4F\x19\xe2x\x1c\xf4\xbf\x00\x00\x00\x00\x00@\xcf@\x00\x00\x00\x00\x00\x00\x00\x00\x19\xec^T\xce\xa8=@\x17q\xfc\x8b\xba\xf9\xf3\xbf\x00\x00\x00\x00\x00\x9a\xd0@\x00\x00\x00\x00\x00\x00\x00\x00,\xe8\xea\x0f"\x11>@-\n\nB\xa8N\xf4\xbf\x00\x00\x00\x00\x00\x94\xd1@\x00\x00\x00\x00\x00\x00\x00\x007\xbd\xff\x1b\xe3\xdf<@\xb5\xaeU\x14\xc5\x80\xf3\xbf\x00\x00\x00\x00\x00\x8e\xd2@\x00\x00\x00\x00\x00\x00\x00\x00\x10Sg4\x1f27@\xb5\xfc\xde\xff\xe5\xbe\xf8\xbf\x00\x00\x00\x00\x00\x88\xd3@\x00\x00\x00\x00\x00\x00\x00\x00tl\xceS#\xc26@Y\x88\x95e\xa2\xd8\xf8\xbf'
p20
tp21
bsS'params'
p22
(dp23
S'beta'
p24
I0
sS'lag_time'
p25
I1
sS'n_rounds'
p26
I20
sS'n_tpr'
p27
I1
sS'n_spt'
p28
I1000
ssb.