ccopy_reg
_reconstructor
p0
(c__main__
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I200
I2
tp13
cnumpy
dtype
p14
(S'c16'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00\x00\x00\x83\x87\xeeR\x16]@@m\xa8Y\x81LG\xf9\xbf\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x00\x00\x00O\xb8\xd9\xac\x86fA@\xbe\x9dn`\xa7\x99\xf9\xbf\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00\x00\x00\x87\xd1\xbe\x9d\x8d\xb1>@^\xf3\xc8\x84\x9e\xc6\xf8\xbf\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00\x00\x00\xe4\x9d\xa6T9\xd3>@s\x95\xec\xb5\xd3\x13\xf9\xbf\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00\x00\x00\xfd\xd2ki\x01n@@\xcf\xa6I`\x9a_\xf7\xbf\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00\x00\x00r1/\xb4~\x1d?@P\xcbWd~\x87\xf7\xbf\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x00\x00\x00\xd0[y\xa3\x8c\xf3?@\xe26\x8b\x83zu\xf7\xbf\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00\x00\x00\xef\x03{\x07\x90\x9c@@\xde\xa6\x93H\xd4\x18\xf7\xbf\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00\x00\x00\x00\x83\xcdJ27\xf5>@pU\xe6(S\xbc\xf8\xbf\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x80[@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00\x00\x00\xe9Mjd\xc5\x90<@EF\xb1\x1ftU\xf9\xbf\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00\x00\x00\x00\x8a\xc4\xf9\x05\x13\xea;@\xee3\xcf\x11\x1f\x1e\xf9\xbf\x00\x00\x00\x00\x00\x80a@\x00\x00\x00\x00\x00\x00\x00\x00\n\xf6\xeb\xebol;@\x17\xb6o\xfc\x93?\xf9\xbf\x00\x00\x00\x00\x00\xc0b@\x00\x00\x00\x00\x00\x00\x00\x00\x84Z\x9b/\xc3\x9b=@\x90\t\xa2\x7f\xa3\x87\xf9\xbf\x00\x00\x00\x00\x00\x00d@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00@e@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x80f@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00\x00\x00\xeb;\x8c\xba<\xa5@@S\xec\xcb=Y,\xfa\xbf\x00\x00\x00\x00\x00@j@\x00\x00\x00\x00\x00\x00\x00\x00\xb9\xba>\xc2\x80\x9e@@\xf4\xa34\x99\x1f\xc8\xfb\xbf\x00\x00\x00\x00\x00\x80k@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\xc0l@\x00\x00\x00\x00\x00\x00\x00\x00\x12\xd3\x90\xee\xb9g?@\xd1]YfA\xbb\xfb\xbf\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x80q@\x00\x00\x00\x00\x00\x00\x00\x00Z\x8c\xad\xfcJS?@\xb3\xe3\xff\xaaK\xed\xf9\xbf\x00\x00\x00\x00\x00 r@\x00\x00\x00\x00\x00\x00\x00\x00\xd5GF\x867y?@kVz\xf9\xc6.\xf8\xbf\x00\x00\x00\x00\x00\xc0r@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00`s@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00t@\x00\x00\x00\x00\x00\x00\x00\x00\xce\xe9b\xd1\x990?@\x82\xb6`\x8f\xae\xb8\xfb\xbf\x00\x00\x00\x00\x00\xa0t@\x00\x00\x00\x00\x00\x00\x00\x00\xa5\x19\xdb;\x0e:?@\xaf\xdfa\x13\xbb\xa3\xf6\xbf\x00\x00\x00\x00\x00@u@\x00\x00\x00\x00\x00\x00\x00\x00\x04\x90\xc1\xd4r\x87<@\xba\xc0\n\xdbi#\xfb\xbf\x00\x00\x00\x00\x00\xe0u@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x80v@\x00\x00\x00\x00\x00\x00\x00\x00\x9b\xddh\xe5\xda\x91>@>H\xcaSv\xb3\xfa\xbf\x00\x00\x00\x00\x00 w@\x00\x00\x00\x00\x00\x00\x00\x00_gd\x1c\x8ca>@A\xe5\xddc\xf9\x18\xf9\xbf\x00\x00\x00\x00\x00\xc0w@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00`x@\x00\x00\x00\x00\x00\x00\x00\x00}\xcc\xb9\xa8\xa2)?@\x00\x93\xe6[>\x03\xfb\xbf\x00\x00\x00\x00\x00\x00y@\x00\x00\x00\x00\x00\x00\x00\x00LO]e3\xe89@\xd1ea\xad\xe4\x15\xf2\xbf\x00\x00\x00\x00\x00\xa0y@\x00\x00\x00\x00\x00\x00\x00\x00O\xd6v5\x8d\xf6>@\xdd\xbf\xcf_\x15\xf1\xf8\xbf\x00\x00\x00\x00\x00@z@\x00\x00\x00\x00\x00\x00\x00\x004\xaf\xc0ux\xbd>@@g!\x8c\xc73\xf6\xbf\x00\x00\x00\x00\x00\xe0z@\x00\x00\x00\x00\x00\x00\x00\x00\xed\x88\x9e\xd5\x1c\x80>@\x94\x95\xa2\xcd\x99Z\xf9\xbf\x00\x00\x00\x00\x00\x80{@\x00\x00\x00\x00\x00\x00\x00\x00s7\x03\xeb\xe0\x05>@\xea\xb3\xee\x05\x8d\x1a\xfd\xbf\x00\x00\x00\x00\x00 |@\x00\x00\x00\x00\x00\x00\x00\x00\x883(\x11G\x8f=@?\x8f\x92\xac\xe7r\xf7\xbf\x00\x00\x00\x00\x00\xc0|@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00`}@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00~@\x00\x00\x00\x00\x00\x00\x00\x00*\x8a\x12\x8e\xc1r?@\xd2\x1d\xac.\xe0\xa3\xf8\xbf\x00\x00\x00\x00\x00\xa0~@\x00\x00\x00\x00\x00\x00\x00\x00\x9fG5v\xe0\xf3?@z\xcc\xfa\xa1\xd7\x80\xf4\xbf\x00\x00\x00\x00\x00@\x7f@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\xe0\x7f@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00@\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x90\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\xe0\x80@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x000\x81@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x80\x81@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\xd0\x81@\x00\x00\x00\x00\x00\x00\x00\x00\xcfMe\x1ff\xa8\x04@J#\xcb\xbcw\x12\xf8\xbf\x00\x00\x00\x00\x00 \x82@\x00\x00\x00\x00\x00\x00\x00\x00\xbf\xf2\xf6!\xec\xb4\xfc?\xe9\x94\xc0\xa7dh\xf4\xbf\x00\x00\x00\x00\x00p\x82@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\xc0\x82@\x00\x00\x00\x00\x00\x00\x00\x00\x84\x82k?\xbf_\xe9?\x83\x04\xbel`K\xfc\xbf\x00\x00\x00\x00\x00\x10\x83@\x00\x00\x00\x00\x00\x00\x00\x00b\xcc\xfb\xb9\xb8p6@Q\x96\xc6\x01\xfax\xf2\xbf\x00\x00\x00\x00\x00`\x83@\x00\x00\x00\x00\x00\x00\x00\x00x\xad\xe7>\\\xaf6@\xdb^\x8c\x07\x87`\xf2\xbf\x00\x00\x00\x00\x00\xb0\x83@\x00\x00\x00\x00\x00\x00\x00\x00\xe9\x01\xcb\xa0m\xc27@\xa4\x1c\x18^l1\xf9\xbf\x00\x00\x00\x00\x00\x00\x84@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00P\x84@\x00\x00\x00\x00\x00\x00\x00\x00R\xfb\x9e\x10%\xe97@4\xb1\xe4>pC\xf9\xbf\x00\x00\x00\x00\x00\xa0\x84@\x00\x00\x00\x00\x00\x00\x00\x00xL.\x8e\xf6*7@\xc5p\xde\xb1\xef\xeb\xf8\xbf\x00\x00\x00\x00\x00\xf0\x84@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00@\x85@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x90\x85@\x00\x00\x00\x00\x00\x00\x00\x00k\x8f\xa3\xfb\xe9\xea5@J\xb6o\xfc\x93?\xf9\xbf\x00\x00\x00\x00\x00\xe0\x85@\x00\x00\x00\x00\x00\x00\x00\x008c\x96\xa2<\x1d6@\xf3K\xd0\xad\x0b\xc4\xf8\xbf\x00\x00\x00\x00\x000\x86@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x80\x86@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\xd0\x86@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00 \x87@\x00\x00\x00\x00\x00\x00\x00\x00\x86\x9aP\x88\x04r6@\xbf\xfaN\x9c\xf9\x12\xef\xbf\x00\x00\x00\x00\x00p\x87@\x00\x00\x00\x00\x00\x00\x00\x00h\xe6\x04>\xc8L7@\xe0\xb1\xc6d\xa55\xee\xbf\x00\x00\x00\x00\x00\xc0\x87@\x00\x00\x00\x00\x00\x00\x00\x00i\xebw\x11\xff\xe06@\xe9 ;Y\x8bf\xee\xbf\x00\x00\x00\x00\x00\x10\x88@\x00\x00\x00\x00\x00\x00\x00\x00\xac\x92Y\xb9s\xeb7@\xf1V\x97\x9aPS\xef\xbf\x00\x00\x00\x00\x00`\x88@\x00\x00\x00\x00\x00\x00\x00\x00w\x03[\x9b\xcb\xe27@\xdf\xab\xf1\xbeG\x80\xee\xbf\x00\x00\x00\x00\x00\xb0\x88@\x00\x00\x00\x00\x00\x00\x00\x00Kg%Q\x03\x9f6@\x19\xac\xf1\xbeG\x80\xee\xbf\x00\x00\x00\x00\x00\x00\x89@\x00\x00\x00\x00\x00\x00\x00\x00>\xf7_.U\xaa6@7=}\xcaaO\xee\xbf\x00\x00\x00\x00\x00P\x89@\x00\x00\x00\x00\x00\x00\x00\x00\xb9m\x91\x0c\x89>6@pu\x01\xad\x0e!\xee\xbf\x00\x00\x00\x00\x00\xa0\x89@\x00\x00\x00\x00\x00\x00\x00\x00\x9b>v\x06H\xe45@\xff\xe8\xb6v\xde\x94\xee\xbf\x00\x00\x00\x00\x00\xf0\x89@\x00\x00\x00\x00\x00\x00\x00\x00i\x89\x1c\x1f\xc5\xa25@@z\xd6Rl\xd6\xed\xbf\x00\x00\x00\x00\x00@\x8a@\x00\x00\x00\x00\x00\x00\x00\x00F\xb2\x1cG\x1c\'6@\xc8\xe4u\xa1\xf4Q\xee\xbf\x00\x00\x00\x00\x00\x90\x8a@\x00\x00\x00\x00\x00\x00\x00\x00\x97\x1d\x811$f7@\x0frT\xa8\x98P\xed\xbf\x00\x00\x00\x00\x00\xe0\x8a@\x00\x00\x00\x00\x00\x00\x00\x00\x8b\xb9\xa2\xa4HW6@\xa6\xa0\xc2\x0f\xfe)\xed\xbf\x00\x00\x00\x00\x000\x8b@\x00\x00\x00\x00\x00\x00\x00\x00F\xe7\x18\xf7*\xe27@\x11\x92\xd7\xeeX|\xed\xbf\x00\x00\x00\x00\x00\x80\x8b@\x00\x00\x00\x00\x00\x00\x00\x00#~\x85\x10M\x846@\xdcB\xe6@3w\xed\xbf\x00\x00\x00\x00\x00\xd0\x8b@\x00\x00\x00\x00\x00\x00\x00\x00\xe5\x1c\x87u\xc6\xb05@\xa8\xee\x1f\xed\xaf\xbc\xed\xbf\x00\x00\x00\x00\x00 \x8c@\x00\x00\x00\x00\x00\x00\x00\x00\xffp\xa2\xf9\xb0,5@\x04\xa6\x97\xb5[\xdf\xec\xbf\x00\x00\x00\x00\x00p\x8c@\x00\x00\x00\x00\x00\x00\x00\x00<R\xfei\xdcO6@\xb2r\xe8x\x0c\xc3\xec\xbf\x00\x00\x00\x00\x00\xc0\x8c@\x00\x00\x00\x00\x00\x00\x00\x00\x9aB\xe0\x97\x15!6@|S\xf9\x02\xc0\t\xec\xbf\x00\x00\x00\x00\x00\x10\x8d@\x00\x00\x00\x00\x00\x00\x00\x00\xe6\t\xf0\r\xacU5@\xa1\xa6+\x86\xcfQ\xec\xbf\x00\x00\x00\x00\x00`\x8d@\x00\x00\x00\x00\x00\x00\x00\x00\x07E\xde\xb6\x1c]5@H\xd0\xc4G\xd7u\xec\xbf\x00\x00\x00\x00\x00\xb0\x8d@\x00\x00\x00\x00\x00\x00\x00\x00\xb4\xc8\xa8n\xd4w5@\xba\x8a\xe9\x14\xf9h\xec\xbf\x00\x00\x00\x00\x00\x00\x8e@\x00\x00\x00\x00\x00\x00\x00\x00hY\xdf\x82\x18\r6@\x8c\xebr\xe89\xec\xec\xbf\x00\x00\x00\x00\x00P\x8e@\x00\x00\x00\x00\x00\x00\x00\x00\x1bG"\x1b-\x8b3@\xf4<\x9b\xa4,]\xf9\xbf\x00\x00\x00\x00\x00\xa0\x8e@\x00\x00\x00\x00\x00\x00\x00\x00\x8b\xfb\xccm1\xeb4@\x0ct|I\x805\xec\xbf\x00\x00\x00\x00\x00\xf0\x8e@\x00\x00\x00\x00\x00\x00\x00\x00\x020\x9e/\xeei6@\xbbN$]bT\xec\xbf\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00\x00\x00\x00gm\x81M:H6@=e\x91(\xdb\x87\xec\xbf\x00\x00\x00\x00\x00\x90\x8f@\x00\x00\x00\x00\x00\x00\x00\x00Sr\x19\xb8\xbe\xc64@]\xb4\x82\xd6\x00\x8d\xec\xbf\x00\x00\x00\x00\x00\xe0\x8f@\x00\x00\x00\x00\x00\x00\x00\x00)\xc6W\x9d\xb8e4@\xa0?9<\xbd\xa6\xec\xbf\x00\x00\x00\x00\x00\x18\x90@\x00\x00\x00\x00\x00\x00\x00\x00\x18\x94\xbd\xc9\xb9\xf44@O= \x08\xbbH\xeb\xbf\x00\x00\x00\x00\x00@\x90@\x00\x00\x00\x00\x00\x00\x00\x00z\xb1\xd5\x16\'\xe92@\xc4\xacY\x81LG\xf9\xbf\x00\x00\x00\x00\x00h\x90@\x00\x00\x00\x00\x00\x00\x00\x00\x98[\x1f\x82q]4@\xc4\x8f\xbe\xbaV\x1e\xec\xbf\x00\x00\x00\x00\x00\x90\x90@\x00\x00\x00\x00\x00\x00\x00\x00\xad\xd7$\xdd\x91g4@[\xcd&\xb0F,\xf9\xbf\x00\x00\x00\x00\x00\xb8\x90@\x00\x00\x00\x00\x00\x00\x00\x00\xeb\xf2i\x8aqJ3@\xef\t\xecg\xdd@\xf9\xbf\x00\x00\x00\x00\x00\xe0\x90@\x00\x00\x00\x00\x00\x00\x00\x00\xa5\x8f\x08\x81g\xc63@\xf8^7\x1f\xef\xe6\xea\xbf\x00\x00\x00\x00\x00\x08\x91@\x00\x00\x00\x00\x00\x00\x00\x00\x91[\x1aQ\t84@\x86g\xc86\xa8\xf3\xf8\xbf\x00\x00\x00\x00\x000\x91@\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x91\x95\xfc\x02\x854@<\x06\xf5z-\xb7\xf8\xbf\x00\x00\x00\x00\x00X\x91@\x00\x00\x00\x00\x00\x00\x00\x00?\xba\xc0\xd7\xaap3@\xc6y\xaaD\xfd*\xf9\xbf\x00\x00\x00\x00\x00\x80\x91@\x00\x00\x00\x00\x00\x00\x00\x00\xe7\x86\xda\x9dD\xae3@~~5\x02!\'\xf9\xbf\x00\x00\x00\x00\x00\xa8\x91@\x00\x00\x00\x00\x00\x00\x00\x00\xe9\xf7\xd7 @63@(\x01 \xd5\xcf\x01\xf9\xbf\x00\x00\x00\x00\x00\xd0\x91@\x00\x00\x00\x00\x00\x00\x00\x00\x8a\xd5\xac\xa7\xe0^4@\x0e\x0e-=\xc7\x83\xf9\xbf\x00\x00\x00\x00\x00\xf8\x91@\x00\x00\x00\x00\x00\x00\x00\x00*j\xd5[R\x0e4@\x1cW\xb5t\x1ba\xea\xbf\x00\x00\x00\x00\x00 \x92@\x00\x00\x00\x00\x00\x00\x00\x00M\xae\x80\xe3F43@a\xb7>H\\\xe4\xea\xbf\x00\x00\x00\x00\x00H\x92@\x00\x00\x00\x00\x00\x00\x00\x00\xe3\x1c\xae)\xd5\xd52@|\xb2x\x0f\xe4\xb5\xf8\xbf\x00\x00\x00\x00\x00p\x92@\x00\x00\x00\x00\x00\x00\x00\x00\xdf\xa6\xb2\x8c\x87\xf72@\xe9\x9e\xb8H\xe1R\xf9\xbf\x00\x00\x00\x00\x00\x98\x92@\x00\x00\x00\x00\x00\x00\x00\x00\x96\xbc\xbf\xc2\x01\xaf2@$\xe4\x93{\xbf_\xf9\xbf\x00\x00\x00\x00\x00\xc0\x92@\x00\x00\x00\x00\x00\x00\x00\x00\xdeQ,a\tn4@\xf1,\x1c\xb3\x13=\xea\xbf\x00\x00\x00\x00\x00\xe8\x92@\x00\x00\x00\x00\x00\x00\x00\x00v\xf9\x7f.\xf3\xc63@\x9c\xf0V\xfb|(\xea\xbf\x00\x00\x00\x00\x00\x10\x93@\x00\x00\x00\x00\x00\x00\x00\x00\xb6t@\xfa\x95\x7f2@B\xa4\xd7\xd6x\xc1\xf8\xbf\x00\x00\x00\x00\x008\x93@\x00\x00\x00\x00\x00\x00\x00\x00\xd5\x87\xea\x1f\xe0Q3@W\x03\x83\xf1\x0b\x19\xea\xbf\x00\x00\x00\x00\x00`\x93@\x00\x00\x00\x00\x00\x00\x00\x00\xb5\xbf\x02N\xa6\xf84@,N3\xcaG\xdb\xe9\xbf\x00\x00\x00\x00\x00\x88\x93@\x00\x00\x00\x00\x00\x00\x00\x00W\xc6\x93fJI1@k\xb2x\x0f\xe4\xb5\xf8\xbf\x00\x00\x00\x00\x00\xb0\x93@\x00\x00\x00\x00\x00\x00\x00\x00Q\x0f\xd4\xff\x8a\xba2@\xfcV\xb5t\x1ba\xea\xbf\x00\x00\x00\x00\x00\xd8\x93@\x00\x00\x00\x00\x00\x00\x00\x00U_\x02\x83\xf1\x113@\xa2\x8c #\xc6\xd4\xe8\xbf\x00\x00\x00\x00\x00\x00\x94@\x00\x00\x00\x00\x00\x00\x00\x00\xba\x9c2\x03\xc1^2@\xaen\xb6\x10\x08\x07\xea\xbf\x00\x00\x00\x00\x00(\x94@\x00\x00\x00\x00\x00\x00\x00\x00r\x1eP\xa5\xb3E3@H7\xc6\xfe\xce\xa7\xe9\xbf\x00\x00\x00\x00\x00P\x94@\x00\x00\x00\x00\x00\x00\x00\x00\xea\x9b\xae\xf3BB4@\xd9\xf5+\xa1\xda\xdd\xe9\xbf\x00\x00\x00\x00\x00x\x94@\x00\x00\x00\x00\x00\x00\x00\x00\xcd\x16"u\xd7\xd02@\xef\xc4\xa4\x05s\xa6\xe8\xbf\x00\x00\x00\x00\x00\xa0\x94@\x00\x00\x00\x00\x00\x00\x00\x00\xc3\x94\xbc\x0e\xaaW2@\x03\xcd&\xb0F,\xe9\xbf\x00\x00\x00\x00\x00\xc8\x94@\x00\x00\x00\x00\x00\x00\x00\x00\xe9h\xbfH\xf5w4@;\x05\xab\x92\xf3\xfd\xe8\xbf\x00\x00\x00\x00\x00\xf0\x94@\x00\x00\x00\x00\x00\x00\x00\x00\xc9\xc6\x1e\xc2\x13=2@\x85oJ\xe1{y\xe9\xbf\x00\x00\x00\x00\x00\x18\x95@\x00\x00\x00\x00\x00\x00\x00\x00\xb8\xbb\x94T V3@\xecFE\xf0\xe7\xc7\xe8\xbf\x00\x00\x00\x00\x00@\x95@\x00\x00\x00\x00\x00\x00\x00\x001\x16x\x9f\x8a\xa02@\x1a\xea\xfc\xf1\x90\x87\xe8\xbf\x00\x00\x00\x00\x00h\x95@\x00\x00\x00\x00\x00\x00\x00\x00\x11\x0b\xd1?}K2@\xfb\x17\xd7\x88\x82\xee\xe8\xbf\x00\x00\x00\x00\x00\x90\x95@\x00\x00\x00\x00\x00\x00\x00\x00\xc1\r5N|\x972@\x12\x9aws\xf7\x0f\xe9\xbf\x00\x00\x00\x00\x00\xb8\x95@\x00\x00\x00\x00\x00\x00\x00\x00\xb6)R\xe5\x85\x7f2@u\t\xecg\xdd@\xe9\xbf\x00\x00\x00\x00\x00\xe0\x95@\x00\x00\x00\x00\x00\x00\x00\x00%C\x8c\xf4\xee\x1e3@e=/u\xa0\xcf\xe8\xbf\x00\x00\x00\x00\x00\x08\x96@\x00\x00\x00\x00\x00\x00\x00\x00\x14\xc7\x94\xa5\x02(3@\xfd\xc9y\xab\xd0[\xe8\xbf\x00\x00\x00\x00\x000\x96@\x00\x00\x00\x00\x00\x00\x00\x007\xa2\x83\xfa\x7f\xb21@Q\xd3\x8f&\x18T\xe8\xbf\x00\x00\x00\x00\x00X\x96@\x00\x00\x00\x00\x00\x00\x00\x00\xd5\xf5\xe6\xf5\xb1}1@H\x02\xfe\x8d}-\xe8\xbf\x00\x00\x00\x00\x00\x80\x96@\x00\x00\x00\x00\x00\x00\x00\x00\xe8\x0b\xe5A\x92x2@\xcd\x9a\x0bDk\x82\xe8\xbf\x00\x00\x00\x00\x00\xa8\x96@\x00\x00\x00\x00\x00\x00\x00\x00\xcd\x7f\x0e\\\xb1.2@\xc6qr\x82c^\xe8\xbf\x00\x00\x00\x00\x00\xd0\x96@\x00\x00\x00\x00\x00\x00\x00\x005E\x11\x87\x0b\x853@\xc8\x96\xcan\x81?\xe8\xbf\x00\x00\x00\x00\x00\xf8\x96@\x00\x00\x00\x00\x00\x00\x00\x00\x83%\xbd\x03Q\xf81@\xe3\xc58\xd6\xe6\x18\xe8\xbf\x00\x00\x00\x00\x00 \x97@\x00\x00\x00\x00\x00\x00\x00\x00+\x90\xd9\xe5\x98g3@R\x06?cgp\xe8\xbf\x00\x00\x00\x00\x00H\x97@\x00\x00\x00\x00\x00\x00\x00\x001\xc3\x14\xce-\xe01@\xf5\x88s\x1eP\x04\xe8\xbf\x00\x00\x00\x00\x00p\x97@\x00\x00\x00\x00\x00\x00\x00\x00\xec\xf5\x05\x17a\xa31@W\xbd\xb6+\x13\x93\xe7\xbf\x00\x00\x00\x00\x00\x98\x97@\x00\x00\x00\x00\x00\x00\x00\x00\xa9\xf0SVR\x942@\xad\x14*\x84\x0c\x1e\xe8\xbf\x00\x00\x00\x00\x00\xc0\x97@\x00\x00\x00\x00\x00\x00\x00\x00\xc2\xe4\xba\x9c\xa1\x1c2@\x86\xc6\xcc\xa6Z\x8b\xe7\xbf\x00\x00\x00\x00\x00\xe8\x97@\x00\x00\x00\x00\x00\x00\x00\x00T\xcc\x0b\xdf^\xf30@*M\xaef\xb9\xef\xe7\xbf\x00\x00\x00\x00\x00\x10\x98@\x00\x00\x00\x00\x00\x00\x00\x00\x16\x166\xc8|50@J\xc5\xa4\x05s\xa6\xf8\xbf\x00\x00\x00\x00\x008\x98@\x00\x00\x00\x00\x00\x00\x00\x005\xcc3\xee\x97\x8b1@W\xca\r|D\xce\xe7\xbf\x00\x00\x00\x00\x00`\x98@\x00\x00\x00\x00\x00\x00\x00\x00Q\x06\x83r~z0@\xf2\n\x808Q\xb3\xf8\xbf\x00\x00\x00\x00\x00\x88\x98@\x00\x00\x00\x00\x00\x00\x00\x00v\xd5\xe9$\x10\n1@\xb8\x16R%\xf4\x02\xe7\xbf\x00\x00\x00\x00\x00\xb0\x98@\x00\x00\x00\x00\x00\x00\x00\x00;\xa6\xf9\xa9\xd1s1@\xfanYNa\x00\xe7\xbf\x00\x00\x00\x00\x00\xd8\x98@\x00\x00\x00\x00\x00\x00\x00\x00\x7f+\xd85d\xc71@\xbdD,\xbc\xe5i\xe7\xbf\x00\x00\x00\x00\x00\x00\x99@\x00\x00\x00\x00\x00\x00\x00\x003\x9b\xd5\xad\x87\xeb0@E\xf5:\x0e\xc0d\xe7\xbf\x00\x00\x00\x00\x00(\x99@\x00\x00\x00\x00\x00\x00\x00\x00\t\x0c\xb4N641@\xb9\x81\x85D\xf0\xf0\xe6\xbf\x00\x00\x00\x00\x00P\x99@\x00\x00\x00\x00\x00\x00\x00\x00\x95}\x03\xc3\xc3\x970@\xd01\x00\xc6Vy\xe7\xbf\x00\x00\x00\x00\x00x\x99@\x00\x00\x00\x00\x00\x00\x00\x00a\xfa\ta\xdb\xe80@\x94\xcd\xc9\xed\x9f%\xe6\xbf\x00\x00\x00\x00\x00\xa0\x99@\x00\x00\x00\x00\x00\x00\x00\x00 \x05\xbcL\x0c\xd50@%\xd6K\x98s\xab\xe6\xbf\x00\x00\x00\x00\x00\xc8\x99@\x00\x00\x00\x00\x00\x00\x00\x00\xc5>\x96\x8b\x1e\xcf0@\xdb\x99\x86\xe0\xdc\x96\xe6\xbf\x00\x00\x00\x00\x00\xf0\x99@\x00\x00\x00\x00\x00\x00\x00\x00xI\x93\x82\xa3\x021@\xd1*\x12\xec\xf6e\xe6\xbf\x00\x00\x00\x00\x00\x18\x9a@\x00\x00\x00\x00\x00\x00\x00\x00%Q\xd3M\xf1_0@\x9e\xcd\xc9\xed\x9f%\xe6\xbf\x00\x00\x00\x00\x00@\x9a@\x00\x00\x00\x00\x00\x00\x00\x00&\x91\\\x87pB1@\xda\xe3\xa2\xe8\xa4\xe6\xe6\xbf\x00\x00\x00\x00\x00h\x9a@\x00\x00\x00\x00\x00\x00\x00\x00\xaa\xf1\xe6*)\xdc/@\xe7p\xde\xb1\xef\xeb\xf8\xbf\x00\x00\x00\x00\x00\x90\x9a@\x00\x00\x00\x00\x00\x00\x00\x00\xd9w\x1fL\\\'1@n)~\x1b\x83\xf3\xe6\xbf\x00\x00\x00\x00\x00\xb8\x9a@\x00\x00\x00\x00\x00\x00\x00\x00\xeb\x8a+\x16$o0@\x83FT]\xcdN\xe6\xbf\x00\x00\x00\x00\x00\xe0\x9a@\x00\x00\x00\x00\x00\x00\x00\x00\x94\x99\xdaO\xc3\x96/@\xa9N\xd6\x07\xa1\xd4\xe6\xbf\x00\x00\x00\x00\x00\x08\x9b@\x00\x00\x00\x00\x00\x00\x00\x00\xe2\x8e\xf2\x18&02@\x9ak\xacI\xeb/\xe6\xbf\x00\x00\x00\x00\x000\x9b@\x00\x00\x00\x00\x00\x00\x00\x00g\xe7\xadS\x12h0@B\xeeL4`Q\xe6\xbf\x00\x00\x00\x00\x00X\x9b@\x00\x00\x00\x00\x00\x00\x00\x00\x13V\xf2\x97\xdf\xd8/@\x8b\xc4Z\x1d9\xed\xf8\xbf\x00\x00\x00\x00\x00\x80\x9b@\x00\x00\x00\x00\x00\x00\x00\x00&`a\xa9\xcaj0@\xb0B\x13\x88\xe3\x0b\xe6\xbf\x00\x00\x00\x00\x00\xa8\x9b@\x00\x00\x00\x00\x00\x00\x00\x00\r\xa3Hd)\xcc0@r*\x12\xec\xf6e\xe6\xbf\x00\x00\x00\x00\x00\xd0\x9b@\x00\x00\x00\x00\x00\x00\x00\x00\xd0\xc9\xf5\xe3\x1b\xf80@mp\xed\x1e\xd5r\xe6\xbf\x00\x00\x00\x00\x00\xf8\x9b@\x00\x00\x00\x00\x00\x00\x00\x00O\x11\x02\x92\xf6\xb60@\xb9*\xb9\x96\xd7%\xf9\xbf\x00\x00\x00\x00\x00 \x9c@\x00\x00\x00\x00\x00\x00\x00\x00\xd2\xa9J\xc6[\x050@\xcd\xce\xba\x80\xba\x9e\xf8\xbf\x00\x00\x00\x00\x00H\x9c@\x00\x00\x00\x00\x00\x00\x00\x00\x9a\xb2N\x90\xa0c0@\x87r\x15\xc0\xbcW\xe5\xbf\x00\x00\x00\x00\x00p\x9c@\x00\x00\x00\x00\x00\x00\x00\x003\xdc\x100\x08\x191@pB\x13\x88\xe3\x0b\xe6\xbf\x00\x00\x00\x00\x00\x98\x9c@\x00\x00\x00\x00\x00\x00\x00\x00\xad\xa0-p\xf9\x021@\xce\x9a\x1a\xb1P\t\xe6\xbf\x00\x00\x00\x00\x00\xc0\x9c@\x00\x00\x00\x00\x00\x00\x00\x00#\xe9\x1f\xef@\xbf0@\xa8b=y\x84\xf7\xf8\xbf\x00\x00\x00\x00\x00\xe8\x9c@\x00\x00\x00\x00\x00\x00\x00\x00\xafA\xbfS\xccP0@5\xd3\x9e\x93\xfd\xda\xe5\xbf\x00\x00\x00\x00\x00\x10\x9d@\x00\x00\x00\x00\x00\x00\x00\x00L\xdf\\\x02\x0b30@\xe8\x18z\xc6\xdb\xe7\xe5\xbf\x00\x00\x00\x00\x008\x9d@\x00\x00\x00\x00\x00\x00\x00\x00U\x08\x90\x92\x80\r/@\xda3\xcf\x11\x1f\x1e\xf9\xbf\x00\x00\x00\x00\x00`\x9d@\x00\x00\x00\x00\x00\x00\x00\x00\xe3$z\xbb\x1a\xd80@\xe7!\x90A#\xe0\xe5\xbf\x00\x00\x00\x00\x00\x88\x9d@\x00\x00\x00\x00\x00\x00\x00\x002K\xc8\x8b\xea\xc0/@cc*\x9f\x17\xaa\xe5\xbf\x00\x00\x00\x00\x00\xb0\x9d@\x00\x00\x00\x00\x00\x00\x00\x00\xdf`o6\xf330@^/\xe7\x91T\x1b\xe6\xbf\x00\x00\x00\x00\x00\xd8\x9d@\x00\x00\x00\x00\x00\x00\x00\x00\x06\xe7\xc3\xb0\xb0\x94/@\xf8\x85\xd5\x86\xbf\xba\xe4\xbf\x00\x00\x00\x00\x00\x00\x9e@\x00\x00\x00\x00\x00\x00\x00\x007\x16\x9a]\x1b>0@\xdf\x9f\xefV\xae\xbe\xe5\xbf\x00\x00\x00\x00\x00(\x9e@\x00\x00\x00\x00\x00\x00\x00\x00t>\xf9g[Q/@\xd1\x96\xd9\xdbf\xc6\xe5\xbf\x00\x00\x00\x00\x00P\x9e@\x00\x00\x00\x00\x00\x00\x00\x00B\xe1\xdcx\x15\xad.@-y`\\\xc3q\xf9\xbf\x00\x00\x00\x00\x00x\x9e@\x00\x00\x00\x00\x00\x00\x00\x00\xee\xb2\xdb\x98\x08\x8e0@\xdf\x95\xec\xb5\xd3\x13\xf9\xbf\x00\x00\x00\x00\x00\xa0\x9e@\x00\x00\x00\x00\x00\x00\x00\x00\xc7\x92\xf7\x989:.@\xf8\xbf\xcf_\x15\xf1\xf8\xbf\x00\x00\x00\x00\x00\xc8\x9e@\x00\x00\x00\x00\x00\x00\x00\x0006\xc4g3\xa3/@\xcc\x83\xad\xe5\xd7\xd5\xe5\xbf\x00\x00\x00\x00\x00\xf0\x9e@\x00\x00\x00\x00\x00\x00\x00\x00i\x0b.<\x9d/0@D\x9f\x021\x1b\x0c\xf9\xbf\x00\x00\x00\x00\x00\x18\x9f@\x00\x00\x00\x00\x00\x00\x00\x00\x80\xcc\xa7t/\xee-@\xf0kS\xf4\xcb\xef\xf8\xbf\x00\x00\x00\x00\x00@\x9f@\x00\x00\x00\x00\x00\x00\x00\x00\x13\x0c\xba\x98C\x020@\x1a\xd5\xc64\xe5\xbf\xe4\xbf'
p20
tp21
bsS'params'
p22
(dp23
S'beta'
p24
I2
sS'lag_time'
p25
I1
sS'n_rounds'
p26
I200
sS'n_tpr'
p27
I20
sS'n_spt'
p28
I10
ssb.