ccopy_reg
_reconstructor
p0
(c__main__
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I5
I2
tp13
cnumpy
dtype
p14
(S'c16'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\x00\x00\x00\x00\x00\x88\xc3@\x00\x00\x00\x00\x00\x00\x00\x00k\xeb\xaayVr/@8\xcb]\xbe\x13\x98\xe5\xbf\x00\x00\x00\x00\x00\x88\xd3@\x00\x00\x00\x00\x00\x00\x00\x00\xdfe\x1c\xd3\xc6\x1e$@\x16J\xcaSv\xb3\xda\xbf\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\x00\x00\x007\\\xc5C2\xa7\x1e@_\xb8\xd7\xbe\x98\x06\xd4\xbf\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\x00\x00\x00\xec4<+\xfae\x14@P\xb7\x82\xd6\x00\x8d\xcc\xbf\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\x00\x00\x00\xce)\xf0\x0b\xe0\xe6\x0b@n7\xcb\xa4\x97W\xc3\xbf'
p20
tp21
bsS'params'
p22
(dp23
S'beta'
p24
I2
sS'lag_time'
p25
I1
sS'n_rounds'
p26
I5
sS'n_tpr'
p27
I20
sS'n_spt'
p28
I10000
ssb.