ccopy_reg
_reconstructor
p0
(c__main__
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I20
I2
tp13
cnumpy
dtype
p14
(S'c16'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00\x00\x00\x00\xad\xe8\xf3F~\x1f\xef?\x1d\'{b\xc8\x8d\xa5\xbf\x00\x00\x00\x00\x00@\x9f@\x00\x00\x00\x00\x00\x00\x00\x00\xaf\x9d\x8c\x1cx\xac\xd9?*\xf8U/\xd0\x0c\x91\xbf\x00\x00\x00\x00\x00p\xa7@\x00\x00\x00\x00\x00\x00\x00\x00e\t\x11]\x8e\x80\xcc?\x00\x87\xda\xa7\x13\xe2~\xbf\x00\x00\x00\x00\x00@\xaf@\x00\x00\x00\x00\x00\x00\x00\x00n\xfc\xf2\x16\x16\xeb\xc2?:\'\x17\x92\xbf\x15\x80\xbf\x00\x00\x00\x00\x00\x88\xb3@\x00\x00\x00\x00\x00\x00\x00\x00)~X\'k\xa9\xba?i\x003\xaf<Ol\xbf\x00\x00\x00\x00\x00p\xb7@\x00\x00\x00\x00\x00\x00\x00\x00#\xe9`$J&\xb0?\x92\x92\xda\xa7\x13\xe2^\xbf\x00\x00\x00\x00\x00X\xbb@\x00\x00\x00\x00\x00\x00\x00\x00\xa2L\xad\xda\x9bT\xac?\x81b<\xc5\xb7\x96d\xbf\x00\x00\x00\x00\x00@\xbf@\x00\x00\x00\x00\x00\x00\x00\x00K\xc8\xfd\xdbV\xa5\xa3?\x1b\xd5\x94\xcc\xe0\x03b\xbf\x00\x00\x00\x00\x00\x94\xc1@\x00\x00\x00\x00\x00\x00\x00\x00VSC\xd6\x1ai\x9c?>c<\xc5\xb7\x96D\xbf\x00\x00\x00\x00\x00\x88\xc3@\x00\x00\x00\x00\x00\x00\x00\x00~\xb1\xe8\x15\x92"\x98?\x81a<\xc5\xb7\x96T\xbf\x00\x00\x00\x00\x00|\xc5@\x00\x00\x00\x00\x00\x00\x00\x00\x01\x95\x88\xec\xc0\xb9\x86?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00p\xc7@\x00\x00\x00\x00\x00\x00\x00\x00\x1fU\xaa\xcf\xe9\xcbm?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\xc9@\x00\x00\x00\x00\x00\x00\x00\x00w%\x8f\xd5[Zo?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00X\xcb@\x00\x00\x00\x00\x00\x00\x00\x00(\xb4s\xca\x00[o?Dc<\xc5\xb7\x964\xbf\x00\x00\x00\x00\x00L\xcd@\x00\x00\x00\x00\x00\x00\x00\x00\xef\x06(j\x13\x07n?Dc<\xc5\xb7\x964\xbf\x00\x00\x00\x00\x00@\xcf@\x00\x00\x00\x00\x00\x00\x00\x00M\x9e\x99\xb7\xa6\xf5m?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9a\xd0@\x00\x00\x00\x00\x00\x00\x00\x00\xd3\xe2\xd1\x99\\\x99o?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x94\xd1@\x00\x00\x00\x00\x00\x00\x00\x00/\xc9\x8cf\xd8Dm?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8e\xd2@\x00\x00\x00\x00\x00\x00\x00\x00\x17\xa9!<]Jm?Dc<\xc5\xb7\x964\xbf\x00\x00\x00\x00\x00\x88\xd3@\x00\x00\x00\x00\x00\x00\x00\x00m\x8f\xc4\xfadXm?\x00\x00\x00\x00\x00\x00\x00\x00'
p20
tp21
bsS'params'
p22
(dp23
S'beta'
p24
I2
sS'lag_time'
p25
I1
sS'n_rounds'
p26
I20
sS'n_tpr'
p27
I1000
sS'n_spt'
p28
I1000
ssb.