ccopy_reg
_reconstructor
p0
(c__main__
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I20
I2
tp13
cnumpy
dtype
p14
(S'c16'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00\x00\x00\x00r\x0f\x00 \xd2\xc8+@Q\xf6\xc1^\\\x9a\xe1\xbf\x00\x00\x00\x00\x00@\x9f@\x00\x00\x00\x00\x00\x00\x00\x00+\x9by<zk @cs\xc2\xc42(\xd6\xbf\x00\x00\x00\x00\x00p\xa7@\x00\x00\x00\x00\x00\x00\x00\x00{_[\xd3\xd9\x81\x17@H\xdc\x0c+#*\xcf\xbf\x00\x00\x00\x00\x00@\xaf@\x00\x00\x00\x00\x00\x00\x00\x00\xd5\x84\xdf\x17\xe5U\x0f@|\x88\x16\\\xa9\xfd\xc4\xbf\x00\x00\x00\x00\x00\x88\xb3@\x00\x00\x00\x00\x00\x00\x00\x00\x97\xd6\x11QCJ\x08@\xf6\xb5\x0e\xcder\xc0\xbf\x00\x00\x00\x00\x00p\xb7@\x00\x00\x00\x00\x00\x00\x00\x00\x85\xb4\xaa\x94x\xda\x02@n\x8ez,\xb2u\xba\xbf\x00\x00\x00\x00\x00X\xbb@\x00\x00\x00\x00\x00\x00\x00\x00\xbb\x8f\xb6\x986\xb4\xfe?\xe3X<\xc5\xb7\x96\xb4\xbf\x00\x00\x00\x00\x00@\xbf@\x00\x00\x00\x00\x00\x00\x00\x00\x8a\xd3s\xb7\xeb\xd7\xf8?\xd3Y\x19E$\xd9\xaf\xbf\x00\x00\x00\x00\x00\x94\xc1@\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xb2q\xe1v0\xf4?\xbd\xe6\x15&\x93\xe5\xa9\xbf\x00\x00\x00\x00\x00\x88\xc3@\x00\x00\x00\x00\x00\x00\x00\x00\x8d\xee\x19V\x17\x89\xf1?y\xc7\r|D\xce\xa7\xbf\x00\x00\x00\x00\x00|\xc5@\x00\x00\x00\x00\x00\x00\x00\x00\x9f=\xcb\xbb\xd2\xbc\xed?\xbd*I\xfa\xc3\xd1\xa2\xbf\x00\x00\x00\x00\x00p\xc7@\x00\x00\x00\x00\x00\x00\x00\x00\xe7\\\x82\xbf\'m\xea?\x1d\xa1\xd3i\xf1\xfa\xa2\xbf\x00\x00\x00\x00\x00d\xc9@\x00\x00\x00\x00\x00\x00\x00\x00\x05\x889-f\xe4\xe6?\xda\xa1\xb0\xe9]=\x9e\xbf\x00\x00\x00\x00\x00X\xcb@\x00\x00\x00\x00\x00\x00\x00\x00?\xccX\xfe*\x9e\xe4?ZQ\xb5t\x1ba\x9a\xbf\x00\x00\x00\x00\x00L\xcd@\x00\x00\x00\x00\x00\x00\x00\x00\xb0\xd7\xc3\xf2z\x14\xe1?\x01g\'\xe6\\D\x94\xbf\x00\x00\x00\x00\x00@\xcf@\x00\x00\x00\x00\x00\x00\x00\x00\xb0\xc1\x0b\xc6-_\xe0?<\x10\xa5 ~2\x96\xbf\x00\x00\x00\x00\x00\x9a\xd0@\x00\x00\x00\x00\x00\x00\x00\x00\x03\x9a|\xf1\x85\xca\xdb?\xf2\x14,q\x1ah\x90\xbf\x00\x00\x00\x00\x00\x94\xd1@\x00\x00\x00\x00\x00\x00\x00\x00\x85X2\x13\x19\x00\xda?\xb0\x16,q\x1ah\x90\xbf\x00\x00\x00\x00\x00\x8e\xd2@\x00\x00\x00\x00\x00\x00\x00\x00n\xd2\x1cQ4\xf3\xd6?\xa5\xbf\xa9\xab;V\x92\xbf\x00\x00\x00\x00\x00\x88\xd3@\x00\x00\x00\x00\x00\x00\x00\x007\x15"3|\xcd\xd6?$\xdc\\m\xf2\xf3\x8c\xbf'
p20
tp21
bsS'params'
p22
(dp23
S'beta'
p24
I0
sS'lag_time'
p25
I1
sS'n_rounds'
p26
I20
sS'n_tpr'
p27
I100
sS'n_spt'
p28
I1000
ssb.