ccopy_reg
_reconstructor
p0
(c__main__
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I20
I2
tp13
cnumpy
dtype
p14
(S'c16'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00\x00\x00\x00\x1b\xa5D\xbe\xd0p5@\xb4\xa3\xce\xc3(K\xf9\xbf\x00\x00\x00\x00\x00@\x9f@\x00\x00\x00\x00\x00\x00\x00\x00\x0c\x98]\xb5\x9fa4@u\xdfR\xa6\xd5\x1c\xf9\xbf\x00\x00\x00\x00\x00p\xa7@\x00\x00\x00\x00\x00\x00\x00\x00\x01\x9a\xa5wi\xab2@c\xb2\x0c\xe0W(\xe8\xbf\x00\x00\x00\x00\x00@\xaf@\x00\x00\x00\x00\x00\x00\x00\x00\xb1.\x03Soo0@\xde\x9a\xae\x81\xc4{\xe5\xbf\x00\x00\x00\x00\x00\x88\xb3@\x00\x00\x00\x00\x00\x00\x00\x00l6X\xd4(\xf6*@(%\xef\xf0\xd70\xe1\xbf\x00\x00\x00\x00\x00p\xb7@\x00\x00\x00\x00\x00\x00\x00\x00\x8f\x0e~\xa7$\x10(@W8\xc1X\x06\xf8\xdf\xbf\x00\x00\x00\x00\x00X\xbb@\x00\x00\x00\x00\x00\x00\x00\x00\x04>\xd7\x16\xc6\xcc&@m\xe8\xde\x17\xc6y\xdd\xbf\x00\x00\x00\x00\x00@\xbf@\x00\x00\x00\x00\x00\x00\x00\x00\xc48\xb7\xa9\x1e\t$@z\xcd?\xe4H\x8a\xda\xbf\x00\x00\x00\x00\x00\x94\xc1@\x00\x00\x00\x00\x00\x00\x00\x00z\xca\x15\xa9+1"@\x0b\x14\xbeT\x80\x90\xd7\xbf\x00\x00\x00\x00\x00\x88\xc3@\x00\x00\x00\x00\x00\x00\x00\x00\xeb\xfc\x8f\xfe\x0e\x06 @mA\xa7XW~\xd5\xbf\x00\x00\x00\x00\x00|\xc5@\x00\x00\x00\x00\x00\x00\x00\x009\x19W\t/\xb3\x1d@T\x94\xe8HLM\xd3\xbf\x00\x00\x00\x00\x00p\xc7@\x00\x00\x00\x00\x00\x00\x00\x00x\x13;\x8c\x02 \x1b@\xdaE\xf7\x9a&H\xd3\xbf\x00\x00\x00\x00\x00d\xc9@\x00\x00\x00\x00\x00\x00\x00\x00\xca\xb4#\x02\x16\xee\x19@k\x0e\x82%_\xfd\xd0\xbf\x00\x00\x00\x00\x00X\xcb@\x00\x00\x00\x00\x00\x00\x00\x00.\x16c\x11\x98\x10\x18@\x969C\x88N\x06\xd0\xbf\x00\x00\x00\x00\x00L\xcd@\x00\x00\x00\x00\x00\x00\x00\x00E\xf2\xc6k\xbb\xe8\x16@\x1a\r7\x04\xe4Z\xcd\xbf\x00\x00\x00\x00\x00@\xcf@\x00\x00\x00\x00\x00\x00\x00\x00CpqF\xef\xa3\x13@@m;t\x96\xf2\xcb\xbf\x00\x00\x00\x00\x00\x9a\xd0@\x00\x00\x00\x00\x00\x00\x00\x00\xeeq;\xc0\xdb\xf5\x12@\x01r\x8b\xb6e\xbc\xc9\xbf\x00\x00\x00\x00\x00\x94\xd1@\x00\x00\x00\x00\x00\x00\x00\x009\x8f\xdb\xf0\xfc\x14\x11@sH\x01bC\x1f\xc7\xbf\x00\x00\x00\x00\x00\x8e\xd2@\x00\x00\x00\x00\x00\x00\x00\x00;\xe0F\x04\xfe\xd2\x10@\r7\xfd\x0c\x9c\x13\xc6\xbf\x00\x00\x00\x00\x00\x88\xd3@\x00\x00\x00\x00\x00\x00\x00\x00\xa6\xb0\x1f\x01\x1e/\x0e@\xac\x8e\x7f\xd2z%\xc4\xbf'
p20
tp21
bsS'params'
p22
(dp23
S'beta'
p24
I1
sS'lag_time'
p25
I1
sS'n_rounds'
p26
I20
sS'n_tpr'
p27
I20
sS'n_spt'
p28
I1000
ssb.