ccopy_reg
_reconstructor
p0
(c__main__
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I20
I2
tp13
cnumpy
dtype
p14
(S'c16'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00\x00\x00\x00\x86\xff\xe8\x9e\xdfz7@mG\xd0\xad\x0b\xc4\xf8\xbf\x00\x00\x00\x00\x00@\x9f@\x00\x00\x00\x00\x00\x00\x00\x00\xa7\xd9\xf4\xda\xad\xcd7@\x84\xef\x92\xaf\x12D\xf0\xbf\x00\x00\x00\x00\x00p\xa7@\x00\x00\x00\x00\x00\x00\x00\x00Ux\xa1\xdb5\xc6,@^\xfc\x94\x17\xac\x05\xf9\xbf\x00\x00\x00\x00\x00@\xaf@\x00\x00\x00\x00\x00\x00\x00\x00\xbd\xde\xc3\xe0\xfdu4@\xdbB\x89~\x8cp\xea\xbf\x00\x00\x00\x00\x00\x88\xb3@\x00\x00\x00\x00\x00\x00\x00\x00\xe3N\xfa\x12\xb7\xd11@\xbd\xdc9r\xd3\xbe\xe7\xbf\x00\x00\x00\x00\x00p\xb7@\x00\x00\x00\x00\x00\x00\x00\x00\x85\xc3TaK\xa90@K\x0fdK\x94\xef\xe5\xbf\x00\x00\x00\x00\x00X\xbb@\x00\x00\x00\x00\x00\x00\x00\x00\x8aA\xa5W\xc7\x8a/@1@\x8e$U \xe4\xbf\x00\x00\x00\x00\x00@\xbf@\x00\x00\x00\x00\x00\x00\x00\x00\xc7\x9c\xd2\xa4\x0e\x8b.@\xf5\xdb\xc3{*Z\xe3\xbf\x00\x00\x00\x00\x00\x94\xc1@\x00\x00\x00\x00\x00\x00\x00\x00D\xd0\x91\x00B\xdf-@\x85d\x1b22#\xf8\xbf\x00\x00\x00\x00\x00\x88\xc3@\x00\x00\x00\x00\x00\x00\x00\x00\x89Df\xac\xbb\xd8\'@\xac\x8c\xe1:\xea\xdb\xe0\xbf\x00\x00\x00\x00\x00|\xc5@\x00\x00\x00\x00\x00\x00\x00\x00i\xc9\xa9\xbc\x81G\'@\x1e{I\x15\xcf]\xe0\xbf\x00\x00\x00\x00\x00p\xc7@\x00\x00\x00\x00\x00\x00\x00\x00x\x7f\x8d%\x17*(@@\xfe#BW\xc8\xde\xbf\x00\x00\x00\x00\x00d\xc9@\x00\x00\x00\x00\x00\x00\x00\x00[\x0f\xde\xa8\x1bN%@\x9bY\xe7\xdc\x1f\x1d\xdd\xbf\x00\x00\x00\x00\x00X\xcb@\x00\x00\x00\x00\x00\x00\x00\x00D\xc8A\r\xe1o$@\xf5\xe2\x84\x0e\xda\xd8\xdb\xbf\x00\x00\x00\x00\x00L\xcd@\x00\x00\x00\x00\x00\x00\x00\x00\xcd\xd6\x91a\xd7\xee"@\xc2\x18\xf0\xbc\x84L\xda\xbf\x00\x00\x00\x00\x00@\xcf@\x00\x00\x00\x00\x00\x00\x00\x00#\x84\x9c\x95\x04A"@\xe2a\x87a\xbe\xb0\xd8\xbf\x00\x00\x00\x00\x00\x9a\xd0@\x00\x00\x00\x00\x00\x00\x00\x00yP\xbc9g\t"@\xe3\xa8\xf6d\x100\xd8\xbf\x00\x00\x00\x00\x00\x94\xd1@\x00\x00\x00\x00\x00\x00\x00\x00\xfd\xaa\xe1\xb6mK!@Nf\xd7\xa3\x8dz\xd6\xbf\x00\x00\x00\x00\x00\x8e\xd2@\x00\x00\x00\x00\x00\x00\x00\x00\xfe\x8b\x0c\xc6p\xf4 @\xf9\x03\xba\xff\xd8\x84\xd6\xbf\x00\x00\x00\x00\x00\x88\xd3@\x00\x00\x00\x00\x00\x00\x00\x00>\x9c\x86d\x9a\xdc\x1e@8nh\xbbF\x87\xd4\xbf'
p20
tp21
bsS'params'
p22
(dp23
S'beta'
p24
I0
sS'lag_time'
p25
I1
sS'n_rounds'
p26
I20
sS'n_tpr'
p27
I10
sS'n_spt'
p28
I1000
ssb.