ccopy_reg
_reconstructor
p0
(c__main__
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I20
I2
tp13
cnumpy
dtype
p14
(S'c16'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00\x00\x00\x00\xb5\xb5}x\xad{?@1\x01\xab\x92\xf3\xfd\xf8\xbf\x00\x00\x00\x00\x00@\x9f@\x00\x00\x00\x00\x00\x00\x00\x00.\x98\x05\x9e\x81\x8bA@]\xd4#\xf7\x8b\xc6\xf7\xbf\x00\x00\x00\x00\x00p\xa7@\x00\x00\x00\x00\x00\x00\x00\x00\xb0h8R\xa2oA@GIm\x91\xcf\xac\xf7\xbf\x00\x00\x00\x00\x00@\xaf@\x00\x00\x00\x00\x00\x00\x00\x00\xe8\xd3F\xc0\xa6\xf0@@z\xc2A\xe96\x8f\xf7\xbf\x00\x00\x00\x00\x00\x88\xb3@\x00\x00\x00\x00\x00\x00\x00\x00\xa5TC\nEwB@E\r\xa8\xd98\x98\xf7\xbf\x00\x00\x00\x00\x00p\xb7@\x00\x00\x00\x00\x00\x00\x00\x00\xf2\xe2~N\xa4\x9dA@\xb7\xde\x83Z\rx\xf7\xbf\x00\x00\x00\x00\x00X\xbb@\x00\x00\x00\x00\x00\x00\x00\x00\xd0\xe1O\xa8\xa6\xbd@@\x1a\xc3A\xe96\x8f\xf7\xbf\x00\x00\x00\x00\x00@\xbf@\x00\x00\x00\x00\x00\x00\x00\x00n\xb9t#\xf2>B@\xf6Ev\xa4\x1f#\xf7\xbf\x00\x00\x00\x00\x00\x94\xc1@\x00\x00\x00\x00\x00\x00\x00\x00\x8dZ\xa3\xef\xc4a@@[\xce\x7f\x05fl\xf6\xbf\x00\x00\x00\x00\x00\x88\xc3@\x00\x00\x00\x00\x00\x00\x00\x00\xf3}\x10\xd9#\xa7@@\x8a\xb1\xf3\xabU\xca\xf6\xbf\x00\x00\x00\x00\x00|\xc5@\x00\x00\x00\x00\x00\x00\x00\x00$t\xf0\x0e\xeb\xf6?@*4\xde~\x04\xa5\xf6\xbf\x00\x00\x00\x00\x00p\xc7@\x00\x00\x00\x00\x00\x00\x00\x00\xc9\x8f\x07\xf9-\xed;@\x9d\x0ew%\x01=\xf9\xbf\x00\x00\x00\x00\x00d\xc9@\x00\x00\x00\x00\x00\x00\x00\x00{\xcb\x925U\xb7?@\xe8ux\xdc\xf8n\xf6\xbf\x00\x00\x00\x00\x00X\xcb@\x00\x00\x00\x00\x00\x00\x00\x00)\x88>\xeb\xa1\x0e@@\x82\x9f\x11\x9e\x00\x93\xf6\xbf\x00\x00\x00\x00\x00L\xcd@\x00\x00\x00\x00\x00\x00\x00\x00\xbe8$\xcc\x9d.@@Tm\xf61%\xe9\xf5\xbf\x00\x00\x00\x00\x00@\xcf@\x00\x00\x00\x00\x00\x00\x00\x00o77\x9a\xb6\x85@@(#\x90A#\xe0\xf5\xbf\x00\x00\x00\x00\x00\x9a\xd0@\x00\x00\x00\x00\x00\x00\x00\x00>\x06\x05q\xde\xb2@@\x18d\xe0\xb6\xdd\xf0\xf5\xbf\x00\x00\x00\x00\x00\x94\xd1@\x00\x00\x00\x00\x00\x00\x00\x00\xe7\xbb\xb2m\xaf\\@@\xc7\x1c'\xcbQ\xb8\xf6\xbf\x00\x00\x00\x00\x00\x8e\xd2@\x00\x00\x00\x00\x00\x00\x00\x00\x8bso\xf1\xa1\xb7@@u\xf3\x8d\tJ\x94\xf6\xbf\x00\x00\x00\x00\x00\x88\xd3@\x00\x00\x00\x00\x00\x00\x00\x00j\x92\xcc\xde\xa2\xf7@@\x9b\x96E\x0b\xf3S\xf6\xbf"
p20
tp21
bsS'params'
p22
(dp23
S'beta'
p24
I2
sS'lag_time'
p25
I1
sS'n_rounds'
p26
I20
sS'n_tpr'
p27
I1
sS'n_spt'
p28
I1000
ssb.