ccopy_reg
_reconstructor
p0
(c__main__
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I200
I2
tp13
cnumpy
dtype
p14
(S'c16'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xc14t\x8e8\x13\xc0w\xfc\x1f\xd5\xcf\x01\xf9\xbf\x00\x00\x00\x00\x00\x00\x10@\x00\x00\x00\x00\x00\x00\x00\x00\xc0j`\xb7\\/\x15\xc0\xd4\xfb\x94\x17\xac\x05\xf9\xbf\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x00\x00Fd\x8bo\xfe\xb8A@i\xe9h!\x1d\x15\xf9\xbf\x00\x00\x00\x00\x00\x00 @\x00\x00\x00\x00\x00\x00\x00\x00d\xf7k\x96w\xe9@@\xf5b=y\x84\xf7\xf8\xbf\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00\x00\x00\x16\xa9\xaa;\xf8)@@\xd5\xb1.\'\xaa\xfc\xf8\xbf\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00\x00\x00\xc9\xe2\xf9\xf2\x8a\x96?@\x1c\x18\xd7\x88\x82\xee\xf8\xbf\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00\x00\x00\x8b\x16W\r;0?@\x17\xa8\xce\xc3(K\xf9\xbf\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00\x00\x00/\xf6\x8bUuC>@"TRX\xdfI\xf9\xbf\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x00\x00\x00\xc6\xd9\xbc~R\xd8?@\xf1\xcc\xdc\xc7\x0cs\xf9\xbf\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x00\x00\x00\xdc\xf2\xd9\xad\xf6\xed?@\x1e^\xb2\xbb`\xfb\xf8\xbf\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x00\x00\x00\x16\x92%\x91\x80\xae=@\x8e\xb6\xb9\xe4\xcd\xf8\xf8\xbf\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x00\x00\x00\xcf\xc0\x98\xb2\x06\x07?@\xb5y\xaaD\xfd*\xf9\xbf\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00\x00\x00a(K\xbd_\x9f=@\x0fu\x1f\x87\xd9.\xf9\xbf\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x06\x8cz/+&?@\xb5O\xc7\x9a\xbbM\xf9\xbf\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00\x00\x00\x90\xad\xc4\xbc\xbd0@@\xd0h\\\x07\x1cf\xf8\xbf\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00\x00\x00v\xa6\'\x11\xe4\x00@@c\x13\x02\xe3$9\xf9\xbf\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00\x00\x00\xc1\xee\xafKX??@b\xd7\x86\x13\xc8\xdd\xf8\xbf\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00\x00\x00\xe9\xcdH\xb6\x07\xff>@[\x87\x01\x95.f\xf9\xbf\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00\x00\x00\xbf\x7ffu\x19\xf6@@\xf6\x13L\xcb^\xf2\xf8\xbf\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00\x00\x00\t\x83\xaa\xc3q\xb4=@\xb2~\x7f\xeaZ\xe0\xf8\xbf\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00\x00\x00\x0c\xb6B\x93\x1f\xc0?@\xe9!\xed\x03\xca\xe6\xf8\xbf\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00\x00\x00Dp\xde\xb3\xaf\xd5>@\x14\x91a\xf8\xaf\x17\xf9\xbf\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00\x00\x00f\x930\xae\\\xe9;@\xf5oJ\xe1{y\xf9\xbf\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00\x00\x00$s;\xf4\xb7\xc5=@\xed\xba\xfa\xb9\xb7;\xf9\xbf\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00\x00\x00J\x14\xec\x19\xfeS>@\xa8\x1d\xac.\xe0\xa3\xf8\xbf\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00\x00\x00\xf1-\xee\x17\xefI=@g\xc8\x9b\xf2"0\xf9\xbf\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00\x00\x00\xcd\xb3t+\xfe\xd2?@\x11\xc0\xcf_\x15\xf1\xf8\xbf\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00\x00\x00\xc9\x17~\x98(\x88>@\x13L\xd0\xad\x0b\xc4\xf8\xbf\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x00\x00\x00s\x84\x9a\xdc\x93\xdd<@\x00Fg7:\x9c\xf9\xbf\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x00\x00\x00\xb1\x17\x96\xbfMi=@\x13\xc8Q\n\xe9v\xf9\xbf\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x00\x00\x00\x13\xf4\xfek0?;@\xf39\xee\x9f\xb6\x8c\xf8\xbf\x00\x00\x00\x00\x00\x00R@\x00\x00\x00\x00\x00\x00\x00\x00\x17\x05\xb4R~\xc4?@\x17\xf4\x12m\xd8\x7f\xf8\xbf\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00\x00\x00\x00}\x0f\xd4-\xe0Q?@\xed\xc4Z\x1d9\xed\xf8\xbf\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\x00\x00\x00\xc5\x94z\xfb\xa1&=@\xf4\xc9/\xc3\x96\xa2\xf8\xbf\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x00\x00\x00\xd0W1\'\xa56?@!\xfcJ/rL\xf9\xbf\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00\x00\x00\xf7K\xcd\xc1n\xef@@{{\x88\xfd\xaaV\xf8\xbf\x00\x00\x00\x00\x00\x80T@\x00\x00\x00\x00\x00\x00\x00\x00\xdc\xc2rDV7=@fBpJ\x8a\x12\xf9\xbf\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00\x00\x00\x00V\xf7\xec\x82\xcb\xd4@@\xfc]h\xd3&B\xf9\xbf\x00\x00\x00\x00\x00\x80U@\x00\x00\x00\x00\x00\x00\x00\x00\xe206m.\x14=@D\xebF\xda\xca@\xf8\xbf\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\x00\x00\x00\x1e\xbe\xcb\x8e\x1a\xa3=@-i\xa6\xefU\x1f\xf8\xbf\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00\x00\x00\x00\x81\xf6\x11v\x1e3<@\x07\x1c\x84\x8d\xf8\xbe\xf9\xbf\x00\x00\x00\x00\x00\x00W@\x00\x00\x00\x00\x00\x00\x00\x00\x16\x1b\xb0\xebP8<@\x10\xcep\x98\x80\xe5\xf8\xbf\x00\x00\x00\x00\x00\x80W@\x00\x00\x00\x00\x00\x00\x00\x00&w/\x8a\x1fv<@~$\x9a\x08@\xb7\xf9\xbf\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x00\x00\x00=S\xc7\xbff!:@\x0e>/u\xa0\xcf\xf8\xbf\x00\x00\x00\x00\x00\x80X@\x00\x00\x00\x00\x00\x00\x00\x00\x95\xbc\xa9g\x1bl;@D\xe2zG\xbd\x01\xf8\xbf\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x00\x00\x00\xc9n\x7f\xea_q;@\xf1J<\xdd\x97Q\xf9\xbf\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00\x00\x00\xcbI\x92\xec\xce\x97<@o5c\xe2\x92\x90\xf8\xbf\x00\x00\x00\x00\x00\x80Z@\x00\x00\x00\x00\x00\x00\x00\x00\xac\xfdj\x1b\xc3\xf7=@\xf22;A\xab\xab\xf9\xbf\x00\x00\x00\x00\x00\x00[@\x00\x00\x00\x00\x00\x00\x00\x00\x85\x8d\x83\x8e\xecp=@\xe5\x19kY\xf6`\xf8\xbf\x00\x00\x00\x00\x00\x80[@\x00\x00\x00\x00\x00\x00\x00\x00\x8d\x19\xaf@K\x95=@\xe6\x852If\xc1\xf7\xbf\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x00\x00\x00]\x12\xbc\x19\xef\x8e;@[\xf2\xea\xcb\xf0\x9a\xf9\xbf\x00\x00\x00\x00\x00\x80\\@\x00\x00\x00\x00\x00\x00\x00\x00\x89C\x00\xc4\xb9\xcc;@+{\xd2\xe5\xe4\x0f\xf8\xbf\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00\x00\x00\x00\x82@J\xd0}K=@0\xf24\xb4*T\xf9\xbf\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x00\x00\x00J\xa9\x8d4E\xb9<@\xec\xda}\x00xg\xf9\xbf\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\x00\x00\x00hi\xed\x1b\xc02<@\x01?\r.N\xfb\xf7\xbf\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x00\x00\x00\xc7xw\xa1\xf5\xba:@d_F\x8c\xd4m\xf8\xbf\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x00\x00\x00d`KS\xad\xcc:@\x87\xfb\x00G8\x93\xf9\xbf\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00\x00\x00\x00\xc1rO\'J?=@@1l\xf5\xe2\x06\xf8\xbf\x00\x00\x00\x00\x00@`@\x00\x00\x00\x00\x00\x00\x00\x00\x8e\xeb\xa8P\xfd\xc29@\xf0\x11n\x12\xb1\xc6\xf9\xbf\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x00\x00\x00L#\xbdj\xdd8;@>\xf4\x12m\xd8\x7f\xf8\xbf\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\x00\x00\x00\xc9\xe5t\x03\x7f3=@\'\xd7<+\x8e$\xf9\xbf\x00\x00\x00\x00\x00\x00a@\x00\x00\x00\x00\x00\x00\x00\x00\xc1\x10\x9e\x98.\xd7;@\xee\x00 \xd5\xcf\x01\xf9\xbf\x00\x00\x00\x00\x00@a@\x00\x00\x00\x00\x00\x00\x00\x00i\xde\xe4K\x0f]<@\xabX\x93-\xc9\x8c\xf9\xbf\x00\x00\x00\x00\x00\x80a@\x00\x00\x00\x00\x00\x00\x00\x00\xe7\xb0\x04lB\x8f:@)9\xa4\xb7|\xd3\xf8\xbf\x00\x00\x00\x00\x00\xc0a@\x00\x00\x00\x00\x00\x00\x00\x00.i\x8e\xc9:\xfe;@\x9f\xfc\xde\xff\xe5\xbe\xf8\xbf\x00\x00\x00\x00\x00\x00b@\x00\x00\x00\x00\x00\x00\x00\x00\xd0B\xedx\x9c\xbd6@\xe2<\x9b\xa4,]\xf9\xbf\x00\x00\x00\x00\x00@b@\x00\x00\x00\x00\x00\x00\x00\x00%Wa\xdd\xf1u:@\xd7\x06\xd33\xdb\xe2\xf7\xbf\x00\x00\x00\x00\x00\x80b@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\xc0b@\x00\x00\x00\x00\x00\x00\x00\x00\xa7(\x9c-X\x97>@\xcc\xc8\x9b\xf2"0\xf9\xbf\x00\x00\x00\x00\x00\x00c@\x00\x00\x00\x00\x00\x00\x00\x00\x8d\xafJ\x15\xd2W:@\xc3\xab\xd4\x1d\xbe[\xf7\xbf\x00\x00\x00\x00\x00@c@\x00\x00\x00\x00\x00\x00\x00\x00UJ;\xae\xee\x08:@_\x0c\x05\x9c\xdf\x9e\xfa\xbf\x00\x00\x00\x00\x00\x80c@\x00\x00\x00\x00\x00\x00\x00\x00\xd7\xbd\x9d\xa8\x9c\xa5@@,f4f4\x81\xf9\xbf\x00\x00\x00\x00\x00\xc0c@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00d@\x00\x00\x00\x00\x00\x00\x00\x00\xca\xdbJU/\xaf?@X\\\xe3o\x98V\xf7\xbf\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x80d@\x00\x00\x00\x00\x00\x00\x00\x00\x0f\x9c\x15\xc2Yp9@\xef\xb1.\'\xaa\xfc\xf8\xbf\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00\x00\x00\x00\xc6\xb9\xc5\xa1\x92\xe2>@\xc8\xab\xd4\x1d\xbe[\xf7\xbf\x00\x00\x00\x00\x00\x00e@\x00\x00\x00\x00\x00\x00\x00\x00*\xea\xd4-J\xd8:@\xe4_7\x1f\xef\xe6\xfa\xbf\x00\x00\x00\x00\x00@e@\x00\x00\x00\x00\x00\x00\x00\x00\xeb\x17\xe9\x93\x9dJ@@\x99\x91\xf5\xc8#\x8a\xf8\xbf\x00\x00\x00\x00\x00\x80e@\x00\x00\x00\x00\x00\x00\x00\x00BIM\xa4\xd1\xbd:@p\x85|1\xa0z\xf7\xbf\x00\x00\x00\x00\x00\xc0e@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00f@\x00\x00\x00\x00\x00\x00\x00\x00|\x0f\xdb\xd1\x82+;@\xc2\x9fL\x19U\xc5\xf8\xbf\x00\x00\x00\x00\x00@f@\x00\x00\x00\x00\x00\x00\x00\x009\xed\xe7Y\x9a\xad@@\xc5\x12\xc7g\xd0\x06\xf7\xbf\x00\x00\x00\x00\x00\x80f@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\xc0f@\x00\x00\x00\x00\x00\x00\x00\x00s\xdb\t\xcfS0=@\xd3\xea\xfc\xf1\x90\x87\xf8\xbf\x00\x00\x00\x00\x00\x00g@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00@g@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x80g@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\xc0g@\x00\x00\x00\x00\x00\x00\x00\x00\xc4G\xb3\xdb\xa6\x89=@\x03\x13\x02\xe3$9\xf9\xbf\x00\x00\x00\x00\x00\x00h@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00@h@\x00\x00\x00\x00\x00\x00\x00\x00\x87\x0b\x99Hkz?@2c=y\x84\xf7\xf8\xbf\x00\x00\x00\x00\x00\x80h@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\xc0h@\x00\x00\x00\x00\x00\x00\x00\x00\xb9\x01\xc4\xa6\xd5.<@\xe8b=y\x84\xf7\xf8\xbf\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00@i@\x00\x00\x00\x00\x00\x00\x00\x00\xec\x86\xeaE\x06\xf76@\xcd\xd0v\xf2\x15\xf6\xf6\xbf\x00\x00\x00\x00\x00\x80i@\x00\x00\x00\x00\x00\x00\x00\x00Vv\x0f\xfc\xe6\x88=@\xea-\x1c\xb3\x13=\xfa\xbf\x00\x00\x00\x00\x00\xc0i@\x00\x00\x00\x00\x00\x00\x00\x00hb\xa8\xbau\xdd9@Q\x15\x87F\xb3$\xfb\xbf\x00\x00\x00\x00\x00\x00j@\x00\x00\x00\x00\x00\x00\x00\x008}E\x87v\xd3<@IhM\x9a6\xdf\xfa\xbf\x00\x00\x00\x00\x00@j@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\x00\x00\x00\x07\xf3T\x0e\x98-:@\x99\xe0\xab\xfb\xf4\\\xf6\xbf\x00\x00\x00\x00\x00\xc0j@\x00\x00\x00\x00\x00\x00\x00\x00\xb4\x8a\xa0\x18\x88u;@\xb3\xe8\xd4P\xa9\xa2\xf9\xbf\x00\x00\x00\x00\x00\x00k@\x00\x00\x00\x00\x00\x00\x00\x00\xef\xd4\xe9"Y-<@\xe7\t6P\x17\xfa\xf8\xbf\x00\x00\x00\x00\x00@k@\x00\x00\x00\x00\x00\x00\x00\x00\x7fV\xc2\x9eX\x85;@*g~Nn:\xf9\xbf\x00\x00\x00\x00\x00\x80k@\x00\x00\x00\x00\x00\x00\x00\x00\xee\x0e\x9a\xcd\x1a\xf3>@\x0b\xbc"[\x9f \xf8\xbf\x00\x00\x00\x00\x00\xc0k@\x00\x00\x00\x00\x00\x00\x00\x00\xa4Zf|\x19[;@\x96%.\xd9\xb3)\xf9\xbf\x00\x00\x00\x00\x00\x00l@\x00\x00\x00\x00\x00\x00\x00\x00\xea\xe5P\xe2hS=@\x91\x0bq\xcbk,\xfb\xbf\x00\x00\x00\x00\x00@l@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x80l@\x00\x00\x00\x00\x00\x00\x00\x00\x88\xfc*<\xbdw=@\xe0\xd2T\xab\xc3!\xf6\xbf\x00\x00\x00\x00\x00\xc0l@\x00\x00\x00\x00\x00\x00\x00\x00M\x1c0\xc4y >@U\xd1,\n\xdc<\xf7\xbf\x00\x00\x00\x00\x00\x00m@\x00\x00\x00\x00\x00\x00\x00\x00\xc2&\xcc\x1b\xed\x17<@>\xae\xedQ\xc0\xb9\xf8\xbf\x00\x00\x00\x00\x00@m@\x00\x00\x00\x00\x00\x00\x00\x00H\x841R\x9879@\xd4F\xfb\x07\xae\x0e\xf9\xbf\x00\x00\x00\x00\x00\x80m@\x00\x00\x00\x00\x00\x00\x00\x00\x9a\xb1\xe2>\x04\xa4;@Y\xbf\x85w\xdb7\xf9\xbf\x00\x00\x00\x00\x00\xc0m@\x00\x00\x00\x00\x00\x00\x00\x00ZmO>\xe7\xf5>@n\xdcLL@\x0c\xfb\xbf\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\x00\x00\x00\x13b\'\x07K\x89:@\xfb\xa7\xce\xc3(K\xf9\xbf\x00\x00\x00\x00\x00@n@\x00\x00\x00\x00\x00\x00\x00\x00\x92\xf3b\x90\xe7\xb6;@\xb1\xfbJ/rL\xf9\xbf\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\x00\x00\x00uI/+\x011<@\x1a\x88\xdfM\xdc\x91\xf8\xbf\x00\x00\x00\x00\x00\xc0n@\x00\x00\x00\x00\x00\x00\x00\x00\xa3\xbc\xb8\xd1\x07A:@I<Q\xbc\xf2\xa3\xf9\xbf\x00\x00\x00\x00\x00\x00o@\x00\x00\x00\x00\x00\x00\x00\x00\xc5{\xe8\x9e2\xc99@\xcb\xd2X\x18K\xe8\xfb\xbf\x00\x00\x00\x00\x00@o@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x80o@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\xc0o@\x00\x00\x00\x00\x00\x00\x00\x00\xc9T\xb3#\x1d\xda:@vp\x94\xc9\xb52\xf9\xbf\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x00\x00\x00;\xc1\xcc?"];@OT\x9c@\x19\x03\xf9\xbf\x00\x00\x00\x00\x00 p@\x00\x00\x00\x00\x00\x00\x00\x00;\xa7\xac|\x94\xc2<@\to\x00\xf9A\xc0\xf9\xbf\x00\x00\x00\x00\x00@p@\x00\x00\x00\x00\x00\x00\x00\x00\xeb*\x12?\xeeb9@\xac\x8c\xd6:\x8c\x1b\xf9\xbf\x00\x00\x00\x00\x00`p@\x00\x00\x00\x00\x00\x00\x00\x000\x9a3\x8d\xc6\xec:@\xe6\x04a\xaa\xb9D\xf9\xbf\x00\x00\x00\x00\x00\x80p@\x00\x00\x00\x00\x00\x00\x00\x00ZY\xd6p4\xb3;@\x9b\x8bBj\x18\xa9\xf9\xbf\x00\x00\x00\x00\x00\xa0p@\x00\x00\x00\x00\x00\x00\x00\x00$,+\xc4\xf5/<@G<Q\xbc\xf2\xa3\xf9\xbf\x00\x00\x00\x00\x00\xc0p@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\xe0p@\x00\x00\x00\x00\x00\x00\x00\x00\xa6\x12\xd0\xa0\xd2\xd3=@\xb4\x17R%\xf4\x02\xf7\xbf\x00\x00\x00\x00\x00\x00q@\x00\x00\x00\x00\x00\x00\x00\x00\xaa\xebd\xb3G\xc8;@}2;A\xab\xab\xf9\xbf\x00\x00\x00\x00\x00 q@\x00\x00\x00\x00\x00\x00\x00\x00\xa1\x08\xbe\xdf\x915>@\xd7\xf3\xd7\xf1\x83M\xf6\xbf\x00\x00\x00\x00\x00@q@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00`q@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x80q@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\xa0q@\x00\x00\x00\x00\x00\x00\x00\x00t\x95A&\xfd\x97;@\xc3\x9e\xb8H\xe1R\xf9\xbf\x00\x00\x00\x00\x00\xc0q@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\xe0q@\x00\x00\x00\x00\x00\x00\x00\x00\x8b\\\xe1\xedw\xa88@\x02jI-\xaf\x18\xf5\xbf\x00\x00\x00\x00\x00\x00r@\x00\x00\x00\x00\x00\x00\x00\x00s\x8a\xafL\xcd\x92;@\x99\x88\x95e\xa2\xd8\xf8\xbf\x00\x00\x00\x00\x00 r@\x00\x00\x00\x00\x00\x00\x00\x00\x12Mv\x80\xaa\xa4<@\xa1\xa4k\xa7\xec3\xf8\xbf\x00\x00\x00\x00\x00@r@\x00\x00\x00\x00\x00\x00\x00\x000+\x7f\x08\x88\x86<@2\xa9b\x94\x9c\xbd\xf8\xbf\x00\x00\x00\x00\x00`r@\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbbN"\xf2\xfc>@[\xf2~\x9cd\r\xf9\xbf\x00\x00\x00\x00\x00\x80r@\x00\x00\x00\x00\x00\x00\x00\x00\xaf\xfa\x98\xba\x1b\xf6;@\xb1X\xdd\x15\x03F\xf9\xbf\x00\x00\x00\x00\x00\xa0r@\x00\x00\x00\x00\x00\x00\x00\x00\xe4\xd6\x070:\xaf<@A\x95E\x0b\xf3S\xf6\xbf\x00\x00\x00\x00\x00\xc0r@\x00\x00\x00\x00\x00\x00\x00\x00\x15\xa0\x0cb\xba+:@b\xf7\tZ\x88\t\xf9\xbf\x00\x00\x00\x00\x00\xe0r@\x00\x00\x00\x00\x00\x00\x00\x00^\xb5\xdc\xd7\x04W;@\xb0|\ra9B\xfa\xbf\x00\x00\x00\x00\x00\x00s@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00 s@\x00\x00\x00\x00\x00\x00\x00\x00\xaar\xe3!\x07\x0b9@q\x08\xffAJ\x8e\xfc\xbf\x00\x00\x00\x00\x00@s@\x00\x00\x00\x00\x00\x00\x00\x00\r\xef\xd0\x1a[\x8c<@\xb9p\xde\xb1\xef\xeb\xf8\xbf\x00\x00\x00\x00\x00`s@\x00\x00\x00\x00\x00\x00\x00\x00\xd7\xa8\xb9\xc8\xbf\xeb=@I\xd0,\n\xdc<\xf7\xbf\x00\x00\x00\x00\x00\x80s@\x00\x00\x00\x00\x00\x00\x00\x00\xc2#\xde\xa2\xbc\xf5;@b\xc4\xfdZ\x92\xe6\xf5\xbf\x00\x00\x00\x00\x00\xa0s@\x00\x00\x00\x00\x00\x00\x00\x00[y\x83\x817+:@\x9f\x87K}h\x1f\xf9\xbf\x00\x00\x00\x00\x00\xc0s@\x00\x00\x00\x00\x00\x00\x00\x00R}\xc4\x16OH>@\x1ce\xf9\xea\xdfN\xf7\xbf\x00\x00\x00\x00\x00\xe0s@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00t@\x00\x00\x00\x00\x00\x00\x00\x00\x13bFJ\xe6\x86=@\xc5\xf0t\xd5G6\xf5\xbf\x00\x00\x00\x00\x00 t@\x00\x00\x00\x00\x00\x00\x00\x00B4\xfe5\xa2\xa08@\xcc\xd7\x86\x13\xc8\xdd\xf8\xbf\x00\x00\x00\x00\x00@t@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00`t@\x00\x00\x00\x00\x00\x00\x00\x00l\xdd\xdc\xc6KB9@\xf7\x8a`D\xe3\xb6\xf4\xbf\x00\x00\x00\x00\x00\x80t@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\xa0t@\x00\x00\x00\x00\x00\x00\x00\x00ElLP\xef\xcf;@2G\xfb\x07\xae\x0e\xf9\xbf\x00\x00\x00\x00\x00\xc0t@\x00\x00\x00\x00\x00\x00\x00\x00\x9am\xc6\nS\xaa8@\xa8\xab-s\xdd\x9b\xf4\xbf\x00\x00\x00\x00\x00\xe0t@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00u@\x00\x00\x00\x00\x00\x00\x00\x00\t\x9cF\xc8Y\xd5<@\xd6d\xbeo\x8b\x1c\xf5\xbf\x00\x00\x00\x00\x00 u@\x00\x00\x00\x00\x00\x00\x00\x00K\xc1#C\x9a\xee:@\xff\xa2C\x06\x05O\xf9\xbf\x00\x00\x00\x00\x00@u@\x00\x00\x00\x00\x00\x00\x00\x00d\xf0Xj\x18\x107@\x9b]\xb2\xbb`\xfb\xf8\xbf\x00\x00\x00\x00\x00`u@\x00\x00\x00\x00\x00\x00\x00\x00\xa3O\x82\xa6W\x94<@\x03|f\xb6X\x82\xf7\xbf\x00\x00\x00\x00\x00\x80u@\x00\x00\x00\x00\x00\x00\x00\x00\xc6\x91\x1f\x8b\x91\xdc9@\\\xfeT\xf6\x8e#\xfd\xbf\x00\x00\x00\x00\x00\xa0u@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\xc0u@\x00\x00\x00\x00\x00\x00\x00\x00b\xd6I\xa9\xb2\xa6;@\x02\xedP\xa1\xe7\x17\xfc\xbf\x00\x00\x00\x00\x00\xe0u@\x00\x00\x00\x00\x00\x00\x00\x00\xaf\xf1.\x9e\x8b\x82<@\xe8\xf6\tZ\x88\t\xf9\xbf\x00\x00\x00\x00\x00\x00v@\x00\x00\x00\x00\x00\x00\x00\x00e~"g\x13\x92;@\xe3\xd0\x0e0\x11/\xfc\xbf\x00\x00\x00\x00\x00 v@\x00\x00\x00\x00\x00\x00\x00\x00\x95\x9d\xffI\xb60:@\x94\xbf\xcf_\x15\xf1\xf8\xbf\x00\x00\x00\x00\x00@v@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00`v@\x00\x00\x00\x00\x00\x00\x00\x00\x85\x89\x10\x18\xd7\xc48@\xb5\xb8\x880\x96\x9d\xfa\xbf\x00\x00\x00\x00\x00\x80v@\x00\x00\x00\x00\x00\x00\x00\x00\xca\'\xb9j\xd7L<@\x89/DT\xfb!\xf9\xbf\x00\x00\x00\x00\x00\xa0v@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\xc0v@\x00\x00\x00\x00\x00\x00\x00\x00%\x10\xed\xc5=/;@4\x9b\xc1[1\xc9\xf8\xbf\x00\x00\x00\x00\x00\xe0v@\x00\x00\x00\x00\x00\x00\x00\x00\xba\x96M\x86\xe4\x14?@\xd6b\x87a\xbe\xb0\xf8\xbf\x00\x00\x00\x00\x00\x00w@\x00\x00\x00\x00\x00\x00\x00\x00[\xf3\xfb\xf9\xd6\xc4<@\x1a\x95\xc0\xa7dh\xf4\xbf\x00\x00\x00\x00\x00 w@\x00\x00\x00\x00\x00\x00\x00\x00\x1e\xc7\xca\x1b\x14\xa89@\xb8%L\xb3~7\xf4\xbf\x00\x00\x00\x00\x00@w@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00`w@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x80w@\x00\x00\x00\x00\x00\x00\x00\x00\x0ba\x86!\\\xe69@X\xbd\xb6+\x13\x93\xf7\xbf\x00\x00\x00\x00\x00\xa0w@\x00\x00\x00\x00\x00\x00\x00\x00\xda\xf9\xf9S;Q;@Y\xa2\xaf5\x91\xdc\xf9\xbf\x00\x00\x00\x00\x00\xc0w@\x00\x00\x00\x00\x00\x00\x00\x00\xce4($b\xa1<@\xd6&\xc2\xa9\'\x9c\xf8\xbf\x00\x00\x00\x00\x00\xe0w@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00x@\x00\x00\x00\x00\x00\x00\x00\x00UJ\xe5*\x83\xe2<@[[\xe3o\x98V\xf7\xbf\x00\x00\x00\x00\x00 x@\x00\x00\x00\x00\x00\x00\x00\x00\x03\xbb\xe6\xc6oJ<@\r\x1c\x84\x8d\xf8\xbe\xf9\xbf\x00\x00\x00\x00\x00@x@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00`x@\x00\x00\x00\x00\x00\x00\x00\x005\xce\xe8\xb3\xc9V<@\xb2\xb2.\'\xaa\xfc\xf8\xbf\x00\x00\x00\x00\x00\x80x@\x00\x00\x00\x00\x00\x00\x00\x00\x85q@*p":@\x8d}\xa11\xad\xb4\xf9\xbf\x00\x00\x00\x00\x00\xa0x@\x00\x00\x00\x00\x00\x00\x00\x00\xdb\xc3\xef;\xdb9;@\x7f\xd8\x1a\xe4;P\xf8\xbf\x00\x00\x00\x00\x00\xc0x@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\xe0x@\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xc2\xeat\xcc\xf0<@V\xfeP\x89\x07]\xf7\xbf\x00\x00\x00\x00\x00\x00y@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
p20
tp21
bsS'params'
p22
(dp23
S'beta'
p24
I2
sS'lag_time'
p25
I1
sS'n_rounds'
p26
I200
sS'n_tpr'
p27
I20
sS'n_spt'
p28
I2
ssb.