ccopy_reg
_reconstructor
p0
(c__main__
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I200
I2
tp13
cnumpy
dtype
p14
(S'c16'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\x00\x00\xe3y"\xbew\xc4@@\x81c!\x8c\xc73\xf6\xbf\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00\x00\x00\x13\xca\xce||\xd89@~\xb5o\xfc\x93?\xf9\xbf\x00\x00\x00\x00\x00\xc0r@\x00\x00\x00\x00\x00\x00\x00\x00\xd9\xa7`\xe4\x06\x98>@)!\x0b\xde\x94\xf4\xf3\xbf\x00\x00\x00\x00\x00\x00y@\x00\x00\x00\x00\x00\x00\x00\x00\tr\xd2\xbde\x12=@\xf2\x96\xe8HLM\xf3\xbf\x00\x00\x00\x00\x00@\x7f@\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x1d,Ag\xaa8@\xcaT\x9c@\x19\x03\xf9\xbf\x00\x00\x00\x00\x00\xc0\x82@\x00\x00\x00\x00\x00\x00\x00\x00\xdeBwZ\x1d\xcb7@\x05\xf7\xbfqNP\xf9\xbf\x00\x00\x00\x00\x00\xe0\x85@\x00\x00\x00\x00\x00\x00\x00\x00\xf5rX7U#8@(=\xe5\x8cf\x16\xf9\xbf\x00\x00\x00\x00\x00\x00\x89@\x00\x00\x00\x00\x00\x00\x00\x00:\xfd\x0e\xdf\x10\xa68@=\xe62L\x91\x92\xf0\xbf\x00\x00\x00\x00\x00 \x8c@\x00\x00\x00\x00\x00\x00\x00\x00\xb5\x9f4\xca\xfbG8@^6\xb8\xca*\n\xf0\xbf\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00\x00\x00\x00\x80\xcd\xb0\x022\xbe6@\x1e\xd9%\xe4\x99\x10\xf0\xbf\x00\x00\x00\x00\x000\x91@\x00\x00\x00\x00\x00\x00\x00\x00LF\x03Z\x10[6@] ;Y\x8bf\xee\xbf\x00\x00\x00\x00\x00\xc0\x92@\x00\x00\x00\x00\x00\x00\x00\x00\x1dM\xa3\x1eYZ6@\xfc\xe4\trh\xc4\xed\xbf\x00\x00\x00\x00\x00P\x94@\x00\x00\x00\x00\x00\x00\x00\x00\xea\xf0Z\xd3\xab\xcd5@\x02i\xd2\xfd\xc4\xca\xec\xbf\x00\x00\x00\x00\x00\xe0\x95@\x00\x00\x00\x00\x00\x00\x00\x00d\xfcIB\xd2\xe54@\xd7\xfa\xf1\xd9R\x0c\xec\xbf\x00\x00\x00\x00\x00p\x97@\x00\x00\x00\x00\x00\x00\x00\x00f\xb9o\x04Z\xfb4@\x0e\xb0A\x01\x17J\xec\xbf\x00\x00\x00\x00\x00\x00\x99@\x00\x00\x00\x00\x00\x00\x00\x00\xeb\xae\xf7\n\x06\xba3@\xa4\xf8\xd8\xa5P\xae\xea\xbf\x00\x00\x00\x00\x00\x90\x9a@\x00\x00\x00\x00\x00\x00\x00\x00\x8d\xeakXE\x803@}\x91\xe6[>\x03\xeb\xbf\x00\x00\x00\x00\x00 \x9c@\x00\x00\x00\x00\x00\x00\x00\x00\x94\x88tk\\#4@\xc9#\x9a\x08@\xb7\xe9\xbf\x00\x00\x00\x00\x00\xb0\x9d@\x00\x00\x00\x00\x00\x00\x00\x00\xff\x9a$\x92\x8f\x972@\xb0\x8b #\xc6\xd4\xe8\xbf\x00\x00\x00\x00\x00@\x9f@\x00\x00\x00\x00\x00\x00\x00\x00\xbd\xd9\x02\x03\x1c\x843@\x0b\x14L\xcb^\xf2\xf8\xbf\x00\x00\x00\x00\x00h\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\xb1\x9dt\x7f\x19R2@R\xe1zG\xbd\x01\xe8\xbf\x00\x00\x00\x00\x000\xa1@\x00\x00\x00\x00\x00\x00\x00\x00~\x11]7D~2@\x93\xbb"[\x9f \xe8\xbf\x00\x00\x00\x00\x00\xf8\xa1@\x00\x00\x00\x00\x00\x00\x00\x00\x1cp\xea \xee\x831@\x98\xa5I`\x9a_\xe7\xbf\x00\x00\x00\x00\x00\xc0\xa2@\x00\x00\x00\x00\x00\x00\x00\x00`\xa04N\x1e\xb60@P\x85\xc6\x19\xda3\xe7\xbf\x00\x00\x00\x00\x00\x88\xa3@\x00\x00\x00\x00\x00\x00\x00\x00.\xbb\x1a\xd7\x9a\x811@\nf\xd7\xa3\x8dz\xe6\xbf\x00\x00\x00\x00\x00P\xa4@\x00\x00\x00\x00\x00\x00\x00\x00\xb2\xd4\xdc\xb3=U1@\x1c*\x12\xec\xf6e\xe6\xbf\x00\x00\x00\x00\x00\x18\xa5@\x00\x00\x00\x00\x00\x00\x00\x00\xa6\xf4E\xad*\xc80@\xe9\x12\xa5 ~2\xe6\xbf\x00\x00\x00\x00\x00\xe0\xa5@\x00\x00\x00\x00\x00\x00\x00\x00\x8b\xea\xfbYQ50@\xe0\x01\xa1\xcb\xd6&\xe5\xbf\x00\x00\x00\x00\x00\xa8\xa6@\x00\x00\x00\x00\x00\x00\x00\x009\n\xb0\x13\xcf\xc2-@$\xbdYil\x8c\xe4\xbf\x00\x00\x00\x00\x00p\xa7@\x00\x00\x00\x00\x00\x00\x00\x00\x80Sd\x12V\xc3.@,\xe8\x86\xfb\xe7"\xe4\xbf\x00\x00\x00\x00\x008\xa8@\x00\x00\x00\x00\x00\x00\x00\x00\xd8\xa5\xac\x14\x1f-.@\x032\xa3\x03\xb0r\xe4\xbf\x00\x00\x00\x00\x00\x00\xa9@\x00\x00\x00\x00\x00\x00\x00\x00\x8c\xb6k\x1bPR.@\x85\xee\xefq\xb9J\xe3\xbf\x00\x00\x00\x00\x00\xc8\xa9@\x00\x00\x00\x00\x00\x00\x00\x00J\xb3\x06h\xf9\xf1,@\xc8\xacU\x14\xc5\x80\xe3\xbf\x00\x00\x00\x00\x00\x90\xaa@\x00\x00\x00\x00\x00\x00\x00\x00r\x9a\x0e\xc6\xa9\xee-@\xc2\x95\xe8HLM\xe3\xbf\x00\x00\x00\x00\x00X\xab@\x00\x00\x00\x00\x00\x00\x00\x00\xe2\xfe\xa4]D5,@\x07\xbb@5j.\xe3\xbf\x00\x00\x00\x00\x00 \xac@\x00\x00\x00\x00\x00\x00\x00\x00(x\xb0A\rV+@\xd5\xc5\xea\x80%\x99\xe2\xbf\x00\x00\x00\x00\x00\xe8\xac@\x00\x00\x00\x00\x00\x00\x00\x00\xc7\xf7u3\xe2\xd6+@q\'\x08%\xda\x8e\xe2\xbf\x00\x00\x00\x00\x00\xb0\xad@\x00\x00\x00\x00\x00\x00\x00\x00\x9a~\xf7\xb6[\x87,@\xed+I\xfa\xc3\xd1\xe2\xbf\x00\x00\x00\x00\x00x\xae@\x00\x00\x00\x00\x00\x00\x00\x00\xd8\x04\x16=\xbaJ*@\xfdda\xad\xe4\x15\xe2\xbf\x00\x00\x00\x00\x00@\xaf@\x00\x00\x00\x00\x00\x00\x00\x00\x17zk\x8e\xe1\x1f,@\xeb\xd4ir>\xb9\xe1\xbf\x00\x00\x00\x00\x00\x04\xb0@\x00\x00\x00\x00\x00\x00\x00\x00\xb0\xb2\xc6D\xa9\xe6*@\x82\xdf\x13\xbe\xf9#\xe1\xbf\x00\x00\x00\x00\x00h\xb0@\x00\x00\x00\x00\x00\x00\x00\x00\xc5\x12\xd0}\x00T+@\xed?\x9d\x91:\xa7\xe1\xbf\x00\x00\x00\x00\x00\xcc\xb0@\x00\x00\x00\x00\x00\x00\x00\x00\xea\xa8Lj\xa2\x9e)@\x98f\x89N\xcc\xfa\xe0\xbf\x00\x00\x00\x00\x000\xb1@\x00\x00\x00\x00\x00\x00\x00\x00\xa2\x98|o,3*@\x9b\xb19\'\x08\xbd\xe0\xbf\x00\x00\x00\x00\x00\x94\xb1@\x00\x00\x00\x00\x00\x00\x00\x00\xd3\xad-:\x89\xf6(@\xfak^\xf4)\xb0\xe0\xbf\x00\x00\x00\x00\x00\xf8\xb1@\x00\x00\x00\x00\x00\x00\x00\x00\xe6r\x03\xbb\xd9\x1a(@\x7fbHy\xe2\xb7\xe0\xbf\x00\x00\x00\x00\x00\\\xb2@\x00\x00\x00\x00\x00\x00\x00\x00 \x8ew(\x1c\x13(@b\xc9\xe04\x949\xdf\xbf\x00\x00\x00\x00\x00\xc0\xb2@\x00\x00\x00\x00\x00\x00\x00\x00\xd9_$\xbbs\xa4\'@oF\xacy\xab\xa5\xdf\xbf\x00\x00\x00\x00\x00$\xb3@\x00\x00\x00\x00\x00\x00\x00\x00s3\xc7\xfd\x05\xe5\'@=\x92J\xb1\xbb\x03\xe0\xbf\x00\x00\x00\x00\x00\x88\xb3@\x00\x00\x00\x00\x00\x00\x00\x00\xe2\xed/\x19\xd2\x10(@8T\x97\x9aPS\xdf\xbf\x00\x00\x00\x00\x00\xec\xb3@\x00\x00\x00\x00\x00\x00\x00\x00b\'H\xff^\xc9&@0>*\xcf\xd7\x1f\xdf\xbf\x00\x00\x00\x00\x00P\xb4@\x00\x00\x00\x00\x00\x00\x00\x00Ej\x0e\xf4l\xa6\'@x?Rp\xbf\x04\xde\xbf\x00\x00\x00\x00\x00\xb4\xb4@\x00\x00\x00\x00\x00\x00\x00\x00\x01\xfb\xd9\x8d\xdc\xe1%@\xb6\x03\x8d\xb8(\xf0\xdd\xbf\x00\x00\x00\x00\x00\x18\xb5@\x00\x00\x00\x00\x00\x00\x00\x00W\x06l\xe7\xa6\x80&@\xb7\xb4\x9b\n\x03\xeb\xdd\xbf\x00\x00\x00\x00\x00|\xb5@\x00\x00\x00\x00\x00\x00\x00\x00\xe1\xac\xe5N\x96\x81&@\xb7 c\xfarK\xdd\xbf\x00\x00\x00\x00\x00\xe0\xb5@\x00\x00\x00\x00\x00\x00\x00\x000\xc62D*z&@@\xd4\x99\xed4+\xdc\xbf\x00\x00\x00\x00\x00D\xb6@\x00\x00\x00\x00\x00\x00\x00\x00X\xe8\x02\x86\xa43%@\xf6\xea\x06\xb9\xad^\xdc\xbf\x00\x00\x00\x00\x00\xa8\xb6@\x00\x00\x00\x00\x00\x00\x00\x00\xf8\x88\x13\x93\xff\xec%@7Bz\x11\xa7\xe9\xdc\xbf\x00\x00\x00\x00\x00\x0c\xb7@\x00\x00\x00\x00\x00\x00\x00\x00\x1c\x13\x8a\xe3\x89\xf8$@\xfdw\xe5\xbfQ]\xdb\xbf\x00\x00\x00\x00\x00p\xb7@\x00\x00\x00\x00\x00\x00\x00\x00Q\xceJT\xcf\xb3$@\xe0\x9a\x15\x0b\x88Y\xdc\xbf\x00\x00\x00\x00\x00\xd4\xb7@\x00\x00\x00\x00\x00\x00\x00\x00\xa4\x80\xd2\x1brk$@f\x82\x8f\x0b\r\xc8\xda\xbf\x00\x00\x00\x00\x008\xb8@\x00\x00\x00\x00\x00\x00\x00\x006I\xab\xc5O\xe3#@;7\xdf2\xd1\x05\xdb\xbf\x00\x00\x00\x00\x00\x9c\xb8@\x00\x00\x00\x00\x00\x00\x00\x00\xc8\x98I)\xa6\xe0#@\xa2\x18\xf0\xbc\x84L\xda\xbf\x00\x00\x00\x00\x00\x00\xb9@\x00\x00\x00\x00\x00\x00\x00\x00\xf1\xe0\xf5o!\x17$@m\xc9\xfe\x0e_G\xda\xbf\x00\x00\x00\x00\x00d\xb9@\x00\x00\x00\x00\x00\x00\x00\x00Z\xc8f\xfa\xa3\x8a#@\xb2}N6#\x85\xda\xbf\x00\x00\x00\x00\x00\xc8\xb9@\x00\x00\x00\x00\x00\x00\x00\x00K\xdc\xf1\x12\x8d\xca"@J\xd3\xa8Z\x1a\xb2\xd9\xbf\x00\x00\x00\x00\x00,\xba@\x00\x00\x00\x00\x00\x00\x00\x00\x13\xe8\xa6R\x99"#@\xa5$\xc2\xa9\'\x9c\xd8\xbf\x00\x00\x00\x00\x00\x90\xba@\x00\x00\x00\x00\x00\x00\x00\x00\x95\x81\x1a!`\x8a#@8\x84\xb7\xac\xf4\xac\xd9\xbf\x00\x00\x00\x00\x00\xf4\xba@\x00\x00\x00\x00\x00\x00\x00\x001\xcc\x7fJ\xdb,#@~\xb4\xb9\xe4\xcd\xf8\xd8\xbf\x00\x00\x00\x00\x00X\xbb@\x00\x00\x00\x00\x00\x00\x00\x00H\xd5 \'\xc1i"@Gi\t\x0c\x926\xd9\xbf\x00\x00\x00\x00\x00\xbc\xbb@\x00\x00\x00\x00\x00\x00\x00\x00\xc3\xe8%\x9f\xdaL"@,\xc2\xa4\x05s\xa6\xd8\xbf\x00\x00\x00\x00\x00 \xbc@\x00\x00\x00\x00\x00\x00\x00\x00g\x94\x1a\xa2\xe8\xc2!@\xc4I\x1a\x96E}\xd8\xbf\x00\x00\x00\x00\x00\x84\xbc@\x00\x00\x00\x00\x00\x00\x00\x00\xd6\xb8\xbe\xc3k\xd0"@\xa7\\F\x8c\xd4m\xd8\xbf\x00\x00\x00\x00\x00\xe8\xbc@\x00\x00\x00\x00\x00\x00\x00\x00E]\x1d\xb8\x0e@"@V\x8a #\xc6\xd4\xd8\xbf\x00\x00\x00\x00\x00L\xbd@\x00\x00\x00\x00\x00\x00\x00\x00\xbd\xec\x12\\\xc9\x92!@\n\xa7\xf6d\x100\xd8\xbf\x00\x00\x00\x00\x00\xb0\xbd@\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd7C\xe1\x0b%!@\x19\xc5\xcc\xa6Z\x8b\xd7\xbf\x00\x00\x00\x00\x00\x14\xbe@\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xdd\x15/\xd8\x99!@\x8c>r7\x98\\\xe1\xbf\x00\x00\x00\x00\x00x\xbe@\x00\x00\x00\x00\x00\x00\x00\x00\xcbg!\xa1\xed\xd5!@d\x07\xfb\xd4\xc2\xc7\xd6\xbf\x00\x00\x00\x00\x00\xdc\xbe@\x00\x00\x00\x00\x00\x00\x00\x00\xa9\xc0Y\xe4]\x99 @Q,S\xc1\xe0\xa8\xd6\xbf\x00\x00\x00\x00\x00@\xbf@\x00\x00\x00\x00\x00\x00\x00\x00\xcb\xa7\xb6\xe6\xb3& @\x8aNj\xd8\x14G\xd6\xbf\x00\x00\x00\x00\x00\xa4\xbf@\x00\x00\x00\x00\x00\x00\x00\x00g>\xa1O\x8b\x15 @vk@\x1a_\xa2\xd5\xbf\x00\x00\x00\x00\x00\x04\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x84\x1fFQ>\xf5 @8\x86\xee\xba\xc1\x18\xd6\xbf\x00\x00\x00\x00\x006\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\xf6\xf6KR ; @\xa0A\xa7XW~\xd5\xbf\x00\x00\x00\x00\x00h\xc0@\x00\x00\x00\x00\x00\x00\x00\x00@0\xeb\x0fp\x13 @\xa6`\x96\xce\xa37\xd6\xbf\x00\x00\x00\x00\x00\x9a\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\xefu\xe9\xbe\xe0c @\x0b\x18\x0e\x97OZ\xd5\xbf\x00\x00\x00\x00\x00\xcc\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x15\xc1 \xce&M @\x96\xadnH\xc7\xde\xd4\xbf\x00\x00\x00\x00\x00\xfe\xc0@\x00\x00\x00\x00\x00\x00\x00\x005\x7f\xaf>\x02\xa2\x1e@\xfc\x1dw\r!\x82\xd4\xbf\x00\x00\x00\x00\x000\xc1@\x00\x00\x00\x00\x00\x00\x00\x00/\x14\x02\xe5\xf9$ @\xda\xc8\x1c\xe9)U\xd5\xbf\x00\x00\x00\x00\x00b\xc1@\x00\x00\x00\x00\x00\x00\x00\x001{ro\xbbL\x1e@\xbb\xe5\xf2*t\xb0\xd4\xbf\x00\x00\x00\x00\x00\x94\xc1@\x00\x00\x00\x00\x00\x00\x00\x00\xc3\xf4\x0c\x12\xf4p\x1f@l&\xf9\xb7\xf4\x07\xd5\xbf\x00\x00\x00\x00\x00\xc6\xc1@\x00\x00\x00\x00\x00\x00\x00\x00\xaf\xd1\x8b^d\xcb\x1d@\xd3\x04\xe2\xa0\xc0i\xd5\xbf\x00\x00\x00\x00\x00\xf8\xc1@\x00\x00\x00\x00\x00\x00\x00\x00\xfcht\x8f\xd3*\x1f@&i\'\xe6\\D\xd4\xbf\x00\x00\x00\x00\x00*\xc2@\x00\x00\x00\x00\x00\x00\x00\x00Y\xf1\xd7<L\xd7#@_nl(\xceM\xfa\xbf\x00\x00\x00\x00\x00\\\xc2@\x00\x00\x00\x00\x00\x00\x00\x00V\x1a\x96\x07\xea\x1d\x1e@C\x81\xbcR\xbd\\\xd3\xbf\x00\x00\x00\x00\x00\x8e\xc2@\x00\x00\x00\x00\x00\x00\x00\x00\xc88o\xa2\x1f\xab#@\xbe\x1f\xc5b\xe2\x01\xfa\xbf\x00\x00\x00\x00\x00\xc0\xc2@\x00\x00\x00\x00\x00\x00\x00\x00E\xb4\x03\xc6\x97\xe0\x1b@\xc22\xcb\xa4\x97W\xd3\xbf\x00\x00\x00\x00\x00\xf2\xc2@\x00\x00\x00\x00\x00\x00\x00\x00\x86\xf3\xc7:v5\x1c@\x01J8p\x10\x8b\xd3\xbf\x00\x00\x00\x00\x00$\xc3@\x00\x00\x00\x00\x00\x00\x00\x00\xc5\xed\x18\xa7\xf1\x06\x1c@kX#\x91\xb58\xd3\xbf\x00\x00\x00\x00\x00V\xc3@\x00\x00\x00\x00\x00\x00\x00\x00\x86\xe0-\x16 \x93\x1c@\xee.\x8a\xcf\xad\x14\xd3\xbf\x00\x00\x00\x00\x00\x88\xc3@\x00\x00\x00\x00\x00\x00\x00\x00\xe3tY\xbb!!\x1c@\xf5\xb1\xbe\x8a\x96\xa8\xd2\xbf\x00\x00\x00\x00\x00\xba\xc3@\x00\x00\x00\x00\x00\x00\x00\x00\x06\x0f\xb3\x9c\xcb\xac\x1c@\x06T\xe2\xbb\xcb\xf5\xd2\xbf\x00\x00\x00\x00\x00\xec\xc3@\x00\x00\x00\x00\x00\x00\x00\x00P;P\x0cn\xab#@\x92\x8bBj\x18\xa9\xf9\xbf\x00\x00\x00\x00\x00\x1e\xc4@\x00\x00\x00\x00\x00\x00\x00\x00o3\xf8\xd7\x17f#@\x17\xb5\xdb+ \xcd\xf9\xbf\x00\x00\x00\x00\x00P\xc4@\x00\x00\x00\x00\x00\x00\x00\x00\xfdD*\x07\xe8L\x1b@B\x88%\xc9\x8e\x84\xd2\xbf\x00\x00\x00\x00\x00\x82\xc4@\x00\x00\x00\x00\x00\x00\x00\x00\x1fw\xda\xa6$S\x1c@\x9e\xe5\x01\x98Y7\xd2\xbf\x00\x00\x00\x00\x00\xb4\xc4@\x00\x00\x00\x00\x00\x00\x00\x00R\x94\xb5\x93\xee\xd6#@k\xa7\x84\xdb\xee\x91\xf9\xbf\x00\x00\x00\x00\x00\xe6\xc4@\x00\x00\x00\x00\x00\x00\x00\x00`\xe1IL\xc2\xf0\x1b@\xd1\x1d\x86z\x06\t\xd2\xbf\x00\x00\x00\x00\x00\x18\xc5@\x00\x00\x00\x00\x00\x00\x00\x00\xbc9-\x1c4O#@"k\xbf#X}\xf9\xbf\x00\x00\x00\x00\x00J\xc5@\x00\x00\x00\x00\x00\x00\x00\x00\xa12\x9b\xa6|\xf3\x19@\xde\x1bmF\x04\xab\xd0\xbf\x00\x00\x00\x00\x00|\xc5@\x00\x00\x00\x00\x00\x00\x00\x00\xbe\xac\xb0zf\xa3\x1a@\xdbd\xf5}X\x88\xd1\xbf\x00\x00\x00\x00\x00\xae\xc5@\x00\x00\x00\x00\x00\x00\x00\x00\xea\xf6\x12WY\xcf"@\xe7e\xea}\xfa\xc7\xf9\xbf\x00\x00\x00\x00\x00\xe0\xc5@\x00\x00\x00\x00\x00\x00\x00\x00~\xeam\xa1Tv\x19@\\\\s\xd3\x84\x02\xd1\xbf\x00\x00\x00\x00\x00\x12\xc6@\x00\x00\x00\x00\x00\x00\x00\x00S\xf2\xb3z\xb2X\x19@\xafo\x9f\xc9\x13\xf3\xd0\xbf\x00\x00\x00\x00\x00D\xc6@\x00\x00\x00\x00\x00\x00\x00\x00FQ32\x91\xd9\x19@\xfb*Xg\xa9X\xd0\xbf\x00\x00\x00\x00\x00v\xc6@\x00\x00\x00\x00\x00\x00\x00\x00p\xc0\xd3\x9d\xf7\x8c\x18@g\tAPu\xba\xd0\xbf\x00\x00\x00\x00\x00\xa8\xc6@\x00\x00\x00\x00\x00\x00\x00\x00\xd7.\xaa@\x14G\x18@\x90\tAPu\xba\xd0\xbf\x00\x00\x00\x00\x00\xda\xc6@\x00\x00\x00\x00\x00\x00\x00\x00\xe4\xcb\x85\xee\xb1\x95"@\xb0\xf6u\x89\x14\x97\xf9\xbf\x00\x00\x00\x00\x00\x0c\xc7@\x00\x00\x00\x00\x00\x00\x00\x00\xb6\xb5Z}%=\x18@\x9e\x90\xb6\xe0G\x91\xd0\xbf\x00\x00\x00\x00\x00>\xc7@\x00\x00\x00\x00\x00\x00\x00\x00\xd1AWn\x1b\xd5\x17@\xe9\xe2\x8e\xd5\xf6\xaf\xcf\xbf\x00\x00\x00\x00\x00p\xc7@\x00\x00\x00\x00\x00\x00\x00\x00\xb6\xc8\xcd\xea\xe76"@\x8b\xdb\xc7\xe8\xb1 \xf9\xbf\x00\x00\x00\x00\x00\xa2\xc7@\x00\x00\x00\x00\x00\x00\x00\x00S\xd5\xec\x0b\xda\xda"@K\xe0R\xa6\xd5\x1c\xf9\xbf\x00\x00\x00\x00\x00\xd4\xc7@\x00\x00\x00\x00\x00\x00\x00\x00\xb7\x17N\x94\xae\x84"@\x92g\xc86\xa8\xf3\xf8\xbf\x00\x00\x00\x00\x00\x06\xc8@\x00\x00\x00\x00\x00\x00\x00\x00\xf0\x03\xad\'zE"@\x98\x0ew%\x01=\xf9\xbf\x00\x00\x00\x00\x008\xc8@\x00\x00\x00\x00\x00\x00\x00\x00\xc5\x0c\xfa^ \x86\x16@\x12\x9eGs\x8c\x15\xcf\xbf\x00\x00\x00\x00\x00j\xc8@\x00\x00\x00\x00\x00\x00\x00\x00\x8c\xa7k\xab\xc3\x91"@\x0b\x9a-\x8b\xbdV\xf9\xbf\x00\x00\x00\x00\x00\x9c\xc8@\x00\x00\x00\x00\x00\x00\x00\x00T\xc1\xdc\x85\x8c%\x17@#1\x8f\xf0\x01<\xcd\xbf\x00\x00\x00\x00\x00\xce\xc8@\x00\x00\x00\x00\x00\x00\x00\x00\xcf\xcd\x92\xad{K\x17@\x12\xc9\x08\xd6{\x1e\xce\xbf\x00\x00\x00\x00\x00\x00\xc9@\x00\x00\x00\x00\x00\x00\x00\x00@\xa0\x8aB\xc7*"@\x1c\xdb}\x00xg\xf9\xbf\x00\x00\x00\x00\x002\xc9@\x00\x00\x00\x00\x00\x00\x00\x00\xfa\xbf\xdf|\xefM\x17@\x1c\x1c;Y\x8bf\xce\xbf\x00\x00\x00\x00\x00d\xc9@\x00\x00\x00\x00\x00\x00\x00\x009\rBH\xee\xcd\x15@U\x8b*\xea\xe2\xab\xcc\xbf\x00\x00\x00\x00\x00\x96\xc9@\x00\x00\x00\x00\x00\x00\x00\x00\xfe\xf7V\xf1\\\xe1\x15@\x1c>a\xdd\xa4\x8b\xcb\xbf\x00\x00\x00\x00\x00\xc8\xc9@\x00\x00\x00\x00\x00\x00\x00\x00\x02\x17\xe8\xe3J\x9e\x15@M\x0b7\x04\xe4Z\xcd\xbf\x00\x00\x00\x00\x00\xfa\xc9@\x00\x00\x00\x00\x00\x00\x00\x00w\x13*\t"\xa8\x15@\xb5\xb0\x82\xd6\x00\x8d\xcc\xbf\x00\x00\x00\x00\x00,\xca@\x00\x00\x00\x00\x00\x00\x00\x00S\x8a\xef\x15d\x07\x15@\xaez&\x95;\xa0\xcb\xbf\x00\x00\x00\x00\x00^\xca@\x00\x00\x00\x00\x00\x00\x00\x00\x11\xaa}\xbe\xc8\x8f\x15@\'W\xe7\xdc\x1f\x1d\xcd\xbf\x00\x00\x00\x00\x00\x90\xca@\x00\x00\x00\x00\x00\x00\x00\x00H\xbc\xc3\x14\x85\xc4\x14@^\xf8\x19{:\xf1\xca\xbf\x00\x00\x00\x00\x00\xc2\xca@\x00\x00\x00\x00\x00\x00\x00\x00&#\x80\t\x1e"\x14@\x82\xf5\xc98k\'\xcd\xbf\x00\x00\x00\x00\x00\xf4\xca@\x00\x00\x00\x00\x00\x00\x00\x00)\xc7\x84O\x82\x02\x15@x\xfb2\xaf<O\xcc\xbf\x00\x00\x00\x00\x00&\xcb@\x00\x00\x00\x00\x00\x00\x00\x00V\xf04_\xb9\xe4\x14@\x93=a\xdd\xa4\x8b\xcb\xbf\x00\x00\x00\x00\x00X\xcb@\x00\x00\x00\x00\x00\x00\x00\x00f}\x0e(\xab\x83\x15@\x92\xea.Z\x95C\xcb\xbf\x00\x00\x00\x00\x00\x8a\xcb@\x00\x00\x00\x00\x00\x00\x00\x00\x17\xf7\xda\xa2V\x16\x14@\xa0\xcfqLMF\xcd\xbf\x00\x00\x00\x00\x00\xbc\xcb@\x00\x00\x00\x00\x00\x00\x00\x00\xda[5\x06T\xec\x14@\x86\x99\x15\x0b\x88Y\xcc\xbf\x00\x00\x00\x00\x00\xee\xcb@\x00\x00\x00\x00\x00\x00\x00\x00#\x9dEAR\x13\x14@\xd4\xfe\x82\xf1\x0b\x19\xca\xbf\x00\x00\x00\x00\x00 \xcc@\x00\x00\x00\x00\x00\x00\x00\x00n\xbc\x8co\xe8\xf2\x13@\x02\x10\x87F\xb3$\xcb\xbf\x00\x00\x00\x00\x00R\xcc@\x00\x00\x00\x00\x00\x00\x00\x00\x99\xa2\x87\x03\xf5K\x14@v\x95\xe3\xa2\x83\x9d\xc9\xbf\x00\x00\x00\x00\x00\x84\xcc@\x00\x00\x00\x00\x00\x00\x00\x00\xbf\x06\xf9\x87\x12\xc8\x13@\x1d\x0en\x12\xb1\xc6\xc9\xbf\x00\x00\x00\x00\x00\xb6\xcc@\x00\x00\x00\x00\x00\x00\x00\x00>\xc8\x86\xb1\x9f\xd8"@Ly`\\\xc3q\xf9\xbf\x00\x00\x00\x00\x00\xe8\xcc@\x00\x00\x00\x00\x00\x00\x00\x00\x0c\\\xae\n\xfag\x13@K\xc4\xd6mwb\xcb\xbf\x00\x00\x00\x00\x00\x1a\xcd@\x00\x00\x00\x00\x00\x00\x00\x00\xedI\x1ar\x88Z!@\xeb}\xeb\x19\xe7m\xf9\xbf\x00\x00\x00\x00\x00L\xcd@\x00\x00\x00\x00\x00\x00\x00\x00_\xd0{;\x16\xff\x12@\xcd\xba;\x8f\xa1~\xc9\xbf\x00\x00\x00\x00\x00~\xcd@\x00\x00\x00\x00\x00\x00\x00\x00\x8a\xc5&R\x95\x84\x13@\x05Y\x1e\xeb\xec\x88\xc9\xbf\x00\x00\x00\x00\x00\xb0\xcd@\x00\x00\x00\x00\x00\x00\x00\x00\xd1C\xa0y_k!@\x11\x8c\x8cRRb\xf9\xbf\x00\x00\x00\x00\x00\xe2\xcd@\x00\x00\x00\x00\x00\x00\x00\x00\xd5tV\xeey\xd5\x12@~\xb8"[\x9f \xc8\xbf\x00\x00\x00\x00\x00\x14\xce@\x00\x00\x00\x00\x00\x00\x00\x00C\'-k\xcbM\x12@\xabV\x05\xb7\xea*\xc8\xbf\x00\x00\x00\x00\x00F\xce@\x00\x00\x00\x00\x00\x00\x00\x00\x8fN\xcf\xb6\xe3\xba"@\xc3\x82v\xd7\nj\xf9\xbf\x00\x00\x00\x00\x00x\xce@\x00\x00\x00\x00\x00\x00\x00\x00\x16\x98>\x86 :"@\xb6\xb5%\x14Z\x86\xf9\xbf\x00\x00\x00\x00\x00\xaa\xce@\x00\x00\x00\x00\x00\x00\x00\x00\x9dg\xb5\x88on\x12@\x0c1\xad\xca\xccI\xc8\xbf\x00\x00\x00\x00\x00\xdc\xce@\x00\x00\x00\x00\x00\x00\x00\x00\x05\x03\xf1\xe3\t\x8c\x11@\x8f\xb0\xa0\xb0\xcb\x9a\xc7\xbf\x00\x00\x00\x00\x00\x0e\xcf@\x00\x00\x00\x00\x00\x00\x00\x00\x90qPaJ\xcc!@\x18Y\xdd\x15\x03F\xf9\xbf\x00\x00\x00\x00\x00@\xcf@\x00\x00\x00\x00\x00\x00\x00\x00\xdc\xbb\x8e\x02\xf1G\x12@"\xc8&\xb0F,\xc9\xbf\x00\x00\x00\x00\x00r\xcf@\x00\x00\x00\x00\x00\x00\x00\x00\xfd\x97\xe6V\xd6\xcb\x11@\xfad\xf0\xd7\x8f\xd8\xc7\xbf\x00\x00\x00\x00\x00\xa4\xcf@\x00\x00\x00\x00\x00\x00\x00\x00{;\x17?\x85+\x12@!\xa0\x9c[$\x8f\xc6\xbf\x00\x00\x00\x00\x00\xd6\xcf@\x00\x00\x00\x00\x00\x00\x00\x00\x85w^\xf9\xbf\xfa\x11@\xa3\x18\'\xcbQ\xb8\xc6\xbf\x00\x00\x00\x00\x00\x04\xd0@\x00\x00\x00\x00\x00\x00\x00\x00\xea\xa1F\xd5\x1bb\x10@\x12\x8dL\x19U\xc5\xd8\xbf\x00\x00\x00\x00\x00\x1d\xd0@\x00\x00\x00\x00\x00\x00\x00\x00\xf9\xf1\xa3\xbcx"!@\xb9\xf7\tZ\x88\t\xf9\xbf\x00\x00\x00\x00\x006\xd0@\x00\x00\x00\x00\x00\x00\x00\x00\xf8I/W\xab\x9e!@&Y\xdd\x15\x03F\xf9\xbf\x00\x00\x00\x00\x00O\xd0@\x00\x00\x00\x00\x00\x00\x00\x00m\xac\x07s\xc7\xa0\x10@\t/\x94\x96\xca\xeb\xc6\xbf\x00\x00\x00\x00\x00h\xd0@\x00\x00\x00\x00\x00\x00\x00\x00\x9e\x9b\x8c\x14\xcf#\x11@\x80,{b\xc8\x8d\xc5\xbf\x00\x00\x00\x00\x00\x81\xd0@\x00\x00\x00\x00\x00\x00\x00\x00\xd7\t!`dt @U\x83\xc0\xbfD#\xf9\xbf\x00\x00\x00\x00\x00\x9a\xd0@\x00\x00\x00\x00\x00\x00\x00\x00\x8d\x8c\xfbX\xfbl\x10@h1\x98\xebq\xf7\xd7\xbf\x00\x00\x00\x00\x00\xb3\xd0@\x00\x00\x00\x00\x00\x00\x00\x00\xfb\x13\xa0y\xa6\xac\x10@!\x97\x1a\xb1P\t\xc6\xbf\x00\x00\x00\x00\x00\xcc\xd0@\x00\x00\x00\x00\x00\x00\x00\x00\xb4\x8a\xcf5\xa1#!@)O}\xb2\x81\x94\xf9\xbf\x00\x00\x00\x00\x00\xe5\xd0@\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x0e\xebH_"!@\xec.\xfak\xc1h\xf9\xbf\x00\x00\x00\x00\x00\xfe\xd0@\x00\x00\x00\x00\x00\x00\x00\x00\x07cx\x15\xcd3!@\xbd\x9e\xb8H\xe1R\xf9\xbf\x00\x00\x00\x00\x00\x17\xd1@\x00\x00\x00\x00\x00\x00\x00\x00\x0c\xcc\xb7q\x19\x03!@`\xd6\xf2BTk\xf9\xbf\x00\x00\x00\x00\x000\xd1@\x00\x00\x00\x00\x00\x00\x00\x00+\xea{N\x18\x06!@v\t\xa2\x7f\xa3\x87\xf9\xbf\x00\x00\x00\x00\x00I\xd1@\x00\x00\x00\x00\x00\x00\x00\x00\xdc-\xc5\x03i\x17!@\x96\x1b\x84\x8d\xf8\xbe\xf9\xbf\x00\x00\x00\x00\x00b\xd1@\x00\x00\x00\x00\x00\x00\x00\x00.\t\xf2_+Z\x10@\xa3\x8d\x7f\xd2z%\xc4\xbf\x00\x00\x00\x00\x00{\xd1@\x00\x00\x00\x00\x00\x00\x00\x00WnZ\x10\x87\xee @\xecS\x08p\xa5\x90\xf9\xbf\x00\x00\x00\x00\x00\x94\xd1@\x00\x00\x00\x00\x00\x00\x00\x00\xfe\xf2\x12;\x9d\xd8 @\xf6\xf1\xea\xcb\xf0\x9a\xf9\xbf\x00\x00\x00\x00\x00\xad\xd1@\x00\x00\x00\x00\x00\x00\x00\x00\xc3"\t"F\x14!@x<Q\xbc\xf2\xa3\xf9\xbf\x00\x00\x00\x00\x00\xc6\xd1@\x00\x00\x00\x00\x00\x00\x00\x00_IL\xc5\xe6\x9c @\xa1)%\xc6c\xb3\xf9\xbf\x00\x00\x00\x00\x00\xdf\xd1@\x00\x00\x00\x00\x00\x00\x00\x00\xd9\xb4a\xff\xb2\x1a!@\xffs\x8b\xb6e\xbc\xf9\xbf\x00\x00\x00\x00\x00\xf8\xd1@\x00\x00\x00\x00\x00\x00\x00\x00\x83N\xdc\xe2\xd5`!@A3;A\xab\xab\xf9\xbf\x00\x00\x00\x00\x00\x11\xd2@\x00\x00\x00\x00\x00\x00\x00\x00\xeeZ\xc9\xc4\xffv!@\xca7\xc6\xfe\xce\xa7\xf9\xbf\x00\x00\x00\x00\x00*\xd2@\x00\x00\x00\x00\x00\x00\x00\x00/\x95>+\x8d4!@\xa6\xc3\xc6L\xc5z\xf9\xbf\x00\x00\x00\x00\x00C\xd2@\x00\x00\x00\x00\x00\x00\x00\x00\x10\x9b\x83\x999\xef @d\xd7\x86\x13\xc8\xdd\xf8\xbf\x00\x00\x00\x00\x00\\\xd2@\x00\x00\x00\x00\x00\x00\x00\x00\x1dR\x9dTN\x1b!@\x81\xe5\'L3\xd2\xf8\xbf\x00\x00\x00\x00\x00u\xd2@\x00\x00\x00\x00\x00\x00\x00\x00\xecm\x9e\xdb\xdd\xc8 @D\x966\x9e\r\xcd\xf8\xbf\x00\x00\x00\x00\x00\x8e\xd2@\x00\x00\x00\x00\x00\x00\x00\x00D/\xddY\x9ch\x0e@\xfe^\xa5;\x89\xbe\xc3\xbf\x00\x00\x00\x00\x00\xa7\xd2@\x00\x00\x00\x00\x00\x00\x00\x00\x00!\xb2\x1d\xd2\x0f!@\x1d9\xa4\xb7|\xd3\xf8\xbf\x00\x00\x00\x00\x00\xc0\xd2@\x00\x00\x00\x00\x00\x00\x00\x00\xc3\x9f\xd4\xda\x89\x01!@\xf8\xdb\x11\xd1\xeb\xd9\xf8\xbf\x00\x00\x00\x00\x00\xd9\xd2@\x00\x00\x00\x00\x00\x00\x00\x00+t\xd3\xf6\x1e\x01!@/\xc9\xe5\xda\\\xe9\xf8\xbf\x00\x00\x00\x00\x00\xf2\xd2@\x00\x00\x00\x00\x00\x00\x00\x00\xd4\xa1\xc9\x87\xc2"!@\xd1~\x7f\xeaZ\xe0\xf8\xbf\x00\x00\x00\x00\x00\x0b\xd3@\x00\x00\x00\x00\x00\x00\x00\x00\xcb\x14\x02\x8c(\xf0 @\xdb\xdb\x11\xd1\xeb\xd9\xf8\xbf\x00\x00\x00\x00\x00$\xd3@\x00\x00\x00\x00\x00\x00\x00\x00\nD\x08\xe9\xa1\x06!@\n\x1dbF\xa6\xea\xf8\xbf\x00\x00\x00\x00\x00=\xd3@\x00\x00\x00\x00\x00\x00\x00\x00\x15v\xbaE\xc1\xef @\x00\x8d #\xc6\xd4\xf8\xbf\x00\x00\x00\x00\x00V\xd3@\x00\x00\x00\x00\x00\x00\x00\x00\xe7\x83/\xab\xc8\xc3 @G/DT\xfb!\xf9\xbf\x00\x00\x00\x00\x00o\xd3@\x00\x00\x00\x00\x00\x00\x00\x00Z\x8bT&\x88\xd3 @\x9buio\x13\xe8\xf8\xbf\x00\x00\x00\x00\x00\x88\xd3@\x00\x00\x00\x00\x00\x00\x00\x00\x94\x9c\x08+!\xdf @\xcfb=y\x84\xf7\xf8\xbf'
p20
tp21
bsS'params'
p22
(dp23
S'beta'
p24
I2
sS'lag_time'
p25
I1
sS'n_rounds'
p26
I200
sS'n_tpr'
p27
I20
sS'n_spt'
p28
I100
ssb.