ccopy_reg
_reconstructor
p0
(c__main__
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I20
I2
tp13
cnumpy
dtype
p14
(S'c16'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00\x00\x00\x00\x81mQd\xc8\x03,@\xeb\x8d;D\xd6|\xe2\xbf\x00\x00\x00\x00\x00@\x9f@\x00\x00\x00\x00\x00\x00\x00\x00\xe1\x04\xdf\xfd\xac\x0e#@A\xd9\xe9/\x04\xf5\xd9\xbf\x00\x00\x00\x00\x00p\xa7@\x00\x00\x00\x00\x00\x00\x00\x00E\x9a\xd8\xfai\xbe\x1a@\xfd\xdcWL\x9e\xcc\xd2\xbf\x00\x00\x00\x00\x00@\xaf@\x00\x00\x00\x00\x00\x00\x00\x00P\xd5\xe2\xe6\x18t\x16@$\xff2\xaf<O\xcc\xbf\x00\x00\x00\x00\x00\x88\xb3@\x00\x00\x00\x00\x00\x00\x00\x00\x9d#\xc4\x02\xe13\x11@w\x86\xc6\x19\xda3\xc7\xbf\x00\x00\x00\x00\x00p\xb7@\x00\x00\x00\x00\x00\x00\x00\x00\t-\xd5\x1c\xf9#\r@1\xf9\x05\xed\x00C\xc3\xbf\x00\x00\x00\x00\x00X\xbb@\x00\x00\x00\x00\x00\x00\x00\x00 \xa0\xf5\xb8Q\x8d\t@\x04\xcb+V\x0f\xdc\xc2\xbf\x00\x00\x00\x00\x00@\xbf@\x00\x00\x00\x00\x00\x00\x00\x00\xd3\x8c)\x98\x16a\x07@fA*\xcf\xd7\x1f\xbf\xbf\x00\x00\x00\x00\x00\x94\xc1@\x00\x00\x00\x00\x00\x00\x00\x00\x11\x07y@\xc0\xd4\x03@\xdfH\xcaSv\xb3\xba\xbf\x00\x00\x00\x00\x00\x88\xc3@\x00\x00\x00\x00\x00\x00\x00\x00r)\xe6\xb0]n\x01@\x9e_U\xf9\xb9\xf4\xb5\xbf\x00\x00\x00\x00\x00|\xc5@\x00\x00\x00\x00\x00\x00\x00\x00]\xcb\xb6\x1b=\x0b\x00@\xc9\xc4\xc2\xdf=\xb4\xb3\xbf\x00\x00\x00\x00\x00p\xc7@\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xf5Z=\x1b\x05\xfd?N\xb2\xa5V\x94J\xb1\xbf\x00\x00\x00\x00\x00d\xc9@\x00\x00\x00\x00\x00\x00\x00\x00bB\xc6\x93o\x17\xf9?8\xb3\xa5V\x94J\xb1\xbf\x00\x00\x00\x00\x00X\xcb@\x00\x00\x00\x00\x00\x00\x00\x00\x1a\r'\xaa\x0c\x9c\xf6?w-\xf4\x11,X\xab\xbf\x00\x00\x00\x00\x00L\xcd@\x00\x00\x00\x00\x00\x00\x00\x00\x17\xc6\xff\xa1W|\xf4?\x12\xf1G\x8e\x97\xa1\xac\xbf\x00\x00\x00\x00\x00@\xcf@\x00\x00\x00\x00\x00\x00\x00\x00X\xfa\x99\x0c\xc2\xf3\xf2?\x8c7\xad\xca\xccI\xa8\xbf\x00\x00\x00\x00\x00\x9a\xd0@\x00\x00\x00\x00\x00\x00\x00\x00~\xe4ga\xa7\xed\xf1?\xe4\x05\xba\xff\xd8\x84\xa6\xbf\x00\x00\x00\x00\x00\x94\xd1@\x00\x00\x00\x00\x00\x00\x00\x00\xbcu\xdc\xe3\xb95\xf0?_@f\x83m;\xa5\xbf\x00\x00\x00\x00\x00\x8e\xd2@\x00\x00\x00\x00\x00\x00\x00\x00L\x16\x17#\xad\xbe\xee?\xd7\x1e^\xd9\x1e$\xa3\xbf\x00\x00\x00\x00\x00\x88\xd3@\x00\x00\x00\x00\x00\x00\x00\x00\x83\xbbE\x15?\xe1\xea?\x0b\xefj\x0e+_\xa1\xbf"
p20
tp21
bsS'params'
p22
(dp23
S'beta'
p24
I2
sS'lag_time'
p25
I1
sS'n_rounds'
p26
I20
sS'n_tpr'
p27
I100
sS'n_spt'
p28
I1000
ssb.