ccopy_reg
_reconstructor
p0
(c__main__
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I200
I2
tp13
cnumpy
dtype
p14
(S'c16'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00\x00\x00\xb6\xb5dt\xdf\x0bA@\'\n\x86\x92\xe6\xc3\xf6\xbf\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00\x00\x00w\xe3\xd0D\x80\xd9=@\x17\xe9h!\x1d\x15\xf9\xbf\x00\x00\x00\x00\x00\xc0r@\x00\x00\x00\x00\x00\x00\x00\x00}\xe4\xdf\x057\xd2;@B\x7f1\x95\x99`\xf3\xbf\x00\x00\x00\x00\x00\x00y@\x00\x00\x00\x00\x00\x00\x00\x00\xf7\x8b\x1f\x9fH\xbd8@,\t\xa2\x7f\xa3\x87\xf9\xbf\x00\x00\x00\x00\x00@\x7f@\x00\x00\x00\x00\x00\x00\x00\x00[g\xdbu3\x0c7@\x16\x87\x01\x95.f\xf9\xbf\x00\x00\x00\x00\x00\xc0\x82@\x00\x00\x00\x00\x00\x00\x00\x00\xc9\x85\x9d\x93q\xc69@\xba\x01u\xbdg{\xf0\xbf\x00\x00\x00\x00\x00\xe0\x85@\x00\x00\x00\x00\x00\x00\x00\x00\xfc\x16\xcex\x1a\xff6@\r\xd8\xd0\xfb\x01\x97\xf8\xbf\x00\x00\x00\x00\x00\x00\x89@\x00\x00\x00\x00\x00\x00\x00\x00\xb1\xb8\xa7\x05\x19O7@\xc9\x8d\x1b}\xfd$\xef\xbf\x00\x00\x00\x00\x00 \x8c@\x00\x00\x00\x00\x00\x00\x00\x00\xbb:H o\xd97@\x7f\xd1g\x850o\xf9\xbf\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00\x00\x00\x00\xd5n!aD\x105@)\x164K)\xf5\xeb\xbf\x00\x00\x00\x00\x000\x91@\x00\x00\x00\x00\x00\x00\x00\x00\x0eW\xad\x82)\x9d4@\xdbx\xe5\xbfQ]\xeb\xbf\x00\x00\x00\x00\x00\xc0\x92@\x00\x00\x00\x00\x00\x00\x00\x00\x98tI\x85\xafK3@\xd1\xdc*\x05\xee7\xea\xbf\x00\x00\x00\x00\x00P\x94@\x00\x00\x00\x00\x00\x00\x00\x007\n\x9f3U\x8c3@\xa4G^$\xea%\xea\xbf\x00\x00\x00\x00\x00\xe0\x95@\x00\x00\x00\x00\x00\x00\x00\x008\xe3\x88\x14=D4@\x87f4f4\x81\xf9\xbf\x00\x00\x00\x00\x00p\x97@\x00\x00\x00\x00\x00\x00\x00\x00\xed\nT\xc0s\xbc2@b\xa9\x8a5\x84\xa2\xe7\xbf\x00\x00\x00\x00\x00\x00\x99@\x00\x00\x00\x00\x00\x00\x00\x00O\xa4\x97]AK1@\xd1\x1d\xd4\xcf\xc7\x88\xe7\xbf\x00\x00\x00\x00\x00\x90\x9a@\x00\x00\x00\x00\x00\x00\x00\x00a\x11\x11j)\x9a0@\xfd.\xe7\x91T\x1b\xe6\xbf\x00\x00\x00\x00\x00 \x9c@\x00\x00\x00\x00\x00\x00\x00\x00\xcb\xe1\xa1P\xc960@1*\xa6\xbcj\xd8\xe5\xbf\x00\x00\x00\x00\x00\xb0\x9d@\x00\x00\x00\x00\x00\x00\x00\x00\xeaAE\x15\xcf\xba0@N\x0f\xf8\x1b\x08b\xe5\xbf\x00\x00\x00\x00\x00@\x9f@\x00\x00\x00\x00\x00\x00\x00\x00\xb1\xee\xcan4\xca.@&\xa9\x99\xa2i)\xe5\xbf\x00\x00\x00\x00\x00h\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\xa9j\x80\x1d\xdb\xda#@\xf6\xe4\xddc\xf9\x18\xf9\xbf\x00\x00\x00\x00\x000\xa1@\x00\x00\x00\x00\x00\x00\x00\x004\x06\x1eR\xe2g1@\xd4\x80N6#\x85\xfa\xbf\x00\x00\x00\x00\x00\xf8\xa1@\x00\x00\x00\x00\x00\x00\x00\x00Zg\xeer\xa1j,@\xa0\x04]=2~\xe3\xbf\x00\x00\x00\x00\x00\xc0\xa2@\x00\x00\x00\x00\x00\x00\x00\x00\xbd\x81\xd8^I\xed+@u\xf8\x99\xbdt\xb5\xe2\xbf\x00\x00\x00\x00\x00\x88\xa3@\x00\x00\x00\x00\x00\x00\x00\x00s\xf7\xa8\xb5\xa5W+@\x8d\xa0&e{*\xe2\xbf\x00\x00\x00\x00\x00P\xa4@\x00\x00\x00\x00\x00\x00\x00\x00\xbd\xa1|\xbf2\x7f*@\x9e\x08\xad\x7f\x01H\xe1\xbf\x00\x00\x00\x00\x00\x18\xa5@\x00\x00\x00\x00\x00\x00\x00\x00)\xb8G\xa3\xe5\xaa*@U\xdf\x13\xbe\xf9#\xe1\xbf\x00\x00\x00\x00\x00\xe0\xa5@\x00\x00\x00\x00\x00\x00\x00\x00\xb3\xa7\xab\x11\x8f8*@\xf9aHy\xe2\xb7\xe0\xbf\x00\x00\x00\x00\x00\xa8\xa6@\x00\x00\x00\x00\x00\x00\x00\x00]\xbd{\xd44/(@\\\xe9\xbd\t\xb5\x8e\xe0\xbf\x00\x00\x00\x00\x00p\xa7@\x00\x00\x00\x00\x00\x00\x00\x00\x06s\xd3\x8bJ\xfb\'@\x15K\xdb\xadi\x84\xe0\xbf\x00\x00\x00\x00\x008\xa8@\x00\x00\x00\x00\x00\x00\x00\x00Y\xe9\xa3\xa3\xde_(@\x84\x8846t\x0b\xe0\xbf\x00\x00\x00\x00\x00\x00\xa9@\x00\x00\x00\x00\x00\x00\x00\x00\xa3\xd0bEe\xfe-@\xef\xe6\xac\xaf\xc1\xbd\xfa\xbf\x00\x00\x00\x00\x00\xc8\xa9@\x00\x00\x00\x00\x00\x00\x00\x00\x86\xdf\xb4h\xa5\x86&@<[(\xb2\t`\xdd\xbf\x00\x00\x00\x00\x00\x90\xaa@\x00\x00\x00\x00\x00\x00\x00\x00\xd2\xa1\x07\xfc-\xdb%@\x9aL=\x91d\xb2\xdd\xbf\x00\x00\x00\x00\x00X\xab@\x00\x00\x00\x00\x00\x00\x00\x00\xb1\xc6\x8c\x13|1&@\xecV\xe7\xdc\x1f\x1d\xdd\xbf\x00\x00\x00\x00\x00 \xac@\x00\x00\x00\x00\x00\x00\x00\x00\xde\xc4\xe9\xe0%\x8f$@\x19\xa8\x00,-\x07\xdc\xbf\x00\x00\x00\x00\x00\xe8\xac@\x00\x00\x00\x00\x00\x00\x00\x00\xdb\xd8l\x8eL\xc9$@C\xceX\x18K\xe8\xdb\xbf\x00\x00\x00\x00\x00\xb0\xad@\x00\x00\x00\x00\x00\x00\x00\x00\xc2 \xeb\xdfp\xdb$@\xe9P\x8d\xd33|\xdb\xbf\x00\x00\x00\x00\x00x\xae@\x00\x00\x00\x00\x00\x00\x00\x00\x9f\x95\xc1\xdb0f$@95\xdf2\xd1\x05\xdb\xbf\x00\x00\x00\x00\x00@\xaf@\x00\x00\x00\x00\x00\x00\x00\x00$\x14\xcad\xa3V$@\'\xceg\x850o\xd9\xbf\x00\x00\x00\x00\x00\x04\xb0@\x00\x00\x00\x00\x00\x00\x00\x00\x8e\xd4\x97\xfa\xe1,#@\xebR\xb5t\x1ba\xda\xbf\x00\x00\x00\x00\x00h\xb0@\x00\x00\x00\x00\x00\x00\x00\x00ugm\xad\xd4\\#@\x1f\xb3\xb9\xe4\xcd\xf8\xd8\xbf\x00\x00\x00\x00\x00\xcc\xb0@\x00\x00\x00\x00\x00\x00\x00\x00\x1aD\x10V\\\xe7!@")+ \xf9\xc3\xd7\xbf\x00\x00\x00\x00\x000\xb1@\x00\x00\x00\x00\x00\x00\x00\x00"\xc90)\x19L"@\x8d\xf0\xa6=L\xf2\xd7\xbf\x00\x00\x00\x00\x00\x94\xb1@\x00\x00\x00\x00\x00\x00\x00\x00\x88\x0b\x9a\xfb\xb8\xde!@s-l\xf5\xe2\x06\xd8\xbf\x00\x00\x00\x00\x00\xf8\xb1@\x00\x00\x00\x00\x00\x00\x00\x00\x1d\xa1\xe7A|\xf1%@;h\x03\xb2\xfc%\xfb\xbf\x00\x00\x00\x00\x00\\\xb2@\x00\x00\x00\x00\x00\x00\x00\x00N\x82\xd3\x89)H!@\x04|]\xa3\x08\x0c\xd8\xbf\x00\x00\x00\x00\x00\xc0\xb2@\x00\x00\x00\x00\x00\x00\x00\x00\x8a%\x94\xa0\x8a\xe9!@i\t<\xaa\xac\n\xd7\xbf\x00\x00\x00\x00\x00$\xb3@\x00\x00\x00\x00\x00\x00\x00\x00J\x0b\x19\xe7SW @Fu\x03\x9a\x1ck\xd6\xbf\x00\x00\x00\x00\x00\x88\xb3@\x00\x00\x00\x00\x00\x00\x00\x00\x13\xc0mY\x9f; @:\x84\xee\xba\xc1\x18\xd6\xbf\x00\x00\x00\x00\x00\xec\xb3@\x00\x00\x00\x00\x00\x00\x00\x00\x1ft\x05\x9e\x98Q(@\xbe{y\x90\xc5\xcf\xfa\xbf\x00\x00\x00\x00\x00P\xb4@\x00\x00\x00\x00\x00\x00\x00\x00/\xe3\x08\x13\x8d\xe6\x1f@\xec\xa3\xec\x9d\xf3X\xd4\xbf\x00\x00\x00\x00\x00\xb4\xb4@\x00\x00\x00\x00\x00\x00\x00\x00\rk|i\xb6\xf0\x1f@)q\xd11\x18\xaf\xd3\xbf\x00\x00\x00\x00\x00\x18\xb5@\x00\x00\x00\x00\x00\x00\x00\x00\xd2XZ\xff\xc96\x1d@\x92f\'\xe6\\D\xd4\xbf\x00\x00\x00\x00\x00|\xb5@\x00\x00\x00\x00\x00\x00\x00\x00\x0f\xfb)v)\xf2\x1e@9\x0bs\xb8yv\xd3\xbf\x00\x00\x00\x00\x00\xe0\xb5@\x00\x00\x00\x00\x00\x00\x00\x00+DX\xc1}\x1c\'@\xf8\xdcLL@\x0c\xfb\xbf\x00\x00\x00\x00\x00D\xb6@\x00\x00\x00\x00\x00\x00\x00\x00\xeb\x82W\x1b\xf8\x92%@:\'\xb3<B\x15\xfb\xbf\x00\x00\x00\x00\x00\xa8\xb6@\x00\x00\x00\x00\x00\x00\x00\x00\xe0hl\x00\x03\xab\x1c@0J`\x11\xf8o\xd2\xbf\x00\x00\x00\x00\x00\x0c\xb7@\x00\x00\x00\x00\x00\x00\x00\x00\xbe\x10r\x8d\xd3[\x1b@\xb4#\x08%\xda\x8e\xd2\xbf\x00\x00\x00\x00\x00p\xb7@\x00\x00\x00\x00\x00\x00\x00\x00 \xe2\x04\xefxK\x1b@\x89A\xdef$\xea\xd1\xbf\x00\x00\x00\x00\x00\xd4\xb7@\x00\x00\x00\x00\x00\x00\x00\x00\xc5/\xa5\xe9\xfb,\x1b@\xed\x00\xd8\xd9\xa3\x92\xd1\xbf\x00\x00\x00\x00\x008\xb8@\x00\x00\x00\x00\x00\x00\x00\x00\x96\xc5\xda\xe0S\xb2\x1a@:E\x1f<\x0e-\xd2\xbf\x00\x00\x00\x00\x00\x9c\xb8@\x00\x00\x00\x00\x00\x00\x00\x00!F\x8d\xffd$&@XZby\x911\xfb\xbf\x00\x00\x00\x00\x00\x00\xb9@\x00\x00\x00\x00\x00\x00\x00\x002W\xa6&wn%@w\xe1\xd7\td\x08\xfb\xbf\x00\x00\x00\x00\x00d\xb9@\x00\x00\x00\x00\x00\x00\x00\x00\x12\xff\xbb\xc9\x85\xe7%@K\xe6b\xc7\x87\x04\xfb\xbf\x00\x00\x00\x00\x00\xc8\xb9@\x00\x00\x00\x00\x00\x00\x00\x00\xa1\r\xf7\x1e\x0b\xe4$@\xab\x14\x87F\xb3$\xfb\xbf\x00\x00\x00\x00\x00,\xba@\x00\x00\x00\x00\x00\x00\x00\x00\x8c\x02\x18\x92fJ%@~\xd36\xd1\xf8\x13\xfb\xbf\x00\x00\x00\x00\x00\x90\xba@\x00\x00\x00\x00\x00\x00\x00\x00/\xd1A\xf5\x930\x1a@\xef\x8d\xb6\xe0G\x91\xd0\xbf\x00\x00\x00\x00\x00\xf4\xba@\x00\x00\x00\x00\x00\x00\x00\x00\x9a\xdeY\xf2\xa3\x94$@YZby\x911\xfb\xbf\x00\x00\x00\x00\x00X\xbb@\x00\x00\x00\x00\x00\x00\x00\x00j\xa8}\xe5mu%@\x9b\xc9\xd6mwb\xfb\xbf\x00\x00\x00\x00\x00\xbc\xbb@\x00\x00\x00\x00\x00\x00\x00\x00\xb1R\xd8\xac\x05K%@\xdd\xe5\x18\xdfMK\xfb\xbf\x00\x00\x00\x00\x00 \xbc@\x00\x00\x00\x00\x00\x00\x00\x00\xb3@9\xa5K\xbb$@G\xca V\xb1\x1b\xfb\xbf\x00\x00\x00\x00\x00\x84\xbc@\x00\x00\x00\x00\x00\x00\x00\x00\xa2\xbd\xb8l."%@%,>\xfae\x11\xfb\xbf\x00\x00\x00\x00\x00\xe8\xbc@\x00\x00\x00\x00\x00\x00\x00\x00\x7f\x1f\x13}\xc5y$@\xd6\xc0\n\xdbi#\xfb\xbf\x00\x00\x00\x00\x00L\xbd@\x00\x00\x00\x00\x00\x00\x00\x00\xac\x98\x86\xa4:\xd0$@\xe6\xa9\x9d\x0f\xf1\xef\xfa\xbf\x00\x00\x00\x00\x00\xb0\xbd@\x00\x00\x00\x00\x00\x00\x00\x00\xa3\x03\x9d\xe4\x94|$@\xf7\x8d[\x9e\x1a\x07\xfb\xbf\x00\x00\x00\x00\x00\x14\xbe@\x00\x00\x00\x00\x00\x00\x00\x00B\x02\xc6\xf2\xfc\xbb$@\x0b{/\xa8\x8b\x16\xfb\xbf\x00\x00\x00\x00\x00x\xbe@\x00\x00\x00\x00\x00\x00\x00\x00\xd5O\x82b\xb6\x92$@W\x02\xa58^\xed\xfa\xbf\x00\x00\x00\x00\x00\xdc\xbe@\x00\x00\x00\x00\x00\x00\x00\x00\xf2|\xf42\x03\x07$@^v\xa4\xeag\x1a\xfb\xbf\x00\x00\x00\x00\x00@\xbf@\x00\x00\x00\x00\x00\x00\x00\x00\xdbK\xf7\xe9\x1d\x02$@\xbd0\xc9\xb7\x89\r\xfb\xbf\x00\x00\x00\x00\x00\xa4\xbf@\x00\x00\x00\x00\x00\x00\x00\x00<\x9a\x18\x97<\x99$@v\'\xb3<B\x15\xfb\xbf\x00\x00\x00\x00\x00\x04\xc0@\x00\x00\x00\x00\x00\x00\x00\x00xXn{\x93\x17\x15@x\xd7C9\xf0\x95\xcb\xbf\x00\x00\x00\x00\x006\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\xc8\xeb\t\x16I\xaa\x14@:\xc2\xef\xa1y\xc0\xcc\xbf\x00\x00\x00\x00\x00h\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\xe3\x90\xda\xf1}\x04\x15@\xb8\xf5\x19{:\xf1\xca\xbf\x00\x00\x00\x00\x00\x9a\xc0@\x00\x00\x00\x00\x00\x00\x00\x00s \x08v\xdf[\x14@\xda\xa3\x00,-\x07\xcc\xbf\x00\x00\x00\x00\x00\xcc\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\t\x00\xc6\xd9\xdf\x87\x14@\xa5\xc1\xd6mwb\xcb\xbf\x00\x00\x00\x00\x00\xfe\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x0f|\x89K\rR\x13@)\x12\xf0\xbc\x84L\xca\xbf\x00\x00\x00\x00\x000\xc1@\x00\x00\x00\x00\x00\x00\x00\x00I\xb68\xa6\x8b\xe0\x12@+\xd5*\x05\xee7\xca\xbf\x00\x00\x00\x00\x00b\xc1@\x00\x00\x00\x00\x00\x00\x00\x00\x83\xf33,ZO\x13@?\x0b\x87F\xb3$\xcb\xbf\x00\x00\x00\x00\x00\x94\xc1@\x00\x00\x00\x00\x00\x00\x00\x00\x8a\x19/u\xbc\xc6\x12@V\x18Y3Vt\xc9\xbf\x00\x00\x00\x00\x00\xc6\xc1@\x00\x00\x00\x00\x00\x00\x00\x00\x02\x1cU\x88iw\x13@.8H\xa9\xa2-\xca\xbf\x00\x00\x00\x00\x00\xf8\xc1@\x00\x00\x00\x00\x00\x00\x00\x00DL\xe7t\xd1\xbb\x12@\xb9R\x05\xb7\xea*\xc8\xbf\x00\x00\x00\x00\x00*\xc2@\x00\x00\x00\x00\x00\x00\x00\x00\xfb\xfe:\x1a\xc3\x1b\x12@\'\x91\xe3\xa2\x83\x9d\xc9\xbf\x00\x00\x00\x00\x00\\\xc2@\x00\x00\x00\x00\x00\x00\x00\x00vk\xfa\xb9\xd96\x13@\xabD\x1a\x96E}\xc8\xbf\x00\x00\x00\x00\x00\x8e\xc2@\x00\x00\x00\x00\x00\x00\x00\x00\xac_HO\xb6\xba\x11@\x82\xc5&\xb0F,\xc9\xbf\x00\x00\x00\x00\x00\xc0\xc2@\x00\x00\x00\x00\x00\x00\x00\x00\xcf\xbe\xa0\x17\xf5K\x11@\xe6\x953\xe5Rg\xc7\xbf\x00\x00\x00\x00\x00\xf2\xc2@\x00\x00\x00\x00\x00\x00\x00\x00p\xac\xe7\x02p\xbb\x12@c\x17@\xffS\x16\xc8\xbf\x00\x00\x00\x00\x00$\xc3@\x00\x00\x00\x00\x00\x00\x00\x00\xc5r\xfc\x94\x9d\xd7\x0e@\x04d\x90\\.l\xe3\xbf\x00\x00\x00\x00\x00V\xc3@\x00\x00\x00\x00\x00\x00\x00\x00HB\xf5\xdd\x8a\xab\x11@\x17\xf8P\x89\x07]\xc7\xbf\x00\x00\x00\x00\x00\x88\xc3@\x00\x00\x00\x00\x00\x00\x00\x00(;?c\xd5$\x11@\x113\x16A\x9eq\xc7\xbf\x00\x00\x00\x00\x00\xba\xc3@\x00\x00\x00\x00\x00\x00\x00\x00F\xfb\xc5\x95~\xcf\x11@\x18wDo\x06\xae\xc6\xbf\x00\x00\x00\x00\x00\xec\xc3@\x00\x00\x00\x00\x00\x00\x00\x00|\xb9\xaf)E%\x11@^\xd1\xf8\x9c\xe9{\xc7\xbf\x00\x00\x00\x00\x00\x1e\xc4@\x00\x00\x00\x00\x00\x00\x00\x00+\xa0;\xba\x8a\xb7\x10@\x8b\x14\'\xcbQ\xb8\xc6\xbf\x00\x00\x00\x00\x00P\xc4@\x00\x00\x00\x00\x00\x00\x00\x00\x93~+\x1fG=\x10@#\xb2\t\'\x9d\xc2\xc6\xbf\x00\x00\x00\x00\x00\x82\xc4@\x00\x00\x00\x00\x00\x00\x00\x00\xc43a\xdd\xf7,\x10@5\xaa\x87|\xc9<\xc6\xbf\x00\x00\x00\x00\x00\xb4\xc4@\x00\x00\x00\x00\x00\x00\x00\x00\r\x1fK\xf5\x17\xf6\x10@}\xc6]\xbe\x13\x98\xc5\xbf\x00\x00\x00\x00\x00\xe6\xc4@\x00\x00\x00\x00\x00\x00\x00\x00\x9cr\xea\x0c\x93B\x10@\x91]\xbeo\x8b\x1c\xc5\xbf\x00\x00\x00\x00\x00\x18\xc5@\x00\x00\x00\x00\x00\x00\x00\x00\x80\x82\x88_5\x8f\x0f@Y\x8b\x98\x06}\x83\xc5\xbf\x00\x00\x00\x00\x00J\xc5@\x00\x00\x00\x00\x00\x00\x00\x00P\xf4\x9a\x85B\xc5\x0f@i\x03#v\xaa\xac\xc5\xbf\x00\x00\x00\x00\x00|\xc5@\x00\x00\x00\x00\x00\x00\x00\x00/\x00GQ\x08%\x10@\x0b\xf57U\x05\xff\xc5\xbf\x00\x00\x00\x00\x00\xae\xc5@\x00\x00\x00\x00\x00\x00\x00\x00\xb6)\xeapYK\x0f@$f@\x1a_\xa2\xc5\xbf\x00\x00\x00\x00\x00\xe0\xc5@\x00\x00\x00\x00\x00\x00\x00\x00\xf7B\xf2\xf2T;\x0e@\x100\xe4\xd8\x99\xb5\xc4\xbf\x00\x00\x00\x00\x00\x12\xc6@\x00\x00\x00\x00\x00\x00\x00\x00a\xfa\xda\\\xc1\x01\x10@Y\xdc\xb1U\x8am\xc4\xbf\x00\x00\x00\x00\x00D\xc6@\x00\x00\x00\x00\x00\x00\x00\x00\xf7\xa9\x95\xceQ\x8f\r@\xa5\xf9\x87\x97\xd4\xc8\xc3\xbf\x00\x00\x00\x00\x00v\xc6@\x00\x00\x00\x00\x00\x00\x00\x00\x89p2?\xc1!\x0e@h\x89\x7f\xd2z%\xc4\xbf\x00\x00\x00\x00\x00\xa8\xc6@\x00\x00\x00\x00\x00\x00\x00\x00\x18\x90\xe9\xa2\x96_\x0e@Qj\x90\\.l\xc3\xbf\x00\x00\x00\x00\x00\xda\xc6@\x00\x00\x00\x00\x00\x00\x00\x002\n\x93\x17k\x02\x1e@\x96\x1b\x84\x8d\xf8\xbe\xf9\xbf\x00\x00\x00\x00\x00\x0c\xc7@\x00\x00\x00\x00\x00\x00\x00\x00Z\x01\xef:1\xe1\r@\xb9x{}\xd3\x19\xc3\xbf\x00\x00\x00\x00\x00>\xc7@\x00\x00\x00\x00\x00\x00\x00\x00"\x9c\xf6\xb7n\x83\x0c@U\xcb\xad\x00\xe3a\xc3\xbf\x00\x00\x00\x00\x00p\xc7@\x00\x00\x00\x00\x00\x00\x00\x00vj\x939[\x87\r@\xbd~\xe4\xf3\xa4A\xc2\xbf\x00\x00\x00\x00\x00\xa2\xc7@\x00\x00\x00\x00\x00\x00\x00\x00\x06H\xba\x05K^\x0c@\xc1\xbb\xa9\xab;V\xc2\xbf\x00\x00\x00\x00\x00\xd4\xc7@\x00\x00\x00\x00\x00\x00\x00\x00F\x0bc3n\xd1\x0c@Ggw(,\x0e\xc2\xbf\x00\x00\x00\x00\x00\x06\xc8@\x00\x00\x00\x00\x00\x00\x00\x00g\x89\xdfY\x03?\x0b@n\x95Q\xbf\x1du\xc2\xbf\x00\x00\x00\x00\x008\xc8@\x00\x00\x00\x00\x00\x00\x00\x00\xd5\xf9\x15o\xca2\x0c@\x04\x06Z\x84w\x18\xc2\xbf\x00\x00\x00\x00\x00j\xc8@\x00\x00\x00\x00\x00\x00\x00\x00\x0ciB\x0fw\xd1\x0b@\xd0\xe8\x83B-\xbd\xc2\xbf\x00\x00\x00\x00\x00\x9c\xc8@\x00\x00\x00\x00\x00\x00\x00\x00\xf6\x89\x1f\xd8\x98~\n@\x13hw(,\x0e\xc2\xbf\x00\x00\x00\x00\x00\xce\xc8@\x00\x00\x00\x00\x00\x00\x00\x00Npe\x0f\xe08\x0b@\xdfvbI\xd1\xbb\xc1\xbf\x00\x00\x00\x00\x00\x00\xc9@\x00\x00\x00\x00\x00\x00\x00\x00\x8a\x85\xeb\x90\xbdO\n@\x98\xb1\x0e\xcder\xc0\xbf\x00\x00\x00\x00\x002\xc9@\x00\x00\x00\x00\x00\x00\x00\x00\x11$_VU\xfe\x08@\x17`\xf5}X\x88\xc1\xbf\x00\x00\x00\x00\x00d\xc9@\x00\x00\x00\x00\x00\x00\x00\x00r\x00\x18\x19\xf8\xba\t@\x8e\x9c\xba5\xef\x9c\xc1\xbf\x00\x00\x00\x00\x00\x96\xc9@\x00\x00\x00\x00\x00\x00\x00\x00\xf9\xd4\xc8-\xd6)\n@\xc9\xb9\x90w9\xf8\xc0\xbf\x00\x00\x00\x00\x00\xc8\xc9@\x00\x00\x00\x00\x00\x00\x00\x00\x13$\x1e\xeb\x04v\t@\xed\xb9\x90w9\xf8\xc0\xbf\x00\x00\x00\x00\x00\xfa\xc9@\x00\x00\x00\x00\x00\x00\x00\x00\xa7\xb7N\xd1o\x97\x08@\xf0\xb1\x0e\xcder\xc0\xbf\x00\x00\x00\x00\x00,\xca@\x00\x00\x00\x00\x00\x00\x00\x00\x05\xe7\xcf\xac^\x16\t@,\xbb\x90w9\xf8\xc0\xbf\x00\x00\x00\x00\x00^\xca@\x00\x00\x00\x00\x00\x00\x00\x00\xc8\xf8\x0e\x0c,\xa7\x07@\x8c\xe8y\xf6\x9b]\xbf\xbf\x00\x00\x00\x00\x00\x90\xca@\x00\x00\x00\x00\x00\x00\x00\x00\x97C\x1f\x98\xab\x14\x08@:\xeay\xf6\x9b]\xbf\xbf\x00\x00\x00\x00\x00\xc2\xca@\x00\x00\x00\x00\x00\x00\x00\x00\xee\n\x05\xf3\x81\xc6\x07@\xeb\x8346t\x0b\xc0\xbf\x00\x00\x00\x00\x00\xf4\xca@\x00\x00\x00\x00\x00\x00\x00\x00h\xe5W\xe8\xa1\xcc\x06@+\xc9\x8a\x80O\xa4\xbe\xbf\x00\x00\x00\x00\x00&\xcb@\x00\x00\x00\x00\x00\x00\x00\x00\xeeU\xbf\xa0.(\x07@U\xe8`\xc2\x99\xff\xbd\xbf\x00\x00\x00\x00\x00X\xcb@\x00\x00\x00\x00\x00\x00\x00\x00~\xe6\xd8\x90Oj\x07@%\xfd\xbe\xa5\xa14\xc0\xbf\x00\x00\x00\x00\x00\x8a\xcb@\x00\x00\x00\x00\x00\x00\x00\x00\xbcC\xd2\xdap\xe9\x05@"\x07P8\xe6\xb8\xbe\xbf\x00\x00\x00\x00\x00\xbc\xcb@\x00\x00\x00\x00\x00\x00\x00\x00\xd3}\xfbz\xf6#\x06@\x12\x8d\xc5\xc8\xb8\x8f\xbe\xbf\x00\x00\x00\x00\x00\xee\xcb@\x00\x00\x00\x00\x00\x00\x00\x00(`\xa2\xd7\xc1\xd5\x06@\xcb_\xeb1\xc7(\xbe\xbf\x00\x00\x00\x00\x00 \xcc@\x00\x00\x00\x00\x00\x00\x00\x00\x0e\xad\xbc\xc8[R\x06@OP\xe7\xdc\x1f\x1d\xbd\xbf\x00\x00\x00\x00\x00R\xcc@\x00\x00\x00\x00\x00\x00\x00\x008\xdc\xd4\xfdy\x17\x06@u2\x11\x9b\xd5\xc1\xbd\xbf\x00\x00\x00\x00\x00\x84\xcc@\x00\x00\x00\x00\x00\x00\x00\x00\xd0\xee\xae\xa6\x9e+\x06@\xd7\xb8m\xf7\xa5:\xbc\xbf\x00\x00\x00\x00\x00\xb6\xcc@\x00\x00\x00\x00\x00\x00\x00\x00N\xbds2?&\x05@\xaa\xc6?\xe4H\x8a\xba\xbf\x00\x00\x00\x00\x00\xe8\xcc@\x00\x00\x00\x00\x00\x00\x00\x00\xfaY\x03n,i\x05@\x8f\\\xb9\xc9\xc2l\xbb\xbf\x00\x00\x00\x00\x00\x1a\xcd@\x00\x00\x00\x00\x00\x00\x00\x00\xdca4\xef)>\x04@\x97"\rF.\xb6\xbc\xbf\x00\x00\x00\x00\x00L\xcd@\x00\x00\x00\x00\x00\x00\x00\x00m\x04$\xc7\xbf!\x05@\x1e}\xa8?\x0f&\xbc\xbf\x00\x00\x00\x00\x00~\xcd@\x00\x00\x00\x00\x00\x00\x00\x00\xe0%\xef\x90A\x12\x05@\xca \xf4\x11,X\xbb\xbf\x00\x00\x00\x00\x00\xb0\xcd@\x00\x00\x00\x00\x00\x00\x00\x00\xbf\x897\x8d\xb7\xb9\x04@\xe8\xe2\x15&\x93\xe5\xb9\xbf\x00\x00\x00\x00\x00\xe2\xcd@\x00\x00\x00\x00\x00\x00\x00\x00Y=G\x18o\x8e\x03@\x9b\x03\x1e\xd0\xe1\xfc\xbb\xbf\x00\x00\x00\x00\x00\x14\xce@\x00\x00\x00\x00\x00\x00\x00\x00\xc5\xdd\xba\xb3g\x9b\x03@s\x00\xecg\xdd@\xb9\xbf\x00\x00\x00\x00\x00F\xce@\x00\x00\x00\x00\x00\x00\x00\x00x\x914\xf1\x03?\x03@<J\x9c@\x19\x03\xb9\xbf\x00\x00\x00\x00\x00x\xce@\x00\x00\x00\x00\x00\x00\x00\x00\xcb\x02\xb6\x96\xf3\xd6\x03@gj\x8b\xb6e\xbc\xb9\xbf\x00\x00\x00\x00\x00\xaa\xce@\x00\x00\x00\x00\x00\x00\x00\x00\xe8w\x80\x01\xd5\xca\x02@\x1f.\xc6\xfe\xce\xa7\xb9\xbf\x00\x00\x00\x00\x00\xdc\xce@\x00\x00\x00\x00\x00\x00\x00\x00r3\xb9/\xc0\xac\x03@T\xe2\xfc\xf1\x90\x87\xb8\xbf\x00\x00\x00\x00\x00\x0e\xcf@\x00\x00\x00\x00\x00\x00\x00\x00\xec\xc2\xf7Wi\xd2\x02@\x07L\x9c@\x19\x03\xb9\xbf\x00\x00\x00\x00\x00@\xcf@\x00\x00\x00\x00\x00\x00\x00\x00\xcbX\xd5\x7f\xe5<\x02@"\xb4"[\x9f \xb8\xbf\x00\x00\x00\x00\x00r\xcf@\x00\x00\x00\x00\x00\x00\x00\x00\xa7\xfc\x13Ee\xe5\x01@\xd3\x0f\xd7\x88\x82\xee\xb8\xbf\x00\x00\x00\x00\x00\xa4\xcf@\x00\x00\x00\x00\x00\x00\x00\x007\x0c!\x8c\xa3\xb4\x02@\xa6\x943\xe5Rg\xb7\xbf\x00\x00\x00\x00\x00\xd6\xcf@\x00\x00\x00\x00\x00\x00\x00\x00MkZQ\xdc\xc0\x02@\xdauDo\x06\xae\xb6\xbf\x00\x00\x00\x00\x00\x04\xd0@\x00\x00\x00\x00\x00\x00\x00\x00\xcc\xc6\x95\x86{\x91\x01@\xcayv\xd7\nj\xb9\xbf\x00\x00\x00\x00\x00\x1d\xd0@\x00\x00\x00\x00\x00\x00\x00\x00:\x85\xec*\xebq\x02@\xf7:\x98\xebq\xf7\xb7\xbf\x00\x00\x00\x00\x006\xd0@\x00\x00\x00\x00\x00\x00\x00\x00\x7f\x8e\xa3q\xf4y\x01@\xcb\xc1\r|D\xce\xb7\xbf\x00\x00\x00\x00\x00O\xd0@\x00\x00\x00\x00\x00\x00\x00\x00/5\xea\xec\x89\xf3\x01@G[\x87a\xbe\xb0\xb8\xbf\x00\x00\x00\x00\x00h\xd0@\x00\x00\x00\x00\x00\x00\x00\x00\x86\xfd\x87\x97\x9e\xf9\x00@5\xb1\t\'\x9d\xc2\xb6\xbf\x00\x00\x00\x00\x00\x81\xd0@\x00\x00\x00\x00\x00\x00\x00\x00\xad\x10\x1b\xd7ry\x00@\x8a\xa2\x05\xd2\xf5\xb6\xb5\xbf\x00\x00\x00\x00\x00\x9a\xd0@\x00\x00\x00\x00\x00\x00\x00\x00\xb5e\xe5pM\x8b\x00@\xf9\x92\x1a\xb1P\t\xb6\xbf\x00\x00\x00\x00\x00\xb3\xd0@\x00\x00\x00\x00\x00\x00\x00\x00U\xa2D\xc0\xc8\xec\x00@D\xdf\xca\x89\x8c\xcb\xb5\xbf\x00\x00\x00\x00\x00\xcc\xd0@\x00\x00\x00\x00\x00\x00\x00\x00\x11g@\xab\xd95\x01@\xf27f\x83m;\xb5\xbf\x00\x00\x00\x00\x00\xe5\xd0@\x00\x00\x00\x00\x00\x00\x00\x00j\xb9\xe8Q\xf9;\x00@!*{b\xc8\x8d\xb5\xbf\x00\x00\x00\x00\x00\xfe\xd0@\x00\x00\x00\x00\x00\x00\x00\x00\xb0\xcd\xb4x\xb6r\xff?2\xdc\xb1U\x8am\xb4\xbf\x00\x00\x00\x00\x00\x17\xd1@\x00\x00\x00\x00\x00\x00\x00\x00v\xcdKu\xe7d\xff?{r\x12\x07\x02\xf2\xb3\xbf\x00\x00\x00\x00\x000\xd1@\x00\x00\x00\x00\x00\x00\x00\x00u=\xc4q\xec\x13\x00@\x84VU\xf9\xb9\xf4\xb5\xbf\x00\x00\x00\x00\x00I\xd1@\x00\x00\x00\x00\x00\x00\x00\x00\xe9\x946s\x95\x04\xff?`\xbf\xdb\x13@\x12\xb5\xbf\x00\x00\x00\x00\x00b\xd1@\x00\x00\x00\x00\x00\x00\x00\x00\x0b\xf0$\xad\x9e\x95\xfd?\x15U<\xc5\xb7\x96\xb4\xbf\x00\x00\x00\x00\x00{\xd1@\x00\x00\x00\x00\x00\x00\x00\x00\x86\x91\x02.\xbaC\xfe?\x9d\xad\xd7\xbe\x98\x06\xb4\xbf\x00\x00\x00\x00\x00\x94\xd1@\x00\x00\x00\x00\x00\x00\x00\x00\x07\x05\x7f\xf7O\xe6\xfd?\x98R#\x91\xb58\xb3\xbf\x00\x00\x00\x00\x00\xad\xd1@\x00\x00\x00\x00\x00\x00\x00\x001\x97%\x9aw\xbb\xfe?\x06\x83\x16\\\xa9\xfd\xb4\xbf\x00\x00\x00\x00\x00\xc6\xd1@\x00\x00\x00\x00\x00\x00\x00\x00\xd8\xbcM",\xba\xfd?`\x90\x01}N\xab\xb4\xbf\x00\x00\x00\x00\x00\xdf\xd1@\x00\x00\x00\x00\x00\x00\x00\x00I\xa8v\rE7\xfc?J\xf8\x87\x97\xd4\xc8\xb3\xbf\x00\x00\x00\x00\x00\xf8\xd1@\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xc7\xb6rg\x15\xfe?r\xfa\xa0\xcb\xd6&\xb5\xbf\x00\x00\x00\x00\x00\x11\xd2@\x00\x00\x00\x00\x00\x00\x00\x00\xc1\xd1\xf0\x08\x14y\xfd?\x8e\xae\xd7\xbe\x98\x06\xb4\xbf\x00\x00\x00\x00\x00*\xd2@\x00\x00\x00\x00\x00\x00\x00\x00~\x9a\xf1\xeaF\x9e\xfd?\xad\x8d\xcf\x14J\xef\xb1\xbf\x00\x00\x00\x00\x00C\xd2@\x00\x00\x00\x00\x00\x00\x00\x00T\x1f54J\x97\xfc?\x8a#0\xc6\xc1s\xb1\xbf\x00\x00\x00\x00\x00\\\xd2@\x00\x00\x00\x00\x00\x00\x00\x00\xfc\x9b\x8f\x84\xdc\x16\xfd?_\x17w\r!\x82\xb4\xbf\x00\x00\x00\x00\x00u\xd2@\x00\x00\x00\x00\x00\x00\x00\x00\xcb\xcf\xf1|\xca?\xfb?\xc8\xbc\xc2\xdf=\xb4\xb3\xbf\x00\x00\x00\x00\x00\x8e\xd2@\x00\x00\x00\x00\x00\x00\x00\x00\xf9S$\xf1C5\xfb?\xadD8p\x10\x8b\xb3\xbf\x00\x00\x00\x00\x00\xa7\xd2@\x00\x00\x00\x00\x00\x00\x00\x00\xb4\x89r\x8b\x9f\xa5\xfb?|\x14E\xa5\x1c\xc6\xb1\xbf\x00\x00\x00\x00\x00\xc0\xd2@\x00\x00\x00\x00\x00\x00\x00\x00|\xf9U\xfe\xd1\xdf\xfa?\xf5\xf6nc\xd2j\xb2\xbf\x00\x00\x00\x00\x00\xd9\xd2@\x00\x00\x00\x00\x00\x00\x00\x00\xa1\xc5X]\xa7\xef\xfa??\xbb\xa9\xab;V\xb2\xbf\x00\x00\x00\x00\x00\xf2\xd2@\x00\x00\x00\x00\x00\x00\x00\x00"3"w\xaf\xc2\xfa?\x19\xda\x98!\x88\x0f\xb3\xbf\x00\x00\x00\x00\x00\x0b\xd3@\x00\x00\x00\x00\x00\x00\x00\x00X\xe6\xf4\xa7R\xfa\xfa?\x0b\x06Z\x84w\x18\xb2\xbf\x00\x00\x00\x00\x00$\xd3@\x00\x00\x00\x00\x00\x00\x00\x00^\xec\x82\x8f\xe6\xe4\xfa?\x94Q\n]\xb3\xda\xb1\xbf\x00\x00\x00\x00\x00=\xd3@\x00\x00\x00\x00\x00\x00\x00\x00\xa8\xec\x99\x01\xd4S\xfb?\xbdp\xef\x86n4\xaf\xbf\x00\x00\x00\x00\x00V\xd3@\x00\x00\x00\x00\x00\x00\x00\x00\xc1&|\xf1\xe0*\xfb?<$0\xc6\xc1s\xb1\xbf\x00\x00\x00\x00\x00o\xd3@\x00\x00\x00\x00\x00\x00\x00\x00\x7f\xd7\xefD\xd4\x87\xf9?\'\x06Z\x84w\x18\xb2\xbf\x00\x00\x00\x00\x00\x88\xd3@\x00\x00\x00\x00\x00\x00\x00\x00ZP;S\xb7H\xfa?\xa5@\x06\x08\x0c\xcf\xb0\xbf'
p20
tp21
bsS'params'
p22
(dp23
S'beta'
p24
I0
sS'lag_time'
p25
I1
sS'n_rounds'
p26
I200
sS'n_tpr'
p27
I20
sS'n_spt'
p28
I100
ssb.