ccopy_reg
_reconstructor
p0
(c__main__
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I5
I2
tp13
cnumpy
dtype
p14
(S'c16'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\x00\x00\x00\x00\x00\x88\xc3@\x00\x00\x00\x00\x00\x00\x00\x00\xb6\x87\x91\xc1\x84|+@\xc4[\xf86\x13\xee\xe2\xbf\x00\x00\x00\x00\x00\x88\xd3@\x00\x00\x00\x00\x00\x00\x00\x00\xd0~\xb9s\x7f\xa3\x1f@\x06#\x90A#\xe0\xd5\xbf\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\x00\x00\x00oI\xfb\x7f\x9d(\x16@'\x03L\xe3>\xad\xcd\xbf\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\x00\x00\x00\xb2/\x85\x16\xed\xef\x10@\rZ\xec\x82\xe8\xcc\xc6\xbf\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\x00\x00\x00\xe2T\xa8vQY\t@d\x85\xcb\xbf\xa2\xe3\xc0\xbf"
p20
tp21
bsS'params'
p22
(dp23
S'beta'
p24
I0
sS'lag_time'
p25
I1
sS'n_rounds'
p26
I5
sS'n_tpr'
p27
I20
sS'n_spt'
p28
I10000
ssb.