ccopy_reg
_reconstructor
p0
(cquantaccel.tmat_simulation
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I2
I60
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI01
S'\x00\x00\x00\x00\x00 \xbc@\x00\x00\x00\x00\x80\x8d\x03=\x00\x00\x00\x00\x00\x00\xa9@B\x1b\xb9\x91\x1b\xb9\xc1?\x00\x00\x00\x00\x00@\xbf@\x00\x00\x00\x00\x00\xc7\xfb<\x00\x00\x00\x00\x00\x94\xc1@\x00\x00\x00\x00\x00\xb8\x0f=\x00\x00\x00\x00\x00\xc0\xb2@\x00\x00\x00\x00 D$=\x00\x00\x00\x00\x00\x00\xb9@\x00\x00\x00\x00\x80\xc4-=\x00\x00\x00\x00\x00\x0c\xc7@\x00\x00\x00\x00\x80\x8b\x05=\x00\x00\x00\x00\x00\xb0\xbd@\x00\x00\x00\x00\x00\x0f\x01=\x00\x00\x00\x00\x00 \x9c@\xa4J\xad\xd4J\xad\xd4?\x00\x00\x00\x00\x00\xb0\xad@\x00\x00\x00\x00\xc0L\x10=\x00\x00\x00\x00\x00\x00y@\xfdq#7r#\xe7?\x00\x00\x00\x00\x00\xe0\xc5@\x00\x00\x00\x00\x00\x18\x0c=\x00\x00\x00\x00\x00$\xc3@\x00\x00\x00\x00\x00\x90"=\x00\x00\x00\x00\x00x\xbe@\x00\x00\x00\x00\x00A\x08=\x00\x00\x00\x00\x00\xf8\xc1@\x00\x00\x00\x00@\x1f\x1c=\x00\x00\x00\x00\x008\xb8@\x00\x00\x00\x00\x00\xc3\xf6<\x00\x00\x00\x00\x00h\xc0@\x00\x00\x00\x00\xc0\xda\x15=\x00\x00\x00\x00\x00\xc0\x82@\xbfB/\xf4B/\xe4?\x00\x00\x00\x00\x00@\x8f@\x1dj\xa5Vj\xa5\xd6?\x00\x00\x00\x00\x000\xb1@\x00\x00\x00\x00\x80\xa3\x12=\x00\x00\x00\x00\x00\xec\xc3@\x00\x00\x00\x00\x00\xa2\xf7<\x00\x00\x00\x00\x00@\xaf@\x00\x00\x00\x00\x00\x19!=\x00\x00\x00\x00\x000\xa1@\xa2\x0b\xbd\xd0\x0b\xbd\xd0?\x00\x00\x00\x00\x00\x18\xc5@\x00\x00\x00\x00`\xb64=\x00\x00\x00\x00\x00\x88\xb3@\x00\x00\x00\x00\xc04\x14=\x00\x00\x00\x00\x00\xc0\xa2@\xcb\xf7\x81\x1f\xf8\x81\xcf?\x00\x00\x00\x00\x00\x00i@M\xa1\x17z\xa1\x17\xea?\x00\x00\x00\x00\x00\x90\xba@\x00\x00\x00\x00\xc0\xf9\x1a=\x00\x00\x00\x00\x00p\xa7@CZ\xa9\x95Z\xa9\xc5?\x00\x00\x00\x00\x00\xa8\xb6@\x00\x00\x00\x00\xc0\x7f\x18=\x00\x00\x00\x00\x00\x00\x89@T\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x000\xc1@\x00\x00\x00\x00\x80\x7f\x18=\x00\x00\x00\x00\x00\xa8\xc6@\x00\x00\x00\x00\x80\xc8\x01=\x00\x00\x00\x00\x00\\\xc2@\x00\x00\x00\x00\x00\x80\xf2<\x00\x00\x00\x00\x00\xe8\xbc@\x00\x00\x00\x00\xc0T\x1a=\x00\x00\x00\x00\x00\x00\x99@\xa8J\xad\xd4J\xad\xd4?\x00\x00\x00\x00\x00\xc0\xc2@\x00\x00\x00\x00\x80\x8e\x06=\x00\x00\x00\x00\x00h\xb0@\x00\x00\x00\x00@\x9a*=\x00\x00\x00\x00\x00\x18\xb5@\x00\x00\x00\x00\x00\x14\x16=\x00\x00\x00\x00\x00\xe0\xa5@AZ\xa9\x95Z\xa9\xc5?\x00\x00\x00\x00\x00P\xb4@\x00\x00\x00\x00\x00`\xf2<\x00\x00\x00\x00\x00@\x9f@\xe4:\xb1\x13;\xb1\xd3?\x00\x00\x00\x00\x00\x88\xc3@\x00\x00\x00\x00\x80\x8f\x19=\x00\x00\x00\x00\x00\xc0\x92@`Z\xa9\x95Z\xa9\xd5?\x00\x00\x00\x00\x00\xe0\xb5@\x00\x00\x00\x00\x009\xf0<\x00\x00\x00\x00\x00 \xac@\xc1\xf7\x81\x1f\xf8\x81\x9f?\x00\x00\x00\x00\x00\x04\xc0@\x00\x00\x00\x00@\x15\x14=\x00\x00\x00\x00\x00\xf8\xb1@\x00\x00\x00\x00\x00_\xf9<\x00\x00\x00\x00\x00\xcc\xc0@\x00\x00\x00\x00\x00b\x02=\x00\x00\x00\x00\x00\xb4\xc4@\x00\x00\x00\x00\x00\xd0\x11=\x00\x00\x00\x00\x00P\xa4@\xd3y\xa1\x17z\xa1\xc7?\x00\x00\x00\x00\x00\xc8\xb9@\x00\x00\x00\x00\x00"\x1c=\x00\x00\x00\x00\x00X\xbb@\x00\x00\x00\x00\x80\x8b\x08=\x00\x00\x00\x00\x00p\xc7@\x00\x00\x00\x00\x00\xdc\x0c=\x00\x00\x00\x00\x00D\xc6@\x00\x00\x00\x00\x80\xdf\x17=\x00\x00\x00\x00\x00\xe0\x95@\xa3J\xad\xd4J\xad\xd4?\x00\x00\x00\x00\x00p\xb7@\x00\x00\x00\x00`\xe9"=\x00\x00\x00\x00\x00|\xc5@\x00\x00\x00\x00\x80\xa9\x11=\x00\x00\x00\x00\x00P\xc4@\x00\x00\x00\x00\xc0\xeb\x11=\x00\x00\x00\x00\x00\x90\xaa@\x8f\xb8\x91\x1b\xb9\x91\xbb?'
p20
tp21
bsS'params'
p22
(dp23
S'lpt'
p24
S'2k'
p25
ssb.