ccopy_reg
_reconstructor
p0
(cquantaccel.tmat_simulation
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I2
I60
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI01
S"\x00\x00\x00\x00\x00 \xbc@$\xca\xe0\xa64\xe5\xf4?\x00\x00\x00\x00\x00\x00\xa9@?\xe71\\\x02<\xf1?\x00\x00\x00\x00\x00@\xbf@l\xe2\x8ee\xc4\xe3\xf4?\x00\x00\x00\x00\x00\x94\xc1@\xc6\x92kIV;\xf5?\x00\x00\x00\x00\x00\xc0\xb2@~\xc4\x8e\xea\xed\xf8\xf2?\x00\x00\x00\x00\x00\x00\xb9@\xc5\xf5\xdb\xb5\x87\x82\xf4?\x00\x00\x00\x00\x00\x0c\xc7@\x98\nJ\xd8\x98\x81\xf5?\x00\x00\x00\x00\x00\xb0\xbd@\xe1\xbc\xe1\n\xf7\xb7\xf4?\x00\x00\x00\x00\x00 \x9c@\xe5\x89\x07F\xf2\xba\xef?\x00\x00\x00\x00\x00\xb0\xad@\xf9OQZ5C\xf2?\x00\x00\x00\x00\x00\x00y@c\x82xa\xc16B@\x00\x00\x00\x00\x00\xe0\xc5@k\x9e\xd6\xcf\x83\x1e\xf5?\x00\x00\x00\x00\x00$\xc3@O\x8b\xa11\xa53\xf5?\x00\x00\x00\x00\x00x\xbe@.\xad\x83\xbf\x0f\x9f\xf4?\x00\x00\x00\x00\x00\xf8\xc1@\x87q\x08`\xaa7\xf5?\x00\x00\x00\x00\x008\xb8@#\xcc\xb2\xef\xccD\xf4?\x00\x00\x00\x00\x00h\xc0@\xfe:\x12bb\x08\xf5?\x00\x00\x00\x00\x00\xc0\x82@S2\xdf\x81\xf8tA@\x00\x00\x00\x00\x00@\x8f@+\x92zO\xf3\x0c\xf8?\x00\x00\x00\x00\x000\xb1@\xa5\xc1\xd2]\xda\xa9\xf2?\x00\x00\x00\x00\x00\xec\xc3@\xa6\xdf{\xf3\xa8*\xf5?\x00\x00\x00\x00\x00@\xaf@\x17\xbab\x8a?1\xf2?\x00\x00\x00\x00\x000\xa1@\x87\xc0\x88:\xcb\xbc\xee?\x00\x00\x00\x00\x00\x18\xc5@\xaaUH!N\x08\xf5?\x00\x00\x00\x00\x00\x88\xb3@\xf3\xd4\\\x8c\xa3L\xf3?\x00\x00\x00\x00\x00\xc0\xa2@!\x15>\xa4\xce\xdf\xef?\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x90\xba@\xfc\xc2&&m\xa4\xf4?\x00\x00\x00\x00\x00p\xa7@\x1c\xef\x12\xc0\xd5\x98\xf0?\x00\x00\x00\x00\x00\xa8\xb6@\xd82\xbb\xc1o)\xf4?\x00\x00\x00\x00\x00\x00\x89@\xf7\r\x7f\t\xe9\xf9\x08@\x00\x00\x00\x00\x000\xc1@\x85\xe2\xba7^%\xf5?\x00\x00\x00\x00\x00\xa8\xc6@1?.=\x10d\xf5?\x00\x00\x00\x00\x00\\\xc2@`z\xf8\x99m*\xf5?\x00\x00\x00\x00\x00\xe8\xbc@\xafrc\x97T\x97\xf4?\x00\x00\x00\x00\x00\x00\x99@\x98\x86\x15\xb9\x01\x92\xf0?\x00\x00\x00\x00\x00\xc0\xc2@\xbe&\x8e\x18\x9f'\xf5?\x00\x00\x00\x00\x00h\xb0@\x81\x82\xe3\x97\xd0\x89\xf2?\x00\x00\x00\x00\x00\x18\xb5@\xdd\x93\x99\xa4;\xf7\xf3?\x00\x00\x00\x00\x00\xe0\xa5@y!vgz(\xf0?\x00\x00\x00\x00\x00P\xb4@\xc2\xb8\xd0\xeaJ\x88\xf3?\x00\x00\x00\x00\x00@\x9f@\x938PcN<\xf0?\x00\x00\x00\x00\x00\x88\xc3@K\xefQHJ:\xf5?\x00\x00\x00\x00\x00\xc0\x92@),\x82\x05\x01\x07@@\x00\x00\x00\x00\x00\xe0\xb5@\xa9wZ\xb5y\x0b\xf4?\x00\x00\x00\x00\x00 \xac@\xdb[\x95\x1a\x1e\xe5\xf1?\x00\x00\x00\x00\x00\x04\xc0@f\xbbMys\xfe\xf4?\x00\x00\x00\x00\x00\xf8\xb1@\xc2\xf13\x18\xf3\xbf\xf2?\x00\x00\x00\x00\x00\xcc\xc0@\x95\x906\x97\xfd\x10\xf5?\x00\x00\x00\x00\x00\xb4\xc4@\xe1\x92`][+\xf5?\x00\x00\x00\x00\x00P\xa4@\xc9\xa4\xa2\xfa\xff\xf1\xef?\x00\x00\x00\x00\x00\xc8\xb9@\x97\x00l\xc9\xe3\xb5\xf4?\x00\x00\x00\x00\x00X\xbb@\x13'x\x13\xba\xda\xf4?\x00\x00\x00\x00\x00p\xc7@Up\xd8,\x18B\xf5?\x00\x00\x00\x00\x00D\xc6@M\xf5?\xe661\xf5?\x00\x00\x00\x00\x00\xe0\x95@U\xbc\x17j\x9f\xa9\xf2?\x00\x00\x00\x00\x00p\xb7@T\xcbe\xce+\x07\xf4?\x00\x00\x00\x00\x00|\xc5@a\xda\x98\xa0\x0f\xfe\xf4?\x00\x00\x00\x00\x00P\xc4@s\xf2\x96\xe1\xd42\xf5?\x00\x00\x00\x00\x00\x90\xaa@\xa6D\x87\x11\xc3t\xf1?"
p20
tp21
bsS'params'
p22
(dp23
S'lpt'
p24
S'2k'
p25
ssb.