ccopy_reg
_reconstructor
p0
(cquantaccel.tmat_simulation
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I2
I60
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI01
S'\x00\x00\x00\x00\x00 \xbc@\x18\xfa&vb\'\x96<\x00\x00\x00\x00\x00\x00\xa9@\xbd\x0f\xb1\n\xf2:\x14@\x00\x00\x00\x00\x00@\xbf@\xa9\xaa\xac\xd4J\xad\x84<\x00\x00\x00\x00\x00\x94\xc1@\x81\x85^\xe8\x85^\xc8<\x00\x00\x00\x00\x00\xc0\xb2@\x97\xecB/\xf4B\xc7<\x00\x00\x00\x00\x00\x00\xb9@l\xbe\x02?\xf0\x03\xb7<\x00\x00\x00\x00\x00\x0c\xc7@N\xcaN\xec\xc4N\xc0<\x00\x00\x00\x00\x00\xb0\xbd@U\xde\x85^\xe8\x85\xc6<\x00\x00\x00\x00\x00 \x9c@\x9b\xd0/ag\xbb(@\x00\x00\x00\x00\x00\xb0\xad@l\xb4\x13;\xb1\x13\xc3<\x00\x00\x00\x00\x00\x00y@1fbu\x90\xd69@\x00\x00\x00\x00\x00\xe0\xc5@\x01\x1b\xfc\xc0\x0f\xfc\xb0<\x00\x00\x00\x00\x00$\xc3@H\xd9>\xf0\x03?\x90<\x00\x00\x00\x00\x00x\xbe@ t\xb2\x13;\xb1\x93<\x00\x00\x00\x00\x00\xf8\xc1@w\x16\xfc\xc0\x0f\xfc\xb8<\x00\x00\x00\x00\x008\xb8@hU\x9d\xd8\x89\x9d\x98<\x00\x00\x00\x00\x00h\xc0@\xfc\x00~\xe0\x07~\xa0<\x00\x00\x00\x00\x00\xc0\x82@\xde\x11\xe4YLM8@\x00\x00\x00\x00\x00@\x8f@9\x9a\xbe\x1aY\x19)@\x00\x00\x00\x00\x000\xb1@\x8cf\xe8\x85^\xe8\xb5<\x00\x00\x00\x00\x00\xec\xc3@`\x06\xd4\x89\x9d\xd8\xa9<\x00\x00\x00\x00\x00@\xaf@\xacs#7r#\xb7<\x00\x00\x00\x00\x000\xa1@\x07{\xee{\x19\xcd#@\x00\x00\x00\x00\x00\x18\xc5@\x0c\x95\xef\x03?\xf0\xb3<\x00\x00\x00\x00\x00\x88\xb3@\x8c)\xf8\x81\x1f\xf8\xa1<\x00\x00\x00\x00\x00\xc0\xa2@[\x03\x0c\x96\x97\xa3!@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x90\xba@\xe0\xdc\x81\x1f\xf8\x81\xb7<\x00\x00\x00\x00\x00p\xa7@>\xcf\xee\x85\x89`\x19@\x00\x00\x00\x00\x00\xa8\xb6@\xa8\xc5\x0b\xbd\xd0\x0b\xb5<\x00\x00\x00\x00\x00\x00\x89@\x7f\xb5\x00\xd0\xd7q,@\x00\x00\x00\x00\x000\xc1@nAn\xe4Fn\xb4<\x00\x00\x00\x00\x00\xa8\xc6@X\xcb\x03?\xf0\x03\x9f<\x00\x00\x00\x00\x00\\\xc2@q;r#7r\xcb<\x00\x00\x00\x00\x00\xe8\xbc@\xea\x89\x1f\xf8\x81\x1f\xb8<\x00\x00\x00\x00\x00\x00\x99@`\xe0\x7f\xae\x18;\'@\x00\x00\x00\x00\x00\xc0\xc2@\xe0\xbb\x0f;\xb1\x13\x9b<\x00\x00\x00\x00\x00h\xb0@\xa8\xfb\xc0\x0f\xfc\xc0\xb7<\x00\x00\x00\x00\x00\x18\xb5@\xd0\x8f\'vb\'\xb6<\x00\x00\x00\x00\x00\xe0\xa5@o\x01A$\xdfi\x19@\x00\x00\x00\x00\x00P\xb4@\xf8e\x95Z\xa9\x95\x8a<\x00\x00\x00\x00\x00@\x9f@\xf2a\xdf\x92=\xf2%@\x00\x00\x00\x00\x00\x88\xc3@\xcc\x83b\'vb\xa7<\x00\x00\x00\x00\x00\xc0\x92@\xe64\x02\xe05V)@\x00\x00\x00\x00\x00\xe0\xb5@<^\xfb\xc0\x0f\xfc\xa0<\x00\x00\x00\x00\x00 \xac@\xfd\xc2\xabo\xb6 \xf1?\x00\x00\x00\x00\x00\x04\xc0@\xa1\x80\xe0\x07~\xe0\xbf<\x00\x00\x00\x00\x00\xf8\xb1@e\xec\x03?\xf0\x03\xc3<\x00\x00\x00\x00\x00\xcc\xc0@\x84\xe9Vj\xa5V\xaa<\x00\x00\x00\x00\x00\xb4\xc4@"\xb3\xd4J\xad\xd4\xc2<\x00\x00\x00\x00\x00P\xa4@\xc0\x18j]\xc1\x92\x1a@\x00\x00\x00\x00\x00\xc8\xb9@\x00*\xee\x03?\xf0\xbb<\x00\x00\x00\x00\x00X\xbb@d\xb3\xd4J\xad\xd4\xaa<\x00\x00\x00\x00\x00p\xc7@\x1c\xf3\xc8\x8d\xdc\xc8\xad<\x00\x00\x00\x00\x00D\xc6@\xe6\xa2\xdc\xc8\x8d\xdc\xa8<\x00\x00\x00\x00\x00\xe0\x95@\xf1\xc6\xb3\x0b\xb0\xbd(@\x00\x00\x00\x00\x00p\xb7@\x84d\xe8\x85^\xe8\xa5<\x00\x00\x00\x00\x00|\xc5@\xb0U*\xb5R+\xc5<\x00\x00\x00\x00\x00P\xc4@\x80.\x9e\x17z\xa1\x87<\x00\x00\x00\x00\x00\x90\xaa@\xbb\x1bW\xaa\x95\xe8\x0e@'
p20
tp21
bsS'params'
p22
(dp23
S'lpt'
p24
S'2k'
p25
ssb.