ccopy_reg
_reconstructor
p0
(cquantaccel.tmat_simulation
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I2
I60
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI01
S'\x00\x00\x00\x00\x00 \xbc@<\xe6XDL\xe5\xf4?\x00\x00\x00\x00\x00\x00\xa9@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\xbf@WP\xb2\x02\xdc\xe3\xf4?\x00\x00\x00\x00\x00\x94\xc1@8_\xd6\x00n;\xf5?\x00\x00\x00\x00\x00\xc0\xb2@(\xe2a\x8c\x01\xf9\xf2?\x00\x00\x00\x00\x00\x00\xb9@~\x1e\x0c\xd2\x9e\x82\xf4?\x00\x00\x00\x00\x00\x0c\xc7@\xf4b\x8b\xf6\xb0\x81\xf5?\x00\x00\x00\x00\x00\xb0\xbd@\xab\x8a\xac\x9d\x0e\xb8\xf4?\x00\x00\x00\x00\x00 \x9c@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0\xad@\xb7\xdf\xf5\xecCC\xf2?\x00\x00\x00\x00\x00\x00y@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xc5@\xa1\xed\xaf\xda\x9b\x1e\xf5?\x00\x00\x00\x00\x00$\xc3@w\x04\xab\x10\xbd3\xf5?\x00\x00\x00\x00\x00x\xbe@\x04\x11\xc1V\'\x9f\xf4?\x00\x00\x00\x00\x00\xf8\xc1@\x84\xc2\xb8\'\xc27\xf5?\x00\x00\x00\x00\x008\xb8@qH\x02\xdd\xe3D\xf4?\x00\x00\x00\x00\x00h\xc0@\x7f\xa4P\xfby\x08\xf5?\x00\x00\x00\x00\x00\xc0\x82@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x8f@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000\xb1@N\x19:\x01\xed\xa9\xf2?\x00\x00\x00\x00\x00\xec\xc3@\xd6N\x12\xdf\xc0*\xf5?\x00\x00\x00\x00\x00@\xaf@\xb0\xc7\xe1\xedO1\xf2?\x00\x00\x00\x00\x000\xa1@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\xc5@\xb0\x86\xad\rf\x08\xf5?\x00\x00\x00\x00\x00\x88\xb3@Xn\xf5\xdb\xb7L\xf3?\x00\x00\x00\x00\x00\xc0\xa2@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90\xba@\xd3mHt\x84\xa4\xf4?\x00\x00\x00\x00\x00p\xa7@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa8\xb6@@\xf2\xc2~\x86)\xf4?\x00\x00\x00\x00\x00\x00\x89@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000\xc1@+:\xad\xe4u%\xf5?\x00\x00\x00\x00\x00\xa8\xc6@\xb0\xac\xadR(d\xf5?\x00\x00\x00\x00\x00\\\xc2@\x8d} `\x85*\xf5?\x00\x00\x00\x00\x00\xe8\xbc@\r\x03\xcf.l\x97\xf4?\x00\x00\x00\x00\x00\x00\x99@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xc2@\\\xe2\xda\xf7\xb6\'\xf5?\x00\x00\x00\x00\x00h\xb0@\x80\xf2\x82\xe6\xe2\x89\xf2?\x00\x00\x00\x00\x00\x18\xb5@\xa5\xd6\xf0XQ\xf7\xf3?\x00\x00\x00\x00\x00\xe0\xa5@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00P\xb4@\xeePM\xb4_\x88\xf3?\x00\x00\x00\x00\x00@\x9f@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88\xc3@d\x95\xcf%b:\xf5?\x00\x00\x00\x00\x00\xc0\x92@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xb5@;E+\x14\x90\x0b\xf4?\x00\x00\x00\x00\x00 \xac@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\xc0@\x8bT\x92\x1e\x8b\xfe\xf4?\x00\x00\x00\x00\x00\xf8\xb1@\xfc\x82\xbe\xd2\x05\xc0\xf2?\x00\x00\x00\x00\x00\xcc\xc0@\x96g"7\x15\x11\xf5?\x00\x00\x00\x00\x00\xb4\xc4@\xb5\xd3\xa7Ks+\xf5?\x00\x00\x00\x00\x00P\xa4@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8\xb9@tP\xfd\x08\xfb\xb5\xf4?\x00\x00\x00\x00\x00X\xbb@\x05\xee\x03\x8e\xd1\xda\xf4?\x00\x00\x00\x00\x00p\xc7@]pRH0B\xf5?\x00\x00\x00\x00\x00D\xc6@0\xd7\xbe\xf5N1\xf5?\x00\x00\x00\x00\x00\xe0\x95@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00p\xb7@.*\x1d\xb8B\x07\xf4?\x00\x00\x00\x00\x00|\xc5@r^9\x92\'\xfe\xf4?\x00\x00\x00\x00\x00P\xc4@\xab\xbc\x02\xd2\xec2\xf5?\x00\x00\x00\x00\x00\x90\xaa@\x00\x00\x00\x00\x00\x00\x00\x00'
p20
tp21
bsS'params'
p22
(dp23
S'lpt'
p24
S'2k'
p25
ssb.