ccopy_reg
_reconstructor
p0
(cquantaccel.tmat_simulation
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I2
I60
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI01
S'\x00\x00\x00\x00\x00 \xbc@\x0e)\xe5\xa7\xd3\x0f\xd2?\x00\x00\x00\x00\x00\x00\xa9@\xbd\xb7\xb2^\x1e\x19\xdc?\x00\x00\x00\x00\x00@\xbf@\xe0\x99,\x8c\xb8\xb1\xd1?\x00\x00\x00\x00\x00\x94\xc1@^19R|\xb7\xd1?\x00\x00\x00\x00\x00\xc0\xb2@\xa2\xe1oS\x8c\x1a\xd5?\x00\x00\x00\x00\x00\x00\xb9@\xa90?&\x97e\xd2?\x00\x00\x00\x00\x00\x0c\xc7@\x90^\x96\xd74\xe6\xd1?\x00\x00\x00\x00\x00\xb0\xbd@\x17Y\x1b\tQ\xf8\xd1?\x00\x00\x00\x00\x00 \x9c@\xad\xa6\x89a\x8a\xc2\xe0?\x00\x00\x00\x00\x00\xb0\xad@\xec\xfbSxz#\xd8?\x00\x00\x00\x00\x00\x00y@\xd2\x84P\x08\x85P\xe9?\x00\x00\x00\x00\x00\xe0\xc5@\xd4U\'B\xef\xc0\xd1?\x00\x00\x00\x00\x00$\xc3@8.|\\a\xaf\xd1?\x00\x00\x00\x00\x00x\xbe@&\x1d(\xd7\xc7\xd2\xd1?\x00\x00\x00\x00\x00\xf8\xc1@\xdc\xec"\xb2\t\xa4\xd1?\x00\x00\x00\x00\x008\xb8@B6Q\xd1\x0c\xac\xd2?\x00\x00\x00\x00\x00h\xc0@\xe6\xf3_!8\xa4\xd1?\x00\x00\x00\x00\x00\xc0\x82@\x02\x17\xfcI(\r\xe8?\x00\x00\x00\x00\x00@\x8f@\xb7@a\xcc\xe4\xd1\xe2?\x00\x00\x00\x00\x000\xb1@a\xacwq%\xc2\xd5?\x00\x00\x00\x00\x00\xec\xc3@VQ\xac\\b\xbd\xd1?\x00\x00\x00\x00\x00@\xaf@\xc6[i\xdd\xb7x\xd7?\x00\x00\x00\x00\x000\xa1@\xf1\xa7\xbc\xef\xc3\x92\xe0?\x00\x00\x00\x00\x00\x18\xc5@\x92\x91P\x97X\xc2\xd1?\x00\x00\x00\x00\x00\x88\xb3@F\xfb\xa7}\xafp\xd4?\x00\x00\x00\x00\x00\xc0\xa2@\xa9\x04;\x9f\xe2\x18\xe0?\x00\x00\x00\x00\x00\x00i@\xe7\xc8\xc3o/*\xeb?\x00\x00\x00\x00\x00\x90\xba@\x04P\xe4)\x83\x17\xd2?\x00\x00\x00\x00\x00p\xa7@\xa9d\xea\xdc\x9eW\xdd?\x00\x00\x00\x00\x00\xa8\xb6@\x08\xbe\xe6\x18M&\xd3?\x00\x00\x00\x00\x00\x00\x89@\x82\xcaY6\xffL\xe5?\x00\x00\x00\x00\x000\xc1@>\x12\xb1?\xb5\xbc\xd1?\x00\x00\x00\x00\x00\xa8\xc6@\x95c\xe1\xb6C\xd3\xd1?\x00\x00\x00\x00\x00\\\xc2@\xack\xcb\xc3\x18\xaf\xd1?\x00\x00\x00\x00\x00\xe8\xbc@\x84\x01\x9fl\xa0\x14\xd2?\x00\x00\x00\x00\x00\x00\x99@\xf1\nJ:>\x1d\xe1?\x00\x00\x00\x00\x00\xc0\xc2@\xf2-\xcd\xc1\x0b\xcb\xd1?\x00\x00\x00\x00\x00h\xb0@>\x80)\xba\xc4m\xd6?\x00\x00\x00\x00\x00\x18\xb5@e\x15d\x1b\x02\x8a\xd3?\x00\x00\x00\x00\x00\xe0\xa5@\xa1\xdePt\xab\x1d\xde?\x00\x00\x00\x00\x00P\xb4@0]8\xec)\x05\xd4?\x00\x00\x00\x00\x00@\x9f@\xab|\t\xa2\xf7\x9d\xe0?\x00\x00\x00\x00\x00\x88\xc3@\x19\xe8\xa3\x19\x94\xc0\xd1?\x00\x00\x00\x00\x00\xc0\x92@\xc0\xedO\xdf:\xee\xd3B\x00\x00\x00\x00\x00\xe0\xb5@Ky\xc4z\xdf*\xd3?\x00\x00\x00\x00\x00 \xac@\x1a\x97LL\xf2\xfc\xd9?\x00\x00\x00\x00\x00\x04\xc0@o\xc2\x84\xd0\xf6\xb2\xd1?\x00\x00\x00\x00\x00\xf8\xb1@;8%\x01\x19_\xd5?\x00\x00\x00\x00\x00\xcc\xc0@\x07\xf6-\xc5,\xac\xd1?\x00\x00\x00\x00\x00\xb4\xc4@\x87\x1c\xc7q\x1c\xc7\xd1?\x00\x00\x00\x00\x00P\xa4@\xb5\xcf\xc7Iia\xdf?\x00\x00\x00\x00\x00\xc8\xb9@@\xce7KS\x1a\xd2?\x00\x00\x00\x00\x00X\xbb@+\xe6C\xb9\xa89\xd2?\x00\x00\x00\x00\x00p\xc7@\x83\x19$g1\xef\xd1?\x00\x00\x00\x00\x00D\xc6@P\x16Nx\xbd\xcc\xd1?\x00\x00\x00\x00\x00\xe0\x95@\xf4\x9c\t\xcd\x03p\xe1?\x00\x00\x00\x00\x00p\xb7@\xb9o\xc0\x99\xfb\xe5\xd2?\x00\x00\x00\x00\x00|\xc5@\x12jnb \xc3\xd1?\x00\x00\x00\x00\x00P\xc4@;}\xd2\'}\xd2\xd1?\x00\x00\x00\x00\x00\x90\xaa@\'\x81\xe7M\xb4\x1a\xdb?'
p20
tp21
bsS'params'
p22
(dp23
S'lpt'
p24
S'2k'
p25
ssb.