ccopy_reg
_reconstructor
p0
(cquantaccel.tmat_simulation
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I2
I22
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI01
S'\x00\x00\x00\x00\x00\x00\x99@_iGw\xa7^\xfb?\x00\x00\x00\x00\x00 \x8c@\x91RK\xad4\xfd\x03@\x00\x00\x00\x00\x00\xb0\x9d@\x14eu\x18o \xf8?\x00\x00\x00\x00\x00\x00i@\xdc+f\xf8\x97h @\x00\x00\x00\x00\x00\xc0r@\x84\xfd\xa7Z\x14\xd9\x16@\x00\x00\x00\x00\x00@\x7f@#4\xb7\x9b\xb2\x86\t@\x00\x00\x00\x00\x000\xa1@\x9c\xc4\x05\x85\xd2\x13\xf3?\x00\x00\x00\x00\x00@\x9f@kG"A\xd1\x83\xf3?\x00\x00\x00\x00\x000\x91@\xe7\x18\xbb\x89\xec\xbf\x00@\x00\x00\x00\x00\x00\xc0\x92@b*1\x12\xa3c\x00@\x00\x00\x00\x00\x00\x00Y@\xe1\x0c,\xdf\xc8a*@\x00\x00\x00\x00\x00p\x97@\xa1<\x8b\xc2\xcbb\xfc?\x00\x00\x00\x00\x00\x00y@\xcfm\xfa\xc3\x0f\x80 @\x00\x00\x00\x00\x00\x00\x89@\xab\xe5\x03\x8b\xfc\'\x04@\x00\x00\x00\x00\x00h\xa0@y+D\xb0\xcb\x8a\xf3?\x00\x00\x00\x00\x00\xe0\x95@\x85\'\xe5\xd9ia\xfb?\x00\x00\x00\x00\x00@\x8f@\x81\x9a\x87~\x16\xd0\x03@\x00\x00\x00\x00\x00\xc0\x82@\xd7bs[\xc09\n@\x00\x00\x00\x00\x00 \x9c@ \xe3\xbe\xd1u\xc9\xf7?\x00\x00\x00\x00\x00P\x94@i\xa9b)\xf6\xcd\x00@\x00\x00\x00\x00\x00\xe0\x85@,^-,[\x0b\n@\x00\x00\x00\x00\x00\x90\x9a@\xb9\xb0\x05\xcbo\xf0\xf6?'
p20
tp21
bsS'params'
p22
(dp23
S'll'
p24
S'500'
p25
ssb.