ccopy_reg
_reconstructor
p0
(cquantaccel.tmat_simulation
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I2
I60
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI01
S'\x00\x00\x00\x00\x00\xf9\x05A\xe8\xb1\x15\x0bfZ\xd5?\x00\x00\x00\x00\x00\x88\xf3@\xb5\xe0>\xfc\xdc?\xe0?\x00\x00\x00\x00\x00j\x08AwF;\xce\xd1\x01\xd4?\x00\x00\x00\x00@w\x0bA\xd3+\x9e\x16\xd4\xc4?@\x00\x00\x00\x00\x00L\xfd@\xc8\x97r\x1dX\x94\xd7?\x00\x00\x00\x00\x00\x88\x03A\n\x02\xba\x13c\x96<@\x00\x00\x00\x00`\x01\x12A\xe4\xe6\xb6q\x1e\xcf\xd1?\x00\x00\x00\x00\x801\x07A\'o\x01\xa1"\xd6\xd4?\x00\x00\x00\x00\x00\xf9\xe5@\xab\xc1\xccC\xc6\x80\xe4?\x00\x00\x00\x00\x801\xf7@y\x9a\n[\x8c\xce\xdb?\x00\x00\x00\x00\x00\x88\xc3@\xf7y\xc8erK=@\x00\x00\x00\x00\x00\x17\x11A\x9b\xa9b\xe1D%\xd2?\x00\x00\x00\x00@\xe8\rA\xc2\\\x924\x14>=@\x00\x00\x00\x00\xc0\xcd\x07A~!\x10)\xd5d\xd4?\x00\x00\x00\x00\x80\x13\x0cAW\xacM\xda\xa2a\xd2?\x00\x00\x00\x00\xc0\xeb\x02A.\xa2\x8eR\x90h>@\x00\x00\x00\x00\x80\xa2\tA>\xe4$\x95\xc2\x8a\xd3?\x00\x00\x00\x00\x00L\xcd@\x1f\xde\xd9\xa1\xf7\xd3\xdc?\x00\x00\x00\x00\x00j\xd8@L\xf1a\xc2\x84\x06\xde?\x00\x00\x00\x00\x00\xdb\xfa@\x06o\x80\xe0\xc1L<@\x00\x00\x00\x00\xc0 \x0fA\x97\xc4\xc1\xd4\xfb\xfa=@\x00\x00\x00\x00\x00j\xf8@n\x89\xaflg\xbf\xda?\x00\x00\x00\x00\x00\xdb\xea@E\x94\x0bDp\x89\xe4?\x00\x00\x00\x00\xc0z\x10A.\xaa\x18\xad4\xff\xd1?\x00\x00\x00\x00\x80\x84\xfe@\xea\xd1Pk\x0cm\xd7?\x00\x00\x00\x00\x00L\xed@a\'\xc9\x1c#\xb5\xe4?\x00\x00\x00\x00\x00\x88\xb3@2\x8c\x86\xa7\xc3`?@\x00\x00\x00\x00\x80\xc0\x04A\x1eT/T\xa9\x93\xd5?\x00\x00\x00\x00\x80O\xf2@\x90m\x19\xf3\x1a\x05\xe1?\x00\x00\x00\x00@\xb3\x01A&\xfc\x9c\'\x05\xd7;@\x00\x00\x00\x00\x00\x88\xd3@\xf6\xe4\xc2\xbb\xa3}=@\x00\x00\x00\x00\x00\xdb\nA\nOl\n\x00\x10\xd3?\x00\x00\x00\x00@\xb3\x11Aa\x93\xd2+\xd9\xe1\xd1?\x00\x00\x00\x00\xc0\xaf\x0cA*{\r\x05\x14J\xd2?\x00\x00\x00\x00@\x95\x06A\xde\xbb\x19\x88\xff\x1a\xd5?\x00\x00\x00\x00\x00\x88\xe3@]^\xc3C\x13\xb0\xe3?\x00\x00\x00\x00\x00L\rA\x94\x06J\xbf\x07\x1d\xd2?\x00\x00\x00\x00\x80\xa2\xf9@\xf87\xb2\x8e\x13g\xd9?\x00\x00\x00\x00\xc0z\x00A\xfaA\xc14\xf3\xac\xd6?\x00\x00\x00\x00\x00\x17\xf1@y\xa1\x98\xe4&p\xe2?\x00\x00\x00\x00\x00\xbd\xff@U\x9d\xdc% \x94\xd6?\x00\x00\x00\x00\x00j\xe8@e\xf5\x8e\x99x\xc4\xe4?\x00\x00\x00\x00\x80\x84\x0eAyg\xf7;G\xcf\xd1?\x00\x00\x00\x00\x00L\xdd@\xc7\x9dT\xe7\x01\x9a\xe0?\x00\x00\x00\x00\x00\x17\x01A\xcc\x99\xe9\x90\xfd\xa8\xd6?\x00\x00\x00\x00\x00\xf9\xf5@\xf80\xce_T \xdd?\x00\x00\x00\x00@\x06\tA\xbbc,\x1a\x02\xe1\xd3?\x00\x00\x00\x00\x80\x13\xfc@\xe6\xdc\x94\xf8X\xd5=@\x00\x00\x00\x00\xc0>\nAF.\xe68\x02h\xd3?\x00\x00\x00\x00\xa0,\x10AP\x0f\xfe\xf5\x8f\xec\xd1?\x00\x00\x00\x00\x00\xbd\xef@\x8b\x13\xfc/r\xc8\xe3?\x00\x00\x00\x00@$\x04A\x94\xc7\xcd\x8b?\xa0;@\x00\x00\x00\x00\xc0\\\x05A(\x95q\x01\xe6\xa1\xd5?\x00\x00\x00\x00\x80O\x12A\xcb\xb1\xb0\x86\xa7\xe4\xd1?\x00\x00\x00\x00 e\x11A\x9b\xfb d \xe1\xd1?\x00\x00\x00\x00\x00\x17\xe1@\xeb\x8bGd\xb1\xbb\xe1?\x00\x00\x00\x00\x80O\x02A9q\x97\x12B\x9a\xd6?\x00\x00\x00\x00\xe0\xc8\x10A\xdce\xb8\x86\xd8\x04=@\x00\x00\x00\x00\x00\xbd\x0fA\x9b\xbe\x11\xa7\xeb\xe6\xd1?\x00\x00\x00\x00\x80\xc0\xf4@\xe9g\r\x15\xf0~\xde?'
p20
tp21
bsS'params'
p22
(dp23
S'lpt'
p24
S'50k'
p25
ssb.