ccopy_reg
_reconstructor
p0
(cquantaccel.tmat_simulation
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I2
I60
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI01
S'\x00\x00\x00\x00\x00\xf9\x05A\x92\xcd\xb6D\xb3Z\xd5?\x00\x00\x00\x00\x00\x88\xf3@bJ\xa9g\xff?\xe0?\x00\x00\x00\x00\x00j\x08A#b\x82\x05\x1f\x02\xd4?\x00\x00\x00\x00@w\x0bA\x93\xad\x9c\xed\x80\xc0\xd2?\x00\x00\x00\x00\x00L\xfd@\xa4\xe3TD\xa3\x94\xd7?\x00\x00\x00\x00\x00\x88\x03A\x8e\x12\n[v*\xd6?\x00\x00\x00\x00`\x01\x12A\xb3(_\x18l\xcf\xd1?\x00\x00\x00\x00\x801\x07A<\xf3K\xc6o\xd6\xd4?\x00\x00\x00\x00\x00\xf9\xe5@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x801\xf7@\xa4}\x88\xde\xd4\xce\xdb?\x00\x00\x00\x00\x00\x88\xc3@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x11A0\xa7Jn\x92%\xd2?\x00\x00\x00\x00@\xe8\rAY\xa2\xd0\xaf?\x06\xd2?\x00\x00\x00\x00\xc0\xcd\x07AV\xb4\xc23"e\xd4?\x00\x00\x00\x00\x80\x13\x0cAA\xcc\xaf\xe2\xefa\xd2?\x00\x00\x00\x00\xc0\xeb\x02A\xba/E8^a\xd6?\x00\x00\x00\x00\x80\xa2\tA\x16\xce#\xc0\x0f\x8b\xd3?\x00\x00\x00\x00\x00L\xcd@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00j\xd8@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdb\xfa@p\xadQ\xbc7\xa8\xd8?\x00\x00\x00\x00\xc0 \x0fA\x08s\xfb6\xa5\xbe\xd1?\x00\x00\x00\x00\x00j\xf8@p\xab\x17=\xb0\xbf\xda?\x00\x00\x00\x00\x00\xdb\xea@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0z\x10A\x00\xdeN\xf6\x81\xff\xd1?\x00\x00\x00\x00\x80\x84\xfe@{\xf2\x8e@Xm\xd7?\x00\x00\x00\x00\x00L\xed@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88\xb3@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xc0\x04Au~\xedk\xf6\x93\xd5?\x00\x00\x00\x00\x80O\xf2@\x12\xc9xo<\x05\xe1?\x00\x00\x00\x00@\xb3\x01A\x8b\x13\x0f9S=\xd7?\x00\x00\x00\x00\x00\x88\xd3@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdb\nA\xee\xd6-CM\x10\xd3?\x00\x00\x00\x00@\xb3\x11An\xf1\xf0\xb6&\xe2\xd1?\x00\x00\x00\x00\xc0\xaf\x0cA/\x08\xf0\xf4`J\xd2?\x00\x00\x00\x00@\x95\x06A;9\xca\xbbL\x1b\xd5?\x00\x00\x00\x00\x00\x88\xe3@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00L\rAj\xfd[\xccT\x1d\xd2?\x00\x00\x00\x00\x80\xa2\xf9@\xa9\xc1\xd6\x9d]g\xd9?\x00\x00\x00\x00\xc0z\x00A5\x95V\\?\xad\xd6?\x00\x00\x00\x00\x00\x17\xf1@\xd7\xd4\xb0\x0bGp\xe2?\x00\x00\x00\x00\x00\xbd\xff@\xdc{t>l\x94\xd6?\x00\x00\x00\x00\x00j\xe8@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x84\x0eA\x1d\xbf\r{\x94\xcf\xd1?\x00\x00\x00\x00\x00L\xdd@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\x01A3\x9e\xa0\xd0I\xa9\xd6?\x00\x00\x00\x00\x00\xf9\xf5@d\x18O\xe9\x9b \xdd?\x00\x00\x00\x00@\x06\tAu\xebAZO\xe1\xd3?\x00\x00\x00\x00\x80\x13\xfc@K\x1f\xb8\xb7\xd6_\xd8?\x00\x00\x00\x00\xc0>\nA\xcb\xda\x12_Oh\xd3?\x00\x00\x00\x00\xa0,\x10AN\x86$K\xdd\xec\xd1?\x00\x00\x00\x00\x00\xbd\xef@\x01\x1f1\xba\x86\xc8\xe3?\x00\x00\x00\x00@$\x04A\x95G\\\xfa\x8fH\xd6?\x00\x00\x00\x00\xc0\\\x05AG\xfa-\x193\xa2\xd5?\x00\x00\x00\x00\x80O\x12A\x8b]m"\xf5\xe4\xd1?\x00\x00\x00\x00 e\x11A\xcb\xba6\xeem\xe1\xd1?\x00\x00\x00\x00\x00\x17\xe1@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80O\x02A\x8aj4\xf4\x8e\x9a\xd6?\x00\x00\x00\x00\xe0\xc8\x10A\x86b\xe6X*\x0f\xd2?\x00\x00\x00\x00\x00\xbd\x0fA\x85\xdbi\x119\xe7\xd1?\x00\x00\x00\x00\x80\xc0\xf4@\xadW?\xd06\x7f\xde?'
p20
tp21
bsS'params'
p22
(dp23
S'lpt'
p24
S'50k'
p25
ssb.