ccopy_reg
_reconstructor
p0
(cquantaccel.tmat_simulation
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I2
I60
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI01
S'\x00\x00\x00\x00\x00\xf9\x05A\xe3\xc3\xc7\x07\x90q\x01@\x00\x00\x00\x00\x00\x88\xf3@\xa8\xdf2333\xb3<\x00\x00\x00\x00\x00j\x08AJ\x14\xc6\xd1\xde\x18\x07@\x00\x00\x00\x00@w\x0bAPW\x7f\xdc\xc8\x8d\xc4<\x00\x00\x00\x00\x00L\xfd@\x08V\xda\xc8\x8d\xdc\xb8<\x00\x00\x00\x00\x00\x88\x03A\x9c7\x0b\xbd\xd0\x0b\xc1<\x00\x00\x00\x00`\x01\x12A\x00\xc2\xc6J\xad\xd4\xaa<\x00\x00\x00\x00\x801\x07A@\xb5\xb3eff\xb6<\x00\x00\x00\x00\x00\xf9\xe5@\xe7\xfb\xab\xc7b\\\x1c@\x00\x00\x00\x00\x801\xf7@\xd8\xe8)\xb5R+\xbd<\x00\x00\x00\x00\x00\x88\xc3@\xe8\xee\xbe4\x9b\xef&@\x00\x00\x00\x00\x00\x17\x11A\x00\x8a\x11\xa5Vj\xbd<\x00\x00\x00\x00@\xe8\rA@\x12\x9d\xd8\x89\x9d\xa8<\x00\x00\x00\x00\xc0\xcd\x07A\xff\xa9\xeb\xc4N\xec\xa4<\x00\x00\x00\x00\x80\x13\x0cA\x80\xceF+\xb5R\xab<\x00\x00\x00\x00\xc0\xeb\x02A\xaf\xeft\xb8\xe2\xb1\r@\x00\x00\x00\x00\x80\xa2\tA\xc0\x8e\xd6Fn\xe4\xa6<\x00\x00\x00\x00\x00L\xcd@\xab\xca\xba\xc9\x05\xaa$@\x00\x00\x00\x00\x00j\xd8@3\xee\xd5\x19\xf8R"@\x00\x00\x00\x00\x00\xdb\xfa@V\x8cZ\xa9\x95Z\xc1<\x00\x00\x00\x00\xc0 \x0fA\x00k\xbf\x17z\xa1g<\x00\x00\x00\x00\x00j\xf8@\xe0\x10-333\xa3<\x00\x00\x00\x00\x00\xdb\xea@\xd1c\x82\x91|S\x17@\x00\x00\x00\x00\xc0z\x10A\x0c\xedz\x07=\x90\x03@\x00\x00\x00\x00\x80\x84\xfe@\x00\xd9\xd2S+\xb5\xa2<\x00\x00\x00\x00\x00L\xed@\xea\xac\xcd\x95\x99\xa1\x11@\x00\x00\x00\x00\x00\x88\xb3@\xd0p\x8c\x98\xd8K1@\x00\x00\x00\x00\x80\xc0\x04A\\\x8dy\xa1\x17z\xb9<\x00\x00\x00\x00\x80O\xf2@\xe0\xb3\xa8N\xec\xc4\xae<\x00\x00\x00\x00@\xb3\x01A \xd4N\x17z\xa1\xc3<\x00\x00\x00\x00\x00\x88\xd3@e\xb5\xd3\xf2\x13\xa9\x1d@\x00\x00\x00\x00\x00\xdb\nA\x80XZFn\xe4\xb6<\x00\x00\x00\x00@\xb3\x11A \x8e\xee\xc0\x0f\xfc\xa0<\x00\x00\x00\x00\xc0\xaf\x0cA\xe0K:\xe8\x85^\xb8<\x00\x00\x00\x00@\x95\x06A\xb8\xf9.\xf4B/\xa4<\x00\x00\x00\x00\x00\x88\xe3@e\xe4i\xf0I\t\x19@\x00\x00\x00\x00\x00L\rA\xbf\xe5\xde\x98-D\x04@\x00\x00\x00\x00\x80\xa2\xf9@\x00\x00\x9a"\xf8\x81\x7f<\x00\x00\x00\x00\xc0z\x00A +\x117r#\xb7<\x00\x00\x00\x00\x00\x17\xf1@\x18\x7fK\xec\xc4N\xb4<\x00\x00\x00\x00\x00\xbd\xff@\xc0;\x01$7r\xa3<\x00\x00\x00\x00\x00j\xe8@\xd0\x02\xbe\x0f\x0f@ @\x00\x00\x00\x00\x80\x84\x0eA\x83\x97/"$#\x01@\x00\x00\x00\x00\x00L\xdd@\xdf\xffR\xca\x98\x01!@\x00\x00\x00\x00\x00\x17\x01A`\x98i\xa1\x17z\xa1<\x00\x00\x00\x00\x00\xf9\xf5@H\x95\xb8\x91\x1b\xb9\xb9<\x00\x00\x00\x00@\x06\tA]S\xe7O6W\x01@\x00\x00\x00\x00\x80\x13\xfc@g\x80<\xd7\xd5\xa6\x10@\x00\x00\x00\x00\xc0>\nA\xe0\xf3\x88\xd8\x89\x9d\x98<\x00\x00\x00\x00\xa0,\x10A\xd0\xaa\xdb\x07~\xe0\xb7<\x00\x00\x00\x00\x00\xbd\xef@\n\x1f\xda\x825\xcd\xe2?\x00\x00\x00\x00@$\x04A\x11i\n\x04\xfa|\r@\x00\x00\x00\x00\xc0\\\x05A\xaf\xd2I,\xffF\x0b@\x00\x00\x00\x00\x80O\x12A4\xcb\xf7\x81\x1f\xf8\xb9<\x00\x00\x00\x00 e\x11A\x00\xa8y\x1e;\xb1c<\x00\x00\x00\x00\x00\x17\xe1@(\xd7\x7fH\xcf\xcb @\x00\x00\x00\x00\x80O\x02A\x00L3\xbc\xd0\x0b\xbd<\x00\x00\x00\x00\xe0\xc8\x10AP\xfc#vb\'\xc2<\x00\x00\x00\x00\x00\xbd\x0fA\xa0F\xaf\xd4J\xad\x94<\x00\x00\x00\x00\x80\xc0\xf4@\xaf\xe3\xa8\x9eH!\x03@'
p20
tp21
bsS'params'
p22
(dp23
S'lpt'
p24
S'50k'
p25
ssb.