ccopy_reg
_reconstructor
p0
(cquantaccel.tmat_simulation
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I2
I60
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI01
S'\x00\x00\x00\x00\x00\xf9\x05A\x1dp\x8cA\xb5\x87\xe3?\x00\x00\x00\x00\x00\x88\xf3@6"2\xc3X\xe9\xe3?\x00\x00\x00\x00\x00j\x08A\x8f\xf2M\xc0\x92\x92\xe3?\x00\x00\x00\x00@w\x0bAs\x90!\xcdQ\xd3\xc8B\x00\x00\x00\x00\x00L\xfd@\xf6/\x80yX\xa0\xe3?\x00\x00\x00\x00\x00\x88\x03Ai\xa5\x8e\'i\xddzB\x00\x00\x00\x00`\x01\x12A\xda\x05M\xf9\xa0\xa0\xe3?\x00\x00\x00\x00\x801\x07A}\xaa\xe5\x1e\xed\x8f\xe3?\x00\x00\x00\x00\x00\xf9\xe5@\xff`]\xa6m|\xe4?\x00\x00\x00\x00\x801\xf7@\xe5\xdcP\x96D\xd1\xe3?\x00\x00\x00\x00\x00\x88\xc3@}\xa4\x92 \xea\xe2\x89B\x00\x00\x00\x00\x00\x17\x11A\xe3\xef\x9ab-\x9c\xe3?\x00\x00\x00\x00@\xe8\rA\xd1FZ\xda\x94\xf4\x8dB\x00\x00\x00\x00\xc0\xcd\x07A\xea9\x95\xec\xc1\x92\xe3?\x00\x00\x00\x00\x80\x13\x0cAe\x03&\x1bB\xab\xe3?\x00\x00\x00\x00\xc0\xeb\x02A1\xc1\x88\x99\xa4\xec\xa4B\x00\x00\x00\x00\x80\xa2\tA,q\xbd\xff}\x93\xe3?\x00\x00\x00\x00\x00L\xcd@\rm\xf8\x08C4\xe5?\x00\x00\x00\x00\x00j\xd8@\xf5\x9ed\xa2\xef\xda\xe4?\x00\x00\x00\x00\x00\xdb\xfa@E\xa6\x96\xed\xdc\xe0sB\x00\x00\x00\x00\xc0 \x0fA\x12\xe3l`&6\x9bB\x00\x00\x00\x00\x00j\xf8@\xdb\xa9\x00\xf7<\xc9\xe3?\x00\x00\x00\x00\x00\xdb\xea@\x0f\x12\x0e \'p\xe4?\x00\x00\x00\x00\xc0z\x10A\xf6\xd2@r\x96\xa4\xe3?\x00\x00\x00\x00\x80\x84\xfe@N\x8a,}\x07\x90\xe3?\x00\x00\x00\x00\x00L\xed@\xd2\xb7\x9c\xdeh\\\xe4?\x00\x00\x00\x00\x00\x88\xb3@\xda\xdc\xcfH}<\xd0B\x00\x00\x00\x00\x80\xc0\x04A\x93g\xbe\xa2\x1f\x88\xe3?\x00\x00\x00\x00\x80O\xf2@\xeb\xa4Y\x8d\xa0\xf2\xe3?\x00\x00\x00\x00@\xb3\x01A\xeawJ-\x9eGiB\x00\x00\x00\x00\x00\x88\xd3@\x03\xb9/\x19\xf4w\x8fB\x00\x00\x00\x00\x00\xdb\nAw\xd6Q*\xd4\x97\xe3?\x00\x00\x00\x00@\xb3\x11A\x1c\xb7Y\x05/\xa2\xe3?\x00\x00\x00\x00\xc0\xaf\x0cAV\xf4\x93\xdc\xab\xac\xe3?\x00\x00\x00\x00@\x95\x06A\xcaM\xf5R\x19\x8d\xe3?\x00\x00\x00\x00\x00\x88\xe3@\xe7A\xf1\xc3|\x90\xe4?\x00\x00\x00\x00\x00L\rA=\xfc\x1eV\xc8\xab\xe3?\x00\x00\x00\x00\x80\xa2\xf9@\xe4/\xea#\xb0\xba\xe3?\x00\x00\x00\x00\xc0z\x00A6Y\xd4\xf1m\x90\xe3?\x00\x00\x00\x00\x00\x17\xf1@ql\x84B\xc1\x0c\xe4?\x00\x00\x00\x00\x00\xbd\xff@\x8eK\xd5\x17:\x94\xe3?\x00\x00\x00\x00\x00j\xe8@F\xe5l\xec\xaat\xe4?\x00\x00\x00\x00\x80\x84\x0eA\xfc*\xc7.\xad\xae\xe3?\x00\x00\x00\x00\x00L\xdd@\xf0H\xf3u\t\xac\xe4?\x00\x00\x00\x00\x00\x17\x01A\xd1\x8f;`s\x8b\xe3?\x00\x00\x00\x00\x00\xf9\xf5@\x80\xab\xb1\x7f\x94\xd6\xe3?\x00\x00\x00\x00@\x06\tA\xdc\\\xcc\xf2\x85\x8e\xe3?\x00\x00\x00\x00\x80\x13\xfc@i\xaag\x07\xbe\xcc\x9aB\x00\x00\x00\x00\xc0>\nA\x99\xb6\x97\xafx\x94\xe3?\x00\x00\x00\x00\xa0,\x10A\xbd\x07\xc2\x85+\xa8\xe3?\x00\x00\x00\x00\x00\xbd\xef@\x85A\x8e\x03L?\xe4?\x00\x00\x00\x00@$\x04A\xbe-\x9f\x13\xe1\xd2gB\x00\x00\x00\x00\xc0\\\x05A\x06/\x80\xbd\x8d\x89\xe3?\x00\x00\x00\x00\x80O\x12A(I\r\xad\x90\xa2\xe3?\x00\x00\x00\x00 e\x11A\x86\x91\x9f\x1e[\xa1\xe3?\x00\x00\x00\x00\x00\x17\xe1@\x84\xc4"K$\x9e\xe4?\x00\x00\x00\x00\x80O\x02A<\xcb\x10C\x89\x83\xe3?\x00\x00\x00\x00\xe0\xc8\x10A3\xad\xd3\x95\xa2\xf6\x87B\x00\x00\x00\x00\x00\xbd\x0fA%\x1b\x8c\xcb\xc8\xa6\xe3?\x00\x00\x00\x00\x80\xc0\xf4@\x97l\xa8\xfc\xc7\xd9\xe3?'
p20
tp21
bsS'params'
p22
(dp23
S'lpt'
p24
S'50k'
p25
ssb.