ccopy_reg
_reconstructor
p0
(cquantaccel.tmat_simulation
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I2
I60
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI01
S'\x00\x00\x00\x00\x00\xf9\x05A\xc6@\xa6]\'\x86\xe7?\x00\x00\x00\x00\x00\x88\xf3@\x00\x00\x00\x00@k1=\x00\x00\x00\x00\x00j\x08A\x00\x00\x00\x00`v0=\x00\x00\x00\x00@w\x0bA\x12EdX\xe2\x0c\x0f@\x00\x00\x00\x00\x00L\xfd@\x00\x00\x00\x00p.r=\x00\x00\x00\x00\x00\x88\x03A\x00\x00\x00\x000\xbe4=\x00\x00\x00\x00`\x01\x12A\x00\x00\x00\x00\x10\xb91=\x00\x00\x00\x00\x801\x07A\x00\x00\x00\x00t\xc0Q=\x00\x00\x00\x00\x00\xf9\xe5@\xf3\x8ac\x90=\x99\x11@\x00\x00\x00\x00\x801\xf7@\x00\x00\x00\x00\xf8\xack=\x00\x00\x00\x00\x00\x88\xc3@\xd0\x1c\x1e\xe6*\xbb\xfa?\x00\x00\x00\x00\x00\x17\x11A\x00\x00\x00\x00\x00\x8a\r=\x00\x00\x00\x00@\xe8\rA\x00\x00\x00\x000\xa38=\x00\x00\x00\x00\xc0\xcd\x07A\x00\x00\x00\x00@\x8d(=\x00\x00\x00\x00\x80\x13\x0cA\x00\x00\x00\x008kC=\x00\x00\x00\x00\xc0\xeb\x02A\x00\x00\x00\x00\x80R\x15=\x00\x00\x00\x00\x80\xa2\tA\x00\x00\x00\x00\xa0W5=\x00\x00\x00\x00\x00L\xcd@\x0f+\xb5R+\xb5\xd2?\x00\x00\x00\x00\x00j\xd8@\x91\x0b\xbd\xd0\x0b\xbd\xd0?\x00\x00\x00\x00\x00\xdb\xfa@\x00\x00\x00\x00\x00\xca\x0e=\x00\x00\x00\x00\xc0 \x0fA\x00\x00\x00\x00x\xd4R=\x00\x00\x00\x00\x00j\xf8@oB\x15\xef\x05\xe2\x18@\x00\x00\x00\x00\x00\xdb\xea@&\x99\x99\x99\x99\x99\xc9?\x00\x00\x00\x00\xc0z\x10A\x8a\xa2AFT\x9a\t@\x00\x00\x00\x00\x80\x84\xfe@\x00\x00\x00\x00\xd0p0=\x00\x00\x00\x00\x00L\xed@\xb6:\xb1\x13;\xb1\xc3?\x00\x00\x00\x00\x00\x88\xb3@\x03\xe8\x85^\xe8\x85\xde?\x00\x00\x00\x00\x80\xc0\x04A\xc3Q\xd28a\x85"@\x00\x00\x00\x00\x80O\xf2@\nrQ\xd0\x82\x18\x01@\x00\x00\x00\x00@\xb3\x01Av\xf9\xbb\xeed\xa4B@\x00\x00\x00\x00\x00\x88\xd3@\xf3\xb1\xe2\xad\x8c\x1b\x1e@\x00\x00\x00\x00\x00\xdb\nA\x00\x00\x00\x00L\xa7Z=\x00\x00\x00\x00@\xb3\x11A\x00\x00\x00\x00\xac\x1fT=\x00\x00\x00\x00\xc0\xaf\x0cA\x00\x00\x00\x00@_4=\x00\x00\x00\x00@\x95\x06A\x00\x00\x00\x000\xe1K=\x00\x00\x00\x00\x00\x88\xe3@7\xb4s\xde\xd8\xaa\x15@\x00\x00\x00\x00\x00L\rA\x00\x00\x00\x00\xb4VT=\x00\x00\x00\x00\x80\xa2\xf9@\xd1+\xc9\xfd\x8d;\xe7?\x00\x00\x00\x00\xc0z\x00A\x00\x00\x00\x00\xa0\xf9C=\x00\x00\x00\x00\x00\x17\xf1@\x00\x00\x00\x00\xf85H=\x00\x00\x00\x00\x00\xbd\xff@~\xd9wm\xcf\x940@\x00\x00\x00\x00\x00j\xe8@\x820p6\xa6\xe6\x0e@\x00\x00\x00\x00\x80\x84\x0eA\x00\x00\x00\x00\xf0\xb4O=\x00\x00\x00\x00\x00L\xdd@\x10\xd8\x89\x9d\xd8\x89\xcd?\x00\x00\x00\x00\x00\x17\x01A\x1b4IG]z/@\x00\x00\x00\x00\x00\xf9\xf5@\x87\xea\xe6\xfd=C\x0e@\x00\x00\x00\x00@\x06\tA\x00\x00\x00\x00H\x90]=\x00\x00\x00\x00\x80\x13\xfc@V\xc1vu\x08q;@\x00\x00\x00\x00\xc0>\nA\x00\x00\x00\x002\xb1k=\x00\x00\x00\x00\xa0,\x10A\x00\x00\x00\x00\xb0hK=\x00\x00\x00\x00\x00\xbd\xef@\xa3\xf7\x81\x1f\xf8\x81\x8f?\x00\x00\x00\x00@$\x04A\x00\x00\x00\x00P\x7fD=\x00\x00\x00\x00\xc0\\\x05A\x00\x00\x00\x008PC=\x00\x00\x00\x00\x80O\x12Ag\r\x13\xc9\xd9|\xe7?\x00\x00\x00\x00 e\x11A\x00\x00\x00\x00\xb0p2=\x00\x00\x00\x00\x00\x17\xe1@\x17\xd8\x89\x9d\xd8\x89\xcd?\x00\x00\x00\x00\x80O\x02A\x00\x00\x00\x00@\xbc5=\x00\x00\x00\x00\xe0\xc8\x10A\x00\x00\x00\x000\xb2@=\x00\x00\x00\x00\x00\xbd\x0fA\x00\x00\x00\x00@p)=\x00\x00\x00\x00\x80\xc0\xf4@\x00\x00\x00\x00 \xdb.='
p20
tp21
bsS'params'
p22
(dp23
S'lpt'
p24
S'50k'
p25
ssb.