ccopy_reg
_reconstructor
p0
(cquantaccel.tmat_simulation
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I2
I59
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI01
S'\x00\x00\x00\x00\x00 \xbc@U\xcc#A\xa6~\xf6?\x00\x00\x00\x00\x00\x00\xa9@\xb6\xf2\xe2\x11\x0b\xac\x14@\x00\x00\x00\x00\x00@\xbf@\xdb9\xc4\x03\xeb4\xf3?\x00\x00\x00\x00\x00\x94\xc1@\x15\x04\xb9\x7f\xec\xde\xf2?\x00\x00\x00\x00\x00\xc0\xb2@\xc8\xe3\xd11\x82\x06\xff?\x00\x00\x00\x00\x00\x00\xb9@\x93\x9f\xa9#\xa8\xd0\xf7?\x00\x00\x00\x00\x00\x0c\xc7@\x99\x16\xaf\xa2\xe65\xf2?\x00\x00\x00\x00\x00\xb0\xbd@&O\x84\x86?\x93\xf3?\x00\x00\x00\x00\x00 \x9c@\xdc\xc0\xca3:\xdfA@\x00\x00\x00\x00\x00\xb0\xad@O\xfa\x1e\x17\xb1\xac\x04@\x00\x00\x00\x00\x00\x00y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\xe0\xc5@\x18%\xda@\x9cc@@\x00\x00\x00\x00\x00$\xc3@\x8d\xc13%\x97\xbc=@\x00\x00\x00\x00\x00x\xbe@\x1f\xf5\xa5\xf5+Q\xf3?\x00\x00\x00\x00\x00\xf8\xc1@sYQ\xf0m\xd5\xf2?\x00\x00\x00\x00\x008\xb8@vg\xdd[\xe1\xaf=@\x00\x00\x00\x00\x00h\xc0@p\xbd>Xj\xac\xf3?\x00\x00\x00\x00\x00\xc0\x82@z\x81)0 \xe2A@\x00\x00\x00\x00\x00@\x8f@\xed (\xe0\x89eB@\x00\x00\x00\x00\x000\xb1@\xf0\xdbkek\x03\x01@\x00\x00\x00\x00\x00\xec\xc3@\xc7\xc4\xab\x80\x076\xf2?\x00\x00\x00\x00\x00@\xaf@}\xafN\xe6K\xe2\x02@\x00\x00\x00\x00\x000\xa1@\x17\x1a\xf7\xc7\x89uB@\x00\x00\x00\x00\x00\x18\xc5@\x8a)\xfe6U\x05\xf2?\x00\x00\x00\x00\x00\x88\xb3@\x19\xaa\x98\xc3\x11\x04\xfe?\x00\x00\x00\x00\x00\xc0\xa2@`\xc4\xbf\x87\xe7~A@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x90\xba@q_\x9b2\x92e\xf7?\x00\x00\x00\x00\x00p\xa7@\x05\x1f\xe4\x12\x01NB@\x00\x00\x00\x00\x00\xa8\xb6@\xfc/\x8f#\x1b\x93\xf9?\x00\x00\x00\x00\x00\x00\x89@\xb9`0\x8e#r\n@\x00\x00\x00\x00\x000\xc1@\xf3\x1eo\xe8\xdb \xf3?\x00\x00\x00\x00\x00\xa8\xc6@R\xc0N\x11\xd5\xfe\xf1?\x00\x00\x00\x00\x00\\\xc2@\xf7S\x81:\x85\xda\xf2?\x00\x00\x00\x00\x00\xe8\xbc@\xcbT\x13\x87\xf4Z\xf6?\x00\x00\x00\x00\x00\x00\x99@\x90jg\\\x81\xf0A@\x00\x00\x00\x00\x00\xc0\xc2@\'f )a\x07\xf3?\x00\x00\x00\x00\x00h\xb0@\xb1\xfb"\x9c X\x01@\x00\x00\x00\x00\x00\x18\xb5@U$v/\x9c\xb7\xf9?\x00\x00\x00\x00\x00\xe0\xa5@\xb9T\xd5\'\x9f\xdfA@\x00\x00\x00\x00\x00P\xb4@\xe7\xfaC\x9d\xfe\xa4\xfa?\x00\x00\x00\x00\x00@\x9f@\n\x04\xd0\xc0\x0c\x91B@\x00\x00\x00\x00\x00\x88\xc3@\x10\xdf\xedv4\xe0\xf2?\x00\x00\x00\x00\x00\xe0\xb5@p1\x1c\x18\xaaM\xfa?\x00\x00\x00\x00\x00 \xac@\x9c\xad|\x9b\xe3r\x0e@\x00\x00\x00\x00\x00\x04\xc0@ \xc1N\xdaZ\x87\xf3?\x00\x00\x00\x00\x00\xf8\xb1@\x18\xf2\xa7\xbeJl?@\x00\x00\x00\x00\x00\xcc\xc0@\x93Q\x11gp\xb0\xf3?\x00\x00\x00\x00\x00\xb4\xc4@O\x00\xd67L.\xf2?\x00\x00\x00\x00\x00P\xa4@yH\x90\x05$]B@\x00\x00\x00\x00\x00\xc8\xb9@3\xc6\xeb*@\xd1\xf7?\x00\x00\x00\x00\x00X\xbb@\x0b\xac\xd4=T\x02\xf7?\x00\x00\x00\x00\x00p\xc7@\x11HE:\xbf\xa9\xf1?\x00\x00\x00\x00\x00D\xc6@\x81&Ho\x16\x0f\xf2?\x00\x00\x00\x00\x00\xe0\x95@9\xd6\xc1\x11b\xe3B@\x00\x00\x00\x00\x00p\xb7@+\x11\r\x9a\xd1\xd0\xf8?\x00\x00\x00\x00\x00|\xc5@\x10^\xff:\xc9\r\xf2?\x00\x00\x00\x00\x00P\xc4@E\xd2+\xba\x07r\xf2?\x00\x00\x00\x00\x00\x90\xaa@\x8c\xdf\x01\xbe\xac&.@'
p20
tp21
bsS'params'
p22
(dp23
S'll'
p24
S'5'
p25
ssb.