ccopy_reg
_reconstructor
p0
(cquantaccel.tmat_simulation
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I2
I59
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI01
S'\x00\x00\x00\x00\x00 \xbc@G\xe0\xd7\xa5\xda|\xe1?\x00\x00\x00\x00\x00\x00\xa9@\x8a\xb9Ps\xe4\xf8\xd1B\x00\x00\x00\x00\x00@\xbf@~\x1c\x14#\xacV\xe1?\x00\x00\x00\x00\x00\x94\xc1@\xa9\x82,\n)[\xe1?\x00\x00\x00\x00\x00\xc0\xb2@J\xf9\rW\xe8|\xe3?\x00\x00\x00\x00\x00\x00\xb9@\xb3\xa6\x06\x04\xda\xf9\xe1?\x00\x00\x00\x00\x00\x0c\xc7@\x9a\xdc\xef\xa0+C\xe1?\x00\x00\x00\x00\x00\xb0\xbd@,\xe2|O(W\xe1?\x00\x00\x00\x00\x00 \x9c@\x8c\x944\xdd\x11\x07\xe9?\x00\x00\x00\x00\x00\xb0\xad@\xe2\x1c\xb4\xb5\xa6\x07\xe5?\x00\x00\x00\x00\x00\x00y@\x90\x84\xe4\xe1\xb7\x17\xeb?\x00\x00\x00\x00\x00\xe0\xc5@\xec\xd5\xe9\xb0:\xf5\xe6B\x00\x00\x00\x00\x00$\xc3@\\R5\xcf\xaa\x17\xa2B\x00\x00\x00\x00\x00x\xbe@K\xc9\xdc\x10Re\xe1?\x00\x00\x00\x00\x00\xf8\xc1@\xc2\x80\xbdh\x11C\xe1?\x00\x00\x00\x00\x008\xb8@k\xbb\xcc\x8d\x916\xa4B\x00\x00\x00\x00\x00h\xc0@\xd6"\x95\xb8\xefa\xe1?\x00\x00\x00\x00\x00\xc0\x82@\x9e\xe3\xf79[o\xe9?\x00\x00\x00\x00\x00@\x8f@/\xf1\xa4\x11\x10*\xe9?\x00\x00\x00\x00\x000\xb1@{\xc6]\xea\x10\xee\xe3?\x00\x00\x00\x00\x00\xec\xc3@\xe7[c\xdaJR\xe1?\x00\x00\x00\x00\x00@\xaf@\x96\x91+g\xba\x87\xe4?\x00\x00\x00\x00\x000\xa1@gG\xe4#\xef\xe8\xe8?\x00\x00\x00\x00\x00\x18\xc5@\x1a\x91{\xe8(L\xe1?\x00\x00\x00\x00\x00\x88\xb3@\xe8\xc9\xf6z\xdcy\xe3?\x00\x00\x00\x00\x00\xc0\xa2@\x9a\x92_,\xf9\xc5\xe8?\x00\x00\x00\x00\x00\x00i@\xb3\x969f0\xd3\xeb?\x00\x00\x00\x00\x00\x90\xba@\xb7@;\xe7\xa6\xa1\xe1?\x00\x00\x00\x00\x00p\xa7@wK?\xe0U\x16\xe8?\x00\x00\x00\x00\x00\xa8\xb6@\xd1_+<7R\xe2?\x00\x00\x00\x00\x00\x00\x89@\x13\x14\x97\xd8\xb7\x9e\xe0B\x00\x00\x00\x00\x000\xc1@\x17\x04\x19\xc8-Z\xe1?\x00\x00\x00\x00\x00\xa8\xc6@zI\xcc\x86\xdfG\xe1?\x00\x00\x00\x00\x00\\\xc2@Is\xf9>\xa28\xe1?\x00\x00\x00\x00\x00\xe8\xbc@\xee<\x03g\xa3i\xe1?\x00\x00\x00\x00\x00\x00\x99@zO\xfa\xa4O\xfa\xe8?\x00\x00\x00\x00\x00\xc0\xc2@\x11f\x95\x89\xcc;\xe1?\x00\x00\x00\x00\x00h\xb0@\x1er\xbf\x90\xa5\xf2\xe3?\x00\x00\x00\x00\x00\x18\xb5@[\x11N\x14x\xb4\xe2?\x00\x00\x00\x00\x00\xe0\xa5@\xfa\xad\x15\x8e\x14|\xe8?\x00\x00\x00\x00\x00P\xb4@\x95\xfd3\xa6\xc9\x00\xe3?\x00\x00\x00\x00\x00@\x9f@\xb0\x81F\xc4\xd3\xfe\xe8?\x00\x00\x00\x00\x00\x88\xc3@\x9c\xedc\x80fM\xe1?\x00\x00\x00\x00\x00\xe0\xb5@\xc0ZMo\x8e\x80\xe2?\x00\x00\x00\x00\x00 \xac@R\xb9\x08\x03\xa8\xf7\xe5?\x00\x00\x00\x00\x00\x04\xc0@\x86]\xe3\r~a\xe1?\x00\x00\x00\x00\x00\xf8\xb1@\xf4\xcb\xb2\xfa\x88c\xccB\x00\x00\x00\x00\x00\xcc\xc0@X\xae\xbawHT\xe1?\x00\x00\x00\x00\x00\xb4\xc4@5c@!\xd8O\xe1?\x00\x00\x00\x00\x00P\xa4@\xf1\xa5.\xb7?\xc8\xe8?\x00\x00\x00\x00\x00\xc8\xb9@PY\xd7_s\xda\xe1?\x00\x00\x00\x00\x00X\xbb@\x07\xe7\xdb$\xb4\xa8\xe1?\x00\x00\x00\x00\x00p\xc7@n\x19\x126\x0f;\xe1?\x00\x00\x00\x00\x00D\xc6@\x15\x94M\xc7\x98D\xe1?\x00\x00\x00\x00\x00\xe0\x95@~A\xb4\xddt\xe7\xe8?\x00\x00\x00\x00\x00p\xb7@\xa2&\xbd\x8a\xca-\xe2?\x00\x00\x00\x00\x00|\xc5@\x17\x96%4zO\xe1?\x00\x00\x00\x00\x00P\xc4@\x99%Z\xa2%Z\xe1?\x00\x00\x00\x00\x00\x90\xaa@\xfa\xa5P\xfb\xa5P\xe7?'
p20
tp21
bsS'params'
p22
(dp23
S'll'
p24
S'5'
p25
ssb.