ccopy_reg
_reconstructor
p0
(cquantaccel.tmat_simulation
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I2
I59
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI01
S"\x00\x00\x00\x00\x00 \xbc@\x13+\xb5R+\xb5\xd2?\x00\x00\x00\x00\x00\x00\xa9@|R+\xb5R+\xe5?\x00\x00\x00\x00\x00@\xbf@T\x1b\xb9\x91\x1b\xb9\xd1?\x00\x00\x00\x00\x00\x94\xc1@V\x1b\xb9\x91\x1b\xb9\xd1?\x00\x00\x00\x00\x00\xc0\xb2@\xe3\xb8\x91\x1b\xb9\x91\xdb?\x00\x00\x00\x00\x00\x00\xb9@)j\xa5Vj\xa5\xd6?\x00\x00\x00\x00\x00\x0c\xc7@S\x1b\xb9\x91\x1b\xb9\xd1?\x00\x00\x00\x00\x00\xb0\xbd@U\x1b\xb9\x91\x1b\xb9\xd1?\x00\x00\x00\x00\x00 \x9c@\xdey\xa1\x17z\xa1\xe7?\x00\x00\x00\x00\x00\xb0\xad@Y\xd8\x89\x9d\xd8\x89\xdd?\x00\x00\x00\x00\x00\x00y@K\xa1\x17z\xa1\x17\xea?\x00\x00\x00\x00\x00\xe0\xc5@S\x1b\xb9\x91\x1b\xb9\xd1?\x00\x00\x00\x00\x00$\xc3@W\x1b\xb9\x91\x1b\xb9\xd1?\x00\x00\x00\x00\x00x\xbe@Y\x1b\xb9\x91\x1b\xb9\xd1?\x00\x00\x00\x00\x00\xf8\xc1@R\x1b\xb9\x91\x1b\xb9\xd1?\x00\x00\x00\x00\x008\xb8@\xecy\xa1\x17z\xa1\xd7?\x00\x00\x00\x00\x00h\xc0@W\x1b\xb9\x91\x1b\xb9\xd1?\x00\x00\x00\x00\x00\xc0\x82@\xc2\x81\x1f\xf8\x81\x1f\xe8?\x00\x00\x00\x00\x00@\x8f@\xdey\xa1\x17z\xa1\xe7?\x00\x00\x00\x00\x000\xb1@\xe3\xb8\x91\x1b\xb9\x91\xdb?\x00\x00\x00\x00\x00\xec\xc3@V\x1b\xb9\x91\x1b\xb9\xd1?\x00\x00\x00\x00\x00@\xaf@\x96.*c\xeb6\xec?\x00\x00\x00\x00\x000\xa1@\xdey\xa1\x17z\xa1\xe7?\x00\x00\x00\x00\x00\x18\xc5@T\x1b\xb9\x91\x1b\xb9\xd1?\x00\x00\x00\x00\x00\x88\xb3@\xe1\xb8\x91\x1b\xb9\x91\xdb?\x00\x00\x00\x00\x00\xc0\xa2@\xfdq#7r#\xe7?\x00\x00\x00\x00\x00\x00i@\x14\xb1\x13;\xb1\x13\xeb?\x00\x00\x00\x00\x00\x90\xba@\x13+\xb5R+\xb5\xd2?\x00\x00\x00\x00\x00p\xa7@|R+\xb5R+\xe5?\x00\x00\x00\x00\x00\xa8\xb6@\xf0y\xa1\x17z\xa1\xd7?\x00\x00\x00\x00\x00\x00\x89@\xbf\x81\x1f\xf8\x81\x1f\xe8?\x00\x00\x00\x00\x000\xc1@V\x1b\xb9\x91\x1b\xb9\xd1?\x00\x00\x00\x00\x00\xa8\xc6@S\x1b\xb9\x91\x1b\xb9\xd1?\x00\x00\x00\x00\x00\\\xc2@W\x1b\xb9\x91\x1b\xb9\xd1?\x00\x00\x00\x00\x00\xe8\xbc@\x12+\xb5R+\xb5\xd2?\x00\x00\x00\x00\x00\x00\x99@\xe0y\xa1\x17z\xa1\xe7?\x00\x00\x00\x00\x00\xc0\xc2@U\x1b\xb9\x91\x1b\xb9\xd1?\x00\x00\x00\x00\x00h\xb0@\xdf\xb8\x91\x1b\xb9\x91\xdb?\x00\x00\x00\x00\x00\x18\xb5@\xe8y\xa1\x17z\xa1\xd7?\x00\x00\x00\x00\x00\xe0\xa5@<b'vb'\xe6?\x00\x00\x00\x00\x00P\xb4@d\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00@\x9f@\xdey\xa1\x17z\xa1\xe7?\x00\x00\x00\x00\x00\x88\xc3@U\x1b\xb9\x91\x1b\xb9\xd1?\x00\x00\x00\x00\x00\xe0\xb5@\xf0y\xa1\x17z\xa1\xd7?\x00\x00\x00\x00\x00 \xac@\x18\xe8\x85^\xe8\x85\xde?\x00\x00\x00\x00\x00\x04\xc0@T\x1b\xb9\x91\x1b\xb9\xd1?\x00\x00\x00\x00\x00\xf8\xb1@\xe2\xb8\x91\x1b\xb9\x91\xdb?\x00\x00\x00\x00\x00\xcc\xc0@U\x1b\xb9\x91\x1b\xb9\xd1?\x00\x00\x00\x00\x00\xb4\xc4@U\x1b\xb9\x91\x1b\xb9\xd1?\x00\x00\x00\x00\x00P\xa4@\xfdq#7r#\xe7?\x00\x00\x00\x00\x00\xc8\xb9@+j\xa5Vj\xa5\xd6?\x00\x00\x00\x00\x00X\xbb@\x11+\xb5R+\xb5\xd2?\x00\x00\x00\x00\x00p\xc7@S\x1b\xb9\x91\x1b\xb9\xd1?\x00\x00\x00\x00\x00D\xc6@U\x1b\xb9\x91\x1b\xb9\xd1?\x00\x00\x00\x00\x00\xe0\x95@\xdey\xa1\x17z\xa1\xe7?\x00\x00\x00\x00\x00p\xb7@\xeby\xa1\x17z\xa1\xd7?\x00\x00\x00\x00\x00|\xc5@Q\x1b\xb9\x91\x1b\xb9\xd1?\x00\x00\x00\x00\x00P\xc4@T\x1b\xb9\x91\x1b\xb9\xd1?\x00\x00\x00\x00\x00\x90\xaa@\xa8\x0b\xbd\xd0\x0b\xbd\xe0?"
p20
tp21
bsS'params'
p22
(dp23
S'll'
p24
S'5'
p25
ssb.