ccopy_reg
_reconstructor
p0
(cquantaccel.tmat_simulation
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I2
I59
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI01
S'\x00\x00\x00\x00\x00 \xbc@3\x9a\xdbm\xe8\xab&@\x00\x00\x00\x00\x00\x00\xa9@\x87d\xcf\xdaj\xd47@\x00\x00\x00\x00\x00@\xbf@\xf9\xfc\xdd\xf93a%@\x00\x00\x00\x00\x00\x94\xc1@M\x8d\x1f\xd2\xa0e%@\x00\x00\x00\x00\x00\xc0\xb2@\x08\xc4\xc9\x02\x1d\xde/@\x00\x00\x00\x00\x00\x00\xb9@F,\xda\xf0\x1ev\'@\x00\x00\x00\x00\x00\x0c\xc7@\xefX\xf8\xf9\x15P$@\x00\x00\x00\x00\x00\xb0\xbd@\x1c+@\xf8=\xdb$@\x00\x00\x00\x00\x00 \x9c@\x88\x02\xd6\xea\x8e4;@\x00\x00\x00\x00\x00\xb0\xad@\xf5R\xdc)\xd3\xa31@\x00\x00\x00\x00\x00\x00y@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\xe0\xc5@"@H\xc1\xdb\xfb#@\x00\x00\x00\x00\x00$\xc3@<\x02\xc3\xd3\xe0\xf1$@\x00\x00\x00\x00\x00x\xbe@uC\x90\xb0M\xfb#@\x00\x00\x00\x00\x00\xf8\xc1@\xc3\xe0\x84\xfb\xf4\xef$@\x00\x00\x00\x00\x008\xb8@\x16\xae\x95\xf1\xbee*@\x00\x00\x00\x00\x00h\xc0@\xa20\x83\x18\xf3\x05%@\x00\x00\x00\x00\x00\xc0\x82@X\xbf\x8c\x183\r=@\x00\x00\x00\x00\x00@\x8f@J\x83\xeem*\xb9<@\x00\x00\x00\x00\x000\xb1@\xa6\x93#\xde+\xb3.@\x00\x00\x00\x00\x00\xec\xc3@\x92n\t\x95\x87\n%@\x00\x00\x00\x00\x00@\xaf@\xad\xd6\xfa\xee\xccj0@\x00\x00\x00\x00\x000\xa1@\x9bz\xa4\xe7\x04\x90:@\x00\x00\x00\x00\x00\x18\xc5@o\xdc\xb0\xab\x01\xda$@\x00\x00\x00\x00\x00\x88\xb3@\x96\x8cDM\x1d\xfe.@\x00\x00\x00\x00\x00\xc0\xa2@\xa1y\xd9VTc:@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x90\xba@%6\xd6\xc9qh%@\x00\x00\x00\x00\x00p\xa7@\xb9\x8b\xdb\x84b\x179@\x00\x00\x00\x00\x00\xa8\xb6@\xe8\xbd\xca\xb5\x00>*@\x00\x00\x00\x00\x00\x00\x89@s\xc3\xe01\xf0^=@\x00\x00\x00\x00\x000\xc1@u\x8a\xf1\xdcb\xbe$@\x00\x00\x00\x00\x00\xa8\xc6@\x9a\x88\xac;\x9e^%@\x00\x00\x00\x00\x00\\\xc2@59F\r\xb4\x0e$@\x00\x00\x00\x00\x00\xe8\xbc@\'\x8ai\x98\xddu%@\x00\x00\x00\x00\x00\x00\x99@\x10R<c\x03\xee:@\x00\x00\x00\x00\x00\xc0\xc2@P5\xf0\x17\xaf"$@\x00\x00\x00\x00\x00h\xb0@3\xa3#5;x/@\x00\x00\x00\x00\x00\x18\xb5@@\xcf\x8by\x05\xc0*@\x00\x00\x00\x00\x00\xe0\xa5@AQ\xc1\xe4\xc0r9@\x00\x00\x00\x00\x00P\xb4@\xd8\x83V\xe6ZI,@\x00\x00\x00\x00\x00@\x9f@\x03\x1c\x12\x8bXN:@\x00\x00\x00\x00\x00\x88\xc3@\x9f\xa0U\x92K\x9f%@\x00\x00\x00\x00\x00\xe0\xb5@PG\x07:\x07\xcb*@\x00\x00\x00\x00\x00 \xac@<\x8e\xcd\xe4<.1@\x00\x00\x00\x00\x00\x04\xc0@\x8b\x92\xceo\xf70%@\x00\x00\x00\x00\x00\xf8\xb1@\x0c\xec\xc4\x89h\xd8/@\x00\x00\x00\x00\x00\xcc\xc0@\xe2\x0ef7\xfa\x04%@\x00\x00\x00\x00\x00\xb4\xc4@n\x95]~\xda\xf6#@\x00\x00\x00\x00\x00P\xa4@om\x80\xfa\xd1\xef9@\x00\x00\x00\x00\x00\xc8\xb9@dz\xf6Y\n\x86)@\x00\x00\x00\x00\x00X\xbb@8VH.\xa1\xb5%@\x00\x00\x00\x00\x00p\xc7@;\x18\xa7Om\xa6#@\x00\x00\x00\x00\x00D\xc6@\x98b\xf2u\x8a#$@\x00\x00\x00\x00\x00\xe0\x95@\xf8\xbe\xf4\x98\x82\xac:@\x00\x00\x00\x00\x00p\xb7@!\x7fx\xf9\x17\x96*@\x00\x00\x00\x00\x00|\xc5@\r\x8d\xe0\xe4\xfdb!@\x00\x00\x00\x00\x00P\xc4@]l=\xad\x12\xc4#@\x00\x00\x00\x00\x00\x90\xaa@K(\xe9K\x0b\xea2@'
p20
tp21
bsS'params'
p22
(dp23
S'll'
p24
S'5'
p25
ssb.