ccopy_reg
_reconstructor
p0
(cquantaccel.tmat_simulation
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I2
I27
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI01
S"\x00\x00\x00\x00\x00\x00\x99@P\x9dX\xf1F.@@\x00\x00\x00\x00\x00\xc0\xa2@7Q\x0bD\xbc\xc3@@\x00\x00\x00\x00\x00 \x8c@~\xe0d\xbbN\xcd>@\x00\x00\x00\x00\x00\xb0\x9d@\xe4X\x1f\xda\x08\xaa=@\x00\x00\x00\x00\x00\x00i@j\x91J\xe4u\xecA@\x00\x00\x00\x00\x00\xc0r@%c\xdflY\xf5A@\x00\x00\x00\x00\x00@\x7f@\x8f\xee\xd6\xc5\xc7\xa0A@\x00\x00\x00\x00\x000\xa1@.\x8d\x8b\xcd\x0b\xb5?@\x00\x00\x00\x00\x00@\x9f@u\xfa\xbf\x8fs\x93<@\x00\x00\x00\x00\x000\x91@\xaf\x15\x7fiP\xbf>@\x00\x00\x00\x00\x00\x88\xa3@\xca\x1d\x08orx=@\x00\x00\x00\x00\x00\xc0\x92@\x8d\xb5\to*C>@\x00\x00\x00\x00\x00\x00Y@\xa2e\x8a\xa5\xb07B@\x00\x00\x00\x00\x00p\x97@w\xea\xad\x00\xc8l<@\x00\x00\x00\x00\x00\x00y@\xab\x9f+n\x8d\xde@@\x00\x00\x00\x00\x00\x00\x89@\x7f4j5\xa2\xea>@\x00\x00\x00\x00\x00h\xa0@\xe6*\x90\x00\xb5p@@\x00\x00\x00\x00\x00\x18\xa5@KL\x15k\xf44=@\x00\x00\x00\x00\x00\xe0\x95@n#\x03\xde\xf0zA@\x00\x00\x00\x00\x00P\xa4@d1\xe4\x0f\xf1\xc5=@\x00\x00\x00\x00\x00@\x8f@hY\x05\xebx\xe9?@\x00\x00\x00\x00\x00\xc0\x82@\x9e\t\xa6_,*@@\x00\x00\x00\x00\x00 \x9c@\x96\xdd\x15\x1f\xbf\xb0>@\x00\x00\x00\x00\x00\xf8\xa1@Re?\xa5\x06\x93<@\x00\x00\x00\x00\x00P\x94@g9\xda\xe1t\x8f?@\x00\x00\x00\x00\x00\xe0\x85@)\xb3\x147\xd5\x86>@\x00\x00\x00\x00\x00\x90\x9a@d'\xc1\x0fy\x03>@"
p20
tp21
bsS'params'
p22
(dp23
S'll'
p24
S'1'
p25
ssb.