cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I65
I6
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xee{\\\x97\xael\x83?\xb1dS^\x95@}?\x81lF\xd2\xd8\\H\xbf\x121\n\r\x15\x11|\xbf\x04Y\xfb\xcf\xef\xf5H\xbfcC\x10tb\xcc7?\xac\x16\xfeA\n2\xc3>\xdc6\x92<\x1d\xdf\xb8>G\xcb\xa1\xf5m\x93\xf6>\x1c\xcd\xcf*\xe4\x8d\xb0?\x80\xf3\x05\xcdj\xf9^\xbf\x00\x81\xc4U\x01\xc8-?\xb2\x81\x01\x96%\xf0\xf1>\xd0/=\x9e\x17\xd8\xa9>\x88\xaf\x1e\x0e\x8bg%?\xb3\xdae\xfd\xcdb\x82?\x04\xe1kC\x8a\x1eu?\xbc\xf9\r]`\xa4O?\xe0I\xb4\x080\xfbr?5\xff\xe0\x99t\x08\xa8\xbf\xf3\xa8\x97h\x87t\xb1\xbf\x9c\x0e;\x19s\x10\x80?\xf65C\xf2&w\x81?\xdd\xc8\x9d\xd7\xba\x16\x85?\xd8\x18\xb4q9\xac\xe1>\xce2\xcffo\x06\x15\xbfN\xc4\xc2jl\xf3%?p\xbd\xa6\xc2$\x08\xf9\xbei\xaf\xfa9\xdd\xe2\xfa\xbe)3\xc4\xb7g\xeb\xfe\xbey7\xb5q9\xac\xd1>?3\xbe\x82y\xe3\xca>\xfe\x88gU\xf6\xac\xc4>\x89\xe2|/n\x9c\x88?\xa8\xfe\x02\x9c\xafd_\xbf0\xd7Zrx\x81D?\xe0&\xe7\xc6V\xded?!l\x91:\xf7\x96]?h\x1d\xfb\xeb\x16\xf5T?\xbcj\x04\xeb|\x91\xaa?l\xf9\x89(\xb8\x00\x96?\x1e)\xa0\x11\xaa\xd1\x8f?X\xda\xc4\\\x85\x950?\x92\'\xd5\x88n<W\xbf\xe6\x82\xccjX\xa6\x88?\xcc$!\xf8\xca2U?X\x95\x01K\x85*~?"\xb9g^\xd8\xcc~?0\x14g\xfb\x1a0\x86?\tG\x1b\xdc\x9c\x02\x81?NqU\xbd\x89\x8cb\xbfR_k\x87g\xd9\x8b\xbft\xd3\xa6\xae\x1f1\x95\xbf\x1e\x87\x1bp\xebq\x96\xbf \x02\x18&\x8e\x92\x93?\xdc\x90{\xd8\x97l\xc8\xbf\xd5+^N\x94\xdc\xb3\xbf\xba\xf9@N\x879a?\xc6\x82\x8d\xf9\xe8\xaf\x96\xbf\xb5\n\xcf\xcd\xb1@\x9f\xbf6\xfe\x85\xd2\x8c\xfe\xc7>\xbd C\x1b\xd7\xc7\xb2>7{r!\xa9-\xfa>\x90\x96W\x07\x1eu\x94?P<\xda\x97\'\xc6s?\xf0Ir\xbe\xf9\xdeK\xbf8\xad\xfbi\r\x1a\xb9>\xb0\x91\xd3\x1fM^\xb1>w<\xad\x1a\xf2\xc4\xe5>g\x17OA\xc7a\xa1?`\xff\xa2\xa5r\xd3`\xbfPde\xd5\xc0\xdb<?\x147(\xac\x97\x1f\xe4?\x84\xbe\x8a\xe3\x17\xba\xde?@\xe2\xedV\xc7\xd2\xb9\xbf\x14\xffMDO\xc8\xe2\xbf6\xb62\xc9\xbe\x0b\xdc\xbf\x97\xd9:\xc0\x81\x7f\xd9\xbf\xf0\x7fn\x1a7C\xfc>\xb6\x91\xa1\x1b\x87\xc00\xbf\xd20\xad\xd5\xa8\xfbE?\xd3q\x88\x14\xf9#\x1c\xbfh:35\xe6\x1d\'\xbfL\x9ay\xf1\xa8\x07+\xbf\xaa0\nU@\x82\xbf?\xe5\xf0X\xe6\xdaK\xb7?\xf3\xa2_\x8f\x86[\x90?\x8cM\x05F\x8eZ\xbd?;\xbe\'\xbf17\xd8?\xa0Q\x88\x05$\x8b\xd8?q\x9b\xd46_x\xdc>\x11\x94e\x81Es\xd0>?T\xcb\xbf\xbf\n\r?\xa8\x8d\xea\r\x03 \xbd?\xb0\x0c4\xa2N\xf1|?\x05\x8a\x02\x1c\t\xf8^\xbf\xa9k\xac\xe9\xd9Jq?\x9dm\x02\xa2r\xf9^?rN\xb2\xc7\x16_\x8c?D\xd4\x1a\xc0\x81\xe8\xb9?\x86"\xc7\x0fG\xb2\xbf?\xec\xec\x90\xf8\rc\xb6?\x7f\xbc\x0e\xf8\xd5#\xfa>}\xec?t\xcc3\xf3>&I\xb1\xddOD\xfd>\xa5\xec\xf3\xb2p\xc7\xb3?`\xf8\x04k\xab\x0bn\xbf\xb8\xd0im\x18\xc7P?\x90\xdbYO\xd9e\x7f?\'\x9f"\xd8\x88\xd1\xb3\xbfW\xda\x8e\xef+\x17\xb8\xbf\xa4\xb9\xd5x\xe5\xa4\x84?\xf2\xc2P\xe1\xc0\xc6}?9o\xb8\xf7\xb5\x1a\x80?Pq\x1d\xd11\xe6y?\x1b\xcdC#\x17\xa7\xab\xbf\xb6\xefb\xd1\x18\xe7\xd4?\xc8\xd0\xab<\xd4n\xa3\xbf\x80\xdf?,\xeb\xadX\xbf\x19V\x89Er2\x81?\xa0\x04u\x87\xfa\xb3\xd3>\xe8\x94&\x1e&\xc8\x00\xbf\x89/\x19\xdaR\xbe/?!H\x8bg\xbf\xfc\x04?\xb0{\x1c\x0e\x82\x9f(?=\xa4\xddK6^\'?0q~m1\xd4I?\x1b\xfa^QGT\x80\xbf\xff\x0f\xe9x\xd2\xf7\x85\xbf.\x82B\xa5?\xaaS?\xc6\xfcV~}\xd1R?\xb4\xa4\xc5\x071$V?\xc8:\xff@E\xcd\xe8>\xcf\xfa\xe3\x86\x9d\xdf\x02\xbfd.+t\xb9\xcb9?\xa0\xef~\xe4\x17NE?\xec\xe7\xe7E\x8f]R?\xe3mHw\x10\xb1I?4\x8dqQ\xfb-\xe5>Z\x90H2\t\xd1\xda>\xad\xa2M\xe5\xf2\x9a\x13?w\n\xb5\x85\x94r\xc8?\x00\xe3\xf30a2H?`\xdd\xe3\x0c\xc7>E\xbfx\xb3^l;\xed\xc3?\xe2\x0b\xed\x15@u\xbe?\x9a\xb8\x9fL\xe0|\x9b\xbf\xfa\'\xda\xdcV\x87\xc4\xbfP\xa4t\xdd\xb1<\xc3\xbf\xd8\x10#|\xac\xa8\xc2\xbfR\xce\xed\xb9\x14\x03\xa3?*D\x89\xc7&$\x9d?A\x7f\xeb\x15J\xfe~\xbfI\x83\x07\x80\r-\xa6\xbf\x8e\xc6\xe3Sq\x9e\xb0\xbf)=\x9e\\2K\xb1\xbf\xeb\x8av\x1f\x84\x8e(?\xb09\x0c\x8b\xd8(\r?\xbc\n\xf9k\x8e~Q?*/e\xd7=\x97\xaa?zF\xdeC\xd8\x10\x98?Lmi\x02\xc9\xfey?\xe89\x1b;\xc5\x9b\x80?X\xcf\x0c\x1aTk\xb4\xbf:\xf3\xd2\xa8\x16\xa6\xa4?3^\xc8r\xe6\xe2\x82\xbfO\x95l\xc1\xc2\x08\x97\xbf\x84l\x19\xe0\xa3\xe0\x9c\xbf`\x1c\xef\t\x8f\r\x86?\xb9\x08\x1an\xd9 \xba\xbf,\xec)\xad\x07\xe1\xd1?x\xf2\x84\xc7\xe7\xfe\xa5\xbf\x88)\x96\x8a\xe6b\xaf\xbf\xf1\x8e\xbd\xdel\xdc\xb1\xbf\xd5\xc9\x17\x86\x9e-\xeb>\xf8\xca)\xb2G\n\xcc>%\x8b\x87\x88U"\x1b?\xb6\xa4\xed\x08\xc4\xbb\x98?\xf8\xcbFY}\xbe\x80?\x80#\xd48Iq5\xbfp\x8b^g\xafU\xa4?\n\xcf\xe6\xa4^\x9f\xd9\xbf3\x07\x18W>\x91\xdb\xbf\xd0\xb0.\x1er]\xa6?LL\x00\r\xba\x05\x95?\x04\n(\xbe\x13 \x93?\xe0\xf3\x1a\x96q\xae\x05?H\x8fJ\x07[\x93:\xbf\xbe\x8c\x8b\x9b\xd8s0?\xee\x00?\xb1F\xa4\n\xbf\x0e\xae\xc9~\xe9\x08\x1d\xbf\xfb\xd1\xf7\xc8\x94b"\xbf\x10)+\xe8\xab\xe9X?,\xf34\r\xd6M\x8c\xbf\xb6k\xc7rW\xfc\xab?2\x11J\x8e>\xb2|\xbf\xe8,\x01\xa3:\xaep\xbf\xc4\x0b\xd0\xee\xb7\x86m\xbf`\xad\xe7I\x1cL\xdd?\xeb\xbd\t\xf0\xfbI\xd6?\xf5@\x1d\xa8\x87$\xad\xbf[=\xf0?\x13 \xd4\xbf@j\x1f\x88\xbbA\x87\xbf\x0e\xf1\x95\xf0\x14\x96\xa7?\xfa5\x1e\r\x92\x95\xd3?L\xf1\xd5\xeb\xfb\x93\xcd?\xc9\x04\x9cd\x8e\xde\x90\xbf\xb6\xfc\\\x1b\xeda\xb1\xbf\x9ao\xb0|\xd5\xe8\xd3?:\x97\x92K\xef\x02\xd7?\xdd\xdd\xb5\xf0@\xb3\xdf>f\x11\xa2\xec\xb8r\xd7>\x02\xb9\x11\xd3\xa9\xdc\xf1>\xbd\xe7Y\x83\xd7\xb8\xae?`?\x95\xcc\x18Uy\xbfX\xa4>S\x13\x08^?\x02L\xdbNB\xc6\xfa>\x8b\xec\xf2\x04\xe7<\xf1>jr\x90G\xa6\xec\x11?\x96\x80\xc8K\xcf4\xb6?\xa0\x16\xf3\xe1H\x1fu?\xec\xa5"`\xa1\x92H\xbf\xa8\x0f\xdd}C\xfd<?\xbb\x1fm\x1eG&6?\xfe\x86\x15 \xd2I\x12\xbf\xb5\x8b\xf8\xd6X\xd1\x91?\x98\xda\x04(\xed\r`\xbf\x00\xff\x19\xc7\x03\xf6\x11?`\xbd\x06j\r\x1a\xf9>\xedl\xf9\x9dK\xf6\x1e\xbf\xdd\xa8P3\xe6\x00F?\xc4\xfb\xfb\x04{e\x1a\xbf\xfa\xc0\xce5g\xc6\x14\xbf=\xf34g\x85m\x13\xbf\xb0\xb4)\xc6r\xc0]?\x91j5\xe3\x08\x1c\x84\xbf\xf5\xbf\xa7\xa6\xb23\xb5?D\x11GK\xdfzn?a\xc3V\xd1\xd49\xa4?E\x81\xa4\x03f\xd6\xa5?\xf8\x00\xb8\xe4\xce\xde\xbb>p\xf7\xb8x[t\xb2>\xdb\x8eT\xcfb\xce\xf0>\x13\xf3W\x96\x9d<\xaa?`\x1e\xfd\xf8"\x8dc\xbf0\x86\x8e\x8b\xee::? \xb5>\x85\x1a\x0e[?\xf4\x9e\xc1\xcbx\xb0\x90\xbf\xaaDu_\x133v?\xb8o\xd6\xb8`.Y\xbfF\xd9\x01UH\x1dq\xbf\xbegg\x90\xdd$u\xbf[Nx\x15\xd8T~?\xf2\x96\x83\xd7)\xael?\x8c6 \xdf!f\x93?lt\x87\xcb\xe7\x18\xaa?\xd1N\xa6\xb9D\x88\xb8?\xb9\xedaq\xea\x0c\xb5?\xdc)\x9f\x1f\xf6+\x0e?\xd8\x1du\x80]\r\xf5\xbe=\xaa\xae"\xd7\x03G?\xaf|S\x0c\xe4\x8d\x81?`\x8f0\xb200\x80?\xbe\x05\x11G5\x96m?T\xad8\x12f\x91\x9c?< \x9a\x8b]\xbf\x93?\x98|\x11\xe2\xab\x18\x93?T\x8bm\xd0\x85!\xc0?!\xbc\xf4\x86\x80\xbb\xcc?w\x10\x17\xafe\x94\xc9?\xc0u\x8ch\xc8\x06\x7f?]{F\x17-v\xb3\xbfUV\xbaxe\x7f\xad\xbf</\xc6\xef\x84.s?\xc7\xae\xf1F\xf1gi\xbf\xea>\xea\xaf\xce7v\xbf9mm\xf23[\xe6>\xecE\x94\x9b\x9cC\xd6>Q\xc1\x1a\xd2\x91\xe1\x15?\xe9\x03E\x08@6\xbb?\xac\x8b\x0e\xc5$\xe9\x91?L\\\x1f\xdfS\x97n\xbfxE\x1b\x9e\x81{\xf9>\x00\x85\x86\xe8\xda\x94\xe8>\xb9\x01\x8eK\xa4\x92 ?\xcd\xb3x\xcfYK\xb5?`\xb8H\x15{\xf0\x8d?\x10\x84\xa9{!)a\xbf\x80\xdfg\xd77\xd3\xb3?\xff\x97\x8e"D\x12\xae?\x19?P\xb4\xc3\xa0}\xbf\x90]\x96\xc4\xe4W\x8d\xbf7\';\xfb7\r\xa2?\x02\xc0\xf4\xcd\xfb\'\xa8?%[T`\xb6K\x80??\x87l%|\xdbu?\xa0\xe0\x99\x84\x7f<t?\xe8\x88\xcbyE\x9au?^\x9a\xb5\x0b\x03d\x98?\xda\x84]\xf6\xad\x00\x99?\xd7a\xd0>\xfcL\x01?\x8f\xceP\x12\xb8\x82\xf8>\xba\xb6\xac\xfc\xbdi\xcd>b\xe6>\xeb\xa7h\x06\xbf\xe0\x1b\x1b.\xcc-\x0f\xbf\x89\x1dP\x9e\xd8j\x10\xbf\xce<\xbfx\xd0\xd2\xde>\xb2\x1e\xba\xd2\x08\x90\xd4>\x92r\xb0\xb0\xc6%\r?%\xcf\xbe\xc8xE\xc5?\x00`\x9b\x16lhu\xbf\xa0\xba\x94\x98\x83\x97J?\xaa?+\\\x10!G?.I3\xf0\x04\xbeA?\xdc\xaak\xe2@\xef#\xbf\xc2\'\x9bc\xc3VN\xbf4\xfb\x0cGh6X\xbf\x88\x1e\xd4\xb6\xc1\xfbY\xbf\x00\x8e\xf7?\x80h\x1e?\x0b\x06,?=dL\xbf\xb0\xdb\xfa\xfa\xd57x?F\xe5\xad\xe4\xf6e*\xbfh\xd7]\xd2-\xccZ?\xdb\x8d`\x1e\xd9\xbf^?r~ \xb7).\xe2>\xcd>\xd9\xb5\x95U\xd9>\xf7\xebZ\x85\xbe\xa3\x06?\xd0U\xac\x99\x0b\xbe\xc0?@(\xd3\xbd@\xd8w\xbf\xe0\x88\xd2\'\xe4\x9bT?\xd4\xf0\x0c?\xef6F?\xb39\x9c\x07\xd4WO\xbf\x93\x16+c\xb5H\x8a?dE^\xad\\\xeb\x92?\xd4\x94\x133\xffi\xa0?*`V\x9a\xc4X\x99?Z\x96\x7fA\x16\nI?\x88fy\xad\xabl\x15?\x8a\xbej\xed\x91%v?\xdcy\xe9J\xe8h\xa9?|\x90j\xc1\xeb\\\xaa?\xees\xd4\xd8\xc8\xd1\x9e?\xc0 \x8c\x94!\xba\x84?r$\xf1A\x19j\xb7\xbf\xbf`\xa3\x8df\x1f\xdc?&JB\xd9\xce\x9e\xae\xbf|\x8c\xe2\xfb\xb3W\xa9\xbf7\x08N\x8ayh\xa8\xbfP-,{\xf1\xbd\x01?\x8e\xbe\x18\x12;84\xbf\x0c\xfc\xaa\'\xf7\xd5Q?\x99\xb9Z\x9a\xe0\x12 \xbf\x11x\x1a\xdcGm\xf5\xbe\xab\xe4I\x8a$\xb1\xed\xbe\xa0J <\'\xe5a?Q\xc49\xe8m8\x93\xbf8\x14=\xf2\xc2K\xbc?"\xcd\xf3\xf6\xce\xb9\x8b\xbf\xd6\xa9\xda\n\x15\xaeo\xbf\x0c\x1f\xcb\xf2;\x05S\xbf\x80\xc1\x90\xfb\xeb\x9c\x8b?N/\xe5\x11{x\xc1\xbf+\xd3\xd8\x8b\xa7\x81\xc8\xbf\xb2)\xf8\x94\xf4@\x96?\x14\x08\x19\x16\xdd\x90\x96?\x86\x93\x1c\x9dc\xcd\x9a?`\xafD(\xa1Lm?65\xc2\xea\xeb\xdd\x9b\xbf<\xd2>\x0c\x11\xda\xc8?\xcct\xd3\x8cg\xc4\x8f\xbf\xbc\xe1\xdc\xdc\xc3\xde\x9c?lw\x9e\xb5\x95j\xa3?\xd6\xa7\x91\xa4\xc0\xf3\xdf?B\xac-\xfc\xd9t\xd8?\xb1/\x90\xc6-\x1d\xb8\xbf<\xa0d\x8f\x84"\xe2\xbf\xf6U\xc0X\xe9U\xe5\xbf\xcb\xc2<\xde\xb5\xb3\xe5\xbf\xc0\x8b\xba%*Y\xa4?#\xaf\x83\xec\xd3\xb7\xd9\xbf\xbe\xff-\xf2\xc7\xd1\xe0\xbf\xb4\x12\x81Oy\xba\xad?;\xa9\x877\xeb\x11\xaa?\xc7l;\xd1\xe6\xe2\xad?\xf0q\xa5\xdf5\xd5k?\x94\x82\xc3\x00\x94+\xa0\xbf\x99\xdeNv\xfe\xbc\xbe?x*aK\xb3+\x92\xbf\x14\x082\xac\xa2\x17\x97\xbf\xc4~b\xdf\x92}\x99\xbf'
p13
tp14
b.