cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I65
I6
tp6
cnumpy
dtype
p7
(S'c16'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI01
S'b\xf1\xa0\x88\xbd\xc0\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00:\xf1\xa0\x88\xbd\xc0\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00P\xf1\xa0\x88\xbd\xc0\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xbb\xf2\xa0\x88\xbd\xc0\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa4\xf2\xa0\x88\xbd\xc0\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00T\xf1\xa0\x88\xbd\xc0\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\\\xf1\xa0\x88\xbd\xc0\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x1e\xf2\xa0\x88\xbd\xc0\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00b\xf1\xa0\x88\xbd\xc0\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xb5\xf2\xa0\x88\xbd\xc0\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00:\xf1\xa0\x88\xbd\xc0\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00<\xf1\xa0\x88\xbd\xc0\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00^\xf1\xa0\x88\xbd\xc0\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\xf2\xa0\x88\xbd\xc0\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00X\xf1\xa0\x88\xbd\xc0\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00@\xf1\xa0\x88\xbd\xc0\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00R\xf1\xa0\x88\xbd\xc0\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00T\xf1\xa0\x88\xbd\xc0\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xb6\xf2\xa0\x88\xbd\xc0\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00~\xf2\xa0\x88\xbd\xc0\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00A\xf2\xa0\x88\xbd\xc0\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xbc\xf2\xa0\x88\xbd\xc0\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xc3\xf1\xa0\x88\xbd\xc0\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00B\xf1\xa0\x88\xbd\xc0\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00n\xf1\xa0\x88\xbd\xc0\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00h\xf1\xa0\x88\xbd\xc0\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00J\xf1\xa0\x88\xbd\xc0\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xab\xf2\xa0\x88\xbd\xc0\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x9f\xf2\xa0\x88\xbd\xc0\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00<\xf1\xa0\x88\xbd\xc0\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xb2\xf2\xa0\x88\xbd\xc0\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xaa\xf2\xa0\x88\xbd\xc0\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x93\xf2\xa0\x88\xbd\xc0\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00b\xf1\xa0\x88\xbd\xc0\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00f\xf1\xa0\x88\xbd\xc0\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00N\xf1\xa0\x88\xbd\xc0\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00P\xf1\xa0\x88\xbd\xc0\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00f\xf1\xa0\x88\xbd\xc0\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x11\xf2\xa0\x88\xbd\xc0\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x17\xf2\xa0\x88\xbd\xc0\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00<\xf1\xa0\x88\xbd\xc0\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xbb\xf2\xa0\x88\xbd\xc0\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00`\xf1\xa0\x88\xbd\xc0\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00^\xf1\xa0\x88\xbd\xc0\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00X\xf1\xa0\x88\xbd\xc0\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xbd\xf2\xa0\x88\xbd\xc0\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00D\xf1\xa0\x88\xbd\xc0\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00N\xf1\xa0\x88\xbd\xc0\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00d\xf1\xa0\x88\xbd\xc0\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00d\xf1\xa0\x88\xbd\xc0\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00h\xf1\xa0\x88\xbd\xc0\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00<\xf1\xa0\x88\xbd\xc0\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00R\xf1\xa0\x88\xbd\xc0\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00]\xf2\xa0\x88\xbd\xc0\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00@\xf1\xa0\x88\xbd\xc0\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x92\xf1\xa0\x88\xbd\xc0\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00N\xf1\xa0\x88\xbd\xc0\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x8f\xf2\xa0\x88\xbd\xc0\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x90\xf2\xa0\x88\xbd\xc0\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x7f\xf2\xa0\x88\xbd\xc0\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xf2\xa0\x88\xbd\xc0\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\\\xf2\xa0\x88\xbd\xc0\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00d\xf1\xa0\x88\xbd\xc0\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xc1\xf2\xa0\x88\xbd\xc0\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x9b\xf2\xa0\x88\xbd\xc0\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xf8\xc98\x15Z\xb8\x90?\x00\x00\x00\x00\x00\x00\x00\x00\xe0X}\x86\x89\xc5\x8c?\x00\x00\x00\x00\x00\x00\x00\x00\x80\xe4\xcfm\x0b\xfeO?\x00\x00\x00\x00\x00\x00\x00\x00\xfa\xfepY\x8f\x1d\xcc\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x12\x12\x13\x1d\xefj\xca\xbf\x00\x00\x00\x00\x00\x00\x00\x00X\xa2uR{\xe4\x90?\x00\x00\x00\x00\x00\x00\x00\x00\xe8\xa8$\xb5E|\x8f?\x00\x00\x00\x00\x00\x00\x00\x00"TS3\xbf\x1c\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xb0\xbd[p\x10\x06\x91?\x00\x00\x00\x00\x00\x00\x00\x00\x88pnw\xbb\xb5\xcb\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xcaDTga\x81?\x00\x00\x00\x00\x00\x00\x00\x00\x80\xfc\x1dz\x90\xba\x8e?\x00\x00\x00\x00\x00\x00\x00\x00\x94.\xc6\xc7\xfb\xf3\x90?\x00\x00\x00\x00\x00\x00\x00\x00\x05\xbd\x16d\xdfR\xca\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xb4\xfa\x84$\xf7j\x90?\x00\x00\x00\x00\x00\x00\x00\x00PT\xd9\xf05\xa9\x89?\x00\x00\x00\x00\x00\x00\x00\x000\\\xb2;.\xe3\x83?\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xb6[n\xe4O\x90?\x00\x00\x00\x00\x00\x00\x00\x00z34\xaaO\x08\xcc\xbf\x00\x00\x00\x00\x00\x00\x00\x00<\x93\xf2\x84{\xb5\xc7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\nZ\xea\x01\xcc\xe9\xc2\xbf\x00\x00\x00\x00\x00\x00\x00\x00)\xc4\x8c0\xb4\x13\xcc\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x1e\xc84W\xd3\xe5\xb0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00(q)\x8f\x1d\x8c?\x00\x00\x00\x00\x00\x00\x00\x00\x1c\xb7\x19\x83x\xf8\x90?\x00\x00\x00\x00\x00\x00\x00\x00\xe4\x80\xaai\x9e\x04\x91?\x00\x00\x00\x00\x00\x00\x00\x00@\xd6"\xed\x1d^z?\x00\x00\x00\x00\x00\x00\x00\x00\xc6W\xa9*\xedL\xcb\xbf\x00\x00\x00\x00\x00\x00\x00\x00:,\x83<\x1dO\xca\xbf\x00\x00\x00\x00\x00\x00\x00\x00pk\xd2\r\xe5\xe8v?\x00\x00\x00\x00\x00\x00\x00\x00*\xday\xae\xd4\xfa\xcb\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xce\x1de\xec\xcd7\xcb\xbf\x00\x00\x00\x00\x00\x00\x00\x000\x83\xb1\xa5m:\xc9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xf4\x1a\xa8\x0b\xc6\xe4\x90?\x00\x00\x00\x00\x00\x00\x00\x00\x88\x1b\x08\x8e\xb9\xc4\x90?\x00\x00\x00\x00\x00\x00\x00\x00\xa4xN\x02\xd0l\x90?\x00\x00\x00\x00\x00\x00\x00\x00\xd8T\x11\x8c\xb7\x97\x8c?\x00\x00\x00\x00\x00\x00\x00\x00Xw;\x0e_\xf7\x90?\x00\x00\x00\x00\x00\x00\x00\x00\xf8g\x143\xc0c\xbb\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xf2\x1d\xaeW\x91\x04\xbe\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xb8\xc7\xff&2h\x8d?\x00\x00\x00\x00\x00\x00\x00\x00\x05\xca\'\xb9Ee\xcb\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xb0\x8a^5*\xff\x84?\x00\x00\x00\x00\x00\x00\x00\x00@\xb65\xc8\xd3\xfc~\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00?%\xbd\xef\xb2\x8e?\x00\x00\x00\x00\x00\x00\x00\x00\xfcnP\x18o\xdb\xcb\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa8\x87}\xe6,\x1d\x86?\x00\x00\x00\x00\x00\x00\x00\x00\x18(\xee\xfd\x9dk\x85?\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x87\x0b\xf2M\xd7\x90?\x00\x00\x00\x00\x00\x00\x00\x000\x89\xd3\x1a\xb8\xc8\x8d?\x00\x00\x00\x00\x00\x00\x00\x00\x10\x9b\x8b\xd1\x9bu\x8f?\x00\x00\x00\x00\x00\x00\x00\x00HT\xf2\xe0\x81\xa0\x8d?\x00\x00\x00\x00\x00\x00\x00\x00ddG|\xa2\x08\x91?\x00\x00\x00\x00\x00\x00\x00\x00\x94*\x93\xe4\x9b\xbb\xc4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xe2\x87\xdc\x82\xf1\x8e?\x00\x00\x00\x00\x00\x00\x00\x00d\x7f\x9f~\x8bT\x9f\xbf\x00\x00\x00\x00\x00\x00\x00\x00 \xaa(\x7f\xed\xffb?\x00\x00\x00\x00\x00\x00\x00\x00\xb2\xed\ny\xa5\x15\xc9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x1c\xe1f!xN\xc9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x1d\xe7\xdb\xb6\x9a\xd9\xc7\xbf\x00\x00\x00\x00\x00\x00\x00\x00~\x98t\xa5B\x19\xcc\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x96\\\x00s\xaf\x1e\xc5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x90?\xf4\xe4\x0b\xff\x90?\x00\x00\x00\x00\x00\x00\x00\x00\x96\xd9\x95\x9e\xbc\x10\xcc\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xe2\xe7Rw>\xcd\xc9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x002\xa8a\t\xf8=\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa64\xff^3\x1a\xac?\x00\x00\x00\x00\x00\x00\x00\x00\xf9\xb16m\x06\x83\xac?\x00\x00\x00\x00\x00\x00\x00\x00\xf9\x86\x14\x910\xf9\xb5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xbc\xd2\x1b\x0e\xbb\xad\xbd?\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xc5\xa2\xe0V\xf4k?\x00\x00\x00\x00\x00\x00\x00\x00\xf0g\xb7\xa8\x04\xffg?\x00\x00\x00\x00\x00\x00\x00\x00\xd31cF\xfd\xc1\xd1?\x00\x00\x00\x00\x00\x00\x00\x00`\xa0\x01\xea\xc0\xf9S\xbf\x00\x00\x00\x00\x00\x00\x00\x00X\xebk\xb0V?\x98\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xfa\x1cH>\xc0\x11\xaa?\x00\x00\x00\x00\x00\x00\x00\x00v*\xf63\xe5\xb8\xa4?\x00\x00\x00\x00\x00\x00\x00\x00\x80\x19\xbd\xf2\x98\xa9N\xbf\x00\x00\x00\x00\x00\x00\x00\x00;\xfbQ\xdf\xde\x95\xc2?\x00\x00\x00\x00\x00\x00\x00\x00@&\xc4\xfd$\xcfH?\x00\x00\x00\x00\x00\x00\x00\x00\xb7$\xff\xe3\xd1_\xa8?\x00\x00\x00\x00\x00\x00\x00\x00h\x9e\x87\x13\x06\x9a\x93?\x00\x00\x00\x00\x00\x00\x00\x00(l\x17\xf5\xad\xc0z?\x00\x00\x00\x00\x00\x00\x00\x00\x14\xcc\xb6HXU\xb2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xb49U\xfb\xe1H\xd3?\x00\x00\x00\x00\x00\x00\x00\x00D\xd8\xfd\x7f\x81?\xd3?\x00\x00\x00\x00\x00\x00\x00\x00\xff=f`\x9fR\xb4\xbf\x00\x00\x00\x00\x00\x00\x00\x00sR\xe4\xed\x1c\xda\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\xdc\xb3\x96~F\x1e\xa6?\x00\x00\x00\x00\x00\x00\x00\x00\xa0\xd3\x9d\xe7\x03{P\xbf\x00\x00\x00\x00\x00\x00\x00\x00`I\xf5\xca\xecyS\xbf\x00\x00\x00\x00\x00\x00\x00\x00$t\xa8\x0c\xc5\x05\xa1?\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x1fQ\x80\x07\xb5\x9d?\x00\x00\x00\x00\x00\x00\x00\x00\x0cT\x98\x807_\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\n+\xef\x17\x0c\xdb\xa7?\x00\x00\x00\x00\x00\x00\x00\x00\xa1\xfb\x8d\x88S2\xb0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x18\x13v!\xbe!\xa2?\x00\x00\x00\x00\x00\x00\x00\x00F<G]{\xd7\xca?\x00\x00\x00\x00\x00\x00\x00\x00\xc0c5\x03\xb0\xc4G\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x80\xe6\x96\x82\xfe\x944\xbf\x00\x00\x00\x00\x00\x00\x00\x00N=\xa2\x0ef\xed\x8a?\x00\x00\x00\x00\x00\x00\x00\x00t\xa2s\x88 \xfe\x8f?\x00\x00\x00\x00\x00\x00\x00\x00\xc0l\xcc\xcb\xf8%N\xbf\x00\x00\x00\x00\x00\x00\x00\x00E\xf2\x13\x14\xf7\xf1\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\xb3\x05zG \x07\xd1?\x00\x00\x00\x00\x00\x00\x00\x008\xc8U\xea:\xd1\xac?\x00\x00\x00\x00\x00\x00\x00\x00\x90Lg\x06(\x9b\x93?\x00\x00\x00\x00\x00\x00\x00\x00N\x1fH\xefi\x90\x8e?\x00\x00\x00\x00\x00\x00\x00\x00\xb9\xa2\xe3\xa0\x06:\xb2?\x00\x00\x00\x00\x00\x00\x00\x00 2\x9bn\xd3\xf1o?\x00\x00\x00\x00\x00\x00\x00\x00@\x15\x90\xfa\x8c\xb7\xa6\xbf\x00\x00\x00\x00\x00\x00\x00\x00BE\xc3\x8a\xf7b\xa7?\x00\x00\x00\x00\x00\x00\x00\x00zr\x0c\x88}\x14\x9f?\x00\x00\x00\x00\x00\x00\x00\x00@\x93?\xae\xd0\xdaA\xbf\x00\x00\x00\x00\x00\x00\x00\x00 \xaeb\xee%\xacm?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x96w\xfd\xbeOD?\x00\x00\x00\x00\x00\x00\x00\x00\xa3`/\xbe`\x98\xa6?\x00\x00\x00\x00\x00\x00\x00\x00\xe0<\x8e\xa8\x19\x98T\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x18\xebd\xfa\xc1\x07\xd3?\x00\x00\x00\x00\x00\x00\x00\x00\xfa\x81\xe0\x86Y\xc1\x9d?\x00\x00\x00\x00\x00\x00\x00\x00\xa4-\xc2\x06\x85E\xbc?\x00\x00\x00\x00\x00\x00\x00\x00m\x0cwcP"\xa5?\x00\x00\x00\x00\x00\x00\x00\x00\xe9K\xcb\x98\xc65\xd0?\x00\x00\x00\x00\x00\x00\x00\x00~G\xb2=R\x05\xc8?\x00\x00\x00\x00\x00\x00\x00\x007u\xb2\x84\x1a\xe4\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\x0e\x02VM\xcc4\xb5\xbf\x00\x00\x00\x00\x00\x00\x00\x00Q\xb5\x9d\x88pD\xd4?\x00\x00\x00\x00\x00\x00\x00\x00\xa0&\x8f\x8fj\x08R\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xda\xf2\x99\xec&\xc0\xb3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\\=\x81%\x81c\xca?\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x86B\xd9C\xe8>\x00\x00\x00\x00\x00\x00\x00\x001_-\xb3*\xf7\xdc\xbf\x00\x00\x00\x00\x00\x00\x00\x00x\xfb\x9b\xc4v6\x81\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00,\x99\xc5\xe7l\xfc\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x80\x92\xca\xbbN\xc9\x07?\x00\x00\x00\x00\x00\x00\x00\x00_7\x80 \xf4b\xa7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00Q\x06\xa5Va5\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb2\r\xf1Nw\x15\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00P\x97\x08\x0f\x14\xf5>\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x15\xfb\xdd\x8e\xbd\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x8e\xd96\x93\xd5\xa2\xbc\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xafjQ\xc6\xeeA\xd7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80X<JY\xef>\x00\x00\x00\x00\x00\x00\x00\x00\xe00\x9f\xf5\x8e\xb8\x10?\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0z\xce)J\xef\xbe\x00\x00\x00\x00\x00\x00\x00\x00P\xc7\xf1\xb1\x01.\xd1\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00g\xd4G#)9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xb16\x0eE\xf1i\xa9\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x84\xed\x82[\x15\xf6\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbe\xbc\xc5\x833\x19?\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd9JcW\xe3!\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\xa7\x83X\x92\xf9\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x83Z\xae\xfc\xd9L\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x96\x05khwb\xd3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x000\xb7~\xffL\xf1>\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb0\x01P\x93\x96\xf3>\x00\x00\x00\x00\x00\x00\x00\x00\xb0\xca\xd8S:/r\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb2\xcb\x19\xbf\x18\xf3>\x00\x00\x00\x00\x00\x00\x00\x00`j\xf2\xbb\xf6\xbf\x10?\x00\x00\x00\x00\x00\x00\x00\x00\x98g\xef:\xd0\x90\x9e\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa4F\x10^x\xf2\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00p\xffX\xad\xa2\xf4>\x00\x00\x00\x00\x00\x00\x00\x00\xd0\xe2\x9e\x00\x07X\x13?\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xaf\x8fk\x12\xe7>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x808\x19\x99\xcf\xcd>\x00\x00\x00\x00\x00\x00\x00\x00\x00R\xd8\xf5vF\xc0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xfa\xf9\x8a/>\xdb\xab\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x80d\n\xea\xc1\xa4D\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00>\xc5G\xda\xa8\x11?\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8\xba\x8eY4\x01\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xce\xf6e\x9aF\x9e\xdf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\xecLg\xb3B\xef>\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0Z\x91\xf7\xe5\x1c\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x80\xb5\xc0 \x8f\x8ac\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdc\ta\x03\xf7\x12\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x99\xf8\xbf\xc3\xe4\xbe\x00\x00\x00\x00\x00\x00\x00\x00bM\xe5\x0e\xdep\xc4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x13Z\xbf\x19\x11\xac\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe5F/\xdb\xc8>\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa0tx,C\xe6\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90v[s\xc0\xf5>\x00\x00\x00\x00\x00\x00\x00\x00Z\\\xb3\xe4\xab-\xd7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x000\xbd\xf2;\x07\xf6>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14S\x84f(\xfd>\x00\x00\x00\x00\x00\x00\x00\x00\x1b\xef)C,\xee\xce\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\xab\xbc\x90\xd2\x9a<\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x80\xd5\x11x\xb7\nQ\xbf\x00\x00\x00\x00\x00\x00\x00\x00`?\x8cz$\xcf\x18?\x00\x00\x00\x00\x00\x00\x00\x00\xc0S\xa7\xc6\xc6m\x0e?\x00\x00\x00\x00\x00\x00\x00\x00\x80\x82F\x13\xd8\x04\x1a?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x84\x90\xfdu\x11\xfb\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00=\xb3Y<5\x12?\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0\xdc\xc7\t\x10\xf3>\x00\x00\x00\x00\x00\x00\x00\x00\x00,i!\xec\x88\xf8\xbe\x00\x00\x00\x00\x00\x00\x00\x00"\x98<L_\xed\x15?\x00\x00\x00\x00\x00\x00\x00\x00\x00 g\xc4\x17u\xf6\xbe\x00\x00\x00\x00\x00\x00\x00\x00:Y\xdd\xc5P3\xcc\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x0eG\xca\xebh\x93\xb4?\x00\x00\x00\x00\x00\x00\x00\x00\x90\x0f\x9b7\xb3\x14@?\x00\x00\x00\x00\x00\x00\x00\x00\xb8\xce\xdd\x94j\x96J\xbf\x00\x00\x00\x00\x00\x00\x00\x00s\xc4\xe83l\x0b\xbf\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x90\x04\x9d\x9c\'mb?\x00\x00\x00\x00\x00\x00\x00\x00P9\xc1}\x12\xca\x7f?\x00\x00\x00\x00\x00\x00\x00\x00\x80*\x90\xc9"\xb1@\xbf\x00\x00\x00\x00\x00\x00\x00\x00`\xbf\xce\x98\xf0A4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xd9\xe7\x0e}\x1e\xce\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\xda\x81\x92[\xe6m\xd7\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00_\xd9$Z[(\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x1c\xf1f\xcb\x96\\\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xc6(\n\xcf\xdcJ?\x00\x00\x00\x00\x00\x00\x00\x00\xa5\xa3\xf9\xca5\xc4\xd1?\x00\x00\x00\x00\x00\x00\x00\x00\xb0\x87\xaftS\x04\x80?\x00\x00\x00\x00\x00\x00\x00\x00~_\x8cMo\x16\xa4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf4\xf7\x1f\xed\x920?\x00\x00\x00\x00\x00\x00\x00\x00\x80\x1br\x02A\xa7\x10\xbf\x00\x00\x00\x00\x00\x00\x00\x00%^R\xf0*\xd7\x85?\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf2\\PDw9?\x00\x00\x00\x00\x00\x00\x00\x00\xee\x98\xecu\xd9\xe1\x99?\x00\x00\x00\x00\x00\x00\x00\x00\x80\x8c\x0f^R\xf7\x93?\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc6\\\xdc$\xdf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xb8\x95\xa2\x8d>\xbf\x00\x00\x00\x00\x00\x00\x00\x00ly\xd8S\x89 \xa1?\x00\x00\x00\x00\x00\x00\x00\x00\x1c6\xb8\n\xef<H\xbf\x00\x00\x00\x00\x00\x00\x00\x00|\x13a\xc1x\xdfX\xbf\x00\x00\x00\x00\x00\x00\x00\x00$\x04\xdf\xde\xb3\x88\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xf8fE\x11"?\x00\x00\x00\x00\x00\x00\x00\x00H)"\xc9YgG\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\'o.gG\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x02\xc5\r\xbf\xdb\xbe\x00\x00\x00\x00\x00\x00\x00\x00\x00}\xad\xa3F\xc41?\x00\x00\x00\x00\x00\x00\x00\x00d\xcc\xbd\xe7\x85\xee\xcb\xbf\x00\x00\x00\x00\x00\x00\x00\x00D\xc8E\xc8\xfb\x92\xab?\x00\x00\x00\x00\x00\x00\x00\x00\xe0_\xdf\x0fi[S\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x80\xa7\xa6j\x9a\xedL\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xac\xa3\x1a\xad\x03\xc3w?\x00\x00\x00\x00\x00\x00\x00\x00\x11\x01\x81P\x12\x85\xd8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xe0B>]@\x1cF\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x80\xd5\x1e\x1d,El?\x00\x00\x00\x00\x00\x00\x00\x00jd6r\xe7\xc0\xa2?\x00\x00\x00\x00\x00\x00\x00\x00@\xdfR\x0c\xbb\x93a?\x00\x00\x00\x00\x00\x00\x00\x00\x80}ul\x05\x9f\x1c\xbf\x00\x00\x00\x00\x00\x00\x00\x00V\xca!\xd7\xa5\x00\xdc?\x00\x00\x00\x00\x00\x00\x00\x00\xf4\xbf\xb2${\x88\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd6\x96<\x84\xd3\x1f?\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xba\xe6\x02l(J?\x00\x00\x00\x00\x00\x00\x00\x00\x80;\xc7\xf2\xdf~?\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xe4z`\x99\xa2F\xc8\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x80\xd3\n\x14\x89KB\xbf\x00\x00\x00\x00\x00\x00\x00\x00("\xa4\xc8z\xcdn?\x00\x00\x00\x00\x00\x00\x00\x00\x02f\xf83\xec\xeb\xc6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xb6\xc2\x15\xa6\x83\xd3\x89?\x00\x00\x00\x00\x00\x00\x00\x00#\x13\x06Hwf\x92?\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xd8\xd2\x99=^U\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x94{\xc81\x1b%\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x95\x85OW\xf0>\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xa0\x8a\x15\xecp\x90<?\x00\x00\x00\x00\x00\x00\x00\x00\xdc\xff\x8f\'q8a?\x00\x00\x00\x00\x00\x00\x00\x00\x80*<\xe3\xdcV7\xbf\x00\x00\x00\x00\x00\x00\x00\x00 \x8d\x99X\x00d6?\x00\x00\x00\x00\x00\x00\x00\x00\xf4\x8eQ\xff\xeb\xff\\\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00<\x11\xf2\xd8\x17\n\xbf\x00\x00\x00\x00\x00\x00\x00\x00Q\xf4\xb0\x7ft\x85\xc0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x81\x047\xf4\xb7\xc8\xb2\xbf\x00\x00\x00\x00\x00\x00\x00\x00t\x88\xb0\xcc\x8f\xa9g\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x8f\xb6\x86\xfdt\xa1r?\x00\x00\x00\x00\x00\x00\x00\x00\xa8\xab[\x1a-\xb6\xc8\xbf\x00\x00\x00\x00\x00\x00\x00\x00H\x81\xb6\xa9\x91<\x80\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x817\xc4\xa1\xee\xc6\xa3\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xd0\xf1\xfc\x98Y\x8be?\x00\x00\x00\x00\x00\x00\x00\x00\x8c)\x8fE\xee\x00a?\x00\x00\x00\x00\x00\x00\x00\x00\xf9\x87\x1a\xbd\x0f\xbd\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\xe87)r!|\xd8\xbf\x00\x00\x00\x00\x00\x00\x00\x00@f(f_\xfcJ?\x00\x00\x00\x00\x00\x00\x00\x00pw\xc4\xefb^\x84?\x00\x00\x00\x00\x00\x00\x00\x00(#\xe3\xb7\xed\x96p\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xc5\xcd\x8d\xcd\xaf*\xd7?\x00\x00\x00\x00\x00\x00\x00\x00>\xb6~\x03t\x92\x9b\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x1e\x87\xbf\xc6\xdcV\xab\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00]?\xd8\xf9\xd8U\xbf\x00\x00\x00\x00\x00\x00\x00\x00 \x99\xa2g|H\\\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x06s\x8e\xdcVB\xa9\xbf\x00\x00\x00\x00\x00\x00\x00\x00P\xb1\xact\xc9Ab\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xdb\xdc\xf6\x08\xc9\x0f\xb6\xbf\x00\x00\x00\x00\x00\x00\x00\x00O\xf8\x03\xe8\x10]\xb5?\x00\x00\x00\x00\x00\x00\x00\x00`\xbb\x0f=J\xf1S?\x00\x00\x00\x00\x00\x00\x00\x00\xe0b[ki_c?\x00\x00\x00\x00\x00\x00\x00\x00\xdf\x84\xbd\xca\x91\x8b\xa6\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x1b\xf1\xce\xe7\x83r?\x00\x00\x00\x00\x00\x00\x00\x00\x83\xbb\x82Y\xcd?\x81?\x00\x00\x00\x00\x00\x00\x00\x004\n\xf6,\x8d\xcd\xa0?\x00\x00\x00\x00\x00\x00\x00\x00\xd0W}\x96\xe8\x07D\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xce\xfc\x13A\x0fr?\x00\x00\x00\x00\x00\x00\x00\x00\x90\xea"\x11\xd6=i?\x00\x00\x00\x00\x00\x00\x00\x00\x00_HI\\%!\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xc0G\xa4\xcaK\x06Y\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xf6q\xa2\x13.-\xd4\xbf\x00\x00\x00\x00\x00\x00\x00\x002zE\x84\xd7\x8b\xa3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa6\x15\x0e\x0bd*\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xe8\x8f\x8e7\xc7{p?\x00\x00\x00\x00\x00\x00\x00\x00_\xec\x91F\xb0C\x9f\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x967\x14NR\x0b\xd4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x81+\x1d\x8e\xf7\xa4p?\x00\x00\x00\x00\x00\x00\x00\x00\xd4\xd4\xc4\x04\xc8\x8f\x8d\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xfa\x0b\xf0\x14x\xe2\xb4\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x86\xd1\\4\xdd\x11\x83\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xd0\xe8C\xad\x94\x80N?\x00\x00\x00\x00\x00\x00\x00\x00f\x96\x90<x$\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\xfc\xf2\xc8\x1eT\xaf\xbc?\x00\x00\x00\x00\x00\x00\x00\x00\x00C\xd9\x84K\xf3I\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xd0#\'\xb4\xa6Vp\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x10\xc1\x8ab\xcb5d?\x00\x00\x00\x00\x00\x00\x00\x00X{\xa8\xf4\xaa_\xc2\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xc4\x9b\x91\x01\xedg?\x00\x00\x00\x00\x00\x00\x00\x00\xf9\x0b~\x87Z\x89\x95\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xdb\'\x13\t\x82$\xc8\xbf\x00\x00\x00\x00\x00\x00\x00\x003e\xc0\x05\xe9L\xa8\xbf\x00\x00\x00\x00\x00\x00\x00\x00H\x89>V\xc06\xaa\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x98\x91\x9e\x0eu\x14y?\x00\x00\x00\x00\x00\x00\x00\x00\xd0\xf0\xea\xb0:\xd2A?\x00\x00\x00\x00\x00\x00\x00\x00\xe0\x9c\x1c\xed\x07\xa3F?\x00\x00\x00\x00\x00\x00\x00\x00H\x11\x8e\xf0\x1b\xacd\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x87E\xb9\xf81:\x8c\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xe0R\xe1MD\xee\\?\x00\x00\x00\x00\x00\x00\x00\x00\xc0\x1a\xbe\xa3\xd2G_\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xc2HwiV\x81\x83?\x00\x00\x00\x00\x00\x00\x00\x00'
p13
tp14
b.