cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I65
I5
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x10:\x1ce\xf7\x92n?I\x81S^\x95@}?S\x81F\xd2\xd8\\H?d1\n\r\x15\x11|\xbf\xe4Z\xfb\xcf\xef\xf5H?h\xa7\xa9\x16\xaa6\xae>\xdd\xe4\xb9<\x1d\xdf\xb8>w\x80\xaf\xf5m\x93\xf6\xbe\xd5\xcc\xcf*\xe4\x8d\xb0?\x80\xb6\x05\xcdj\xf9^?\xf2\xe1>\xb7\x01<\xdc>lDD\x9e\x17\xd8\xa9>\xc4\x11\x1f\x0e\x8bg%\xbfk\xdae\xfd\xcdb\x82?\xcc\xddkC\x8a\x1eu\xbf\xf33\x0f\xbaS\xe0]?\x10\xe0\xe0\x99t\x08\xa8\xbf\xbc\xa8\x97h\x87t\xb1?|\r;\x19s\x10\x80?`7C\xf2&w\x81\xbf\x8b\x9a;\xe7\x18\xd1\xcb>0\x14\xcffo\x06\x15\xbf\x8a\xc6\xc2jl\xf3%\xbf%\xc4\xa6\xc2$\x08\xf9\xbe\xe4\xb4\xfa9\xdd\xe2\xfa>\x12\xac@\xe7\x18\xd1\xbb>\x0c\x93\xbe\x82y\xe3\xca>2&qU\xf6\xac\xc4\xbef\xe2|/n\x9c\x88?\xd8\xdf\x02\x9c\xafd_?\xe6\xbf\xd4\xe4flP?!\x95\x91:\xf7\x96]?rN\xfb\xeb\x16\xf5T\xbf1j\x04\xeb|\x91\xaa?\xc0\xf9\x89(\xb8\x00\x96\xbfi8\x9c\x86k\x1a\x1a?\x0b\x07\xd5\x88n<W\xbf\x8c\x82\xccjX\xa6\x88\xbf\xde%!\xf8\xca2U?\x8a\x96\x01K\x85*~\xbfJ\xda\xf8\x109vq?\xeaV\x1b\xdc\x9c\x02\x81?\xb6zU\xbd\x89\x8cb?X_k\x87g\xd9\x8b\xbf\x8d\xd3\xa6\xae\x1f1\x95?\x9f\xf4W"\x94\xce~?\'q{\xd8\x97l\xc8\xbf\xd4+^N\x94\xdc\xb3?d\xec@N\x879a?\x83\x85\x8d\xf9\xe8\xaf\x96?92!N*\xe2\xb2>@\x08P\x1b\xd7\xc7\xb2>73x!\xa9-\xfa\xbe\xff\x95W\x07\x1eu\x94?\xd08\xda\x97\'\xc6s\xbfS\x97\xbb\xd3G\xc1\xa3>V\xa0\xf4\x1fM^\xb1>p\x1e\xbb\x1a\xf2\xc4\xe5\xbe \x17OA\xc7a\xa1? \xeb\xa2\xa5r\xd3`?O}G\xf9\x91\xac\xcf?\x92\xdb\x8a\xe3\x17\xba\xde?\x92\xef\xedV\xc7\xd2\xb9?4\xffMDO\xc8\xe2\xbf{\xb62\xc9\xbe\x0b\xdc?\x97\x81\xea\xc0\x16>\xe6>\x0f\x81\xa1\x1b\x87\xc00\xbf\x9b-\xad\xd5\xa8\xfbE\xbf\xee_\x88\x14\xf9#\x1c\xbf\x0c535\xe6\x1d\'?\xa1\xc0\x97\x7f\x1c\xcc\xa8?\xd8\x08Y\xe6\xdaK\xb7?\xab\xa6_\x8f\x86[\x90\xbf\xa9L\x05F\x8eZ\xbd?\xda\xbd\'\xbf17\xd8\xbf\xc8\xf0\x05J\xecg\xc6>\xc7\xfcs\x81Es\xd0>\xf8=\xd8\xbf\xbf\n\r\xbf\x07\x8d\xea\r\x03 \xbd?\xb0\x174\xa2N\xf1|\xbf:\x19\x0c%\xd57[?\x8c\xc2\x02\xa2r\xf9^?\xf0[\xb2\xc7\x16_\x8c\xbf\xe2\xd3\x1a\xc0\x81\xe8\xb9?\xc1 \xc7\x0fG\xb2\xbf\xbf\xea\xb1\xe9\x80s\x92\xe4>\x8drCt\xcc3\xf3>]\xe2\xc0\xddOD\xfd\xbeW\xec\xf3\xb2p\xc7\xb3?\xc0\xcb\x04k\xab\x0bn?I\xe6\xc4:\xc2\xb5h?g\x85"\xd8\x88\xd1\xb3\xbf\x0b\xda\x8e\xef+\x17\xb8?\xbb\xb7\xd5x\xe5\xa4\x84?\x89\xc4P\xe1\xc0\xc6}\xbf\xda\xa0W\x94\xf0ad?@\xa8C#\x17\xa7\xab\xbfN\xefb\xd1\x18\xe7\xd4\xbf3\xd0\xab<\xd4n\xa3\xbfh\xd3?,\xeb\xadX?\x01\xd7\x01\xd1/\x03\xbf>\xdd\xa4&\x1e&\xc8\x00\xbfZ\'\x19\xdaR\xbe/\xbf\xa0<\x8bg\xbf\xfc\x04?\xbcs\x1c\x0e\x82\x9f(\xbf\xcf\x0c \xcb\xc5S4?\xcc\xe4^QGT\x80\xbf\xae\x0f\xe9x\xd2\xf7\x85?\xfb\x7fB\xa5?\xaaS?\xd9\xfdV~}\xd1R\xbf\x02\x7f\x80\x7f\xda\x84\xd3>\x10\xeb\xe3\x86\x9d\xdf\x02\xbf\xc1.+t\xb9\xcb9\xbf\x9b\xf1~\xe4\x17NE?\n\xe9\xe7E\x8f]R\xbf\x99\xa3\xa5\x9a\x14\xab\xd0>\xf2\x9bc2\t\xd1\xda>\x80\xdaW\xe5\xf2\x9a\x13\xbf\xfc\t\xb5\x85\x94r\xc8?\x00\xfe\xf40a2H\xbf\x8dp\x1c\xaaM]\xaf?\x86(\xed\x15@u\xbe?\xca\xc6\x9fL\xe0|\x9b?\n(\xda\xdcV\x87\xc4\xbft\xa4t\xdd\xb1<\xc3?h\xd5=H\xc0\xec\x8d?\x80_\x89\xc7&$\x9d?\xb6\x8e\xeb\x15J\xfe~?h\x83\x07\x80\r-\xa6\xbf\x94\xc6\xe3Sq\x9e\xb0?6\xf3\xefKwS\x13?\x84\x8c\r\x8b\xd8(\r?\xe5F\xf9k\x8e~Q\xbf\x91.e\xd7=\x97\xaa?\x80C\xdeC\xd8\x10\x98\xbfn\xdb"\xb5A$j?\xc4\xb4\x0c\x1aTk\xb4\xbf\xa8\xf2\xd2\xa8\x16\xa6\xa4\xbf\xd5^\xc8r\xe6\xe2\x82\xbfn\x97l\xc1\xc2\x08\x97?\n\xa0\x06\xea\x08[q?\x7f\xe6\x19n\xd9 \xba\xbf\xd2\xeb)\xad\x07\xe1\xd1\xbf\xcf\xf1\x84\xc7\xe7\xfe\xa5\xbf\x97+\x96\x8a\xe6b\xaf?\xa2P#.\x9fc\xd5>DO2\xb2G\n\xcc>\xdab\x89\x88U"\x1b\xbf\x13\xa4\xed\x08\xc4\xbb\x98?\xcc\xc8FY}\xbe\x80\xbf\x99\xbeA\x1a\xdb\x00\x90?\xc2\xad\xe6\xa4^\x9f\xd9\xbf\xdd\x06\x18W>\x91\xdb?D\xae.\x1er]\xa6?FL\x00\r\xba\x05\x95\xbf\xbb1 \xfb-\x10\xf1>\x9dmJ\x07[\x93:\xbfD\x87\x8b\x9b\xd8s0\xbf9\xeb>\xb1F\xa4\n\xbf\xd7\xa2\xc9~\xe9\x08\x1d?\xdb2\xf1y4\x9bC?\x1c\xce4\r\xd6M\x8c\xbf$k\xc7rW\xfc\xab\xbf\xb0\x0fJ\x8e>\xb2|\xbf\x99,\x01\xa3:\xaep?\xc5\xed\xc8}\x8f\x0e\xc7?/\xd3\t\xf0\xfbI\xd6?\x1dQ\x1d\xa8\x87$\xad?\x95=\xf0?\x13 \xd4\xbf\xc0n\x1f\x88\xbbA\x87?D\xbdg\x1aS\xd3\xbe?\x0e\x0e\xd6\xeb\xfb\x93\xcd?\x13\x12\x9cd\x8e\xde\x90?\xb4\xfd\\\x1b\xeda\xb1\xbfdo\xb0|\xd5\xe8\xd3\xbf\x16\xd1\x94\x0f\xad\xf2\xc8>\xb2b\xad\xec\xb8r\xd7>P\xde\x1b\xd3\xa9\xdc\xf1\xbeo\xe7Y\x83\xd7\xb8\xae?0$\x95\xcc\x18Uy?[aq\x15G\x12\xe5>\xc8\x1f\xf6\x04\xe7<\xf1> w\x95G\xa6\xec\x11\xbf!\x80\xc8K\xcf4\xb6?\xb0\x1f\xf3\xe1H\x1fu\xbf&\xce\x94 \x82\xd0&?W?m\x1eG&6?-\xca\x14 \xd2I\x12?\x86\x8b\xf8\xd6X\xd1\x91?(\xcc\x04(\xed\r`? c\xad\xd3G\xc1\xe3>X/\xf9\x9dK\xf6\x1e\xbf\xa3\xaaP3\xe6\x00F\xbf\xb8\x02\xfc\x04{e\x1a\xbf\\\xc8\xce5g\xc6\x14?+2\xca3\x1ejG?\x8dM5\xe3\x08\x1c\x84\xbf\x90\xbf\xa7\xa6\xb23\xb5\xbf\xe8\x11GK\xdfzn?\x0c\xc4V\xd1\xd49\xa4\xbfv\xff\xaf\xa1\x11\xef\xa5>\xa6\xe6\xdex[t\xb2>+#_\xcfb\xce\xf0\xbe\xa8\xf2W\x96\x9d<\xaa?\xc0\x02\xfd\xf8"\x8dc?\xd3\xb8\xa6\xb0\xd1JE?2\x89\xc1\xcbx\xb0\x90\xbf\xdcCu_\x133v\xbf\x9dq\xd6\xb8`.Y\xbf\xff\xda\x01UH\x1dq?\xd8\x1c\xb6\xa7\xe7\xdeg?\xc8\xda\x83\xd7)\xael?y9 \xdf!f\x93\xbf\xf5s\x87\xcb\xe7\x18\xaa?\xfaM\xa6\xb9D\x88\xb8\xbf?\xf92\xfb\xba\xbe\xf7>"\x9ft\x80]\r\xf5\xbe\x84\xbd\xae"\xd7\x03G\xbf]|S\x0c\xe4\x8d\x81?v\x8d0\xb200\x80\xbf\x92\x83vv\x9e{\x86?J8\x9a\x8b]\xbf\x93?\x1c\x84\x11\xe2\xab\x18\x93\xbf\n\x8bm\xd0\x85!\xc0?T\xbb\xf4\x86\x80\xbb\xcc\xbfNo\x82,\xf1jh?\x15bF\x17-v\xb3\xbf\x1cV\xbaxe\x7f\xad?\xe0+\xc6\xef\x84.s?\xd1\xb3\xf1F\xf1gi?>?\x8e\xf8#\x98\xd1>\xda\xb6\xa1\x9b\x9cC\xd6>{\xb9!\xd2\x91\xe1\x15\xbf>\x03E\x08@6\xbb?4\x8a\x0e\xc5$\xe9\x91\xbfx\x84\x9b\xf9\xf9\r\xe4>-*\x8c\xe8\xda\x94\xe8>o\xc8\x90K\xa4\x92 \xbf@\xb3x\xcfYK\xb5?`\xb5H\x15{\xf0\x8d\xbf<E\x92\x87[4\x9f?\xfb\xb4\x8e"D\x12\xae?\x97LP\xb4\xc3\xa0}?\x94_\x96\xc4\xe4W\x8d\xbf\xbe\';\xfb7\r\xa2\xbf\x9f\\t\xf3>\xa6i?r\xa2l%|\xdbu?\xe1\xe0\x99\x84\x7f<t\xbf.\x88\xcbyE\x9au?\x06\x9a\xb5\x0b\x03d\x98\xbf\x18\x07\x7f\x111;\xeb>\'\xfaP\x12\xb8\x82\xf8>(o\xab\xfc\xbdi\xcd\xbe\xfe\xe9>\xeb\xa7h\x06\xbf\x92\x12\x1b.\xcc-\x0f?\xce\xe8\xde\x05\x0bB\xc8>\x17\x98\xd3\xd2\x08\x90\xd4>q\xb2\xc1\xb0\xc6%\r\xbf\xd1\xce\xbe\xc8xE\xc5?\x806\x9b\x16lhu?;[\xc0=\xdb32?\x8dZ3\xf0\x04\xbeA?;\xb0k\xe2@\xef#?\xb9(\x9bc\xc3VN\xbf\xe0\xfb\x0cGh6X?%\xb4\xb7\xf3_\xee\x07?Z\xe1+?=dL\xbf\x00\xdb\xfa\xfa\xd57x\xbf~\xdd\xad\xe4\xf6e*\xbf\xab\xd8]\xd2-\xccZ\xbf\xa3\x86\xbb\xa1\x9e\x9d\xcc>}\x14\xf2\xb5\x95U\xd9>\xa92h\x85\xbe\xa3\x06\xbf\x86U\xac\x99\x0b\xbe\xc0?\xe0\x05\xd3\xbd@\xd8w?\xb9O\xb0\xf1\x98{1?\x10\xf1\x9b\x07\xd4WO\xbf2\x18+c\xb5H\x8a\xbf\x1dE^\xad\\\xeb\x92?)\x94\x133\xffi\xa0\xbf\x1akh?\xb7\xb43?2\xd9z\xad\xabl\x15?R\xcdj\xed\x91%v\xbfny\xe9J\xe8h\xa9?J\x8ej\xc1\xeb\\\xaa\xbf&N\x9a\x11\xe8Op?\x85\x05\xf1A\x19j\xb7\xbf@`\xa3\x8df\x1f\xdc\xbf2IB\xd9\xce\x9e\xae\xbf\xab\x8d\xe2\xfb\xb3W\xa9?\x11\x03\xee\x97\xfc\xec\xeb>y\xa5\x18\x12;84\xbf\xd9\xfb\xaa\'\xf7\xd5Q\xbfU\xb6Z\x9a\xe0\x12 \xbfL[\x1a\xdcGm\xf5>\xa9\xd9p\xf2\xb3*L?\xb2\xaa9\xe8m8\x93\xbf\xaf\x13=\xf2\xc2K\xbc\xbf\x1c\xcc\xf3\xf6\xce\xb9\x8b\xbf\xd6\xa8\xda\n\x15\xaeo?\xc5\xd2\x8cn7\xbbu?\x94\x18\xe5\x11{x\xc1\xbf\xd8\xd2\xd8\x8b\xa7\x81\xc8?\x86\'\xf8\x94\xf4@\x96?|\t\x19\x16\xdd\x90\x96\xbf\xf50\xf8\x0e\xf8\x0eW?z\x0f\xc2\xea\xeb\xdd\x9b\xbf\xc5\xd1>\x0c\x11\xda\xc8\xbf~s\xd3\x8cg\xc4\x8f\xbf\xea\xe3\xdc\xdc\xc3\xde\x9c\xbf\xc9\x17a\xb6o%\xc9?B\xc3-\xfc\xd9t\xd8?\xe1;\x90\xc6-\x1d\xb8?P\xa0d\x8f\x84"\xe2\xbf#V\xc0X\xe9U\xe5?MkX\x1d\x98\x03\x90?\xc5\x8d\x83\xec\xd3\xb7\xd9\xbf\x8a\xff-\xf2\xc7\xd1\xe0?U\x10\x81Oy\xba\xad?\x12\xab\x877\xeb\x11\xaa\xbf\xa9O\x16\xf7\x83\xe7U?=m\xc3\x00\x94+\xa0\xbf\x1d\xdeNv\xfe\xbc\xbe\xbf\xe4)aK\xb3+\x92\xbf]\t2\xac\xa2\x17\x97?'
p13
tp14
b.