ccopy_reg
_reconstructor
p0
(cquantaccel.tmat_simulation
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I2
I60
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI01
S'\x00\x00\x00\x00\x00 \xbc@\x1d\xa9w\xe3\x8e\x15\xf9?\x00\x00\x00\x00\x00\x00\xa9@D\xaf\x9e\xe4\x0e\x94\xf8?\x00\x00\x00\x00\x00@\xbf@\x80\xf6\xe1\x1b\xd9\x0e\xf9?\x00\x00\x00\x00\x00\x94\xc1@j\xfd\x9c\xa6\xb2\xe5\xf8?\x00\x00\x00\x00\x00\xc0\xb2@\xc5H\x8c<\xa5*\xf9?\x00\x00\x00\x00\x00\x00\xb9@\xd55\xee\x1e\x003\xf9?\x00\x00\x00\x00\x00\x0c\xc7@\x88\xd4ol\xb2\x8f\xf8?\x00\x00\x00\x00\x00\xb0\xbd@uZ\xb12S\x1d\xf9?\x00\x00\x00\x00\x00 \x9c@\x0e\x8f\xd9C\xd8\xb9\xf6?\x00\x00\x00\x00\x00\xb0\xad@\xf9N\x05\xde\xcd\xfb\xf8?\x00\x00\x00\x00\x00\x00y@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xc5@$Ce3V\x98\xf8?\x00\x00\x00\x00\x00$\xc3@\x8d\xb9\x17\xb3\x96\xc4\xf8?\x00\x00\x00\x00\x00x\xbe@\xb4Hv\x80\xdd\x18\xf9?\x00\x00\x00\x00\x00\xf8\xc1@~\xb1\x0f\x19\x9c\xdc\xf8?\x00\x00\x00\x00\x008\xb8@\xa6\x9c\xf7Rz5\xf9?\x00\x00\x00\x00\x00h\xc0@\xe4p"-\xee\xf7\xf8?\x00\x00\x00\x00\x00\xc0\x82@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x8f@P\xba\xc34\xe9\xa1\xf9?\x00\x00\x00\x00\x000\xb1@\x00\x82\x9e4\xdb\x1c\xf9?\x00\x00\x00\x00\x00\xec\xc3@\xd7y\xd4GY\xb1\xf8?\x00\x00\x00\x00\x00@\xaf@"\x96\x18P\xb9\x1e\xf9?\x00\x00\x00\x00\x000\xa1@&v\xc0j\xd5i\xf7?\x00\x00\x00\x00\x00\x18\xc5@i\x81\x03\x98\'\xa1\xf8?\x00\x00\x00\x00\x00\x88\xb3@\xde3BpJA\xf9?\x00\x00\x00\x00\x00\xc0\xa2@$\xa3\x87Ha\xaa\xf7?\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90\xba@l\x80\x8e\xca0\x1a\xf9?\x00\x00\x00\x00\x00p\xa7@@,\xa4gjd\xf8?\x00\x00\x00\x00\x00\xa8\xb6@Pl\xbd/X8\xf9?\x00\x00\x00\x00\x00\x00\x89@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x000\xc1@\x1f\xd0O{A\xed\xf8?\x00\x00\x00\x00\x00\xa8\xc6@\r^\xd1\xef\xbe\x8a\xf8?\x00\x00\x00\x00\x00\\\xc2@\xc3\x7f\xf3v\xff\xd6\xf8?\x00\x00\x00\x00\x00\xe8\xbc@H\x8b\xf8\xf8\x97\x15\xf9?\x00\x00\x00\x00\x00\x00\x99@^\x00\xc2n\xb2S\xf6?\x00\x00\x00\x00\x00\xc0\xc2@S\xb1?\xe9\xfd\xc9\xf8?\x00\x00\x00\x00\x00h\xb0@\xe18\x8f\x88\x19\x1c\xf9?\x00\x00\x00\x00\x00\x18\xb5@\x1d\xd7\xdb\xb3f/\xf9?\x00\x00\x00\x00\x00\xe0\xa5@\x85\xca\xdf?\xe3\x1d\xf8?\x00\x00\x00\x00\x00P\xb4@\xa1\xf4\xf6\x8bz<\xf9?\x00\x00\x00\x00\x00@\x9f@B:\xdf\xf8\xb13\xf7?\x00\x00\x00\x00\x00\x88\xc3@3\x96\xc2-s\xb9\xf8?\x00\x00\x00\x00\x00\xc0\x92@\xb9\xa4\xd34#\xef\xf9?\x00\x00\x00\x00\x00\xe0\xb5@\x03\xa9\xa6D\xec6\xf9?\x00\x00\x00\x00\x00 \xac@]\xf9\xa3\x0e\x90\xdd\xf8?\x00\x00\x00\x00\x00\x04\xc0@\xd1\xc3\xda\x86\xaa\x03\xf9?\x00\x00\x00\x00\x00\xf8\xb1@\xb8\xc4\xc5\x85\x8a&\xf9?\x00\x00\x00\x00\x00\xcc\xc0@\x96\xf3\xb2\x13\x8c\xf5\xf8?\x00\x00\x00\x00\x00\xb4\xc4@\x92\x86\xb8\xad\xe6\xac\xf8?\x00\x00\x00\x00\x00P\xa4@\xae\xee\xdbs"\xde\xf7?\x00\x00\x00\x00\x00\xc8\xb9@\xbd\x05Cth\'\xf9?\x00\x00\x00\x00\x00X\xbb@\x02\xda\x9e\xb6\xe8\x14\xf9?\x00\x00\x00\x00\x00p\xc7@\x97\x05\x86\x85\x17\x86\xf8?\x00\x00\x00\x00\x00D\xc6@\xd2\xb3s\x01T\x92\xf8?\x00\x00\x00\x00\x00\xe0\x95@\x07\xc6\xd6-R\xbe\xf5?\x00\x00\x00\x00\x00p\xb7@\xc0\'\nA%?\xf9?\x00\x00\x00\x00\x00|\xc5@\x1b7\x9a\xa0#\x9b\xf8?\x00\x00\x00\x00\x00P\xc4@\xf9\x17\x8c\'1\xac\xf8?\x00\x00\x00\x00\x00\x90\xaa@\xc4``\xb0\x1f\xb2\xf8?'
p20
tp21
bsS'params'
p22
(dp23
S'll'
p24
I1000
ssb.