ccopy_reg
_reconstructor
p0
(cquantaccel.tmat_simulation
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I2
I60
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI01
S'\x00\x00\x00\x00\x00 \xbc@wZ\xc9\xce\r\xb3\xd2?\x00\x00\x00\x00\x00\x00\xa9@d\xcdRl\xfat\xd2?\x00\x00\x00\x00\x00@\xbf@z-\xa3\xb2r\x8a\xd2?\x00\x00\x00\x00\x00\x94\xc1@\xdd\xec\x0e\x91|d\xd2?\x00\x00\x00\x00\x00\xc0\xb2@\x19\xe2\x9f!\xae\xf3\xd2?\x00\x00\x00\x00\x00\x00\xb9@hK*c\xd2\xe8\xd2?\x00\x00\x00\x00\x00\x0c\xc7@\xee\x9e"\xb1\xf9\t\xd2?\x00\x00\x00\x00\x00\xb0\xbd@\x01M\x06\x9c\xc0\x9b\xd2?\x00\x00\x00\x00\x00 \x9c@\xf87pi\xd7\xf7\xd1?\x00\x00\x00\x00\x00\xb0\xad@u\x13)\x93\xd4\xa0\xd2?\x00\x00\x00\x00\x00\x00y@=\x93\xd7\xbe\xa3/\xe6?\x00\x00\x00\x00\x00\xe0\xc5@\xce\xec[V\xd4\x17\xd2?\x00\x00\x00\x00\x00$\xc3@c\x02\x85\x03\xcaJ\xd2?\x00\x00\x00\x00\x00x\xbe@\xeaW\x0bxv\x90\xd2?\x00\x00\x00\x00\x00\xf8\xc1@.\xe0\xe2\xbe\x8d\\\xd2?\x00\x00\x00\x00\x008\xb8@\xae\xf7\xf1\xebB\xf6\xd2?\x00\x00\x00\x00\x00h\xc0@$q\xefb]z\xd2?\x00\x00\x00\x00\x00\xc0\x82@\x004\x85\xc2\xf3\x96\xe0?\x00\x00\x00\x00\x00@\x8f@XA\x0c\xa9\xf2\xcb\xd5?\x00\x00\x00\x00\x000\xb1@\xdf \xfc\xc2\x14\xdb\xd2?\x00\x00\x00\x00\x00\xec\xc3@\xa3\x03\xb4\xc1s8\xd2?\x00\x00\x00\x00\x00@\xaf@+x\x0f9\xf1\xb8\xd2?\x00\x00\x00\x00\x000\xa1@\x86\x86\xe2\xe6\r\xf9\xd1?\x00\x00\x00\x00\x00\x18\xc5@\xc8\xcf\xd7\x82\xea$\xd2?\x00\x00\x00\x00\x00\x88\xb3@\x8ba\xa4o\x8b\xfb\xd2?\x00\x00\x00\x00\x00\xc0\xa2@\xc8F\x06\xd3B\xf0\xd1?\x00\x00\x00\x00\x00\x00i@|_/T\xfd\x9e\xea?\x00\x00\x00\x00\x00\x90\xba@\x19\xde\xd0\xfe\xdd\xd0\xd2?\x00\x00\x00\x00\x00p\xa7@wW8\x03QH\xd2?\x00\x00\x00\x00\x00\xa8\xb6@T\x88\xbc)<\xfc\xd2?\x00\x00\x00\x00\x00\x00\x89@\xdb\x08\xe7~\x1b\xea\xd9?\x00\x00\x00\x00\x000\xc1@\xc3VY\xa1Ur\xd2?\x00\x00\x00\x00\x00\xa8\xc6@\xb4\xb1\xb8\xf16\x0b\xd2?\x00\x00\x00\x00\x00\\\xc2@\'[\x9d\xb1\xedQ\xd2?\x00\x00\x00\x00\x00\xe8\xbc@@\x8b\x8e\x96t\xa6\xd2?\x00\x00\x00\x00\x00\x00\x99@\xd1\xb5\x08\xa8\xda\x8e\xd2?\x00\x00\x00\x00\x00\xc0\xc2@\xd9p8\xff#O\xd2?\x00\x00\x00\x00\x00h\xb0@\x96\x92\xe8(\xa9\xc1\xd2?\x00\x00\x00\x00\x00\x18\xb5@\x1cyRN\xb4\x00\xd3?\x00\x00\x00\x00\x00\xe0\xa5@?\r%\xdey\x0c\xd2?\x00\x00\x00\x00\x00P\xb4@LU1\xe4:\x02\xd3?\x00\x00\x00\x00\x00@\x9f@\xec;B\\\x9a\xeb\xd1?\x00\x00\x00\x00\x00\x88\xc3@e\xdf\xcc\xba.B\xd2?\x00\x00\x00\x00\x00\xc0\x92@\xc0\\0\xa4\xeb\xb9\xd3?\x00\x00\x00\x00\x00\xe0\xb5@|(\r\x12V\xff\xd2?\x00\x00\x00\x00\x00 \xac@J\x16\xe4{Q\x9d\xd2?\x00\x00\x00\x00\x00\x04\xc0@\x922\x10\x940~\xd2?\x00\x00\x00\x00\x00\xf8\xb1@\xab\xe5\x07\xed\xef\xeb\xd2?\x00\x00\x00\x00\x00\xcc\xc0@\xa3V.q\x8au\xd2?\x00\x00\x00\x00\x00\xb4\xc4@\\\xfb\x9e\xb0\x8a\'\xd2?\x00\x00\x00\x00\x00P\xa4@\xce\xda+\xfd\x07\xde\xd1?\x00\x00\x00\x00\x00\xc8\xb9@?\xc7\xd0\xce\x81\xdc\xd2?\x00\x00\x00\x00\x00X\xbb@w\xf9\xf5\xa1]\xc2\xd2?\x00\x00\x00\x00\x00p\xc7@\x92\xc4\xb5I\xf3\x08\xd2?\x00\x00\x00\x00\x00D\xc6@F\x9b\xa0\xa3n\x12\xd2?\x00\x00\x00\x00\x00\xe0\x95@M\x82\xee\\b>\xd3?\x00\x00\x00\x00\x00p\xb7@\xd8\xf5I]\xe0\xf3\xd2?\x00\x00\x00\x00\x00|\xc5@2\xb1H\xb0\xcc\x1e\xd2?\x00\x00\x00\x00\x00P\xc4@O\r\xdfF|1\xd2?\x00\x00\x00\x00\x00\x90\xaa@4h\xee\xc0&\x8e\xd2?'
p20
tp21
bsS'params'
p22
(dp23
S'll'
p24
S'1000'
p25
ssb.