ccopy_reg
_reconstructor
p0
(cquantaccel.tmat_simulation
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I2
I60
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI01
S'\x00\x00\x00\x00\x00 \xbc@6Mj\xa5Vj\xc1<\x00\x00\x00\x00\x00\x00\xa9@\xa0\xbcf\xa5Vj\xbd<\x00\x00\x00\x00\x00@\xbf@\xe0\x1d\xa6\x95Z\xa9\x85<\x00\x00\x00\x00\x00\x94\xc1@$\x17;\xb1\x13;\xc5<\x00\x00\x00\x00\x00\xc0\xb2@\x9c,+\xb5R+\xb5<\x00\x00\x00\x00\x00\x00\xb9@\xf8v"7r#\xbf<\x00\x00\x00\x00\x00\x0c\xc7@\xa1\x8d\x1f\xf8\x81\x1f\xb0<\x00\x00\x00\x00\x00\xb0\xbd@\xf4\xba\xc8\x8d\xdc\xc8\xb5<\x00\x00\x00\x00\x00 \x9c@\x01\xca\x0f\xfc\xc0\x0f\xb4<\x00\x00\x00\x00\x00\xb0\xad@\xe2{\x13;\xb1\x13\xc7<\x00\x00\x00\x00\x00\x00y@\x90\xa7\xcdg\xc3\xc1\'@\x00\x00\x00\x00\x00\xe0\xc5@\xf7bffff\xc6<\x00\x00\x00\x00\x00$\xc3@\xc4\xf1\xe0\x07~\xe0\xa7<\x00\x00\x00\x00\x00x\xbe@\xa2\x9dR+\xb5R\xab<\x00\x00\x00\x00\x00\xf8\xc1@\xa4\x8e\x89\x9d\xd8\x89\xb5<\x00\x00\x00\x00\x008\xb8@\xa8\xfd\xca\xcc\xcc\xcc\xac<\x00\x00\x00\x00\x00h\xc0@\xa0\x03\x95\xd8\x89\x9d\x88<\x00\x00\x00\x00\x00\xc0\x82@=\x1f\x8f\xf0\xa0\xed\x1f@\x00\x00\x00\x00\x00@\x8f@,F\xb9\x91\x1b\xb9\x91<\x00\x00\x00\x00\x000\xb1@6\x00;\xb1\x13;\xb1<\x00\x00\x00\x00\x00\xec\xc3@d\x05s#7r\xa3<\x00\x00\x00\x00\x00@\xaf@\xb8\x8cR+\xb5R\xc7<\x00\x00\x00\x00\x000\xa1@D\x01#7r#\xc3<\x00\x00\x00\x00\x00\x18\xc5@\xc0q(\xf4B/\xbc<\x00\x00\x00\x00\x00\x88\xb3@V*vb\'v\xb2<\x00\x00\x00\x00\x00\xc0\xa2@\xf2\xb6\xd0\x0b\xbd\xd0\xb3<\x00\x00\x00\x00\x00\x00i@\x9d\xc0t\xe4U\xec7@\x00\x00\x00\x00\x00\x90\xba@{4r#7r\xc3<\x00\x00\x00\x00\x00p\xa7@>63333\xb3<\x00\x00\x00\x00\x00\xa8\xb6@@\xe9Fn\xe4F\xc6<\x00\x00\x00\x00\x00\x00\x89@\xe1@\x87?x\x95\xfb?\x00\x00\x00\x00\x000\xc1@@\x19q\x9d\xd8\x89\xad<\x00\x00\x00\x00\x00\xa8\xc6@L\xeby\xa1\x17z\xb9<\x00\x00\x00\x00\x00\\\xc2@X\xcb\x88\x9d\xd8\x89\xad<\x00\x00\x00\x00\x00\xe8\xbc@\x16~\xe0\x07~\xe0\xa7<\x00\x00\x00\x00\x00\x00\x99@\x98zb\'vb\xa7<\x00\x00\x00\x00\x00\xc0\xc2@\x00\x8e\xaf\x99\x99\x99\x89<\x00\x00\x00\x00\x00h\xb0@wK\xad\xd4J\xad\xbc<\x00\x00\x00\x00\x00\x18\xb5@\xb0|\x1cz\xa1\x17\xaa<\x00\x00\x00\x00\x00\xe0\xa5@@d\xb7J\xad\xd4\xaa<\x00\x00\x00\x00\x00P\xb4@\x9c\x19r#7r\xb3<\x00\x00\x00\x00\x00@\x9f@\xd6H\xd4J\xad\xd4\xb2<\x00\x00\x00\x00\x00\x88\xc3@ f\xad\xd4J\xad\x94<\x00\x00\x00\x00\x00\xc0\x92@,\x9d]\xe8\x85^\xb0<\x00\x00\x00\x00\x00\xe0\xb5@`\xc0\x97\x99\x99\x99\xb1<\x00\x00\x00\x00\x00 \xac@\xfa\x13\x1f\xf8\x81\x1f\xc0<\x00\x00\x00\x00\x00\x04\xc0@\x00\x9c\x06\x96Z\xa9u<\x00\x00\x00\x00\x00\xf8\xb1@\xeb\xbc\x13;\xb1\x13\xbb<\x00\x00\x00\x00\x00\xcc\xc0@\x00lN\xad\xd4J\xad<\x00\x00\x00\x00\x00\xb4\xc4@T\x1f\xf0\x03?\xf0\xa3<\x00\x00\x00\x00\x00P\xa4@&\x8b\x1b\xb9\x91\x1b\xb1<\x00\x00\x00\x00\x00\xc8\xb9@\xe0\t"7r#\xb7<\x00\x00\x00\x00\x00X\xbb@@\x90\x1f\xb9\x91\x1b\x99<\x00\x00\x00\x00\x00p\xc7@\xf6\x15\xfc\xc0\x0f\xfc\xb8<\x00\x00\x00\x00\x00D\xc6@\xa8!\xa5Vj\xa5\xb6<\x00\x00\x00\x00\x00\xe0\x95@\x18\xebA/\xf4B\xaf<\x00\x00\x00\x00\x00p\xb7@ \x01\xc2\x0f\xfc\xc0\xaf<\x00\x00\x00\x00\x00|\xc5@l\xd7\x0b\xbd\xd0\x0b\xad<\x00\x00\x00\x00\x00P\xc4@\x80/\xf4B/\xf4\xa2<\x00\x00\x00\x00\x00\x90\xaa@,\xf8\xb8\x91\x1b\xb9\xa1<'
p20
tp21
bsS'params'
p22
(dp23
S'll'
p24
S'1000'
p25
ssb.