ccopy_reg
_reconstructor
p0
(cquantaccel.tmat_simulation
RunResult
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'errors'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I2
I60
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI01
S'\x00\x00\x00\x00\x00 \xbc@\x1d\r2\xceu\x15\xf9?\x00\x00\x00\x00\x00\x00\xa9@\xda\x15\xc5+\xf6\x93\xf8?\x00\x00\x00\x00\x00@\xbf@\xb18R\n\xc0\x0e\xf9?\x00\x00\x00\x00\x00\x94\xc1@S\x10z\x98\x99\xe5\xf8?\x00\x00\x00\x00\x00\xc0\xb2@dM\xbf,\x8c*\xf9?\x00\x00\x00\x00\x00\x00\xb9@\xbb\xc1T\x02\xe72\xf9?\x00\x00\x00\x00\x00\x0c\xc7@`\x92-c\x99\x8f\xf8?\x00\x00\x00\x00\x00\xb0\xbd@\x8f\xff\xe5\x1e:\x1d\xf9?\x00\x00\x00\x00\x00 \x9c@6\xda\x1fT\xc0\xb9\xf6?\x00\x00\x00\x00\x00\xb0\xad@\xe9\xbfd\xf9\xb4\xfb\xf8?\x00\x00\x00\x00\x00\x00y@\x85\xf1\x05\x075i\x12@\x00\x00\x00\x00\x00\xe0\xc5@A3\x8f+=\x98\xf8?\x00\x00\x00\x00\x00$\xc3@\x86\xdb\xf2\xa6}\xc4\xf8?\x00\x00\x00\x00\x00x\xbe@q\'Um\xc4\x18\xf9?\x00\x00\x00\x00\x00\xf8\xc1@\xee\xd7D\x0b\x83\xdc\xf8?\x00\x00\x00\x00\x008\xb8@\xcd1`6a5\xf9?\x00\x00\x00\x00\x00h\xc0@\'\x9a\xa5\x1c\xd5\xf7\xf8?\x00\x00\x00\x00\x00\xc0\x82@\xb9J\xe2\xe5#t\xfa?\x00\x00\x00\x00\x00@\x8f@S\x00\xc4\x06\xd5\xa1\xf9?\x00\x00\x00\x00\x000\xb1@s\xb9\xa4/\xc2\x1c\xf9?\x00\x00\x00\x00\x00\xec\xc3@\x14\xc3\xf8=@\xb1\xf8?\x00\x00\x00\x00\x00@\xaf@\xf3\xa6\xac]\xa0\x1e\xf9?\x00\x00\x00\x00\x000\xa1@S~\xf6 \xbdi\xf7?\x00\x00\x00\x00\x00\x18\xc5@C\x0f\xfd\x8f\x0e\xa1\xf8?\x00\x00\x00\x00\x00\x88\xb3@\xc3\xcb\x97[1A\xf9?\x00\x00\x00\x00\x00\xc0\xa2@\xe6\x96\xf0\xe9H\xaa\xf7?\x00\x00\x00\x00\x00\x00i@x~\xda|B\xcfC@\x00\x00\x00\x00\x00\x90\xba@\xb0P\xb4\xb2\x17\x1a\xf9?\x00\x00\x00\x00\x00p\xa7@\x17\x99\x87\xd1Qd\xf8?\x00\x00\x00\x00\x00\xa8\xb6@\xcc\xb6,\x16?8\xf9?\x00\x00\x00\x00\x00\x00\x89@,\x86\x06\xa0\x07\xc4\xfb?\x00\x00\x00\x00\x000\xc1@\xb0\x03\xe2j(\xed\xf8?\x00\x00\x00\x00\x00\xa8\xc6@\xc6\xc3.\xe8\xa5\x8a\xf8?\x00\x00\x00\x00\x00\\\xc2@\x87\xb6\x05j\xe6\xd6\xf8?\x00\x00\x00\x00\x00\xe8\xbc@\xc0\xcc\xd2\xe4~\x15\xf9?\x00\x00\x00\x00\x00\x00\x99@\x07\x7f\xa8\xa0\x9aS\xf6?\x00\x00\x00\x00\x00\xc0\xc2@v\xa3\xdd\xdc\xe4\xc9\xf8?\x00\x00\x00\x00\x00h\xb0@4\xbd\xa3\x8a\x00\x1c\xf9?\x00\x00\x00\x00\x00\x18\xb5@/\x16\xdc\x9bM/\xf9?\x00\x00\x00\x00\x00\xe0\xa5@Z\xd2\xbf\xc5\xca\x1d\xf8?\x00\x00\x00\x00\x00P\xb4@U6\x05ua<\xf9?\x00\x00\x00\x00\x00@\x9f@y\xf1\xe1\xd0\x993\xf7?\x00\x00\x00\x00\x00\x88\xc3@\x02\xff\xf3"Z\xb9\xf8?\x00\x00\x00\x00\x00\xc0\x92@;\x13\xcd\xef\x0b\xef\xf9?\x00\x00\x00\x00\x00\xe0\xb5@\x8d"\xef,\xd36\xf9?\x00\x00\x00\x00\x00 \xac@\x16\xae)5w\xdd\xf8?\x00\x00\x00\x00\x00\x04\xc0@\xf8\xf7\x03v\x91\x03\xf9?\x00\x00\x00\x00\x00\xf8\xb1@q$(yq&\xf9?\x00\x00\x00\x00\x00\xcc\xc0@\x97y\xf3\x02s\xf5\xf8?\x00\x00\x00\x00\x00\xb4\xc4@\xc5\x01\xc7\xa5\xcd\xac\xf8?\x00\x00\x00\x00\x00P\xa4@\xc3\xaf\x05\r\n\xde\xf7?\x00\x00\x00\x00\x00\xc8\xb9@<:\xa9ZO\'\xf9?\x00\x00\x00\x00\x00X\xbb@\x92\x81U\xa0\xcf\x14\xf9?\x00\x00\x00\x00\x00p\xc7@To\x8f|\xfe\x85\xf8?\x00\x00\x00\x00\x00D\xc6@d\xa1U\xf9:\x92\xf8?\x00\x00\x00\x00\x00\xe0\x95@S$L\x8d:\xbe\xf5?\x00\x00\x00\x00\x00p\xb7@S\xad\x8f%\x0c?\xf9?\x00\x00\x00\x00\x00|\xc5@]I\xdb\x98\n\x9b\xf8?\x00\x00\x00\x00\x00P\xc4@\x19\xa4\xf4\x1e\x18\xac\xf8?\x00\x00\x00\x00\x00\x90\xaa@@\'\x19\xe3\x06\xb2\xf8?'
p20
tp21
bsS'params'
p22
(dp23
S'll'
p24
S'1000'
p25
ssb.